<FTL>
  <mod:findName name="REBEL_PULSAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PIRATE_PULSAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="REBEL_PDS" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Prepare to fight.</mod:selector>
        <mod:setValue>Prepare to fight.
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="REBEL_PDS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="hacking" lvl="1"/>
      <mod:findLike type="text">
        <mod:selector>(Simple Hacking) Confuse the Anti-Ship Battery's targets.</mod:selector>
        <mod:setValue>(Simple Hacking) Confuse the Anti-Ship Battery's targets.
|-1
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="REBEL_PDS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="hacking" lvl="1"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="REBEL_PDS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="hacking" lvl="3"/>
      <mod:findLike type="text">
        <mod:selector>(Advanced Hacking) Overwrite the Anti-Ship Battery's target.</mod:selector>
        <mod:setValue>(Advanced Hacking) Overwrite the Anti-Ship Battery's target.
|-1
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="REBEL_PDS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="hacking" lvl="3"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="REBEL_AUTO_PDS" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Prepare to fight.</mod:selector>
        <mod:setValue>Prepare to fight.
Fight(HK: Reward Standard(M))(SR: 20% Reward Stuff(R) 20% Reward { Only(L))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="REBEL_AUTO_PDS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="hacking" lvl="1"/>
      <mod:findLike type="text">
        <mod:selector>(Simple Hacking) Confuse the Anti-Ship Battery's targets.</mod:selector>
        <mod:setValue>(Simple Hacking) Confuse the Anti-Ship Battery's targets.
|-1</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="REBEL_AUTO_PDS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="hacking" lvl="3"/>
      <mod:findLike type="text">
        <mod:selector>(Advanced Hacking) Override the ASB's target.</mod:selector>
        <mod:setValue>(Advanced Hacking) Override the ASB's target.
|-1</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
