<FTL>
  <mod:findName name="ENCOUNTER_SIREN_UNKNOWN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[FightINFO]Fight(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO] [INFO][NAME]crewMember[/NAME]Gain a crew(Random)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
