<FTL>
  <mod:findName name="SHOWDOWN_BEGIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_CASUAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: &lt;#&gt;Unlock Ship(Ancient 2))
&lt;#&gt;Unlock Ship(Ancient 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_CASUAL">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: &lt;#&gt;Unlock Ship(Ancient 2))
&lt;#&gt;Unlock Ship(Ancient 2)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_CASUAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Jerry) Hail Vance.</mod:selector>
        <mod:setValue>(Jerry) Hail Vance.
&lt;!&gt;Lose your crew(UNCLONABLE)
Gain a crew(Unique Jerry Gun)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_CASUAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Tully) Hail Vance.</mod:selector>
        <mod:setValue>(Tully) Hail Vance.
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_CASUAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Nights) Nights seems to have something to say to Vance.</mod:selector>
        <mod:setValue>(Nights) Nights seems to have something to say to Vance.
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_NORMAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: &lt;#&gt;Unlock Ship(Ancient 2))
&lt;#&gt;Unlock Ship(Ancient 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_NORMAL">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: &lt;#&gt;Unlock Ship(Ancient 2))
&lt;#&gt;Unlock Ship(Ancient 2)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_NORMAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Jerry) Hail Vance.</mod:selector>
        <mod:setValue>(Jerry) Hail Vance.
&lt;!&gt;Lose your crew(UNCLONABLE)
Gain a crew(Unique Jerry Gun)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_NORMAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Tully) Hail Vance.</mod:selector>
        <mod:setValue>(Tully) Hail Vance.
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_NORMAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Nights) Nights seems to have something say to Vance.</mod:selector>
        <mod:setValue>(Nights) Nights seems to have something say to Vance.
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_CHALLENGE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: &lt;#&gt;Unlock Ship(Ancient 2))
&lt;#&gt;Unlock Ship(Ancient 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_CHALLENGE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: &lt;#&gt;Unlock Ship(Ancient 2))
&lt;#&gt;Unlock Ship(Ancient 2)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_CHALLENGE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Jerry) Hail Vance.</mod:selector>
        <mod:setValue>(Jerry) Hail Vance.
&lt;!&gt;Lose your crew(UNCLONABLE)
Gain a crew(Unique Jerry Gun)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_CHALLENGE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Tully) Hail Vance.</mod:selector>
        <mod:setValue>(Tully) Hail Vance.
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_CHALLENGE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Nights) Nights seems to have something to say to Vance.</mod:selector>
        <mod:setValue>(Nights) Nights seems to have something to say to Vance.
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_EXTREME">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: &lt;#&gt;Unlock Ship(Ancient 2))
&lt;#&gt;Unlock Ship(Ancient 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_EXTREME">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: &lt;#&gt;Unlock Ship(Ancient 2))
&lt;#&gt;Unlock Ship(Ancient 2)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_EXTREME">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Jerry) Hail Vance.</mod:selector>
        <mod:setValue>(Jerry) Hail Vance.
&lt;!&gt;Lose your crew(UNCLONABLE)
Gain a crew(Unique Jerry Gun)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_EXTREME">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Tully) Hail Vance.</mod:selector>
        <mod:setValue>(Tully) Hail Vance.
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_EXTREME">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Nights) Nights seems to have something say to Vance.</mod:selector>
        <mod:setValue>(Nights) Nights seems to have something say to Vance.
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_NIGHTS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_NIGHTS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_NIGHTS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_NIGHTS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_TULLY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_TULLY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_TULLY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_TULLY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_JERRY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
&lt;!&gt;Lose your crew(UNCLONABLE)
Gain a crew(Unique Jerry Gun)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_JERRY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
&lt;!&gt;Lose your crew(UNCLONABLE)
Gain a crew(Unique Jerry Gun)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_JERRY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>We didn't kidnap him.</mod:selector>
                <mod:setValue>We didn't kidnap him.
&lt;!&gt;Lose your crew(UNCLONABLE)
Gain a crew(Unique Jerry Gun)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_JERRY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
&lt;!&gt;Lose your crew(UNCLONABLE)
Gain a crew(Unique Jerry Gun)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_JERRY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>Continue...</mod:selector>
                        <mod:setValue>Continue...
&lt;!&gt;Lose your crew(UNCLONABLE)
Gain a crew(Unique Jerry Gun)</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_JERRY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>Continue...</mod:selector>
                            <mod:setValue>Continue...
&lt;!&gt;Lose your crew(UNCLONABLE)
Gain a crew(Unique Jerry Gun)</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_JERRY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="text">
                                <mod:selector>Continue...</mod:selector>
                                <mod:setValue>Continue...
Gain a crew(Unique Jerry Gun)</mod:setValue>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_JERRY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="event">
                                <mod:findLike type="choice">
                                  <mod:findLike type="text">
                                    <mod:selector>Continue...</mod:selector>
                                    <mod:setValue>Continue...
Fight</mod:setValue>
                                  </mod:findLike>
                                </mod:findLike>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_JERRY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="event">
                                <mod:findLike type="choice">
                                  <mod:findLike type="event">
                                    <mod:findLike type="choice">
                                      <mod:findLike type="text">
                                        <mod:selector>Continue...</mod:selector>
                                        <mod:setValue>Continue...
Fight</mod:setValue>
                                      </mod:findLike>
                                    </mod:findLike>
                                  </mod:findLike>
                                </mod:findLike>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_JERRY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="event">
                                <mod:findLike type="choice">
                                  <mod:findLike type="text">
                                    <mod:selector>Continue...</mod:selector>
                                    <mod:setValue>Continue...
&lt;!&gt;Lose your crew(UNCLONABLE)
Gain a crew(Unique Jerry Pony Crystal)
Fight</mod:setValue>
                                  </mod:findLike>
                                </mod:findLike>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_JERRY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="event">
                                <mod:findLike type="choice">
                                  <mod:findLike type="event">
                                    <mod:findLike type="choice">
                                      <mod:findLike type="text">
                                        <mod:selector>Continue...</mod:selector>
                                        <mod:setValue>Continue...
&lt;!&gt;Lose your crew(UNCLONABLE)
Gain a crew(Unique Jerry Pony Crystal)
Fight</mod:setValue>
                                      </mod:findLike>
                                    </mod:findLike>
                                  </mod:findLike>
                                </mod:findLike>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_JERRY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="event">
                                <mod:findLike type="choice">
                                  <mod:findLike type="event">
                                    <mod:findLike type="choice">
                                      <mod:findLike type="event">
                                        <mod:findLike type="choice">
                                          <mod:findLike type="text">
                                            <mod:selector>Continue...</mod:selector>
                                            <mod:setValue>Continue...
Gain a crew(Unique Jerry Pony Crystal)
Fight</mod:setValue>
                                          </mod:findLike>
                                        </mod:findLike>
                                      </mod:findLike>
                                    </mod:findLike>
                                  </mod:findLike>
                                </mod:findLike>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_JERRY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="event">
                                <mod:findLike type="choice">
                                  <mod:findLike type="event">
                                    <mod:findLike type="choice">
                                      <mod:findLike type="event">
                                        <mod:findLike type="choice">
                                          <mod:findLike type="event">
                                            <mod:findLike type="choice">
                                              <mod:findLike type="text">
                                                <mod:selector>Continue...</mod:selector>
                                                <mod:setValue>Continue...
Fight</mod:setValue>
                                              </mod:findLike>
                                            </mod:findLike>
                                          </mod:findLike>
                                        </mod:findLike>
                                      </mod:findLike>
                                    </mod:findLike>
                                  </mod:findLike>
                                </mod:findLike>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_JERRY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="event">
                                <mod:findLike type="choice">
                                  <mod:findLike type="text">
                                    <mod:selector>Continue...</mod:selector>
                                    <mod:setValue>Continue...
&lt;!&gt;Lose your crew(UNCLONABLE)
Gain a crew(Unique Jerry Pony)
Fight</mod:setValue>
                                  </mod:findLike>
                                </mod:findLike>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_JERRY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="event">
                                <mod:findLike type="choice">
                                  <mod:findLike type="event">
                                    <mod:findLike type="choice">
                                      <mod:findLike type="text">
                                        <mod:selector>Continue...</mod:selector>
                                        <mod:setValue>Continue...
&lt;!&gt;Lose your crew(UNCLONABLE)
Gain a crew(Unique Jerry Pony)
Fight</mod:setValue>
                                      </mod:findLike>
                                    </mod:findLike>
                                  </mod:findLike>
                                </mod:findLike>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_JERRY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="event">
                                <mod:findLike type="choice">
                                  <mod:findLike type="event">
                                    <mod:findLike type="choice">
                                      <mod:findLike type="event">
                                        <mod:findLike type="choice">
                                          <mod:findLike type="text">
                                            <mod:selector>Continue...</mod:selector>
                                            <mod:setValue>Continue...
Gain a crew(Unique Jerry Pony)
Fight</mod:setValue>
                                          </mod:findLike>
                                        </mod:findLike>
                                      </mod:findLike>
                                    </mod:findLike>
                                  </mod:findLike>
                                </mod:findLike>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHOWDOWN_JERRY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="event">
                                <mod:findLike type="choice">
                                  <mod:findLike type="event">
                                    <mod:findLike type="choice">
                                      <mod:findLike type="event">
                                        <mod:findLike type="choice">
                                          <mod:findLike type="event">
                                            <mod:findLike type="choice">
                                              <mod:findLike type="text">
                                                <mod:selector>Continue...</mod:selector>
                                                <mod:setValue>Continue...
Fight</mod:setValue>
                                              </mod:findLike>
                                            </mod:findLike>
                                          </mod:findLike>
                                        </mod:findLike>
                                      </mod:findLike>
                                    </mod:findLike>
                                  </mod:findLike>
                                </mod:findLike>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Talk with your crew.</mod:selector>
        <mod:setValue>Talk with your crew.
&lt;#&gt;Unlock Ship(Crew Ship Slot1)
&lt;#&gt;Unlock Ship(Crew Ship Slot1 2)
&lt;#&gt;Unlock Ship(Crew Ship Slot1 3)
&lt;#&gt;Unlock Ship(Crew Ship Slot2)
&lt;#&gt;Unlock Ship(Crew Ship Slot2 2)
&lt;#&gt;Unlock Ship(Crew Ship Slot2 3)
&lt;#&gt;Unlock Ship(Crew Ship Orchid)
&lt;#&gt;Unlock Ship(Crew Ship Orchid 2)
&lt;#&gt;Unlock Ship(Crew Ship Orchid 3)
&lt;#&gt;Unlock Ship(Crew Ship Slot3)
&lt;#&gt;Unlock Ship(Crew Ship Slot3 2)
&lt;#&gt;Unlock Ship(Crew Ship Slot3 3)
&lt;#&gt;Unlock Ship(Crew Ship Slot4)
&lt;#&gt;Unlock Ship(Crew Ship Slot4 2)
&lt;#&gt;Unlock Ship(Crew Ship Slot4 3)
&lt;#&gt;Unlock Ship(Crew Ship Slot5)
&lt;#&gt;Unlock Ship(Crew Ship Slot5 2)
&lt;#&gt;Unlock Ship(Crew Ship Slot6)
&lt;#&gt;Unlock Ship(Crew Ship Slot6 2)
&lt;#&gt;Unlock Ship(Crew Ship Slot7)
&lt;#&gt;Unlock Ship(Crew Ship Slot7 2)
&lt;#&gt;Unlock Ship(Crew Ship Slot6 3)
&lt;#&gt;Unlock Ship(Crew Ship Slot7 3)
&lt;#&gt;Unlock Ship(Crew Ship Slot8)
&lt;#&gt;Unlock Ship(Crew Ship Slot8 2)
&lt;#&gt;Unlock Ship(Crew Ship Slot8 3)
&lt;#&gt;Unlock Ship(Crew Ship Slota)
&lt;#&gt;Unlock Ship(Crew Ship Slota 2)
&lt;#&gt;Unlock Ship(Crew Ship Slotb)
&lt;#&gt;Unlock Ship(Crew Ship Slotb 2)
&lt;#&gt;Unlock Ship(Crew Ship Slotb 3)
&lt;#&gt;Unlock Ship(Crew Ship Slota 3)
&lt;#&gt;Unlock Ship(Crew Ship Wither 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Haynes about this.</mod:selector>
        <mod:setValue>Ask Haynes about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Tully about this.</mod:selector>
        <mod:setValue>Ask Tully about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot1 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask A5540L3 about this.</mod:selector>
        <mod:setValue>Ask A5540L3 about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot1 3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Jerry about this.</mod:selector>
        <mod:setValue>Ask Jerry about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Anurak about this.</mod:selector>
        <mod:setValue>Ask Anurak about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot2 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Devorak about this.</mod:selector>
        <mod:setValue>Ask Devorak about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot2 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Turzil about this.</mod:selector>
        <mod:setValue>Ask Turzil about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot2 3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Mayeb about this.</mod:selector>
        <mod:setValue>Ask Mayeb about this.
&lt;#&gt;Unlock Ship(Crew Ship Orchid)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Ivar about this.</mod:selector>
        <mod:setValue>Ask Ivar about this.
&lt;#&gt;Unlock Ship(Crew Ship Orchid 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Ty E'Rel about this.</mod:selector>
        <mod:setValue>Ask Ty E'Rel about this.
&lt;#&gt;Unlock Ship(Crew Ship Orchid 3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Alkali about this.</mod:selector>
        <mod:setValue>Ask Alkali about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask OOJ MAJOO about this.</mod:selector>
        <mod:setValue>Ask OOJ MAJOO about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot3 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Ellie about this.</mod:selector>
        <mod:setValue>Ask Ellie about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot3 3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Stephan about this.</mod:selector>
        <mod:setValue>Ask Stephan about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot3 3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Nights about this.</mod:selector>
        <mod:setValue>Ask Nights about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot4)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Slocknog about this.</mod:selector>
        <mod:setValue>Ask Slocknog about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot4 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Irwin about this.</mod:selector>
        <mod:setValue>Ask Irwin about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot4 3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Alkram about this.</mod:selector>
        <mod:setValue>Ask Alkram about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot5)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Tyrdeo about this.</mod:selector>
        <mod:setValue>Ask Tyrdeo about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot5 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Freddy about this.</mod:selector>
        <mod:setValue>Ask Freddy about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot6)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Kaz about this.</mod:selector>
        <mod:setValue>Ask Kaz about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot6 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Ariadne about this.</mod:selector>
        <mod:setValue>Ask Ariadne about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot7)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Ruwen about this.</mod:selector>
        <mod:setValue>Ask Ruwen about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot7 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Dianesh about this.</mod:selector>
        <mod:setValue>Ask Dianesh about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot6 3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Tuco about this.</mod:selector>
        <mod:setValue>Ask Tuco about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot7 3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask the Beacon Eater about this.</mod:selector>
        <mod:setValue>Ask the Beacon Eater about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot8)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask the Anointed about this.</mod:selector>
        <mod:setValue>Ask the Anointed about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot8 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Dessius about this.</mod:selector>
        <mod:setValue>Ask Dessius about this.
&lt;#&gt;Unlock Ship(Crew Ship Slot8 3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Vortigon about this.</mod:selector>
        <mod:setValue>Ask Vortigon about this.
&lt;#&gt;Unlock Ship(Crew Ship Slota)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Billy about this.</mod:selector>
        <mod:setValue>Ask Billy about this.
&lt;#&gt;Unlock Ship(Crew Ship Slota 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Check on the Spider Queen.</mod:selector>
        <mod:setValue>Check on the Spider Queen.
&lt;#&gt;Unlock Ship(Crew Ship Slotb)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Obyn about this.</mod:selector>
        <mod:setValue>Ask Obyn about this.
&lt;#&gt;Unlock Ship(Crew Ship Slotb 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Tintan and Rig about this.</mod:selector>
        <mod:setValue>Ask Tintan and Rig about this.
&lt;#&gt;Unlock Ship(Crew Ship Slotb 3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Tony Sr. about this.</mod:selector>
        <mod:setValue>Ask Tony Sr. about this.
&lt;#&gt;Unlock Ship(Crew Ship Slotb 3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Guntput about this.</mod:selector>
        <mod:setValue>Ask Guntput about this.
&lt;#&gt;Unlock Ship(Crew Ship Slota 3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask Metyunt about this.</mod:selector>
        <mod:setValue>Ask Metyunt about this.
&lt;#&gt;Unlock Ship(Crew Ship Slota 3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask the Orchid children what to do.</mod:selector>
        <mod:setValue>Ask the Orchid children what to do.
&lt;#&gt;Unlock Ship(Crew Ship Wither 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="TRUE_VICTORY_CREW_CHILD">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>...</mod:selector>
        <mod:setValue>...
&lt;#&gt;Unlock Ship(Crew Ship Wither 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
