<FTL>
  <mod:findName name="SOCIALIZE_KAZ_CLONEBAY_1">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Did that Mantis board our ship?</mod:selector>
        <mod:setValue>Did that Mantis board our ship?
&lt;!&gt;Lose your crew(clonable)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_SLOCKNOG_INSULT_1">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Stupid Slug!</mod:selector>
        <mod:setValue>Stupid Slug!
&lt;!&gt;Lose your crew(UNCLONABLE)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_BILLY_GENERIC_4">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Sure, that'd be great.</mod:selector>
        <mod:setValue>Sure, that'd be great.
~-3</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_BILLY_GENERIC_4">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Why are you selling me a pen for 3 scrap?</mod:selector>
            <mod:setValue>Why are you selling me a pen for 3 scrap?
~-3</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_BILLY_GENERIC_4">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>But why do I have to pay 3 scrap for it?</mod:selector>
                <mod:setValue>But why do I have to pay 3 scrap for it?
~-3</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_BILLY_GENERIC_4">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Isn't exchanging an item for a 'royalty' literally the definition of paying for something?</mod:selector>
                    <mod:setValue>Isn't exchanging an item for a 'royalty' literally the definition of paying for something?
~-3</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_BILLY_GENERIC_4">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>Okay, but why do I have to give you 3 scrap for a pen?</mod:selector>
                        <mod:setValue>Okay, but why do I have to give you 3 scrap for a pen?
~-3</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_BILLY_GENERIC_4">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>I think you're kind of overselling this pen.</mod:selector>
                            <mod:setValue>I think you're kind of overselling this pen.
~-3</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_BILLY_GENERIC_4">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="text">
                                <mod:selector>Buy the pen.</mod:selector>
                                <mod:setValue>Buy the pen.
~-3</mod:setValue>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_BILLY_GENERIC_4">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>Buy the pen.</mod:selector>
                            <mod:setValue>Buy the pen.
~-3</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_BILLY_GENERIC_4">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>No thanks.</mod:selector>
                            <mod:setValue>No thanks.
~-3</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_BILLY_GENERIC_4">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>Buy the pen.</mod:selector>
                        <mod:setValue>Buy the pen.
~-3</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_BILLY_GENERIC_4">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>No thanks.</mod:selector>
                        <mod:setValue>No thanks.
~-3</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_BILLY_GENERIC_4">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Buy the pen.</mod:selector>
                    <mod:setValue>Buy the pen.
~-3</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_BILLY_GENERIC_4">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>No thanks.</mod:selector>
                    <mod:setValue>No thanks.
~-3</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_BILLY_GENERIC_4">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Buy the pen.</mod:selector>
                <mod:setValue>Buy the pen.
~-3</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_BILLY_GENERIC_4">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>No thanks.</mod:selector>
                <mod:setValue>No thanks.
~-3</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_BILLY_GENERIC_4">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Buy the pen.</mod:selector>
            <mod:setValue>Buy the pen.
~-3</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_BILLY_GENERIC_4">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>No thanks.</mod:selector>
            <mod:setValue>No thanks.
~-3</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_BILLY_GENERIC_4">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findName name="SOCIALIZE_BILLY_GENERIC_4_REFUSE">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Buy the pen.</mod:selector>
                <mod:setValue>Buy the pen.
~-3</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findName>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_SYLVAN_GENERIC_3">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Please don't kill me.</mod:selector>
        <mod:setValue>Please don't kill me.
~-3</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_SYLVAN_GENERIC_3">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Buy the pen.</mod:selector>
            <mod:setValue>Buy the pen.
~-3</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_ANOINTED_GENERIC_2">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Assist.</mod:selector>
        <mod:setValue>Assist.
~-10</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_ANOINTED_GENERIC_2">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Feed her 10 scrap.</mod:selector>
            <mod:setValue>Feed her 10 scrap.
~-10</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_METYUNT_BILLY_2">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Buy the pen.</mod:selector>
        <mod:setValue>Buy the pen.
~-3</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_METYUNT_BILLY_2">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Isn't this the same kind of pen Billy tried to sell me?</mod:selector>
        <mod:setValue>Isn't this the same kind of pen Billy tried to sell me?
~-3</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SOCIALIZE_METYUNT_BILLY_2">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Buy the pen.</mod:selector>
            <mod:setValue>Buy the pen.
~-3</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
