<FTL>
  <mod:findName name="FINISH_BEACON_SPIDER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_RACE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Place a bet on a random spider.</mod:selector>
        <mod:setValue>Place a bet on a random spider.
~-30</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_RACE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the offer.</mod:selector>
        <mod:setValue>Ignore the offer.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_RACE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_SLAVERS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Buy a slave.</mod:selector>
        <mod:setValue>Buy a slave.
Gain a crew(Random)
-30≤~≤-15</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_SLAVERS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>[Reputation: 1+] Buy an exotic slave.</mod:selector>
        <mod:setValue>[Reputation: 1+] Buy an exotic slave.
-60≤~≤-45
Gain a crew(List Slaves Great)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_SLAVERS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Fight the ship.</mod:selector>
        <mod:setValue>Fight the ship.
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_SLAVERS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_SLAVERS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Decline.</mod:selector>
        <mod:setValue>Decline.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_SLAVERS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_ORPHAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Explore the cave.</mod:selector>
        <mod:setValue>Explore the cave.
Reward ~ Only(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_ORPHAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Look for the source.</mod:selector>
            <mod:setValue>Look for the source.
&lt;!&gt;Enemy Boarding(x2-x3 Spider Weaver)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_ORPHAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Rescue the child!</mod:selector>
                <mod:setValue>Rescue the child!
&lt;!&gt;Enemy Boarding(x2-x3 Spider Weaver)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_ORPHAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Announce your presence peacefully.</mod:selector>
                <mod:setValue>Announce your presence peacefully.
Gain a crew(Rock)
Reward ~ Only(H)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_ORPHAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Offer to take Wilbur with you.</mod:selector>
                    <mod:setValue>Offer to take Wilbur with you.
Gain a crew(Rock)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_ORPHAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Request to see the wreck site.</mod:selector>
                    <mod:setValue>Request to see the wreck site.
Reward ~ Only(H)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_ORPHAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue on your current path and ignore the sound.</mod:selector>
            <mod:setValue>Continue on your current path and ignore the sound.
Reward ~ Only(L)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_ORPHAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the planet.</mod:selector>
        <mod:setValue>Ignore the planet.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_ORPHAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTED_WRECKAGE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Scrap the hull.</mod:selector>
        <mod:setValue>Scrap the hull.
25% Gain a crew(Random)
25% Reward Standard(M)
25% &lt;!&gt;Enemy Boarding(x2-x3 Spider)
25% &lt;!&gt;Lose your crew(clonable)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTED_WRECKAGE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the wreckage.</mod:selector>
        <mod:setValue>Ignore the wreckage.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTED_WRECKAGE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTED_WRECKAGE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Slug Crew) Check for life signs.</mod:selector>
        <mod:setValue>(Slug Crew) Check for life signs.
50% Reward Standard(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTED_WRECKAGE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Telepathic Shell) Check for life signs.</mod:selector>
        <mod:setValue>(Telepathic Shell) Check for life signs.
50% Reward Standard(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTED_WRECKAGE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Lifeform Scanner) Scan the wreckage.</mod:selector>
        <mod:setValue>(Lifeform Scanner) Scan the wreckage.
50% Reward Standard(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTED_WRECKAGE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Upg. Sensors) Scan the wreckage.</mod:selector>
        <mod:setValue>(Upg. Sensors) Scan the wreckage.
50% Reward Standard(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="BROOD_CIVILIAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Aid the civilian ship.</mod:selector>
        <mod:setValue>Aid the civilian ship.
Fight(HK: Reward Standard(M) 17% Reward ~ Only(M) 17% Reward } Only(H) 17% Reward { Only(H) 17% Reward | Only(H) 17% Repair Hull(5$))(CK: Reward Standard(H) 17% Reward ~ Only(M) 17% Reward } Only(H) 17% Reward { Only(H) 17% Reward | Only(H) 17% Repair Hull(5$))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="BROOD_CIVILIAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M) 17% Reward ~ Only(M) 17% Reward } Only(H) 17% Reward { Only(H) 17% Reward | Only(H) 17% Repair Hull(5$))(CK: Reward Standard(H) 17% Reward ~ Only(M) 17% Reward } Only(H) 17% Reward { Only(H) 17% Reward | Only(H) 17% Repair Hull(5$))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="BROOD_CIVILIAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Stay out of it.</mod:selector>
        <mod:setValue>Stay out of it.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="BROOD_CIVILIAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_CIVILIAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Aid the civilian ship.</mod:selector>
        <mod:setValue>Aid the civilian ship.
Fight(HK: Reward Standard(M) 17% Reward ~ Only(M) 17% Reward } Only(H) 17% Reward { Only(H) 17% Reward | Only(H) 17% Repair Hull(5$))(CK: Reward Standard(H) 17% Reward ~ Only(M) 17% Reward } Only(H) 17% Reward { Only(H) 17% Reward | Only(H) 17% Repair Hull(5$))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_CIVILIAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M) 17% Reward ~ Only(M) 17% Reward } Only(H) 17% Reward { Only(H) 17% Reward | Only(H) 17% Repair Hull(5$))(CK: Reward Standard(H) 17% Reward ~ Only(M) 17% Reward } Only(H) 17% Reward { Only(H) 17% Reward | Only(H) 17% Repair Hull(5$))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_CIVILIAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Stay out of it.</mod:selector>
        <mod:setValue>Stay out of it.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_CIVILIAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_SHELL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Send a team aboard the infested vessel to capture a hatchling.</mod:selector>
        <mod:setValue>Send a team aboard the infested vessel to capture a hatchling.
50% Reward ~ Only(L)
50% &lt;!&gt;Lose your crew(clonable)
25% Reward Weapon(H)
25% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_SHELL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Teleporter) Beam back a spider without any risk.</mod:selector>
        <mod:setValue>(Teleporter) Beam back a spider without any risk.
50% Reward Weapon(H)
50% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_SHELL">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Contact the Shells.</mod:selector>
            <mod:setValue>Contact the Shells.
50% Reward Weapon(H)
50% Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_SHELL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Decline.</mod:selector>
        <mod:setValue>Decline.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_SHELL">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_SHELL_RISKY">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Contact the Shells.</mod:selector>
          <mod:setValue>Contact the Shells.
50% Reward Weapon(H)
50% Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_SHELL_REWARD">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_MAFIA">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Board the yacht, it's large enough that you could look around without being noticed.</mod:selector>
        <mod:setValue>Board the yacht, it's large enough that you could look around without being noticed.
Fight(HK: Reward Standard(M) Gain a weapon(Bomb Cherri))(CK: Reward Standard(H) Gain a weapon(Bomb Cherri))
Fight(HK: 50% Reward Standard(M))(CK: 50% Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_MAFIA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M) Gain a weapon(Bomb Cherri))(CK: Reward Standard(H) Gain a weapon(Bomb Cherri))
Fight(HK: 50% Reward Standard(M))(CK: 50% Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_MAFIA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Check the Club.</mod:selector>
                <mod:setValue>Check the Club.
Fight(HK: Reward Standard(M) Gain a weapon(Bomb Cherri))(CK: Reward Standard(H) Gain a weapon(Bomb Cherri))
Fight(HK: 50% Reward Standard(M))(CK: 50% Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_MAFIA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Check the Explosive Room.</mod:selector>
                    <mod:setValue>Check the Explosive Room.
Fight(HK: Reward Standard(M) Gain a weapon(Bomb Cherri))(CK: Reward Standard(H) Gain a weapon(Bomb Cherri))
Fight(HK: 50% Reward Standard(M))(CK: 50% Reward Standard(H))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_MAFIA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Check the Explosive Room.</mod:selector>
                <mod:setValue>Check the Explosive Room.
Fight(HK: Reward Standard(M) Gain a weapon(Bomb Cherri))(CK: Reward Standard(H) Gain a weapon(Bomb Cherri))
Fight(HK: 50% Reward Standard(M))(CK: 50% Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_MAFIA">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Leave quickly.</mod:selector>
        <mod:setValue>Leave quickly.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_MAFIA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_MAFIA_EXPLOSIVES">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Grab some of the explosives.</mod:selector>
        <mod:setValue>Grab some of the explosives.
Reward } Only(H)
Fight(HK: Reward Standard(M) Gain a weapon(Bomb Cherri))(CK: Reward Standard(H) Gain a weapon(Bomb Cherri))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_MAFIA_EXPLOSIVES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M) Gain a weapon(Bomb Cherri))(CK: Reward Standard(H) Gain a weapon(Bomb Cherri))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_MAFIA_EXPLOSIVES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(M) Gain a weapon(Bomb Cherri))(CK: Reward Standard(H) Gain a weapon(Bomb Cherri))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_MAFIA_EXPLOSIVES">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Leave, we shouldn't be stealing from pirates.</mod:selector>
        <mod:setValue>Leave, we shouldn't be stealing from pirates.
Fight(HK: 50% Reward Standard(M))(CK: 50% Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_MAFIA_EARLYLEAVE">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_BAKE_SALE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Have a donut.</mod:selector>
        <mod:setValue>Have a donut.
&lt;#&gt;Unlock Ship(Gold)
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_BAKE_SALE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Pay it.</mod:selector>
            <mod:setValue>Pay it.
~-999
&lt;#&gt;Unlock Ship(Gold)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_BAKE_SALE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
&lt;#&gt;Unlock Ship(Gold)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_BAKE_SALE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Hell no!</mod:selector>
            <mod:setValue>Hell no!
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_BAKE_SALE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_BAKE_SALE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>(Anti-Virus) Restore your engine power.</mod:selector>
                <mod:setValue>(Anti-Virus) Restore your engine power.
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_BAKE_SALE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(H))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_BAKE_SALE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the Brood ship.</mod:selector>
        <mod:setValue>Ignore the Brood ship.
50% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_BAKE_SALE_LEAVE">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_BAKE_SALE_LEAVE">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Do something onboard the ship.</mod:selector>
          <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_PURGER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Hail the station.</mod:selector>
        <mod:setValue>Hail the station.
Fight(HK: Reward Standard(M) Gain a weapon(Laser Fire Special))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_PURGER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Attack the Auto-ship.</mod:selector>
            <mod:setValue>Attack the Auto-ship.
Fight(HK: Reward Standard(M) Gain a weapon(Laser Fire Special))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_PURGER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(M) Gain a weapon(Laser Fire Special))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_PURGER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Heed their warnings and stay away.</mod:selector>
            <mod:setValue>Heed their warnings and stay away.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_PURGER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_PURGER_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Gain a weapon(Laser Fire Special)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_BROOD_CIVILIAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Aid the civilian ship.</mod:selector>
        <mod:setValue>Aid the civilian ship.
Fight(HK: Reward Standard(M) 17% Reward ~ Only(M) 17% Reward } Only(H) 17% Reward { Only(H) 17% Reward | Only(H) 17% Repair Hull(5$))(CK: Reward Standard(H) 17% Reward ~ Only(M) 17% Reward } Only(H) 17% Reward { Only(H) 17% Reward | Only(H) 17% Repair Hull(5$))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_BROOD_CIVILIAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M) 17% Reward ~ Only(M) 17% Reward } Only(H) 17% Reward { Only(H) 17% Reward | Only(H) 17% Repair Hull(5$))(CK: Reward Standard(H) 17% Reward ~ Only(M) 17% Reward } Only(H) 17% Reward { Only(H) 17% Reward | Only(H) 17% Repair Hull(5$))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_BROOD_CIVILIAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Stay out of it.</mod:selector>
        <mod:setValue>Stay out of it.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_BROOD_CIVILIAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_INFESTATION_CIVILIAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Aid the civilian ship.</mod:selector>
        <mod:setValue>Aid the civilian ship.
Fight(HK: Reward Standard(M) 17% Reward ~ Only(M) 17% Reward } Only(H) 17% Reward { Only(H) 17% Reward | Only(H) 17% Repair Hull(5$))(CK: Reward Standard(H) 17% Reward ~ Only(M) 17% Reward } Only(H) 17% Reward { Only(H) 17% Reward | Only(H) 17% Repair Hull(5$))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_INFESTATION_CIVILIAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M) 17% Reward ~ Only(M) 17% Reward } Only(H) 17% Reward { Only(H) 17% Reward | Only(H) 17% Repair Hull(5$))(CK: Reward Standard(H) 17% Reward ~ Only(M) 17% Reward } Only(H) 17% Reward { Only(H) 17% Reward | Only(H) 17% Repair Hull(5$))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_INFESTATION_CIVILIAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Stay out of it.</mod:selector>
        <mod:setValue>Stay out of it.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_INFESTATION_CIVILIAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_INFESTATION_CRASH">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Investigate.</mod:selector>
        <mod:setValue>Investigate.
Gain a crew(Human Soldier)
Gain a crew(Human)
Reward Item(M)
&lt;!&gt;Enemy Boarding(x4-x5 Spider)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_INFESTATION_CRASH">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Gain a crew(Human Soldier)
Gain a crew(Human)
Reward Item(M)
&lt;!&gt;Enemy Boarding(x4-x5 Spider)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_INFESTATION_CRASH">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Agree to avoid the hive.</mod:selector>
                <mod:setValue>Agree to avoid the hive.
Gain a crew(Human Soldier)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_INFESTATION_CRASH">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Agree to go after the cache.</mod:selector>
                <mod:setValue>Agree to go after the cache.
Gain a crew(Human)
Reward Item(M)
&lt;!&gt;Enemy Boarding(x4-x5 Spider)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_INFESTATION_CRASH">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Avoid the planet.</mod:selector>
        <mod:setValue>Avoid the planet.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_INFESTATION_CRASH">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_PHOTOGRAPHER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the civilians.</mod:selector>
        <mod:setValue>Ignore the civilians.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_PHOTOGRAPHER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_PHOTOGRAPHER_QUEST">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward {(M) Gain a crew(Human))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_PHOTOGRAPHER_QUEST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Wh...what?</mod:selector>
            <mod:setValue>Wh...what?
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward {(M) Gain a crew(Human))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_PHOTOGRAPHER_QUEST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward {(M) Gain a crew(Human))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_PHOTOGRAPHER_SURRENDER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Let him live.</mod:selector>
        <mod:setValue>Let him live.
Reward {(M)
Gain a crew(Human)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_PHOTOGRAPHER_SURRENDER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Drop him off at the nearest station for the reward.</mod:selector>
            <mod:setValue>Drop him off at the nearest station for the reward.
Reward {(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_PHOTOGRAPHER_SURRENDER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Offer him a position on your ship.</mod:selector>
            <mod:setValue>Offer him a position on your ship.
Gain a crew(Human)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_INFESTED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_INFESTED_ENGI">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_BROOD">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_CLANSMEN_INFESTATION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: 14% Reward Standard(H) 14% Gain a crew(Random))(HK: Reward Standard(M))(SR: 17% Reward Stuff(R) 17% Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_IRWIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a crew(Unique Irwin) Reward Standard(M) &lt;#&gt;Unlock Ship(Spider))
&lt;#&gt;Unlock Ship(Spider)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_IRWIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a crew(Unique Irwin) Reward Standard(M) &lt;#&gt;Unlock Ship(Spider))
&lt;#&gt;Unlock Ship(Spider)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_IRWIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Intervene.</mod:selector>
                <mod:setValue>Intervene.
Fight(HK=CK: Reward Standard(H) Gain a crew(Unique Irwin) Reward Standard(M) &lt;#&gt;Unlock Ship(Spider))
&lt;#&gt;Unlock Ship(Spider)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_IRWIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a crew(Unique Irwin) Reward Standard(M) &lt;#&gt;Unlock Ship(Spider))
&lt;#&gt;Unlock Ship(Spider)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_IRWIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a crew(Unique Irwin) Reward Standard(M) &lt;#&gt;Unlock Ship(Spider))
&lt;#&gt;Unlock Ship(Spider)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_IRWIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Intervene.</mod:selector>
                <mod:setValue>Intervene.
Fight(HK=CK: Reward Standard(H) Gain a crew(Unique Irwin) Reward Standard(M) &lt;#&gt;Unlock Ship(Spider))
&lt;#&gt;Unlock Ship(Spider)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_IRWIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a crew(Unique Irwin) Reward Standard(M) &lt;#&gt;Unlock Ship(Spider))
&lt;#&gt;Unlock Ship(Spider)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_IRWIN_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Check on Irwin.</mod:selector>
        <mod:setValue>Check on Irwin.
Gain a crew(Unique Irwin)
Reward Standard(M)
&lt;#&gt;Unlock Ship(Spider)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_IRWIN_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>We aren't looking for pay. But we wouldn't mind information.</mod:selector>
            <mod:setValue>We aren't looking for pay. But we wouldn't mind information.
Gain a crew(Unique Irwin)
Reward Standard(M)
&lt;#&gt;Unlock Ship(Spider)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_IRWIN_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>That's not the point. Tell us about this Virgo fellow.</mod:selector>
                <mod:setValue>That's not the point. Tell us about this Virgo fellow.
Gain a crew(Unique Irwin)
Reward Standard(M)
&lt;#&gt;Unlock Ship(Spider)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_IRWIN_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Follow through with what?</mod:selector>
                    <mod:setValue>Follow through with what?
Gain a crew(Unique Irwin)
Reward Standard(M)
&lt;#&gt;Unlock Ship(Spider)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_IRWIN_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>Didn't you use to be a Clansman?</mod:selector>
                        <mod:setValue>Didn't you use to be a Clansman?
Gain a crew(Unique Irwin)
Reward Standard(M)
&lt;#&gt;Unlock Ship(Spider)</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_IRWIN_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>Right...</mod:selector>
                            <mod:setValue>Right...
Gain a crew(Unique Irwin)
Reward Standard(M)
&lt;#&gt;Unlock Ship(Spider)</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_NEST">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a crew(Unique Queen) &lt;#&gt;Unlock Ship(Brood))
&lt;#&gt;Unlock Ship(Brood)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_NEST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Enter the cavern.</mod:selector>
            <mod:setValue>Enter the cavern.
Fight(HK=CK: Reward Standard(H) Gain a crew(Unique Queen) &lt;#&gt;Unlock Ship(Brood))
&lt;#&gt;Unlock Ship(Brood)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_NEST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>If we don't detonate these, no one else can.</mod:selector>
                <mod:setValue>If we don't detonate these, no one else can.
Fight(HK=CK: Reward Standard(H) Gain a crew(Unique Queen) &lt;#&gt;Unlock Ship(Brood))
&lt;#&gt;Unlock Ship(Brood)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_NEST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Stealthily begin setting up the bombs.</mod:selector>
                    <mod:setValue>Stealthily begin setting up the bombs.
Fight(HK=CK: Reward Standard(H) Gain a crew(Unique Queen) &lt;#&gt;Unlock Ship(Brood))
&lt;#&gt;Unlock Ship(Brood)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_NEST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>Continue...</mod:selector>
                        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a crew(Unique Queen) &lt;#&gt;Unlock Ship(Brood))
&lt;#&gt;Unlock Ship(Brood)</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_NEST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>Put down your laser.</mod:selector>
                            <mod:setValue>Put down your laser.
Fight(HK=CK: Reward Standard(H) Gain a crew(Unique Queen) &lt;#&gt;Unlock Ship(Brood))
&lt;#&gt;Unlock Ship(Brood)</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_NEST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="text">
                                <mod:selector>Follow her.</mod:selector>
                                <mod:setValue>Follow her.
Fight(HK=CK: Reward Standard(H) Gain a crew(Unique Queen) &lt;#&gt;Unlock Ship(Brood))
&lt;#&gt;Unlock Ship(Brood)</mod:setValue>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_NEST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="event">
                                <mod:findLike type="choice">
                                  <mod:findLike type="text">
                                    <mod:selector>Read the letter.</mod:selector>
                                    <mod:setValue>Read the letter.
Fight(HK=CK: Reward Standard(H) Gain a crew(Unique Queen) &lt;#&gt;Unlock Ship(Brood))
&lt;#&gt;Unlock Ship(Brood)</mod:setValue>
                                  </mod:findLike>
                                </mod:findLike>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_NEST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="event">
                                <mod:findLike type="choice">
                                  <mod:findLike type="event">
                                    <mod:findLike type="choice">
                                      <mod:findLike type="text">
                                        <mod:selector>Continue...</mod:selector>
                                        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a crew(Unique Queen) &lt;#&gt;Unlock Ship(Brood))
&lt;#&gt;Unlock Ship(Brood)</mod:setValue>
                                      </mod:findLike>
                                    </mod:findLike>
                                  </mod:findLike>
                                </mod:findLike>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_NEST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="event">
                                <mod:findLike type="choice">
                                  <mod:findLike type="event">
                                    <mod:findLike type="choice">
                                      <mod:findLike type="event">
                                        <mod:findLike type="choice">
                                          <mod:findLike type="text">
                                            <mod:selector>Confront Montgomery about the letter.</mod:selector>
                                            <mod:setValue>Confront Montgomery about the letter.
Fight(HK=CK: Reward Standard(H) Gain a crew(Unique Queen) &lt;#&gt;Unlock Ship(Brood))
&lt;#&gt;Unlock Ship(Brood)</mod:setValue>
                                          </mod:findLike>
                                        </mod:findLike>
                                      </mod:findLike>
                                    </mod:findLike>
                                  </mod:findLike>
                                </mod:findLike>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_NEST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="event">
                                <mod:findLike type="choice">
                                  <mod:findLike type="event">
                                    <mod:findLike type="choice">
                                      <mod:findLike type="event">
                                        <mod:findLike type="choice">
                                          <mod:findLike type="event">
                                            <mod:findLike type="choice">
                                              <mod:findLike type="text">
                                                <mod:selector>Continue...</mod:selector>
                                                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a crew(Unique Queen) &lt;#&gt;Unlock Ship(Brood))
&lt;#&gt;Unlock Ship(Brood)</mod:setValue>
                                              </mod:findLike>
                                            </mod:findLike>
                                          </mod:findLike>
                                        </mod:findLike>
                                      </mod:findLike>
                                    </mod:findLike>
                                  </mod:findLike>
                                </mod:findLike>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_NEST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="event">
                                <mod:findLike type="choice">
                                  <mod:findLike type="event">
                                    <mod:findLike type="choice">
                                      <mod:findLike type="event">
                                        <mod:findLike type="choice">
                                          <mod:findLike type="text">
                                            <mod:selector>Abandon the lab and the spiders and leave.</mod:selector>
                                            <mod:setValue>Abandon the lab and the spiders and leave.
Reward Weapon(H)</mod:setValue>
                                          </mod:findLike>
                                        </mod:findLike>
                                      </mod:findLike>
                                    </mod:findLike>
                                  </mod:findLike>
                                </mod:findLike>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_NEST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>Take no chances, shoot the queen.</mod:selector>
                            <mod:setValue>Take no chances, shoot the queen.
Reward Weapon(H)
&lt;!&gt;Lose your crew(clonable)</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_NEST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Leave with the bombs and give them to someone better qualified.</mod:selector>
                <mod:setValue>Leave with the bombs and give them to someone better qualified.
Reward Standard(M)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_NEST_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Gain a crew(Unique Queen)
&lt;#&gt;Unlock Ship(Brood)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_NEST_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>We have to rescue the queen!</mod:selector>
            <mod:setValue>We have to rescue the queen!
Gain a crew(Unique Queen)
&lt;#&gt;Unlock Ship(Brood)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="INFESTATION_NEST_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
&lt;#&gt;Unlock Ship(Brood)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
