<FTL>
  <mod:findName name="ASTEROID_REFINERY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Pay them to create a weapon.</mod:selector>
        <mod:setValue>Pay them to create a weapon.
-60≤~≤-45
Gain a weapon(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_REFINERY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Pay them to create an augment.</mod:selector>
        <mod:setValue>Pay them to create an augment.
-50≤~≤-35
Gain an augment(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_REFINERY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the refinery!</mod:selector>
        <mod:setValue>Attack the refinery!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_REFINERY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_REFINERY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the refinery.</mod:selector>
        <mod:setValue>Ignore the refinery.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_REFINERY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_CACHE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Raid the cache.</mod:selector>
        <mod:setValue>Raid the cache.
17% &lt;!&gt;Damage Hull(3)
17% Gain a drone(Random)
17% Reward | Only(H)
17% Gain a weapon(Random)
17% Reward } Only(H)
17% Gain an augment(Random)
17% Reward { Only(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_CACHE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We're already getting pelted. We should just leave.</mod:selector>
        <mod:setValue>We're already getting pelted. We should just leave.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_CACHE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_DEADPLATFORM">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Board the platform.</mod:selector>
        <mod:setValue>Board the platform.
25% Reward {(H)
25% Gain a crew(Rock)
25% System Upgrade(Shields x1)
Fight(CK: 25% Reward Standard(H))(HK: 25% Reward Standard(M))(SR: 25% Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_DEADPLATFORM">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the platform.</mod:selector>
        <mod:setValue>Ignore the platform.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_DEADPLATFORM">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_DEADPLATFORM_BOARD">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_HURTMINER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Try to rescue the civilians.</mod:selector>
        <mod:setValue>Try to rescue the civilians.
33% Reward ~ Only(L)
33% &lt;!&gt;Damage Hull(4)
33% Gain a crew(Random)
33% Reward Stuff(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_HURTMINER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attempt to salvage some of the wreckage from the collision.</mod:selector>
        <mod:setValue>Attempt to salvage some of the wreckage from the collision.
33% Reward Stuff(M)
33% &lt;!&gt;Fleet Advance(1)
33% Reward Stuff(H)
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_HURTMINER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Upg. Piloting) Use your advanced auto-pilot to correct their trajectory.</mod:selector>
        <mod:setValue>(Upg. Piloting) Use your advanced auto-pilot to correct their trajectory.
50% Gain a crew(Random)
50% Reward Stuff(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_HURTMINER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Arm Upgrade) Use your arm to correct their trajectory.</mod:selector>
        <mod:setValue>(Arm Upgrade) Use your arm to correct their trajectory.
Gain a crew(Random)
&lt;!&gt;Damage Hull(3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_HURTMINER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the ship.</mod:selector>
        <mod:setValue>Ignore the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_HURTMINER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_HURTMINER_STEAL">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_LENNY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Explore the caves.</mod:selector>
        <mod:setValue>Explore the caves.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_LENNY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Warn the colony.</mod:selector>
            <mod:setValue>Warn the colony.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_LENNY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Upg. Sensors) Scan the caves.</mod:selector>
        <mod:setValue>(Upg. Sensors) Scan the caves.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_LENNY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Long-Ranged Scanners) Scan the caves.</mod:selector>
        <mod:setValue>(Long-Ranged Scanners) Scan the caves.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_LENNY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Leave.</mod:selector>
        <mod:setValue>Leave.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_LENNY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_LENNY_SCAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Warn the colony.</mod:selector>
        <mod:setValue>Warn the colony.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_LENNY_WARN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Lenny?</mod:selector>
        <mod:setValue>Lenny?
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_LENNY_WARN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Okay then...</mod:selector>
            <mod:setValue>Okay then...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_LENNY_WARN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_ABUSE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Hey, you can't be here!</mod:selector>
        <mod:setValue>Hey, you can't be here!
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_ABUSE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Attack these smug bastards.</mod:selector>
            <mod:setValue>Attack these smug bastards.
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_ABUSE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_ABUSE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Anti-Bio Weapon) Snipe the Rockman and Leech.</mod:selector>
            <mod:setValue>(Anti-Bio Weapon) Snipe the Rockman and Leech.
Gain a crew(Slug)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_ABUSE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the station.</mod:selector>
        <mod:setValue>Ignore the station.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_ABUSE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_REBELOUTPOST">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Contact them.</mod:selector>
        <mod:setValue>Contact them.
33% &lt;!&gt;Fleet Advance(1)
33% Reward {(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_REBELOUTPOST">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Take the law into your own hands!</mod:selector>
        <mod:setValue>Take the law into your own hands!
Fight(CK: 20% Reward Stuff(M) 20% Gain a weapon(Bomb Heal) 20% Reward Standard(M) 20% Gain a crew(Random) 20% Reward }(M) 20% Gain a weapon(Random) 20% Reward Standard(H))(HK: 50% Reward Standard(L) 50% Reward ~ Only(L))(SR: 20% Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_REBELOUTPOST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: 20% Reward Stuff(M) 20% Gain a weapon(Bomb Heal) 20% Reward Standard(M) 20% Gain a crew(Random) 20% Reward }(M) 20% Gain a weapon(Random) 20% Reward Standard(H))(HK: 50% Reward Standard(L) 50% Reward ~ Only(L))(SR: 20% Reward Stuff(R))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_REBELOUTPOST">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the Rebels.</mod:selector>
        <mod:setValue>Ignore the Rebels.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_REBELOUTPOST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_STANDOFF">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Assist the Zoltan.</mod:selector>
        <mod:setValue>Assist the Zoltan.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_STANDOFF">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_STANDOFF">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Assist the Rockmen.</mod:selector>
        <mod:setValue>Assist the Rockmen.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_STANDOFF">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_STANDOFF">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Upg. Cloaking) Stealthily raid the depot yourself.</mod:selector>
        <mod:setValue>(Upg. Cloaking) Stealthily raid the depot yourself.
Gain a weapon(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_STANDOFF">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>These two can duke it out alone.</mod:selector>
        <mod:setValue>These two can duke it out alone.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_STANDOFF">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_STANDOFF_DEPOT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Raid the depot.</mod:selector>
        <mod:setValue>Raid the depot.
&lt;!&gt;Damage Hull(3)
Reward Standard(M)
Gain a weapon(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_ENGILAB">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Agree to help.</mod:selector>
        <mod:setValue>Agree to help.
Fight(HK: Reward Standard(L) Reward Drone(M))(CK: Reward Standard(M) Reward Drone(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_ENGILAB">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Take on the ship populated by Gouls.</mod:selector>
            <mod:setValue>Take on the ship populated by Gouls.
Fight(HK: Reward Standard(L) Reward Drone(M))(CK: Reward Standard(M) Reward Drone(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_ENGILAB">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(L) Reward Drone(M))(CK: Reward Standard(M) Reward Drone(M))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_ENGILAB">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Take on the ship populated by Mares.</mod:selector>
            <mod:setValue>Take on the ship populated by Mares.
Fight(HK: Reward Standard(L) Reward Drone(M))(CK: Reward Standard(M) Reward Drone(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_ENGILAB">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(L) Reward Drone(M))(CK: Reward Standard(M) Reward Drone(M))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_ENGILAB">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Take on the ship populated by Wraiths.</mod:selector>
            <mod:setValue>Take on the ship populated by Wraiths.
Fight(HK: Reward Standard(L) Reward Drone(M))(CK: Reward Standard(M) Reward Drone(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_ENGILAB">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(L) Reward Drone(M))(CK: Reward Standard(M) Reward Drone(M))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_ENGILAB">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the Engi and attack them instead!</mod:selector>
        <mod:setValue>Ignore the Engi and attack them instead!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_ENGILAB">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_ENGILAB">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We aren't errand runners.</mod:selector>
        <mod:setValue>We aren't errand runners.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_ENGILAB">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_PRESSURE_TANK">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Damaging Pinpoint Beam) Precisely puncture the damaged tank to allow a controlled leakage.</mod:selector>
        <mod:setValue>(Damaging Pinpoint Beam) Precisely puncture the damaged tank to allow a controlled leakage.
Gain a weapon(Beam Mining)
Reward Standard(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_PRESSURE_TANK">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Gain a weapon(Beam Mining)
Reward Standard(H)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_PRESSURE_TANK">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Beam Drone) Precisely puncture the damaged tank to allow a controlled leakage.</mod:selector>
        <mod:setValue>(Beam Drone) Precisely puncture the damaged tank to allow a controlled leakage.
|-1
Gain a weapon(Beam Mining)
Reward Standard(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_PRESSURE_TANK">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Gain a weapon(Beam Mining)
Reward Standard(H)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_PRESSURE_TANK">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Damaging Beam Weapon) Try to cut the tank open with your beam weapon.</mod:selector>
        <mod:setValue>(Damaging Beam Weapon) Try to cut the tank open with your beam weapon.
50% Reward Standard(M)
50% Gain a weapon(Beam Mining)
50% Reward Standard(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_PRESSURE_TANK">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Stay clear.</mod:selector>
        <mod:setValue>Stay clear.
Reward {(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_PRESSURE_TANK">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Teleporter) Stay clear and evacuate the ship from afar with your teleporter.</mod:selector>
        <mod:setValue>(Teleporter) Stay clear and evacuate the ship from afar with your teleporter.
Reward {(L)
Gain a crew(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_PRESSURE_TANK">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Risk your ship to save the miners.</mod:selector>
        <mod:setValue>Risk your ship to save the miners.
&lt;!&gt;Damage Hull(5)
Gain a crew(Random)
Reward {(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_PRESSURE_TANK">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Gain a crew(Random)
Reward {(L)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MINING_DISTRESS_PRESSURE_TANK_BEAM">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Reward Standard(M)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MINING_DISTRESS_PRESSURE_TANK_BEAM">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Beam Mining)
Reward Standard(H)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_FREEDUMB">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Agree to track down the murderers.</mod:selector>
        <mod:setValue>Agree to track down the murderers.
Gain a crew(Mantis Free)
Reward ~ Only(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_FREEDUMB">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Are you the ones killing Theocracy miners?</mod:selector>
            <mod:setValue>Are you the ones killing Theocracy miners?
Gain a crew(Mantis Free)
Reward ~ Only(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_FREEDUMB">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>You've been terribly mistaken - the Rockmen are not asteroids.</mod:selector>
                <mod:setValue>You've been terribly mistaken - the Rockmen are not asteroids.
Gain a crew(Mantis Free)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_FREEDUMB">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Nope, you're doing just fine.</mod:selector>
                <mod:setValue>Nope, you're doing just fine.
Reward ~ Only(M)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_FREEDUMB">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Refuse.</mod:selector>
        <mod:setValue>Refuse.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_FREEDUMB">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_BACTERIA">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Offer to help.</mod:selector>
        <mod:setValue>Offer to help.
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_BACTERIA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do what you do best.</mod:selector>
            <mod:setValue>Do what you do best.
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_BACTERIA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_BACTERIA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Try and explain to the Vampweeds.</mod:selector>
            <mod:setValue>Try and explain to the Vampweeds.
Reward Item(L)
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_BACTERIA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>A Zoltan told us all this. We're just mercenaries.</mod:selector>
                <mod:setValue>A Zoltan told us all this. We're just mercenaries.
Reward Item(L)
Fight</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_BACTERIA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Lie to the Zoltan.</mod:selector>
                    <mod:setValue>Lie to the Zoltan.
Reward Item(L)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_BACTERIA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Finish the job properly and kill the Vampweeds.</mod:selector>
                    <mod:setValue>Finish the job properly and kill the Vampweeds.
Fight</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_BACTERIA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>Continue...</mod:selector>
                        <mod:setValue>Continue...
Fight</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_BACTERIA">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Sorry, we can't help you.</mod:selector>
        <mod:setValue>Sorry, we can't help you.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ASTEROID_BACTERIA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_ASTEROID_TRANSPORT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Agree.</mod:selector>
        <mod:setValue>Agree.
Reward Standard(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_ASTEROID_TRANSPORT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Decline.</mod:selector>
        <mod:setValue>Decline.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_ASTEROID_TRANSPORT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_TRANSPORT_PIRATES">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_ROCK_ASTEROID">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: 20% Reward Stuff(R) 20% Reward } Only(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_ZOLTAN_ASTEROID">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: 25% Reward Stuff(R) 25% -4≤{≤-1 25≤~≤45 -2≤}≤-1 -2≤|≤0)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_ZOLTAN_ASTEROID">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Zoltan Deleter) Threaten the Zoltans.</mod:selector>
        <mod:setValue>(Zoltan Deleter) Threaten the Zoltans.
25% Reward Standard(M)
25% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_VAMPWEED_ASTEROID">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
