<FTL>
  <mod:findName name="FINISH_BEACON_VAGABOND" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_SEPARATISTS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Decline.</mod:selector>
        <mod:setValue>Decline.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_SEPARATISTS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_SEPARATISTS_OUTLAWS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Do what you came here to do.</mod:selector>
        <mod:setValue>Do what you came here to do.
Fight(CK=HK: Reward Standard(M) Reward Standard(L))(SR: Reward Stuff(M) Gain a drone(Random))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_SEPARATISTS_OUTLAWS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK=HK: Reward Standard(M) Reward Standard(L))(SR: Reward Stuff(M) Gain a drone(Random))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_SEPARATISTS_OUTLAWS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Offer to shelter them from the Harmony.</mod:selector>
        <mod:setValue>Offer to shelter them from the Harmony.
Fight(CK=HK: Reward Standard(M) Reward Standard(L))(SR: Reward Stuff(M) Gain a drone(Random))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_SEPARATISTS_OUTLAWS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Fight them.</mod:selector>
            <mod:setValue>Fight them.
Fight(CK=HK: Reward Standard(M) Reward Standard(L))(SR: Reward Stuff(M) Gain a drone(Random))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_SEPARATISTS_OUTLAWS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(CK=HK: Reward Standard(M) Reward Standard(L))(SR: Reward Stuff(M) Gain a drone(Random))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_SEPARATISTS_OUTLAWS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Leave them be.</mod:selector>
            <mod:setValue>Leave them be.
Gain a drone(Random)
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_SEPARATISTS_OUTLAWS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>We aren't puppets to the Harmony. We're Multiverse Renegades. We enforce the law as we see fit.</mod:selector>
                <mod:setValue>We aren't puppets to the Harmony. We're Multiverse Renegades. We enforce the law as we see fit.
Gain a drone(Random)
Fight</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_SEPARATISTS_OUTLAWS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Pretend you did your job and take the pay.</mod:selector>
                    <mod:setValue>Pretend you did your job and take the pay.
Gain a drone(Random)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_SEPARATISTS_OUTLAWS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Defend the outlaws.</mod:selector>
                    <mod:setValue>Defend the outlaws.
Fight</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_SEPARATISTS_OUTLAWS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:selector hidden="true"/>
                      <mod:findLike type="text">
                        <mod:selector>Continue...</mod:selector>
                        <mod:setValue>Continue...
Fight</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_SEPARATISTS_OUTLAWS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>They're onto us. Leave.</mod:selector>
        <mod:setValue>They're onto us. Leave.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_SEPARATISTS_OUTLAWS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_TRASHKING" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Try and pick up some of the debris.</mod:selector>
        <mod:setValue>Try and pick up some of the debris.
Fight(HK: Reward Stuff(M) Reward Stuff(H) Gain a weapon(Giftlist Rusty))(CK: Reward Stuff(H) Gain a weapon(Giftlist Rusty))
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_TRASHKING" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>The Trash King?</mod:selector>
            <mod:setValue>The Trash King?
Fight(HK: Reward Stuff(M) Reward Stuff(H) Gain a weapon(Giftlist Rusty))(CK: Reward Stuff(H) Gain a weapon(Giftlist Rusty))
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_TRASHKING" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Stuff(M) Reward Stuff(H) Gain a weapon(Giftlist Rusty))(CK: Reward Stuff(H) Gain a weapon(Giftlist Rusty))
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_TRASHKING" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Bow.</mod:selector>
                    <mod:setValue>Bow.
Fight(HK: Reward Stuff(M) Reward Stuff(H) Gain a weapon(Giftlist Rusty))(CK: Reward Stuff(H) Gain a weapon(Giftlist Rusty))
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_TRASHKING" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:selector hidden="true"/>
                      <mod:findLike type="text">
                        <mod:selector>Fight one of his strongest ships.</mod:selector>
                        <mod:setValue>Fight one of his strongest ships.
Fight(HK: Reward Stuff(M) Reward Stuff(H) Gain a weapon(Giftlist Rusty))(CK: Reward Stuff(H) Gain a weapon(Giftlist Rusty))</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_TRASHKING" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:selector hidden="true"/>
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:selector hidden="true"/>
                          <mod:findLike type="text">
                            <mod:selector>Continue...</mod:selector>
                            <mod:setValue>Continue...
Fight(HK: Reward Stuff(M) Reward Stuff(H) Gain a weapon(Giftlist Rusty))(CK: Reward Stuff(H) Gain a weapon(Giftlist Rusty))</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_TRASHKING" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:selector hidden="true"/>
                      <mod:findLike type="text">
                        <mod:selector>Fight one of his weaker ships.</mod:selector>
                        <mod:setValue>Fight one of his weaker ships.
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_TRASHKING" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:selector hidden="true"/>
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:selector hidden="true"/>
                          <mod:findLike type="text">
                            <mod:selector>Continue...</mod:selector>
                            <mod:setValue>Continue...
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_TRASHKING" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Refuse.</mod:selector>
                    <mod:setValue>Refuse.
Fight(HK: Reward Stuff(M) Reward Stuff(H) Gain a weapon(Giftlist Rusty))(CK: Reward Stuff(H) Gain a weapon(Giftlist Rusty))
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_TRASHKING" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:selector hidden="true"/>
                      <mod:findLike type="text">
                        <mod:selector>Bow.</mod:selector>
                        <mod:setValue>Bow.
Fight(HK: Reward Stuff(M) Reward Stuff(H) Gain a weapon(Giftlist Rusty))(CK: Reward Stuff(H) Gain a weapon(Giftlist Rusty))
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_TRASHKING" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:selector hidden="true"/>
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:selector hidden="true"/>
                          <mod:findLike type="text">
                            <mod:selector>Fight one of his strongest ships.</mod:selector>
                            <mod:setValue>Fight one of his strongest ships.
Fight(HK: Reward Stuff(M) Reward Stuff(H) Gain a weapon(Giftlist Rusty))(CK: Reward Stuff(H) Gain a weapon(Giftlist Rusty))</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_TRASHKING" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:selector hidden="true"/>
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:selector hidden="true"/>
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:selector hidden="true"/>
                              <mod:findLike type="text">
                                <mod:selector>Continue...</mod:selector>
                                <mod:setValue>Continue...
Fight(HK: Reward Stuff(M) Reward Stuff(H) Gain a weapon(Giftlist Rusty))(CK: Reward Stuff(H) Gain a weapon(Giftlist Rusty))</mod:setValue>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_TRASHKING" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:selector hidden="true"/>
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:selector hidden="true"/>
                          <mod:findLike type="text">
                            <mod:selector>Fight one of his weaker ships.</mod:selector>
                            <mod:setValue>Fight one of his weaker ships.
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_TRASHKING" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:selector hidden="true"/>
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:selector hidden="true"/>
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:selector hidden="true"/>
                              <mod:findLike type="text">
                                <mod:selector>Continue...</mod:selector>
                                <mod:setValue>Continue...
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_TRASHKING" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Don't tell us what to do!</mod:selector>
            <mod:setValue>Don't tell us what to do!
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_TRASHKING" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_TRASHKING" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Avoid the debris.</mod:selector>
        <mod:setValue>Avoid the debris.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_TRASHKING" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_STORM" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" blue="false" lvl="1"/>
      <mod:findLike type="text">
        <mod:selector>Approach.</mod:selector>
        <mod:setValue>Approach.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_STORM" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" blue="false" lvl="1"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Offer to stay and help move their equipment.</mod:selector>
            <mod:setValue>Offer to stay and help move their equipment.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_STORM" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" blue="false" lvl="1"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Take cover indoors!</mod:selector>
                <mod:setValue>Take cover indoors!
Gain a weapon(Random)
&lt;!&gt;Fleet Advance(2)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_STORM" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" blue="false" lvl="1"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Keep working!</mod:selector>
                <mod:setValue>Keep working!
&lt;!&gt;Fleet Advance(2)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_STORM" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" blue="false" lvl="1"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true" blue="false" req="BACKUP_DNA" lvl="0" max_lvl="0"/>
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
&lt;!&gt;Lose your crew(UNCLONABLE)
Reward Standard(H)
Gain a weapon(Random)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_STORM" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" blue="false" lvl="1"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true" blue="false" req="BACKUP_DNA" lvl="1"/>
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
&lt;!&gt;Lose your crew(clonable)
Reward Standard(H)
Gain a weapon(Random)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_STORM" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" blue="false" lvl="1"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Back to the ship!</mod:selector>
                <mod:setValue>Back to the ship!
&lt;!&gt;Damage Hull(3)
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_STORM" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" blue="false" lvl="1"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_STORM" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Hail the camp first.</mod:selector>
        <mod:setValue>Hail the camp first.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_STORM" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_STORM" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Stay away.</mod:selector>
        <mod:setValue>Stay away.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_STORM" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GHOST_REBEL_TRUCE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Agree to leave them alone.</mod:selector>
        <mod:setValue>Agree to leave them alone.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GHOST_REBEL_TRUCE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GHOST_REBEL_TRUCE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Screw a truce, kill them.</mod:selector>
        <mod:setValue>Screw a truce, kill them.
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GHOST_REBEL_TRUCE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GHOST_REBEL_TRUCE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Pay them to delay the fleet.</mod:selector>
        <mod:setValue>Pay them to delay the fleet.
Fleet Delay(1)
~-20</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_FLEETCRASH" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Try to scrap some of the outer regions of the ship.</mod:selector>
        <mod:setValue>Try to scrap some of the outer regions of the ship.
50% Reward Standard(M)
50% Reward Standard(L)
Fight(HK=CK: 50% Reward Standard No Item(M) 50% Gain a weapon(Giftlist Rusty))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_FLEETCRASH" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Hail the Ghosts.</mod:selector>
        <mod:setValue>Hail the Ghosts.
Fight(HK=CK: Reward Standard No Item(M) Gain a weapon(Giftlist Rusty))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_FLEETCRASH" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Give them some missiles to access a store.</mod:selector>
            <mod:setValue>Give them some missiles to access a store.
-5≤}≤-2</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_FLEETCRASH" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Ignore their request and scrap the wreck.</mod:selector>
            <mod:setValue>Ignore their request and scrap the wreck.
Reward Standard(L)
Fight(HK=CK: Reward Standard No Item(M) Gain a weapon(Giftlist Rusty))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_FLEETCRASH" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard No Item(M) Gain a weapon(Giftlist Rusty))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_FLEETCRASH" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Avoid the wreck.</mod:selector>
        <mod:setValue>Avoid the wreck.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_FLEETCRASH" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_FLEETCRASH_SCRAP" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(HK=CK: Reward Standard No Item(M) Gain a weapon(Giftlist Rusty))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_ACID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Not sure. Could you describe one?</mod:selector>
        <mod:setValue>Not sure. Could you describe one?
Reward Stuff(L)
Gain a crew(Phantom Wraith)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_ACID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Lie and say you've heard about them.</mod:selector>
            <mod:setValue>Lie and say you've heard about them.
50% Reward Stuff(M)
50% Fight
Reward Stuff(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_ACID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Make up some coordinates.</mod:selector>
                <mod:setValue>Make up some coordinates.
50% Reward Stuff(M)
50% Fight</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_ACID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true" req="mind"/>
              <mod:findLike type="text">
                <mod:selector>(Mind Control) Give him a very 'convincing' lie.</mod:selector>
                <mod:setValue>(Mind Control) Give him a very 'convincing' lie.
Reward Stuff(M)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_ACID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Tell the truth. You've never seen one.</mod:selector>
            <mod:setValue>Tell the truth. You've never seen one.
Reward Stuff(L)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_ACID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="sensors" lvl="3"/>
          <mod:findLike type="text">
            <mod:selector>(Adv. Sensors) Offer him your detailed map data.</mod:selector>
            <mod:setValue>(Adv. Sensors) Offer him your detailed map data.
Gain a crew(Phantom Wraith)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_ACID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="ADV_SCANNERS"/>
          <mod:findLike type="text">
            <mod:selector>(Long-Ranged Scanners) Offer him your detailed map data.</mod:selector>
            <mod:setValue>(Long-Ranged Scanners) Offer him your detailed map data.
Gain a crew(Phantom Wraith)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_ACID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="PRE_SCANNER"/>
          <mod:findLike type="text">
            <mod:selector>(Slip Scanner) Offer him your detailed map data.</mod:selector>
            <mod:setValue>(Slip Scanner) Offer him your detailed map data.
Gain a crew(Phantom Wraith)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_ACID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="unique_wither"/>
      <mod:findLike type="text">
        <mod:selector>(Aenwithe) "Yuck. Yeah, I know what those are."</mod:selector>
        <mod:setValue>(Aenwithe) "Yuck. Yeah, I know what those are."
Gain a crew(Phantom Wraith)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_ACID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Can't help.</mod:selector>
        <mod:setValue>Can't help.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_ACID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VAGABOND_ACID_LIE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_BOO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Gain a crew(Phantom Mare)
&lt;!&gt;Enemy Boarding(x2-x3 Phantom Mare)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_BOO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Yes, I was very scared.</mod:selector>
            <mod:setValue>Yes, I was very scared.
Gain a crew(Phantom Mare)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_BOO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Not really.</mod:selector>
            <mod:setValue>Not really.
&lt;!&gt;Enemy Boarding(x2-x3 Phantom Mare)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_DONATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Easy target, attack!</mod:selector>
        <mod:setValue>Easy target, attack!
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_DONATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_DONATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Pay them scrap to fix up their hull. [-35~]</mod:selector>
        <mod:setValue>Pay them scrap to fix up their hull. [-35~]
33% ~-35
33% Gain a crew(Phantom Goul)
33% Gain a crew(Phantom Mare)
33% Gain a crew(Phantom Wraith)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_DONATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Ignore the ship.</mod:selector>
        <mod:setValue>Ignore the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_DONATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_BREEDER" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Hail them.</mod:selector>
        <mod:setValue>Hail them.
25% ~-40
25% Gain a crew(Phantom)
25% Gain a crew(Phantom Goul)
25% Gain a crew(Phantom Mare)
25% Gain a crew(Phantom Wraith)
Gain a crew(Phantom Goul Alpha)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_BREEDER" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Offer to buy one of their test subjects as crew.</mod:selector>
            <mod:setValue>Offer to buy one of their test subjects as crew.
25% ~-40
25% Gain a crew(Phantom)
25% Gain a crew(Phantom Goul)
25% Gain a crew(Phantom Mare)
25% Gain a crew(Phantom Wraith)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_BREEDER" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="LIST_CREW_GHOST"/>
          <mod:findLike type="text">
            <mod:selector>(Ghost Crew) Have your Ghost explain Ghost reproduction.</mod:selector>
            <mod:setValue>(Ghost Crew) Have your Ghost explain Ghost reproduction.
Gain a crew(Phantom Goul Alpha)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_BREEDER" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="LIST_CREW_GHOST"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Gain a crew(Phantom Goul Alpha)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_BREEDER" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="GHOST_DUPLICATOR"/>
          <mod:findLike type="text">
            <mod:selector>(Ghost Splitter) Show them the replicator.</mod:selector>
            <mod:setValue>(Ghost Splitter) Show them the replicator.
~60</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_BREEDER" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="GHOST_DUPLICATOR"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector req="GHOST_DUPLICATOR" blue="false"/>
              <mod:findLike type="text">
                <mod:selector>Sell them the augment.</mod:selector>
                <mod:setValue>Sell them the augment.
~60</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_BREEDER" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>End the call.</mod:selector>
            <mod:setValue>End the call.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_BREEDER" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_BREEDER" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Ignore them.</mod:selector>
        <mod:setValue>Ignore them.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_BREEDER" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_GASGIANT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Your... who?</mod:selector>
        <mod:setValue>Your... who?
Fight(HK=CK: Reward Standard(M) Gain a drone(Random))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_GASGIANT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Go after the 'demon'.</mod:selector>
            <mod:setValue>Go after the 'demon'.
Fight(HK=CK: Reward Standard(M) Gain a drone(Random))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_GASGIANT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) Gain a drone(Random))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_GASGIANT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Go after the Rebels.</mod:selector>
            <mod:setValue>Go after the Rebels.
Fight(HK=CK: Reward Standard(M) Gain a drone(Random))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_GASGIANT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) Gain a drone(Random))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_GASGIANT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Decline.</mod:selector>
            <mod:setValue>Decline.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_GASGIANT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_FEDMORALITY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Hail them.</mod:selector>
        <mod:setValue>Hail them.
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_FEDMORALITY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>But why?</mod:selector>
            <mod:setValue>But why?
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_FEDMORALITY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Help them clear out the Ghosts.</mod:selector>
                <mod:setValue>Help them clear out the Ghosts.
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_FEDMORALITY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Attack one of the Mantis wrecks.</mod:selector>
                    <mod:setValue>Attack one of the Mantis wrecks.
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_FEDMORALITY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:selector hidden="true"/>
                      <mod:findLike type="text">
                        <mod:selector>Continue...</mod:selector>
                        <mod:setValue>Continue...
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_FEDMORALITY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Attack one of the Engi wrecks.</mod:selector>
                    <mod:setValue>Attack one of the Engi wrecks.
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_FEDMORALITY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:selector hidden="true"/>
                      <mod:findLike type="text">
                        <mod:selector>Continue...</mod:selector>
                        <mod:setValue>Continue...
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_FEDMORALITY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Attack one of the Zoltan wrecks.</mod:selector>
                    <mod:setValue>Attack one of the Zoltan wrecks.
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_FEDMORALITY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:selector hidden="true"/>
                      <mod:findLike type="text">
                        <mod:selector>Continue...</mod:selector>
                        <mod:setValue>Continue...
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_FEDMORALITY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>That's despicable! Attack the Feds.</mod:selector>
                <mod:setValue>That's despicable! Attack the Feds.
Fight</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_FEDMORALITY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_FEDMORALITY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Ignore the ship.</mod:selector>
        <mod:setValue>Ignore the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_FEDMORALITY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GHOST_FEDMORALITY_FINISH" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Save the captain.</mod:selector>
        <mod:setValue>Save the captain.
Gain a crew(Human)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GHOST_FEDMORALITY_FINISH" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>It's for the best. Let them die and scrap their ship.</mod:selector>
        <mod:setValue>It's for the best. Let them die and scrap their ship.
Reward Standard(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_ANGERY_SLUG" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Show them that you aren't messing around.</mod:selector>
        <mod:setValue>Show them that you aren't messing around.
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: 17% Reward Stuff(R) 17% Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_ANGERY_SLUG" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: 17% Reward Stuff(R) 17% Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_ANGERY_SLUG" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Assure them you're leaving.</mod:selector>
        <mod:setValue>Assure them you're leaving.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_ANGERY_SLUG" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_DRIFTER_CHOICE_GHOST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Scrap it.</mod:selector>
        <mod:setValue>Scrap it.
50% Reward Standard(L)
50% Reward Standard(M)
50% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_DRIFTER_CHOICE_GHOST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Ignore the ship.</mod:selector>
        <mod:setValue>Ignore the ship.
50% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_DRIFTER_CHOICE_GHOST_SCRAP" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_DRIFTER_CHOICE_GHOST_IGNORE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_DRIFTER_CHOICE_GHOST_IGNORE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Do something onboard the ship.</mod:selector>
          <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_INSANE_ROCKMEN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Absolutely.</mod:selector>
        <mod:setValue>Absolutely.
50% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_INSANE_ROCKMEN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>No.</mod:selector>
        <mod:setValue>No.
50% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_INSANE_ROCKMEN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_GHOST"/>
      <mod:findLike type="text">
        <mod:selector>(Ghost Crew) Show them your Ghost crew.</mod:selector>
        <mod:setValue>(Ghost Crew) Show them your Ghost crew.
Reward Standard(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_INSANE_ROCKMEN_YES" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_INSANE_ROCKMEN_YES" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>We're gonna eat you.</mod:selector>
          <mod:setValue>We're gonna eat you.
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_INSANE_ROCKMEN_YES" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:selector hidden="true"/>
            <mod:findLike type="text">
              <mod:selector>Continue...</mod:selector>
              <mod:setValue>Continue...
Fight</mod:setValue>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_INSANE_ROCKMEN_NO" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_INSANE_ROCKMEN_NO" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Do something onboard the ship.</mod:selector>
          <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_UPGRADERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Fight the Ghosts before they can damage your system.</mod:selector>
        <mod:setValue>Fight the Ghosts before they can damage your system.
&lt;!&gt;Enemy Boarding(x3 Phantom Wraith)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_UPGRADERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Wait and see.</mod:selector>
        <mod:setValue>Wait and see.
50% System Upgrade(Engines x1)
50% &lt;!&gt;Enemy Boarding(x3 Phantom Wraith)
50% &lt;!&gt;Damage Hull(3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Agree to help.</mod:selector>
        <mod:setValue>Agree to help.
Fight(HK: Reward Standard(M) Reward Standard(L) Gain a weapon(Giftlist Kernel))(CK: Reward Standard(H) Reward Standard(L) Gain a weapon(Giftlist Kernel))
Fight(HK: Reward Stuff(M) Reward Stuff(L))(CK: Reward Stuff(H) Reward Stuff(L))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>We'll fight the Dynasty ship.</mod:selector>
            <mod:setValue>We'll fight the Dynasty ship.
Fight(HK: Reward Standard(M) Reward Standard(L) Gain a weapon(Giftlist Kernel))(CK: Reward Standard(H) Reward Standard(L) Gain a weapon(Giftlist Kernel))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(M) Reward Standard(L) Gain a weapon(Giftlist Kernel))(CK: Reward Standard(H) Reward Standard(L) Gain a weapon(Giftlist Kernel))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Refuse - just attack the Vagabonds instead.</mod:selector>
            <mod:setValue>Refuse - just attack the Vagabonds instead.
Fight(HK: Reward Stuff(M) Reward Stuff(L))(CK: Reward Stuff(H) Reward Stuff(L))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Stuff(M) Reward Stuff(L))(CK: Reward Stuff(H) Reward Stuff(L))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="LIST_CREW_GOUL"/>
          <mod:findLike type="text">
            <mod:selector>(Goul Crew) Negotiate with them.</mod:selector>
            <mod:setValue>(Goul Crew) Negotiate with them.
Reward Standard(L)
Gain a weapon(Giftlist Kernel)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Decline.</mod:selector>
        <mod:setValue>Decline.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_VAGABOND_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_ESCORT" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Accept.</mod:selector>
        <mod:setValue>Accept.
Reward Standard(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_ESCORT" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack.</mod:selector>
        <mod:setValue>Attack.
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_ESCORT" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_ESCORT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Refuse.</mod:selector>
        <mod:setValue>Refuse.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_ESCORT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_ESCORT_DESTINATION" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(HK: Reward Standard(L) Reward ~ Only(M))(CK: Reward Standard(M) Reward ~ Only(M))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_ENCOUNTER_VAGABOND" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_ENCOUNTER_SLUG_GHOST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: 14% Reward Standard(H) 14% Gain a crew(Random))(HK: Reward Standard(M))(SR: 17% Reward Stuff(R) 17% Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_AUTO_ESCAPE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_GHOST_LANIUS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 11% Reward Standard(M) 11% &lt;!&gt;Enemy Boarding(x1 Lanius))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_ENCOUNTER_VAGABOND_ELITE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard No Item(M) Gain a weapon(Giftlist Rusty))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="UNLOCK_GHOST_QUEST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>A Rebel ship is a Rebel ship. Attack!</mod:selector>
        <mod:setValue>A Rebel ship is a Rebel ship. Attack!
Fight(HK=CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="UNLOCK_GHOST_QUEST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="UNLOCK_GHOST_QUEST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Ignore them.</mod:selector>
        <mod:setValue>Ignore them.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="UNLOCK_GHOST_QUEST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="UNLOCK_GHOST_QUEST_2" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Follow it.</mod:selector>
        <mod:setValue>Follow it.
Fight(HK=CK: &lt;#&gt;Unlock Ship(Ghost) Repair Hull(5$) 10≤{≤15 80≤~≤110 7≤}≤10 5≤|≤9 Gain an augment(Proton Pack))
&lt;#&gt;Unlock Ship(Ghost)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="UNLOCK_GHOST_QUEST_2" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Help them!</mod:selector>
            <mod:setValue>Help them!
Fight(HK=CK: &lt;#&gt;Unlock Ship(Ghost) Repair Hull(5$) 10≤{≤15 80≤~≤110 7≤}≤10 5≤|≤9 Gain an augment(Proton Pack))
&lt;#&gt;Unlock Ship(Ghost)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="UNLOCK_GHOST_QUEST_2" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: &lt;#&gt;Unlock Ship(Ghost) Repair Hull(5$) 10≤{≤15 80≤~≤110 7≤}≤10 5≤|≤9 Gain an augment(Proton Pack))
&lt;#&gt;Unlock Ship(Ghost)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="UNLOCK_GHOST_QUEST_WIN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
&lt;#&gt;Unlock Ship(Ghost)
Repair Hull(5$)
10≤{≤15 80≤~≤110 7≤}≤10 5≤|≤9
Gain an augment(Proton Pack)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="UNLOCK_GHOST_QUEST_WIN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Gain an augment(Proton Pack)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
