<FTL>
  <mod:findName name="SALVAGE_DEFAULT_MINEFIELD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" lvl="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Take the risk.</mod:selector>
        <mod:setValue>Take the risk.
33% Reward }(H)
33% Reward }(M)
33% &lt;!&gt;Lose your crew(clonable)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_MINEFIELD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="rock_crusader"/>
      <mod:findLike type="text">
        <mod:selector>(Crusader Crew) Your Crusader knows a lot about explosives, and can also take a hit.</mod:selector>
        <mod:setValue>(Crusader Crew) Your Crusader knows a lot about explosives, and can also take a hit.
Reward }(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_MINEFIELD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="rock_paladin"/>
      <mod:findLike type="text">
        <mod:selector>(Paladin Crew) Your Paladin knows a lot about explosives, and can also take a hit.</mod:selector>
        <mod:setValue>(Paladin Crew) Your Paladin knows a lot about explosives, and can also take a hit.
Reward }(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_MINEFIELD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_LANIUS"/>
      <mod:findLike type="text">
        <mod:selector>(Lanius Crew) Your Lanius can melt down some mines for scrap.</mod:selector>
        <mod:setValue>(Lanius Crew) Your Lanius can melt down some mines for scrap.
Reward ~ Only(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_MINEFIELD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="false"/>
      <mod:findLike type="text">
        <mod:selector>Don't risk it, just bring back a few of the outliers.</mod:selector>
        <mod:setValue>Don't risk it, just bring back a few of the outliers.
Reward } Only(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_MINEFIELD_RISK" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="false"/>
        <mod:findLike type="text">
          <mod:selector>Get the Mine Launcher!</mod:selector>
          <mod:setValue>Get the Mine Launcher!
Gain a weapon(Giftlist Minelaunchers Trapper)
&lt;!&gt;Damage Hull(3)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_DRONE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="false"/>
      <mod:findLike type="text">
        <mod:selector>Break them down for parts.</mod:selector>
        <mod:setValue>Break them down for parts.
Reward | Only(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_DRONE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Scan them.</mod:selector>
        <mod:setValue>Scan them.
&lt;!&gt;Enemy Boarding(x2 Drone Battle)
Gain a drone(Battletog Defend)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_DRONE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ENERGY_SHIELD"/>
      <mod:findLike type="text">
        <mod:selector>(Energy Shield) Approach without any fear of intruders.</mod:selector>
        <mod:setValue>(Energy Shield) Approach without any fear of intruders.
Gain a drone(Battletog Defend)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_DRONE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_ENGI"/>
      <mod:findLike type="text">
        <mod:selector>(Engi Crew) Disable the drones first.</mod:selector>
        <mod:setValue>(Engi Crew) Disable the drones first.
Gain a drone(Battletog Defend)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_DRONE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_ENGINEER"/>
      <mod:findLike type="text">
        <mod:selector>(Engineer Crew) Disable the drones first.</mod:selector>
        <mod:setValue>(Engineer Crew) Disable the drones first.
Gain a drone(Battletog Defend)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_PIRATES" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" lvl="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Send a team to see what loot might be inside.</mod:selector>
        <mod:setValue>Send a team to see what loot might be inside.
20% Reward Standard(L)
20% Gain a crew(Random)
20% Gain a weapon(Random)
20% &lt;!&gt;Enemy Boarding(x1-x2 Spider)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_PIRATES" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Scrap the hull.</mod:selector>
        <mod:setValue>Scrap the hull.
Reward Standard(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_PIRATES_LOOT" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Open their cargo.</mod:selector>
          <mod:setValue>Open their cargo.
Reward Standard(H)
&lt;!&gt;Lose your crew(clonable)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_PIRATES_LOOT" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true" req="BLUELIST_CREW_NODOORS"/>
        <mod:findLike type="text">
          <mod:selector>(Phasing Crew) Sneak inside.</mod:selector>
          <mod:setValue>(Phasing Crew) Sneak inside.
Reward Standard(H)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_PIRATES_LOOT" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true" req="LIST_CREW_ROCK"/>
        <mod:findLike type="text">
          <mod:selector>(Rock Crew) Send in your Rock first.</mod:selector>
          <mod:setValue>(Rock Crew) Send in your Rock first.
Reward Standard(H)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_CACHE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" lvl="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Attempt to open the cache.</mod:selector>
        <mod:setValue>Attempt to open the cache.
17% Reward { And }(M)
17% Reward Stuff(L)
17% Gain a weapon(Random)
17% Map Reveal
17% Gain a crew(Random)
17% &lt;!&gt;Damage Hull(3)
17% &lt;!&gt;Lose your crew(clonable)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_CACHE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="DRONE_CONTROL_BOARDING_DAMAGE"/>
      <mod:findLike type="text">
        <mod:selector>(Boarding Drone) Attempt to open the cache.</mod:selector>
        <mod:setValue>(Boarding Drone) Attempt to open the cache.
17% Reward { And }(M)
17% Reward Stuff(L)
17% Gain a weapon(Random)
17% Map Reveal
17% Gain a crew(Random)
17% &lt;!&gt;Damage Hull(3)
17% |-1</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_SHRINE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Raid the shrine for any valuables.</mod:selector>
        <mod:setValue>Raid the shrine for any valuables.
25% Reward Standard(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_SHRINE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_ZOLTAN"/>
      <mod:findLike type="text">
        <mod:selector>(Zoltan Crew) Pray to the shrine.</mod:selector>
        <mod:setValue>(Zoltan Crew) Pray to the shrine.
33% Gain a crew(Zoltan Monk)
33% Repair Hull(6$)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_SHRINE_ROB" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Take only a few.</mod:selector>
          <mod:setValue>Take only a few.
Reward { Only(M)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_SHRINE_ROB" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Take as many as you can.</mod:selector>
          <mod:setValue>Take as many as you can.
Reward { Only(H)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SALVAGE_DEFAULT_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Visit the colony.</mod:selector>
        <mod:setValue>Visit the colony.
20% Reward Standard(H)
20% &lt;!&gt;Damage Hull(5)
20% Gain a drone(Doctor Defense)
20% Gain a crew(Rock Outcast)
20% &lt;!&gt;Enemy Boarding(x2-x4 Rebel Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
