<FTL>
  <mod:findName name="PROTON_DYNASTY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PROTON_VAGABOND">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_ELEANOR">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_ELEANOR">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PROTON_HAUNT_ELEANOR">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(Giftlist Ancient Basic) &lt;#&gt;Unlock Ship(Ghost 2))
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_PSYCH">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_PSYCH">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PROTON_HAUNT_PSYCH">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(Giftlist Ancient Basic) &lt;#&gt;Unlock Ship(Ghost 2))
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_SCOLERI">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_SCOLERI">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PROTON_HAUNT_SCOLERI">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(Giftlist Ancient Basic) &lt;#&gt;Unlock Ship(Ghost 2))
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_SLIMER">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_SLIMER">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PROTON_HAUNT_SLIMER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(Giftlist Ancient Basic) &lt;#&gt;Unlock Ship(Ghost 2))
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_VINZ">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_VINZ">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PROTON_HAUNT_VINZ">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(Giftlist Ancient Basic) &lt;#&gt;Unlock Ship(Ghost 2))
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_ZUUL">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_ZUUL">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PROTON_HAUNT_ZUUL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(Giftlist Ancient Basic) &lt;#&gt;Unlock Ship(Ghost 2))
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
