<FTL>
  <mod:findName name="RHYME_ENCOUNTER_1">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Hail the vessel.</mod:selector>
        <mod:setValue>Hail the vessel.
Fight(HK=CK: Reward Standard(H) Gain a weapon(Beam Madness))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_1">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>What?</mod:selector>
            <mod:setValue>What?
Fight(HK=CK: Reward Standard(H) Gain a weapon(Beam Madness))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_1">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>You aren't doing a good job of convincing me not to fret.</mod:selector>
                <mod:setValue>You aren't doing a good job of convincing me not to fret.
Fight(HK=CK: Reward Standard(H) Gain a weapon(Beam Madness))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_1">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(Beam Madness))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_1">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore it and leave.</mod:selector>
        <mod:setValue>Ignore it and leave.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_1">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_1_DEFEAT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Gain a weapon(Beam Madness)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_2">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Hail the vessel.</mod:selector>
        <mod:setValue>Hail the vessel.
Fight(HK=CK: Reward Standard(H) Gain a weapon(Beam Madness))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_2">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>I'm sorry about your friend, but that wasn't us.</mod:selector>
            <mod:setValue>I'm sorry about your friend, but that wasn't us.
Fight(HK=CK: Reward Standard(H) Gain a weapon(Beam Madness))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_2">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>I really have no idea what you're talking about.</mod:selector>
                <mod:setValue>I really have no idea what you're talking about.
Fight(HK=CK: Reward Standard(H) Gain a weapon(Beam Madness))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_2">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(Beam Madness))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_2">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore it and leave.</mod:selector>
        <mod:setValue>Ignore it and leave.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_2">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_2_DEFEAT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Gain a weapon(Beam Madness)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_3">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Hail the vessel.</mod:selector>
        <mod:setValue>Hail the vessel.
Fight(HK=CK: Reward Standard(H) Gain a weapon(Beam Madness))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_3">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Your master? What are you talking about?</mod:selector>
            <mod:setValue>Your master? What are you talking about?
Fight(HK=CK: Reward Standard(H) Gain a weapon(Beam Madness))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_3">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Never heard of him.</mod:selector>
                <mod:setValue>Never heard of him.
Fight(HK=CK: Reward Standard(H) Gain a weapon(Beam Madness))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_3">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(Beam Madness))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_3">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore it and leave.</mod:selector>
        <mod:setValue>Ignore it and leave.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_3">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_3_DEFEAT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Gain a weapon(Beam Madness)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_REDEMPTION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Hail the vessel.</mod:selector>
        <mod:setValue>Hail the vessel.
Fight(HK=CK: Reward Standard(H) Gain a weapon(Beam Madness))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_REDEMPTION">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Your master? What are you talking about?</mod:selector>
            <mod:setValue>Your master? What are you talking about?
Fight(HK=CK: Reward Standard(H) Gain a weapon(Beam Madness))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_REDEMPTION">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Never heard of him.</mod:selector>
                <mod:setValue>Never heard of him.
Fight(HK=CK: Reward Standard(H) Gain a weapon(Beam Madness))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_REDEMPTION">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(Beam Madness))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_REDEMPTION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore it and leave.</mod:selector>
        <mod:setValue>Ignore it and leave.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_REDEMPTION">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_REDEMPTION_DEFEAT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Gain a weapon(Beam Madness)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_4">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Hail the vessel.</mod:selector>
        <mod:setValue>Hail the vessel.
Fight(HK=CK: Reward Standard(H) Gain a weapon(Beam Madness))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_4">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(Beam Madness))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_4">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore it and leave.</mod:selector>
        <mod:setValue>Ignore it and leave.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_4">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_4_DEFEAT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Gain a weapon(Beam Madness)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_CHAOS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Go with the strange ship.</mod:selector>
        <mod:setValue>Go with the strange ship.
&lt;!&gt;Lose your crew(UNCLONABLE)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_CHAOS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Nah. We have other places to be.</mod:selector>
        <mod:setValue>Nah. We have other places to be.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RHYME_ENCOUNTER_CHAOS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="THE_ONE_WHO_RHYMES">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: &lt;#&gt;Unlock Ship(Rhyme))
&lt;#&gt;Unlock Ship(Rhyme)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="THE_ONE_WHO_RHYMES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Could you kindly explain what the hell is happening?</mod:selector>
            <mod:setValue>Could you kindly explain what the hell is happening?
Fight(HK=CK: &lt;#&gt;Unlock Ship(Rhyme))
&lt;#&gt;Unlock Ship(Rhyme)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="THE_ONE_WHO_RHYMES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Sure, I guess.</mod:selector>
                <mod:setValue>Sure, I guess.
Fight(HK=CK: &lt;#&gt;Unlock Ship(Rhyme))
&lt;#&gt;Unlock Ship(Rhyme)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="THE_ONE_WHO_RHYMES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>The Sirens? Who?</mod:selector>
                    <mod:setValue>The Sirens? Who?
Fight(HK=CK: &lt;#&gt;Unlock Ship(Rhyme))
&lt;#&gt;Unlock Ship(Rhyme)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="THE_ONE_WHO_RHYMES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>I'm not sure I'm following.</mod:selector>
                        <mod:setValue>I'm not sure I'm following.
Fight(HK=CK: &lt;#&gt;Unlock Ship(Rhyme))
&lt;#&gt;Unlock Ship(Rhyme)</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="THE_ONE_WHO_RHYMES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>Surely there's some way to avoid this!</mod:selector>
                            <mod:setValue>Surely there's some way to avoid this!
Fight(HK=CK: &lt;#&gt;Unlock Ship(Rhyme))
&lt;#&gt;Unlock Ship(Rhyme)</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="THE_ONE_WHO_RHYMES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="text">
                                <mod:selector>Continue...</mod:selector>
                                <mod:setValue>Continue...
Fight(HK=CK: &lt;#&gt;Unlock Ship(Rhyme))
&lt;#&gt;Unlock Ship(Rhyme)</mod:setValue>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="THE_ONE_WHO_RHYMES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>(Irwin) "I've been training my whole life for thisss!"</mod:selector>
                            <mod:setValue>(Irwin) "I've been training my whole life for thisss!"
Fight(HK=CK: &lt;#&gt;Unlock Ship(Rhyme))
&lt;#&gt;Unlock Ship(Rhyme)</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="THE_ONE_WHO_RHYMES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="text">
                                <mod:selector>Continue...</mod:selector>
                                <mod:setValue>Continue...
Fight(HK=CK: &lt;#&gt;Unlock Ship(Rhyme))
&lt;#&gt;Unlock Ship(Rhyme)</mod:setValue>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="THE_ONE_WHO_RHYMES_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>So we've failed?</mod:selector>
        <mod:setValue>So we've failed?
&lt;#&gt;Unlock Ship(Rhyme)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="THE_ONE_WHO_RHYMES_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Receive gift number 1.</mod:selector>
            <mod:setValue>Receive gift number 1.
&lt;#&gt;Unlock Ship(Rhyme)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="THE_ONE_WHO_RHYMES_CHAOS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Gain a crew(Elite Rhyme)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="THE_ONE_WHO_RHYMES_CHAOS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Who are you? What is going on?</mod:selector>
            <mod:setValue>Who are you? What is going on?
Gain a crew(Elite Rhyme)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="THE_ONE_WHO_RHYMES_CHAOS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Accept the challenge and face The One Who Rhymes.</mod:selector>
                <mod:setValue>Accept the challenge and face The One Who Rhymes.
Gain a crew(Elite Rhyme)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VISION_ENCOUNTER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
