<FTL>
  <mod:findName name="RUINS_TRANSLATE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="SEC SECTOR_VAGABOND_UNIQUE" lvl="1" max_group="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[INFO]14% [NAME]autoReward[/NAME]Reward Stuff(H)[/INFO][INFO]14% [NAME]weapon[/NAME]Gain a weapon(Random)[/INFO][INFO]14% [NAME]upgrade[/NAME]System Upgrade(Engines x1)[/INFO][INFO]14% [NAME]upgrade[/NAME]System Upgrade(Reactor x1)[/INFO][INFO]14% [NAME]crewMember[/NAME]Gain a crew(Phantom Alpha)[/INFO][INFO]14% [NAME]weapon[/NAME]Gain a weapon(Ancient Bomb)[/INFO][INFO]14% [NAME]weapon[/NAME]Gain a weapon(Ancient Havoc)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRANSLATE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="SEC SECRET_AUGMENTED" lvl="1" max_group="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[INFO]25% [NAME]drone[/NAME]Gain a drone(Mender)[/INFO][INFO]25% [NAME]drone[/NAME]Gain a drone(Director)[/INFO][INFO]25% [NAME]weapon[/NAME]Gain a weapon(Ancient Laser)[/INFO][INFO]25% [NAME]weapon[/NAME]Gain a weapon(Ancient Bomb)[/INFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRANSLATE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="pilot" lvl="1" max_group="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[INFO]12% [NAME]autoReward[/NAME]Reward Stuff(H)[/INFO][INFO]12% [NAME]weapon[/NAME]Gain a weapon(Random)[/INFO][INFO]12% [NAME]upgrade[/NAME]System Upgrade(Engines x1)[/INFO][INFO]12% [NAME]upgrade[/NAME]System Upgrade(Reactor x1)[/INFO][INFO]12% [NAME]drone[/NAME]Gain a drone(Mender)[/INFO][INFO]12% [NAME]drone[/NAME]Gain a drone(Director)[/INFO][INFO]12% [NAME]weapon[/NAME]Gain a weapon(Ancient Laser)[/INFO][INFO]12% [NAME]weapon[/NAME]Gain a weapon(Ancient Bomb)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRANSLATE_FULL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="SEC SECTOR_VAGABOND_UNIQUE" lvl="1" max_group="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[INFO]14% [NAME]autoReward[/NAME]Reward Stuff(H)[/INFO][INFO]14% [NAME]weapon[/NAME]Gain a weapon(Random)[/INFO][INFO]14% [NAME]upgrade[/NAME]System Upgrade(Engines x1)[/INFO][INFO]14% [NAME]upgrade[/NAME]System Upgrade(Reactor x1)[/INFO][INFO]14% [NAME]crewMember[/NAME]Gain a crew(Phantom Alpha)[/INFO][INFO]14% [NAME]weapon[/NAME]Gain a weapon(Ancient Bomb)[/INFO][INFO]14% [NAME]weapon[/NAME]Gain a weapon(Ancient Havoc)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRANSLATE_FULL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="SEC SECRET_AUGMENTED" lvl="1" max_group="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[INFO]25% [NAME]drone[/NAME]Gain a drone(Mender)[/INFO][INFO]25% [NAME]drone[/NAME]Gain a drone(Director)[/INFO][INFO]25% [NAME]weapon[/NAME]Gain a weapon(Ancient Laser)[/INFO][INFO]25% [NAME]weapon[/NAME]Gain a weapon(Ancient Bomb)[/INFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRANSLATE_FULL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="pilot" lvl="1" max_group="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[INFO]12% [NAME]autoReward[/NAME]Reward Stuff(H)[/INFO][INFO]12% [NAME]weapon[/NAME]Gain a weapon(Random)[/INFO][INFO]12% [NAME]upgrade[/NAME]System Upgrade(Engines x1)[/INFO][INFO]12% [NAME]upgrade[/NAME]System Upgrade(Reactor x1)[/INFO][INFO]12% [NAME]drone[/NAME]Gain a drone(Mender)[/INFO][INFO]12% [NAME]drone[/NAME]Gain a drone(Director)[/INFO][INFO]12% [NAME]weapon[/NAME]Gain a weapon(Ancient Laser)[/INFO][INFO]12% [NAME]weapon[/NAME]Gain a weapon(Ancient Bomb)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[INFO]12% [NAME]autoReward[/NAME]Reward Stuff(H)[/INFO][INFO]12% [NAME]weapon[/NAME]Gain a weapon(Random)[/INFO][INFO]12% [NAME]upgrade[/NAME]System Upgrade(Engines x1)[/INFO][INFO]12% [NAME]upgrade[/NAME]System Upgrade(Reactor x1)[/INFO][INFO]12% [NAME]drone[/NAME]Gain a drone(Mender)[/INFO][INFO]12% [NAME]drone[/NAME]Gain a drone(Director)[/INFO][INFO]12% [NAME]weapon[/NAME]Gain a weapon(Ancient Laser)[/INFO][INFO]12% [NAME]weapon[/NAME]Gain a weapon(Ancient Bomb)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="unique_anointed" blue="true"/>
      <mod:findLike type="text">
        <mod:selector>(Anointed) Translate the words on the ruins.</mod:selector>
        <mod:setValue>(Anointed) Translate the words on the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="unique_anointed" blue="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="UPG_AETHER_TRANSLATOR" blue="true"/>
      <mod:findLike type="text">
        <mod:selector>(Runic Translator) Translate the words on the ruins.</mod:selector>
        <mod:setValue>(Runic Translator) Translate the words on the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="UPG_AETHER_TRANSLATOR" blue="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_ANCIENT" blue="true"/>
      <mod:findLike type="text">
        <mod:selector>(Obelisk Crew) Translate the words on the ruins.</mod:selector>
        <mod:setValue>(Obelisk Crew) Translate the words on the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_COGNITIVE_ALL" blue="true"/>
      <mod:findLike type="text">
        <mod:selector>(Cognitive Crew) Translate the words on the ruins.</mod:selector>
        <mod:setValue>(Cognitive Crew) Translate the words on the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_REBEL_AUTO" type="ship">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_REBEL_AUTO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[FightINFO]Fight(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_REBEL_AUTO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Attack!</mod:selector>
            <mod:setValue>Attack![FightINFO]Fight(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_REBEL_AUTO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...[FightINFO]Fight(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_REBEL_AUTO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="LIST_CREW_ENGINEER"/>
          <mod:findLike type="text">
            <mod:selector>(Engineer Crew) Shut down the Auto.</mod:selector>
            <mod:setValue>(Engineer Crew) Shut down the Auto.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_REBEL_AUTO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="LIST_CREW_ENGINEER"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Salvage the ruins.</mod:selector>
                <mod:setValue>Salvage the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_REBEL_AUTO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Ignore the ruins.</mod:selector>
            <mod:setValue>Ignore the ruins.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_REBEL_AUTO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_GHOST" type="ship">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_GHOST" type="ship">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_GHOST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[FightINFO]Fight(HK=CK: [INFO][NAME]autoReward[/NAME]Reward Standard(L)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_GHOST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Attack!</mod:selector>
            <mod:setValue>Attack![FightINFO]Fight(HK=CK: [INFO][NAME]autoReward[/NAME]Reward Standard(L)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_GHOST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...[FightINFO]Fight(HK=CK: [INFO][NAME]autoReward[/NAME]Reward Standard(L)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_GHOST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Ignore the ruins.</mod:selector>
            <mod:setValue>Ignore the ruins.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_GHOST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_CRYSTAL" type="ship">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_CRYSTAL" type="ship">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_CRYSTAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[FightINFO]Fight(HK=CK: [INFO][NAME]autoReward[/NAME]Reward Standard(L)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_CRYSTAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Attack!</mod:selector>
            <mod:setValue>Attack![FightINFO]Fight(HK=CK: [INFO][NAME]autoReward[/NAME]Reward Standard(L)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_CRYSTAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...[FightINFO]Fight(HK=CK: [INFO][NAME]autoReward[/NAME]Reward Standard(L)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_CRYSTAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Ignore the ruins.</mod:selector>
            <mod:setValue>Ignore the ruins.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_CRYSTAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_CLANSMAN" type="ship">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_CLANSMAN" type="ship">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_CLANSMAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[FightINFO]Fight(HK=CK: [INFO][NAME]autoReward[/NAME]Reward Standard(L)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_CLANSMAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Attack!</mod:selector>
            <mod:setValue>Attack![FightINFO]Fight(HK=CK: [INFO][NAME]autoReward[/NAME]Reward Standard(L)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_CLANSMAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...[FightINFO]Fight(HK=CK: [INFO][NAME]autoReward[/NAME]Reward Standard(L)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_CLANSMAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Ignore the ruins.</mod:selector>
            <mod:setValue>Ignore the ruins.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_CLANSMAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Board the ship.</mod:selector>
            <mod:setValue>Board the ship.[INFO][NAME]weapon[/NAME]Gain a weapon(Ancient Beam)[/INFO][INFO][NAME]drone[/NAME]Gain a drone(Ancient Combat Laser)[/INFO][INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true" req="BLUELIST_CREW_NO2"/>
              <mod:findLike type="text">
                <mod:selector>(Anaerobic Crew) Send in the anaerobic crew.</mod:selector>
                <mod:setValue>(Anaerobic Crew) Send in the anaerobic crew.[INFO][NAME]weapon[/NAME]Gain a weapon(Ancient Beam)[/INFO][INFO][NAME]drone[/NAME]Gain a drone(Ancient Combat Laser)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true" req="O2_MASKS"/>
              <mod:findLike type="text">
                <mod:selector>(Emergency Respirators) Use the respirators.</mod:selector>
                <mod:setValue>(Emergency Respirators) Use the respirators.[INFO][NAME]weapon[/NAME]Gain a weapon(Ancient Beam)[/INFO][INFO][NAME]drone[/NAME]Gain a drone(Ancient Combat Laser)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true" req="LIST_CREW_ORCHID"/>
              <mod:findLike type="text">
                <mod:selector>(Orchid Crew) No breaches detected, the Orchid should be able to provide oxygen.</mod:selector>
                <mod:setValue>(Orchid Crew) No breaches detected, the Orchid should be able to provide oxygen.[INFO][NAME]weapon[/NAME]Gain a weapon(Ancient Beam)[/INFO][INFO][NAME]drone[/NAME]Gain a drone(Ancient Combat Laser)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>We have nothing to proceed with.</mod:selector>
                <mod:setValue>We have nothing to proceed with.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Do something onboard the ship.</mod:selector>
                    <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Ignore the ruins.</mod:selector>
            <mod:setValue>Ignore the ruins.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP_CONTINUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>There's a weapon here, grab it!</mod:selector>
        <mod:setValue>There's a weapon here, grab it![INFO][NAME]weapon[/NAME]Gain a weapon(Ancient Beam)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP_CONTINUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Hurry back to the ship!</mod:selector>
            <mod:setValue>Hurry back to the ship![INFO][NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x1 Atom)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP_CONTINUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>There's a drone here, grab it!</mod:selector>
        <mod:setValue>There's a drone here, grab it![INFO][NAME]drone[/NAME]Gain a drone(Ancient Combat Laser)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP_CONTINUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Hurry back to the ship!</mod:selector>
            <mod:setValue>Hurry back to the ship![INFO][NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x1 Atom)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" lvl="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Move in closer.</mod:selector>
        <mod:setValue>Move in closer.[INFO][NAME]damage[/NAME]&lt;!&gt;Damage Hull(2)[/INFO][INFO][NAME]damage[/NAME]&lt;!&gt;Damage Hull(1)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" lvl="1" blue="false"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue, we can take a hit.</mod:selector>
            <mod:setValue>Continue, we can take a hit.[INFO][NAME]damage[/NAME]&lt;!&gt;Damage Hull(2)[/INFO][INFO][NAME]damage[/NAME]&lt;!&gt;Damage Hull(1)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" lvl="1" blue="false"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="shields" lvl="6"/>
          <mod:findLike type="text">
            <mod:selector>(Adv. Shields) Our shields will protect us.</mod:selector>
            <mod:setValue>(Adv. Shields) Our shields will protect us.[INFO][NAME]drone[/NAME]Gain a drone(Director)[/INFO][INFO][NAME]removeCrew[/NAME]&lt;!&gt;Lose your crew(clonable)[/INFO][INFO][NAME]damage[/NAME]&lt;!&gt;Damage Hull(2)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" lvl="1" blue="false"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Too risky.</mod:selector>
            <mod:setValue>Too risky.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" lvl="1" blue="false"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>"WARNING: hazardous conditions detected. Investigating without further preparations: unadvised."</mod:selector>
        <mod:setValue>"WARNING: hazardous conditions detected. Investigating without further preparations: unadvised."[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR_PROCEED" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Grab the drone and get out!</mod:selector>
        <mod:setValue>Grab the drone and get out![INFO][NAME]damage[/NAME]&lt;!&gt;Damage Hull(1)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR_PROCEED" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Save the drone!</mod:selector>
            <mod:setValue>Save the drone![INFO][NAME]drone[/NAME]Gain a drone(Director)[/INFO][INFO][NAME]removeCrew[/NAME]&lt;!&gt;Lose your crew(clonable)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR_PROCEED" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Save both but risk some more damage.</mod:selector>
            <mod:setValue>Save both but risk some more damage.[INFO][NAME]drone[/NAME]Gain a drone(Director)[/INFO][INFO][NAME]damage[/NAME]&lt;!&gt;Damage Hull(2)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR_PROCEED" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="teleporter" lvl="2"/>
          <mod:findLike type="text">
            <mod:selector>(Upg. Teleporter) Save both quickly.</mod:selector>
            <mod:setValue>(Upg. Teleporter) Save both quickly.[INFO][NAME]drone[/NAME]Gain a drone(Director)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR_PROCEED_SHIELDS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Grab the drone and get out!</mod:selector>
        <mod:setValue>Grab the drone and get out![INFO][NAME]drone[/NAME]Gain a drone(Director)[/INFO][INFO][NAME]removeCrew[/NAME]&lt;!&gt;Lose your crew(clonable)[/INFO][INFO][NAME]damage[/NAME]&lt;!&gt;Damage Hull(2)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR_PROCEED_SHIELDS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Save the drone!</mod:selector>
            <mod:setValue>Save the drone![INFO][NAME]drone[/NAME]Gain a drone(Director)[/INFO][INFO][NAME]removeCrew[/NAME]&lt;!&gt;Lose your crew(clonable)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR_PROCEED_SHIELDS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Save both but risk some more damage.</mod:selector>
            <mod:setValue>Save both but risk some more damage.[INFO][NAME]drone[/NAME]Gain a drone(Director)[/INFO][INFO][NAME]damage[/NAME]&lt;!&gt;Damage Hull(2)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR_PROCEED_SHIELDS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="teleporter" lvl="2"/>
          <mod:findLike type="text">
            <mod:selector>(Upg. Teleporter) Save both quickly.</mod:selector>
            <mod:setValue>(Upg. Teleporter) Save both quickly.[INFO][NAME]drone[/NAME]Gain a drone(Director)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_DYNASTY_ELITE" type="ship">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_DYNASTY_ELITE" type="ship">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_DYNASTY_GHOSTWASTE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[FightINFO]Fight(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(L)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_DYNASTY_GHOSTWASTE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Attack!</mod:selector>
            <mod:setValue>Attack![FightINFO]Fight(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(L)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_DYNASTY_GHOSTWASTE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...[FightINFO]Fight(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(L)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_DYNASTY_GHOSTWASTE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Ignore the ruins.</mod:selector>
            <mod:setValue>Ignore the ruins.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_DYNASTY_GHOSTWASTE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_VAGABOND_GHOSTWASTE" type="ship">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_VAGABOND_GHOSTWASTE" type="ship">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_VAGABOND_GHOSTWASTE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[FightINFO]Fight(HK: [INFO][NAME]autoReward[/NAME]Reward Stuff(L)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])(CK: [INFO][NAME]autoReward[/NAME]Reward Stuff(M)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_VAGABOND_GHOSTWASTE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Attack!</mod:selector>
            <mod:setValue>Attack![FightINFO]Fight(HK: [INFO][NAME]autoReward[/NAME]Reward Stuff(L)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])(CK: [INFO][NAME]autoReward[/NAME]Reward Stuff(M)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_VAGABOND_GHOSTWASTE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...[FightINFO]Fight(HK: [INFO][NAME]autoReward[/NAME]Reward Stuff(L)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])(CK: [INFO][NAME]autoReward[/NAME]Reward Stuff(M)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_VAGABOND_GHOSTWASTE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Ignore the ruins.</mod:selector>
            <mod:setValue>Ignore the ruins.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_VAGABOND_GHOSTWASTE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_GHOSTWASTE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[INFO]14% [NAME]autoReward[/NAME]Reward Stuff(H)[/INFO][INFO]14% [NAME]weapon[/NAME]Gain a weapon(Random)[/INFO][INFO]14% [NAME]upgrade[/NAME]System Upgrade(Engines x1)[/INFO][INFO]14% [NAME]upgrade[/NAME]System Upgrade(Reactor x1)[/INFO][INFO]14% [NAME]crewMember[/NAME]Gain a crew(Phantom Alpha)[/INFO][INFO]14% [NAME]weapon[/NAME]Gain a weapon(Ancient Bomb)[/INFO][INFO]14% [NAME]weapon[/NAME]Gain a weapon(Ancient Havoc)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_GHOSTWASTE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="unique_anointed"/>
      <mod:findLike type="text">
        <mod:selector>(Anointed) Attempt to translate the words on the ruins.</mod:selector>
        <mod:setValue>(Anointed) Attempt to translate the words on the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_GHOSTWASTE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="unique_anointed"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_GHOSTWASTE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="UPG_AETHER_TRANSLATOR"/>
      <mod:findLike type="text">
        <mod:selector>(Runic Translator) Translate the words on the ruins.</mod:selector>
        <mod:setValue>(Runic Translator) Translate the words on the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_GHOSTWASTE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="UPG_AETHER_TRANSLATOR"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_GHOSTWASTE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_ANCIENT"/>
      <mod:findLike type="text">
        <mod:selector>(Obelisk Crew) Translate the words on the ruins.</mod:selector>
        <mod:setValue>(Obelisk Crew) Translate the words on the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_GHOSTWASTE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_COGNITIVE_ALL"/>
      <mod:findLike type="text">
        <mod:selector>(Cognitive Crew) Translate the words on the ruins.</mod:selector>
        <mod:setValue>(Cognitive Crew) Translate the words on the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DEFEAT_RUINS_AUGMENTED" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Salvage the ruins.</mod:selector>
        <mod:setValue>Salvage the ruins.[INFO]25% [NAME]drone[/NAME]Gain a drone(Mender)[/INFO][INFO]25% [NAME]drone[/NAME]Gain a drone(Director)[/INFO][INFO]25% [NAME]weapon[/NAME]Gain a weapon(Ancient Laser)[/INFO][INFO]25% [NAME]weapon[/NAME]Gain a weapon(Ancient Bomb)[/INFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DEFEAT_RUINS_AUGMENTED" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="UPG_AETHER_TRANSLATOR"/>
      <mod:findLike type="text">
        <mod:selector>(Runic Translator) Translate the words on the ruins.</mod:selector>
        <mod:setValue>(Runic Translator) Translate the words on the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DEFEAT_RUINS_AUGMENTED" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="UPG_AETHER_TRANSLATOR"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DEFEAT_RUINS_AUGMENTED" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_ANCIENT"/>
      <mod:findLike type="text">
        <mod:selector>(Obelisk Crew) Translate the words on the ruins.</mod:selector>
        <mod:setValue>(Obelisk Crew) Translate the words on the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DEFEAT_RUINS_AUGMENTED" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_COGNITIVE_ALL"/>
      <mod:findLike type="text">
        <mod:selector>(Cognitive Crew) Translate the words on the ruins.</mod:selector>
        <mod:setValue>(Cognitive Crew) Translate the words on the ruins.[INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_AUGMENTED" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[FightINFO]Fight(HK=CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_AUGMENTED" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Attack!</mod:selector>
            <mod:setValue>Attack![FightINFO]Fight(HK=CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_AUGMENTED" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...[FightINFO]Fight(HK=CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_AUGMENTED" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Ignore the ruins.</mod:selector>
            <mod:setValue>Ignore the ruins.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_AUGMENTED" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_AUGMENTED_BOON" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[FightINFO]Fight(HK=CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_AUGMENTED_BOON" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Attack!</mod:selector>
            <mod:setValue>Attack![FightINFO]Fight(HK=CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_AUGMENTED_BOON" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...[FightINFO]Fight(HK=CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO] [INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO])[/FightINFO][INFO]25% [NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_AUGMENTED_BOON" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Ignore the ruins.</mod:selector>
            <mod:setValue>Ignore the ruins.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_AUGMENTED_BOON" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_AUGMENTED" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true" req="loc_augmented_ruins" lvl="0" max_lvl="2" max_group="0" blue="false"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...[INFO][NAME]autoReward[/NAME]Reward Standard(L)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_AUGMENTED" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true" req="loc_augmented_ruins" lvl="2" max_group="0" blue="false"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...[INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO][INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_AUGMENTED" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true" req="loc_augmented_ruins" lvl="0" max_lvl="2" max_group="0" blue="false"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...[INFO][NAME]autoReward[/NAME]Reward Standard(L)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_AUGMENTED" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true" req="loc_augmented_ruins" lvl="2" max_group="0" blue="false"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...[INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO][INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_AUGMENTED" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true" req="loc_augmented_ruins" lvl="0" max_lvl="2" max_group="0" blue="false"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...[INFO][NAME]autoReward[/NAME]Reward Standard(L)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_AUGMENTED" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true" req="loc_augmented_ruins" lvl="2" max_group="0" blue="false"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...[INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO][INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_AUGMENTED" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true" req="loc_augmented_ruins" lvl="0" max_lvl="2" max_group="0" blue="false"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...[INFO][NAME]autoReward[/NAME]Reward Standard(L)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_AUGMENTED" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true" req="loc_augmented_ruins" lvl="2" max_group="0" blue="false"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...[INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO][INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Augmented)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
