<FTL>
  <mod:findName name="MORPH_ZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Long-Ranged Scanners) Share your advanced sensor readings with them.</mod:selector>
        <mod:setValue>(Long-Ranged Scanners) Share your advanced sensor readings with them.
Reward Standard(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_ZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Adv. Sensors) Show them your advanced sensor readings.</mod:selector>
        <mod:setValue>(Adv. Sensors) Show them your advanced sensor readings.
Reward Standard(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_ZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Shell Scientist) Encourage your Shell Scientist to share some of their research.</mod:selector>
        <mod:setValue>(Shell Scientist) Encourage your Shell Scientist to share some of their research.
Reward Standard(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_ZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Alkali) Encourage Alkali to grant them access to his research.</mod:selector>
        <mod:setValue>(Alkali) Encourage Alkali to grant them access to his research.
Reward Standard(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_ZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Morph Crew) Show them your Morph crewmember.</mod:selector>
        <mod:setValue>(Morph Crew) Show them your Morph crewmember.
Reward Standard(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_ZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the scientists.</mod:selector>
        <mod:setValue>Attack the scientists.
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_ZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_ZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Tell them you have nothing to show them.</mod:selector>
        <mod:setValue>Tell them you have nothing to show them.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_ZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SLUG">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>What's with the distress beacon?</mod:selector>
        <mod:setValue>What's with the distress beacon?
Fight(HK=CK: Reward Standard(M) 50% Reward Standard(M) 50% Gain a crew(Slug Clansman))
Fight(HK: Reward Standard(M))(CK: Reward Standard(H) Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SLUG">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Aid the Slug Clansmen.</mod:selector>
            <mod:setValue>Aid the Slug Clansmen.
Fight(HK=CK: Reward Standard(M) 50% Reward Standard(M) 50% Gain a crew(Slug Clansman))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SLUG">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) 50% Reward Standard(M) 50% Gain a crew(Slug Clansman))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SLUG">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Aid the Morphs.</mod:selector>
            <mod:setValue>Aid the Morphs.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H) Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SLUG">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H) Reward Standard(M))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SLUG">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Obviously, they aren't in danger anymore. Leave.</mod:selector>
        <mod:setValue>Obviously, they aren't in danger anymore. Leave.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SLUG">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_RUINS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Approach the wreck.</mod:selector>
        <mod:setValue>Approach the wreck.
Reward Standard(M)
Fight
~-30
Gain a crew(Shell Mechanic)
|-1</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_RUINS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Nah.</mod:selector>
            <mod:setValue>Nah.
Reward Standard(M)
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_RUINS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_RUINS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Offer some scrap to help. [-30~]</mod:selector>
            <mod:setValue>Offer some scrap to help. [-30~]
~-30
Gain a crew(Shell Mechanic)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_RUINS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Repair Arm) Fix up the station.</mod:selector>
            <mod:setValue>(Repair Arm) Fix up the station.
Gain a crew(Shell Mechanic)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_RUINS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Hull Repair Drone) Fix up the station. [-1|]</mod:selector>
            <mod:setValue>(Hull Repair Drone) Fix up the station. [-1|]
Gain a crew(Shell Mechanic)
|-1</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_RUINS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the wreck.</mod:selector>
        <mod:setValue>Ignore the wreck.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_RUINS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_PIRATE_INSANE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Make an offering.</mod:selector>
        <mod:setValue>Make an offering.
{-2 }-1 ~-10
Repair Hull(10$)
Gain an augment(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_PIRATE_INSANE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Repair Hull(10$)
Gain an augment(Random)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_PIRATE_INSANE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Morph Crew) "Jibble Jooble wip wip!"</mod:selector>
        <mod:setValue>(Morph Crew) "Jibble Jooble wip wip!"
Gain a weapon(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_PIRATE_INSANE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Guess I'll be a sinner.</mod:selector>
        <mod:setValue>Guess I'll be a sinner.
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_PIRATE_INSANE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SOLAR">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Take your chance and interface with the device.</mod:selector>
        <mod:setValue>Take your chance and interface with the device.
25% Reward { Only(L)
25% System Upgrade(Reactor x1)
25% &lt;!&gt;Damage Hull(3)
Fight(CK: 25% Reward Standard(H))(HK: 25% Reward Standard(M))(SR: 25% Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SOLAR">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Shell Scientist) Interface with the device.</mod:selector>
        <mod:setValue>(Shell Scientist) Interface with the device.
50% System Upgrade(Reactor x1)
Fight(CK: 50% Reward Standard(H))(HK: 50% Reward Standard(M))(SR: 50% Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SOLAR_STUPID">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SOLAR_SMART">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_JUICE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Inquire if you can help.</mod:selector>
        <mod:setValue>Inquire if you can help.
33% System Upgrade(Oxygen x1)
33% System Upgrade(Shields x1)
33% System Upgrade(Engines x1)
Reward Standard(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_JUICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>No, sorry.</mod:selector>
            <mod:setValue>No, sorry.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_JUICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_JUICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Uhm... Quarp Juice? What?</mod:selector>
            <mod:setValue>Uhm... Quarp Juice? What?
33% System Upgrade(Oxygen x1)
33% System Upgrade(Shields x1)
33% System Upgrade(Engines x1)
Reward Standard(H)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_JUICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>We can't help you.</mod:selector>
                <mod:setValue>We can't help you.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_JUICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Do something onboard the ship.</mod:selector>
                    <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_JUICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>(Adv. Sensors) Show them your databanks.</mod:selector>
                <mod:setValue>(Adv. Sensors) Show them your databanks.
33% System Upgrade(Oxygen x1)
33% System Upgrade(Shields x1)
33% System Upgrade(Engines x1)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_JUICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>(Long-Ranged Scanners) Show them your databanks.</mod:selector>
                <mod:setValue>(Long-Ranged Scanners) Show them your databanks.
33% System Upgrade(Oxygen x1)
33% System Upgrade(Shields x1)
33% System Upgrade(Engines x1)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_JUICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>(Alkali) Contact them with Alkali.</mod:selector>
                <mod:setValue>(Alkali) Contact them with Alkali.
Reward Standard(H)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_JUICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Adv. Sensors) Show them your databanks.</mod:selector>
            <mod:setValue>(Adv. Sensors) Show them your databanks.
33% System Upgrade(Oxygen x1)
33% System Upgrade(Shields x1)
33% System Upgrade(Engines x1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_JUICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Long-Ranged Scanners) Show them your databanks.</mod:selector>
            <mod:setValue>(Long-Ranged Scanners) Show them your databanks.
33% System Upgrade(Oxygen x1)
33% System Upgrade(Shields x1)
33% System Upgrade(Engines x1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_JUICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Alkali) Contact them with Alkali.</mod:selector>
            <mod:setValue>(Alkali) Contact them with Alkali.
Reward Standard(H)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_JUICE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>If their cargo is valuable, let's take it!</mod:selector>
        <mod:setValue>If their cargo is valuable, let's take it!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_JUICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_JUICE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the vessel.</mod:selector>
        <mod:setValue>Ignore the vessel.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_JUICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_PEEPEEPOOPOO">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Take some time to decipher it.</mod:selector>
        <mod:setValue>Take some time to decipher it.
Reward ~ Only(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_PEEPEEPOOPOO">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Morph Crew) Have your Morph explain this meaning to you.</mod:selector>
        <mod:setValue>(Morph Crew) Have your Morph explain this meaning to you.
Reward ~ Only(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_PEEPEEPOOPOO">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>This is an insult!</mod:selector>
        <mod:setValue>This is an insult!
Fight(CK: Reward Standard(H))(HK: 17% Reward Standard(M))(SR: 50% Gain a crew(Blob) 50% &lt;!&gt;Enemy Boarding(x2-x3 Blob))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_PEEPEEPOOPOO">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 17% Reward Standard(M))(SR: 50% Gain a crew(Blob) 50% &lt;!&gt;Enemy Boarding(x2-x3 Blob))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_PEEPEEPOOPOO">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>It's nothing more than crass and crude.</mod:selector>
        <mod:setValue>It's nothing more than crass and crude.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_PEEPEEPOOPOO">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_ENGINEER_TECHNO">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Listen.</mod:selector>
        <mod:setValue>Listen.
-6≤|≤-4
Gain a crew(Techno)
Reward | Only(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_ENGINEER_TECHNO">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Buy a Technopath.</mod:selector>
            <mod:setValue>Buy a Technopath.
-6≤|≤-4
Gain a crew(Techno)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_ENGINEER_TECHNO">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Acknowledge their success and carry on.</mod:selector>
            <mod:setValue>Acknowledge their success and carry on.
Reward | Only(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_ENGINEER_TECHNO">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We aren't here for stories. Attack the engineers!</mod:selector>
        <mod:setValue>We aren't here for stories. Attack the engineers!
&lt;!&gt;Enemy Boarding(x2 Technobattle)
Fight(HK: 20% Reward Standard(M) 20% Reward Standard(L))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_ENGINEER_TECHNO">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: 20% Reward Standard(M) 20% Reward Standard(L))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_ENGINEER_TECHNO">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore them.</mod:selector>
        <mod:setValue>Ignore them.
50% &lt;!&gt;Enemy Boarding(x2 Technobattle)
50% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_ENGINEER_TECHNO_IGNORE">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Do something onboard the ship.</mod:selector>
          <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_ENGINEER_TECHNO_IGNORE">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SMUGGLER_CONFUSED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Hail and offer to trade.</mod:selector>
        <mod:setValue>Hail and offer to trade.
33% Reward Stuff(L)
33% Gain a crew(Rock Outcast)
33% &lt;!&gt;Enemy Boarding(x1 Rock Outcast)
33% Fight
Reward Standard(M)
&lt;!&gt;Lose your crew(clonable)
&lt;!&gt;Damage Hull(2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SMUGGLER_CONFUSED">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Just put the blaster down!</mod:selector>
            <mod:setValue>Just put the blaster down!
33% Reward Stuff(L)
33% Gain a crew(Rock Outcast)
33% &lt;!&gt;Enemy Boarding(x1 Rock Outcast)
33% Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SMUGGLER_CONFUSED">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Clone Bay) There's no risk here. Blast the asshole and carry on.</mod:selector>
            <mod:setValue>(Clone Bay) There's no risk here. Blast the asshole and carry on.
Reward Standard(M)
&lt;!&gt;Lose your crew(clonable)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SMUGGLER_CONFUSED">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Morph Crew) "Koo! Yup tur loo!"</mod:selector>
            <mod:setValue>(Morph Crew) "Koo! Yup tur loo!"
&lt;!&gt;Damage Hull(2)
Reward Standard(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SMUGGLER_CONFUSED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the smugglers.</mod:selector>
        <mod:setValue>Ignore the smugglers.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SMUGGLER_CONFUSED">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SMUGGLER_CONFUSED_TALK">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_FREEGUN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Grab the weapon.</mod:selector>
        <mod:setValue>Grab the weapon.
33% Gain a weapon(Random)
33% &lt;!&gt;Enemy Boarding(x5-x6 Techno)
33% Gain a crew(Techno)
Fight(CK: 33% Reward Standard(H))(HK: 6% Reward Standard(M))(SR: 17% Gain a crew(Blob) 17% &lt;!&gt;Enemy Boarding(x2-x3 Blob))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_FREEGUN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Our luck is never this good. Leave it.</mod:selector>
        <mod:setValue>Our luck is never this good. Leave it.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_FREEGUN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_FREEGUN_GRAB">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 17% Reward Standard(M))(SR: 50% Gain a crew(Blob) 50% &lt;!&gt;Enemy Boarding(x2-x3 Blob))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SHELL_REFUGEE_SCIENCE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
33% Gain a crew(Shell Scientist)
33% Reward ~ Only(M)
-5≤{≤-3 -5≤|≤-3
Gain a drone(Random)
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SHELL_REFUGEE_IMPOSTOR">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SHELL_REFUGEE_SCIENCE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Offer to take them aboard.</mod:selector>
        <mod:setValue>Offer to take them aboard.
33% Gain a crew(Shell Scientist)
33% Reward ~ Only(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SHELL_REFUGEE_SCIENCE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Offer them some supplies to better prepare themselves.</mod:selector>
        <mod:setValue>Offer them some supplies to better prepare themselves.
-5≤{≤-3 -5≤|≤-3
Gain a drone(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SHELL_REFUGEE_SCIENCE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Gain a drone(Random)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SHELL_REFUGEE_SCIENCE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack!</mod:selector>
        <mod:setValue>Attack!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SHELL_REFUGEE_SCIENCE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SHELL_REFUGEE_SCIENCE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We can't help.</mod:selector>
        <mod:setValue>We can't help.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SHELL_REFUGEE_SCIENCE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SHELL_REFUGEE_SCIENCE_CREW">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Do something onboard the ship.</mod:selector>
          <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SHELL_REFUGEE_IMPOSTER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Offer to take them aboard.</mod:selector>
        <mod:setValue>Offer to take them aboard.
&lt;!&gt;Enemy Boarding(x3-x4 Human Rebel)
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SHELL_REFUGEE_IMPOSTER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SHELL_REFUGEE_IMPOSTER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Offer them some supplies to better prepare themselves.</mod:selector>
        <mod:setValue>Offer them some supplies to better prepare themselves.
-5≤{≤-3 -5≤|≤-3
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SHELL_REFUGEE_IMPOSTER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SHELL_REFUGEE_IMPOSTER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SHELL_REFUGEE_IMPOSTER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack!</mod:selector>
        <mod:setValue>Attack!
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SHELL_REFUGEE_IMPOSTER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SHELL_REFUGEE_IMPOSTER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We can't help.</mod:selector>
        <mod:setValue>We can't help.
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SHELL_REFUGEE_IMPOSTER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_BLOCKADE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>You can't tell us what to do!</mod:selector>
        <mod:setValue>You can't tell us what to do!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_BLOCKADE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_BLOCKADE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Alkali) We are carrying a VIP right now.</mod:selector>
        <mod:setValue>(Alkali) We are carrying a VIP right now.
Reward Stuff(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_AUTOSCIENCECHOICE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Assist the Shells!</mod:selector>
        <mod:setValue>Assist the Shells!
Fight(HK: Reward Standard(M) 50% Gain a drone(Doctor Defense) 50% Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_AUTOSCIENCECHOICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M) 50% Gain a drone(Doctor Defense) 50% Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_AUTOSCIENCECHOICE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the conflict.</mod:selector>
        <mod:setValue>Ignore the conflict.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_AUTOSCIENCECHOICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_DISTRESS_MORPH_REBEL_JAMMED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Try and fix up their engines.</mod:selector>
        <mod:setValue>Try and fix up their engines.
25% Reward Standard(H)
25% Fight
25% Gain a crew(Human)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_DISTRESS_MORPH_REBEL_JAMMED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>There couldn't be a better opportunity to attack!</mod:selector>
        <mod:setValue>There couldn't be a better opportunity to attack!
Fight(HK: 20% Reward Standard(M) 20% Reward Standard(L))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_DISTRESS_MORPH_REBEL_JAMMED">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: 20% Reward Standard(M) 20% Reward Standard(L))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_DISTRESS_MORPH_REBEL_JAMMED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Engineer Crew) Have your engineer take a look at the engines.</mod:selector>
        <mod:setValue>(Engineer Crew) Have your engineer take a look at the engines.
Reward Standard(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_DISTRESS_MORPH_REBEL_JAMMED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Engi Crew) Have your Engi take a look at the engines.</mod:selector>
        <mod:setValue>(Engi Crew) Have your Engi take a look at the engines.
Reward Standard(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_DISTRESS_MORPH_REBEL_JAMMED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Morph Crew) Have your Morph reawaken the hibernating goo.</mod:selector>
        <mod:setValue>(Morph Crew) Have your Morph reawaken the hibernating goo.
Reward Standard(L)
Gain a crew(Blob)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_DISTRESS_MORPH_REBEL_JAMMED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the Rebels.</mod:selector>
        <mod:setValue>Ignore the Rebels.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_DISTRESS_MORPH_REBEL_JAMMED">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_REBEL_JAMMED_FIX">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
50% Reward Standard(H)
50% Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_REBEL_JAMMED_FIX">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
50% Gain a crew(Human)
50% Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_REBEL_JAMMED_FIX_SUCCEED">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_REBEL_JAMMED_FIX_FAIL">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_DISTRESS_MORPH_SLICE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Help rid their ship of the Morphs.</mod:selector>
        <mod:setValue>Help rid their ship of the Morphs.
Fight(HK: Reward Standard(L))(CK: Reward Item(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_DISTRESS_MORPH_SLICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(L))(CK: Reward Item(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_DISTRESS_MORPH_SLICE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Boarding Drone) Send the drone in to eradicate the Morphs.</mod:selector>
        <mod:setValue>(Boarding Drone) Send the drone in to eradicate the Morphs.
50% Reward Standard(M)
50% |-1</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_DISTRESS_MORPH_SLICE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Leave the Mantis to their troubles.</mod:selector>
        <mod:setValue>Leave the Mantis to their troubles.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_DISTRESS_MORPH_SLICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SLICE_BOARDER">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Fight the Morphs yourself.</mod:selector>
          <mod:setValue>Fight the Morphs yourself.
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SLICE_BOARDER">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:findLike type="text">
              <mod:selector>Continue...</mod:selector>
              <mod:setValue>Continue...
Fight</mod:setValue>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_ENCOUNTER_MORPH">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 17% Reward Standard(M))(SR: 50% Gain a crew(Blob) 50% &lt;!&gt;Enemy Boarding(x2-x3 Blob))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_ENCOUNTER_REBEL_MORPH">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_ENCOUNTER_AUTO_MORPH">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(SR: 20% Reward Stuff(R) 20% Reward { Only(L))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_ENCOUNTER_SHELL_SCIENTIST_MORPH">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_SHELL_LAB_DELTA">
    <mod:findLike type="surrender">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Demand they explain what's going on.</mod:selector>
          <mod:setValue>Demand they explain what's going on.
&lt;#&gt;Unlock Ship(Scientist)
Gain a weapon(Beam Shell)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_SHELL_LAB_DELTA">
    <mod:findLike type="surrender">
      <mod:findLike type="choice">
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:findLike type="text">
              <mod:selector>Don't the Rebels hate aliens?</mod:selector>
              <mod:setValue>Don't the Rebels hate aliens?
&lt;#&gt;Unlock Ship(Scientist)
Gain a weapon(Beam Shell)</mod:setValue>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_SHELL_LAB_DELTA">
    <mod:findLike type="surrender">
      <mod:findLike type="choice">
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:findLike type="event">
              <mod:findLike type="choice">
                <mod:findLike type="text">
                  <mod:selector>Demand they give you the cargo instead. If the Rebels have use for it, so does the Federation.</mod:selector>
                  <mod:setValue>Demand they give you the cargo instead. If the Rebels have use for it, so does the Federation.
&lt;#&gt;Unlock Ship(Scientist)
Gain a weapon(Beam Shell)</mod:setValue>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_SHELL_LAB_DELTA">
    <mod:findLike type="surrender">
      <mod:findLike type="choice">
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:findLike type="event">
              <mod:findLike type="choice">
                <mod:findLike type="event">
                  <mod:findLike type="choice">
                    <mod:findLike type="text">
                      <mod:selector>Continue...</mod:selector>
                      <mod:setValue>Continue...
&lt;#&gt;Unlock Ship(Scientist)
Gain a weapon(Beam Shell)</mod:setValue>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SITE_DELTA">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Contact the lab.</mod:selector>
        <mod:setValue>Contact the lab.
Fight(CK=HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Scientist) Gain a weapon(Beam Shell))
&lt;#&gt;Unlock Ship(Scientist)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SITE_DELTA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK=HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Scientist) Gain a weapon(Beam Shell))
&lt;#&gt;Unlock Ship(Scientist)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SITE_DELTA">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the lab.</mod:selector>
        <mod:setValue>Ignore the lab.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MORPH_SITE_DELTA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SITE_ALPHA">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack them to access the lab.</mod:selector>
        <mod:setValue>Attack them to access the lab.
Fight(HK=CK: Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SITE_ALPHA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SITE_ALPHA">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the Rebels.</mod:selector>
        <mod:setValue>Ignore the Rebels.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SITE_ALPHA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SURRENDER_OOJ_UNLOCK">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Listen to them and stop.</mod:selector>
        <mod:setValue>Listen to them and stop.
Gain a crew(Unique Ooj)
Gain a weapon(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SURRENDER_OOJ_UNLOCK">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Inquire about the voice.</mod:selector>
            <mod:setValue>Inquire about the voice.
Gain a crew(Unique Ooj)
Gain a weapon(Random)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SURRENDER_OOJ_UNLOCK">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Yes.</mod:selector>
                <mod:setValue>Yes.
Gain a crew(Unique Ooj)
Gain a weapon(Random)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SURRENDER_OOJ_UNLOCK">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Agree to take him with you.</mod:selector>
                    <mod:setValue>Agree to take him with you.
Gain a crew(Unique Ooj)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SURRENDER_OOJ_UNLOCK">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>We aren't the right people for this task.</mod:selector>
                    <mod:setValue>We aren't the right people for this task.
Gain a weapon(Random)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_OOJMAJOO">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack!</mod:selector>
        <mod:setValue>Attack!
Fight(HK: 20% Reward Standard(M) 20% Reward Standard(L))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_OOJMAJOO">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: 20% Reward Standard(M) 20% Reward Standard(L))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_OOJMAJOO">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Morph Crew) "Tip tip tookaloo..."</mod:selector>
        <mod:setValue>(Morph Crew) "Tip tip tookaloo..."
Fight(HK: 20% Reward Standard(M) 20% Reward Standard(L))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_OOJMAJOO">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: 20% Reward Standard(M) 20% Reward Standard(L))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_OOJMAJOO">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Leave the ship alone.</mod:selector>
        <mod:setValue>Leave the ship alone.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_OOJMAJOO">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SITE_OMEGA">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Dock.</mod:selector>
        <mod:setValue>Dock.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SITE_OMEGA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SITE_OMEGA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SITE_OMEGA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Give him the syringe.</mod:selector>
                    <mod:setValue>Give him the syringe.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SITE_OMEGA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>No. You're going to answer some questions first.</mod:selector>
                    <mod:setValue>No. You're going to answer some questions first.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SITE_OMEGA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>Give him the syringe.</mod:selector>
                        <mod:setValue>Give him the syringe.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SITE_OMEGA">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>This is a bad idea. Ignore the station.</mod:selector>
        <mod:setValue>This is a bad idea. Ignore the station.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_MORPH_SITE_OMEGA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Could ask the same about why the Rebels are here.</mod:selector>
        <mod:setValue>Could ask the same about why the Rebels are here.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>We're on a quest to reach Node 17.</mod:selector>
                <mod:setValue>We're on a quest to reach Node 17.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>We heard your distress call and came here.</mod:selector>
                    <mod:setValue>We heard your distress call and came here.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>Not particularly.</mod:selector>
                        <mod:setValue>Not particularly.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>Okay.</mod:selector>
                            <mod:setValue>Okay.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>(Monk Crew) "We are men and women of peace. The Great Eye guides us."</mod:selector>
                        <mod:setValue>(Monk Crew) "We are men and women of peace. The Great Eye guides us."
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>Okay.</mod:selector>
                            <mod:setValue>Okay.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>(Floral Crew) "The great tree Cyrtal'y Mncolo illuminates our path forward!"</mod:selector>
                        <mod:setValue>(Floral Crew) "The great tree Cyrtal'y Mncolo illuminates our path forward!"
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>Okay.</mod:selector>
                            <mod:setValue>Okay.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>(Faithful Rock Crew) "The Elders guide us on the path to glorious life!"</mod:selector>
                        <mod:setValue>(Faithful Rock Crew) "The Elders guide us on the path to glorious life!"
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>Okay.</mod:selector>
                            <mod:setValue>Okay.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>(Obelisk Crew) "Foolish mortal! We are divine!"</mod:selector>
                        <mod:setValue>(Obelisk Crew) "Foolish mortal! We are divine!"
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>Okay.</mod:selector>
                            <mod:setValue>Okay.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>We heard your distress call and came here.</mod:selector>
                    <mod:setValue>We heard your distress call and came here.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>Uh... yeah, that's Ellie.</mod:selector>
                        <mod:setValue>Uh... yeah, that's Ellie.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>Okay.</mod:selector>
                            <mod:setValue>Okay.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>We heard your distress call and came here.</mod:selector>
                    <mod:setValue>We heard your distress call and came here.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>Uh... yeah, he used to play Ellie.</mod:selector>
                        <mod:setValue>Uh... yeah, he used to play Ellie.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>Okay.</mod:selector>
                            <mod:setValue>Okay.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>(Ivar) "Is that any way to greet an old friend?"</mod:selector>
                <mod:setValue>(Ivar) "Is that any way to greet an old friend?"
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>Uh... yeah, that's Ellie.</mod:selector>
                        <mod:setValue>Uh... yeah, that's Ellie.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>Okay.</mod:selector>
                            <mod:setValue>Okay.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>Uh... yeah, he used to play Ellie.</mod:selector>
                        <mod:setValue>Uh... yeah, he used to play Ellie.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>Okay.</mod:selector>
                            <mod:setValue>Okay.
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_SURRENDER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Alright, sure.</mod:selector>
        <mod:setValue>Alright, sure.
&lt;!&gt;Fleet Advance(2)
&lt;!&gt;Lose your crew(UNCLONABLE)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LEGION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LEGION">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Refuse.</mod:selector>
            <mod:setValue>Refuse.
Gain a crew(Unique Alkali)
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ALKALI_LEGION">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(List Weapons Newgen))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
