<FTL>
  <mod:findName name="OUTPOST_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:selector req="challenge_level" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Request free repairs. [7$]</mod:selector>
        <mod:setValue>Request free repairs. [7$][INFO][NAME]damage[/NAME]Repair Hull(7$)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request fuel.</mod:selector>
        <mod:setValue>Request fuel.[INFO][NAME]itemModify[/NAME]{7[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request ammunition.</mod:selector>
        <mod:setValue>Request ammunition.[INFO][NAME]itemModify[/NAME]}4[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request droneparts.</mod:selector>
        <mod:setValue>Request droneparts.[INFO][NAME]itemModify[/NAME]|3[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost![INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FEDERATION_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Let the outpost be.</mod:selector>
        <mod:setValue>Let the outpost be.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FEDERATION_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FEDERATION_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost![INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FEDERATION_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION" type="event">
    <mod:findLike type="choice">
      <mod:selector req="challenge_level" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Request free repairs. [7$]</mod:selector>
        <mod:setValue>Request free repairs. [7$][INFO][NAME]damage[/NAME]Repair Hull(7$)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request fuel.</mod:selector>
        <mod:setValue>Request fuel.[INFO][NAME]itemModify[/NAME]{7[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request ammunition.</mod:selector>
        <mod:setValue>Request ammunition.[INFO][NAME]itemModify[/NAME]}4[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request droneparts.</mod:selector>
        <mod:setValue>Request droneparts.[INFO][NAME]itemModify[/NAME]|3[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION" type="event">
    <mod:findLike type="choice">
      <mod:selector req="LIST_CREW_HUMAN"/>
      <mod:findLike type="text">
        <mod:selector>(Human Crew) Have your human bargain with them for repairs. [10$]</mod:selector>
        <mod:setValue>(Human Crew) Have your human bargain with them for repairs. [10$][INFO][NAME]damage[/NAME]Repair Hull(10$)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost![INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Let the outpost be.</mod:selector>
        <mod:setValue>Let the outpost be.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost![INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI" type="event">
    <mod:findLike type="choice">
      <mod:selector req="challenge_level" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Request free repairs. [7$]</mod:selector>
        <mod:setValue>Request free repairs. [7$][INFO][NAME]damage[/NAME]Repair Hull(7$)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request fuel.</mod:selector>
        <mod:setValue>Request fuel.[INFO][NAME]itemModify[/NAME]{7[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request ammunition.</mod:selector>
        <mod:setValue>Request ammunition.[INFO][NAME]itemModify[/NAME]}4[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request droneparts.</mod:selector>
        <mod:setValue>Request droneparts.[INFO][NAME]itemModify[/NAME]|3[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI" type="event">
    <mod:findLike type="choice">
      <mod:selector req="LIST_CREW_HARMONY"/>
      <mod:findLike type="text">
        <mod:selector>(Harmony Crew) Have your Engi bargain with them for a drone.</mod:selector>
        <mod:setValue>(Harmony Crew) Have your Engi bargain with them for a drone.[INFO][NAME]drone[/NAME]Gain a drone(Random)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost![INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Let the outpost be.</mod:selector>
        <mod:setValue>Let the outpost be.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost![INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN" type="event">
    <mod:findLike type="choice">
      <mod:selector req="challenge_level" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Request free repairs. [7$]</mod:selector>
        <mod:setValue>Request free repairs. [7$][INFO][NAME]damage[/NAME]Repair Hull(7$)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request fuel.</mod:selector>
        <mod:setValue>Request fuel.[INFO][NAME]itemModify[/NAME]{7[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request ammunition.</mod:selector>
        <mod:setValue>Request ammunition.[INFO][NAME]itemModify[/NAME]}4[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request droneparts.</mod:selector>
        <mod:setValue>Request droneparts.[INFO][NAME]itemModify[/NAME]|3[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN" type="event">
    <mod:findLike type="choice">
      <mod:selector req="LIST_CREW_ZOLTAN_CAPITAL"/>
      <mod:findLike type="text">
        <mod:selector>(Ministry Crew) Have your Zoltan bargain with them for a reactor upgrade.</mod:selector>
        <mod:setValue>(Ministry Crew) Have your Zoltan bargain with them for a reactor upgrade.[INFO][NAME]upgrade[/NAME]System Upgrade(Reactor x1)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost![INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Let the outpost be.</mod:selector>
        <mod:setValue>Let the outpost be.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost![INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:selector req="challenge_level" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Request free repairs. [7$]</mod:selector>
        <mod:setValue>Request free repairs. [7$][INFO][NAME]damage[/NAME]Repair Hull(7$)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request fuel.</mod:selector>
        <mod:setValue>Request fuel.[INFO][NAME]itemModify[/NAME]{7[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request ammunition.</mod:selector>
        <mod:setValue>Request ammunition.[INFO][NAME]itemModify[/NAME]}4[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request droneparts.</mod:selector>
        <mod:setValue>Request droneparts.[INFO][NAME]itemModify[/NAME]|3[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:selector req="LIST_CREW_FLORAL"/>
      <mod:findLike type="text">
        <mod:selector>(Floral Crew) Have your Orchid bargain for a Kernel weapon.</mod:selector>
        <mod:setValue>(Floral Crew) Have your Orchid bargain for a Kernel weapon.[INFO][NAME]weapon[/NAME]Gain a weapon(Giftlist Kernel)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost![INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Let the outpost be.</mod:selector>
        <mod:setValue>Let the outpost be.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost![INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="challenge_level" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Request free repairs. [7$]</mod:selector>
        <mod:setValue>Request free repairs. [7$][INFO][NAME]damage[/NAME]Repair Hull(7$)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request fuel.</mod:selector>
        <mod:setValue>Request fuel.[INFO][NAME]itemModify[/NAME]{7[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request ammunition.</mod:selector>
        <mod:setValue>Request ammunition.[INFO][NAME]itemModify[/NAME]}4[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request droneparts.</mod:selector>
        <mod:setValue>Request droneparts.[INFO][NAME]itemModify[/NAME]|3[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="LIST_CREW_FREEMAN"/>
      <mod:findLike type="text">
        <mod:selector>(Free Mantis Crew) Suggest that the Free Mantis join your crew.</mod:selector>
        <mod:setValue>(Free Mantis Crew) Suggest that the Free Mantis join your crew.[INFO][NAME]crewMember[/NAME]Gain a crew(Mantis Free)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost![INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Let the outpost be.</mod:selector>
        <mod:setValue>Let the outpost be.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost![INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL" type="event">
    <mod:findLike type="choice">
      <mod:selector req="challenge_level" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Request free repairs. [7$]</mod:selector>
        <mod:setValue>Request free repairs. [7$][INFO][NAME]damage[/NAME]Repair Hull(7$)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request fuel.</mod:selector>
        <mod:setValue>Request fuel.[INFO][NAME]itemModify[/NAME]{7[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request ammunition.</mod:selector>
        <mod:setValue>Request ammunition.[INFO][NAME]itemModify[/NAME]}4[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request droneparts.</mod:selector>
        <mod:setValue>Request droneparts.[INFO][NAME]itemModify[/NAME]|3[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_CRYSTAL"/>
      <mod:findLike type="text">
        <mod:selector>(Crystal Crew) Request that the Crystals give you a Crystal weapon.</mod:selector>
        <mod:setValue>(Crystal Crew) Request that the Crystals give you a Crystal weapon.[INFO][NAME]weapon[/NAME]Gain a weapon(Giftlist Crystal)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost![INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Let the outpost be.</mod:selector>
        <mod:setValue>Let the outpost be.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost![INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST" type="event">
    <mod:findLike type="choice">
      <mod:selector req="challenge_level" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Request free repairs. [7$]</mod:selector>
        <mod:setValue>Request free repairs. [7$][INFO][NAME]damage[/NAME]Repair Hull(7$)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request fuel.</mod:selector>
        <mod:setValue>Request fuel.[INFO][NAME]itemModify[/NAME]{7[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request ammunition.</mod:selector>
        <mod:setValue>Request ammunition.[INFO][NAME]itemModify[/NAME]}4[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request droneparts.</mod:selector>
        <mod:setValue>Request droneparts.[INFO][NAME]itemModify[/NAME]|3[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_ROCK"/>
      <mod:findLike type="text">
        <mod:selector>(Rock Crew) Request that the Outcasts give you a missile weapon.</mod:selector>
        <mod:setValue>(Rock Crew) Request that the Outcasts give you a missile weapon.[INFO][NAME]weapon[/NAME]Gain a weapon(Giftlist Missiles)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost![INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Let the outpost be.</mod:selector>
        <mod:setValue>Let the outpost be.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost![INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
