<FTL>
  <mod:findName name="FINISH_BEACON_HACKER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_HACKER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_HACKER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_HACKER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1 Fleet Delay(1))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_HACKER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1 Fleet Delay(1))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_HACKER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
            <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_CIVILIANS_FREECREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Welcome aboard.</mod:selector>
        <mod:setValue>Welcome aboard.
Gain a crew(Union Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_CIVILIANS_FREECREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We don't need any more crew, sorry.</mod:selector>
        <mod:setValue>We don't need any more crew, sorry.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_CIVILIANS_FREECREW">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CIVILIAN_STATION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Give them fuel.</mod:selector>
        <mod:setValue>Give them fuel.
{-8</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CIVILIAN_STATION">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Repair Hull(10$)
Fleet Delay(2)
System Upgrade(Reactor x1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CIVILIAN_STATION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Give them missiles.</mod:selector>
        <mod:setValue>Give them missiles.
}-5</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CIVILIAN_STATION">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Repair Hull(10$)
Fleet Delay(2)
System Upgrade(Reactor x1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CIVILIAN_STATION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Give them droneparts.</mod:selector>
        <mod:setValue>Give them droneparts.
|-3</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CIVILIAN_STATION">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Repair Hull(10$)
Fleet Delay(2)
System Upgrade(Reactor x1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CIVILIAN_STATION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We cannot help.</mod:selector>
        <mod:setValue>We cannot help.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CIVILIAN_STATION">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CIVILIAN_STATION_THANK">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We need repairs.</mod:selector>
        <mod:setValue>We need repairs.
Repair Hull(10$)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CIVILIAN_STATION_THANK">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We need to delay the fleet.</mod:selector>
        <mod:setValue>We need to delay the fleet.
Fleet Delay(2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CIVILIAN_STATION_THANK">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We could use a reactor upgrade.</mod:selector>
        <mod:setValue>We could use a reactor upgrade.
System Upgrade(Reactor x1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_MILITIA">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Inspect the ship.</mod:selector>
        <mod:setValue>Inspect the ship.
50% Gain a crew(Human)
Reward Standard(L)
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_MILITIA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Offer to escort their crew.</mod:selector>
            <mod:setValue>Offer to escort their crew.
50% Gain a crew(Human)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_MILITIA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Offer to help with repairs.</mod:selector>
            <mod:setValue>Offer to help with repairs.
Reward Standard(L)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_MILITIA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>They make easy targets, attack!</mod:selector>
            <mod:setValue>They make easy targets, attack!
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_MILITIA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_MILITIA">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the militiamen.</mod:selector>
        <mod:setValue>Ignore the militiamen.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_MILITIA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_OFFER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Express interest in what they may offer.</mod:selector>
        <mod:setValue>Express interest in what they may offer.
Map Reveal
-30≤~≤-20
Fleet Delay(2)
-90≤~≤-75</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_OFFER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Pay for detailed data on the sector.</mod:selector>
            <mod:setValue>Pay for detailed data on the sector.
Map Reveal
-30≤~≤-20</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_OFFER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Pay for them to distract the fleet.</mod:selector>
            <mod:setValue>Pay for them to distract the fleet.
Fleet Delay(2)
-30≤~≤-20</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_OFFER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Buy a Hacking system.</mod:selector>
            <mod:setValue>Buy a Hacking system.
-90≤~≤-75</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_OFFER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Nevermind.</mod:selector>
            <mod:setValue>Nevermind.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_OFFER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_OFFER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Fight the hackers!</mod:selector>
        <mod:setValue>Fight the hackers!
Fight(CK: 25% Reward Standard(H) 25% Reward Standard(R) 25% Fleet Delay(1))(HK: Reward Standard(M))(SR: 20% Reward Standard(R) 20% Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_OFFER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: 25% Reward Standard(H) 25% Reward Standard(R) 25% Fleet Delay(1))(HK: Reward Standard(M))(SR: 20% Reward Standard(R) 20% Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_OFFER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We have no need for your services.</mod:selector>
        <mod:setValue>We have no need for your services.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_OFFER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_PDS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Signal Diluter) Prevent them from interfering with the defense grid.</mod:selector>
        <mod:setValue>(Signal Diluter) Prevent them from interfering with the defense grid.
Fight(HK: Reward Standard(M) Reward Stuff(H) Gain a weapon(Giftlist Union))(CK: Reward Standard(H) Reward Stuff(H) Gain a weapon(Giftlist Union))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_PDS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M) Reward Stuff(H) Gain a weapon(Giftlist Union))(CK: Reward Standard(H) Reward Stuff(H) Gain a weapon(Giftlist Union))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_PDS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the hacker.</mod:selector>
        <mod:setValue>Attack the hacker.
Fight(HK: Reward Standard(M) Reward Stuff(H) Gain a weapon(Giftlist Union))(CK: Reward Standard(H) Reward Stuff(H) Gain a weapon(Giftlist Union))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_PDS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M) Reward Stuff(H) Gain a weapon(Giftlist Union))(CK: Reward Standard(H) Reward Stuff(H) Gain a weapon(Giftlist Union))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_PDS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Offer the hacker some scrap to scram.</mod:selector>
        <mod:setValue>Offer the hacker some scrap to scram.
-35≤~≤-25
Reward Stuff(H)
Gain a weapon(Giftlist Union)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_PDS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Reward Stuff(H)
Gain a weapon(Giftlist Union)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_HOSTAGES">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the hacker bastards.</mod:selector>
        <mod:setValue>Attack the hacker bastards.
Fight(HK=CK: Reward Standard(M) 50% Reward { Only(H) 50% Gain a weapon(Random))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_HOSTAGES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) 50% Reward { Only(H) 50% Gain a weapon(Random))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_HOSTAGES">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Pay the hackers to release the civilians.</mod:selector>
        <mod:setValue>Pay the hackers to release the civilians.
-30≤~≤-20
50% Reward { Only(H)
50% Gain a weapon(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_HOSTAGES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Contact the colony.</mod:selector>
            <mod:setValue>Contact the colony.
50% Reward { Only(H)
50% Gain a weapon(Random)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_HOSTAGES">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the colony.</mod:selector>
        <mod:setValue>Ignore the colony.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_HOSTAGES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_HOSTAGES_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
50% Reward { Only(H)
50% Gain a weapon(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_CIVILIAN_WRECK_TRAP">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Scrap the ship.</mod:selector>
        <mod:setValue>Scrap the ship.
33% &lt;!&gt;Lose your crew(clonable)
33% Reward Stuff(M)
33% Gain a crew(Random)
Fight(CK: 8% Reward Standard(H) 8% Reward Standard(R) 8% Fleet Delay(1))(HK: 33% Reward Standard(M))(SR: 7% Reward Standard(R) 7% Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_CIVILIAN_WRECK_TRAP">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Slug Crew) Have your Slug check the wreckage first.</mod:selector>
        <mod:setValue>(Slug Crew) Have your Slug check the wreckage first.
33% Reward Stuff(M)
33% Gain a crew(Random)
Fight(CK: 8% Reward Standard(H) 8% Reward Standard(R) 8% Fleet Delay(1))(HK: 33% Reward Standard(M))(SR: 7% Reward Standard(R) 7% Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_CIVILIAN_WRECK_TRAP">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Telepathic Shell) Have your Shell check the wreckage first.</mod:selector>
        <mod:setValue>(Telepathic Shell) Have your Shell check the wreckage first.
33% Reward Stuff(M)
33% Gain a crew(Random)
Fight(CK: 8% Reward Standard(H) 8% Reward Standard(R) 8% Fleet Delay(1))(HK: 33% Reward Standard(M))(SR: 7% Reward Standard(R) 7% Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_CIVILIAN_WRECK_TRAP">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore them.</mod:selector>
        <mod:setValue>Ignore them.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_CIVILIAN_WRECK_TRAP">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_CIVILIAN_WRECK_TRAP_SALVAGE">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: 25% Reward Standard(H) 25% Reward Standard(R) 25% Fleet Delay(1))(HK: Reward Standard(M))(SR: 20% Reward Standard(R) 20% Reward Standard(M))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_CIVILIAN_WRECK_TRAP_SALVAGE">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: 25% Reward Standard(H) 25% Reward Standard(R) 25% Fleet Delay(1))(HK: Reward Standard(M))(SR: 20% Reward Standard(R) 20% Reward Standard(M))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_CIVILIAN_WRECK_TRAP_SLUG">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: 25% Reward Standard(H) 25% Reward Standard(R) 25% Fleet Delay(1))(HK: Reward Standard(M))(SR: 20% Reward Standard(R) 20% Reward Standard(M))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_CIVILIAN_WRECK_TRAP_SNAIL">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: 25% Reward Standard(H) 25% Reward Standard(R) 25% Fleet Delay(1))(HK: Reward Standard(M))(SR: 20% Reward Standard(R) 20% Reward Standard(M))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_FLEET_SPY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Pay them not to alert the fleet.</mod:selector>
        <mod:setValue>Pay them not to alert the fleet.
-35≤~≤-25</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_FLEET_SPY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We can't let this information get out! We have to kill the hackers.</mod:selector>
        <mod:setValue>We can't let this information get out! We have to kill the hackers.
Fight(HK: Reward Standard(M))(CK: 25% Reward Standard(H) 25% Reward Standard(R) 25% Fleet Delay(1))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_FLEET_SPY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: 25% Reward Standard(H) 25% Reward Standard(R) 25% Fleet Delay(1))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_FLEET_SPY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We aren't paying you anything.</mod:selector>
        <mod:setValue>We aren't paying you anything.
&lt;!&gt;Fleet Advance(2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_FLEET_SPY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_FANCY_CLASS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Inquire about their argument.</mod:selector>
        <mod:setValue>Inquire about their argument.
Fight(HK=CK: Reward Standard(M) Reward ~ Only(H))
Fight(HK=CK: Reward Standard(M) Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_FANCY_CLASS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Side with the Slugs.</mod:selector>
            <mod:setValue>Side with the Slugs.
Fight(HK=CK: Reward Standard(M) Reward ~ Only(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_FANCY_CLASS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) Reward ~ Only(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_FANCY_CLASS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Side with the Hackers.</mod:selector>
            <mod:setValue>Side with the Hackers.
Fight(HK=CK: Reward Standard(M) Fleet Delay(2))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_FANCY_CLASS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) Fleet Delay(2))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_FANCY_CLASS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Ok, have fun with that.</mod:selector>
            <mod:setValue>Ok, have fun with that.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_FANCY_CLASS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_FANCY_CLASS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the ships.</mod:selector>
        <mod:setValue>Ignore the ships.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_FANCY_CLASS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FANCY_CLASS_HACKER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Reward ~ Only(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FANCY_CLASS_SLUG">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fleet Delay(2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_LOST_SHIP_HACKER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attempt to follow and help them.</mod:selector>
        <mod:setValue>Attempt to follow and help them.
33% Gain a crew(Random)
Fight(CK: 8% Reward Standard(H) 8% Reward Standard(R) 8% Fleet Delay(1))(HK: 33% Reward Standard(M))(SR: 7% Reward Standard(R) 7% Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_LOST_SHIP_HACKER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Keep your position, they can handle themselves.</mod:selector>
        <mod:setValue>Keep your position, they can handle themselves.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_LOST_SHIP_HACKER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_LOST_SHIP_HACKER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Teleporter) Lock onto their life-signs with your teleporter.</mod:selector>
        <mod:setValue>(Teleporter) Lock onto their life-signs with your teleporter.
Gain a crew(Random)
Reward ~ Only(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_LOST_SHIP_LIST_HACKER">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: 25% Reward Standard(H) 25% Reward Standard(R) 25% Fleet Delay(1))(HK: Reward Standard(M))(SR: 20% Reward Standard(R) 20% Reward Standard(M))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_HACKER_TRAP">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: 25% Reward Standard(H) 25% Reward Standard(R) 25% Fleet Delay(1))(HK: Reward Standard(M))(SR: 20% Reward Standard(R) 20% Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_HACKER_MILITIA">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Rescue the Militiamen.</mod:selector>
        <mod:setValue>Rescue the Militiamen.
Fight(HK=CK: Reward Standard(M) Gain a crew(Human))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_HACKER_MILITIA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) Gain a crew(Human))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_HACKER_MILITIA">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore them.</mod:selector>
        <mod:setValue>Ignore them.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_HACKER_MILITIA">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_HACKER_MILITIA_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Gain a crew(Human)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_HACKER_HOSPITAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We can't help.</mod:selector>
        <mod:setValue>We can't help.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_HACKER_HOSPITAL">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_HACKER_HOSPITAL_DESTINATION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the hackers holding the hospital hostage.</mod:selector>
        <mod:setValue>Attack the hackers holding the hospital hostage.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_HACKER_HOSPITAL_DESTINATION">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_HACKER_HOSPITAL_DESTINATION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Pay the ransom to make them leave the hospital alone.</mod:selector>
        <mod:setValue>Pay the ransom to make them leave the hospital alone.
~-150</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_HACKER_HOSPITAL_DESTINATION">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
System Upgrade(Clonebay x1)
System Upgrade(Medbay x1)
Gain a crew(Human Medic)
Fleet Delay(1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_HACKER_HOSPITAL_DESTINATION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Apologize and leave as soon as you can.</mod:selector>
        <mod:setValue>Apologize and leave as soon as you can.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_HACKER_HOSPITAL_DESTINATION">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HOSPITAL_SAVED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Have them upgrade your Clone Bay.</mod:selector>
        <mod:setValue>Have them upgrade your Clone Bay.
System Upgrade(Clonebay x1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HOSPITAL_SAVED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Have them upgrade your Medbay.</mod:selector>
        <mod:setValue>Have them upgrade your Medbay.
System Upgrade(Medbay x1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HOSPITAL_SAVED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask for a member of their medical staff to join you.</mod:selector>
        <mod:setValue>Ask for a member of their medical staff to join you.
Gain a crew(Human Medic)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HOSPITAL_SAVED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask if they can delay the fleet.</mod:selector>
        <mod:setValue>Ask if they can delay the fleet.
Fleet Delay(1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_HACKER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: 25% Reward Standard(H) 25% Reward Standard(R) 25% Fleet Delay(1))(HK: Reward Standard(M))(SR: 20% Reward Standard(R) 20% Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_HACKER_PIRATE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_HACKER_REBEL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: 20% Reward Standard(M) 20% Reward Standard(L))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_HACKER_AUTO">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_DISABLED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Pay them their filthy money.</mod:selector>
        <mod:setValue>Pay them their filthy money.
-30≤~≤-20</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_DISABLED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>You bastards, we aren't giving you anything!</mod:selector>
        <mod:setValue>You bastards, we aren't giving you anything!
Fight(CK: 25% Reward Standard(H) 25% Reward Standard(R) 25% Fleet Delay(1))(HK: Reward Standard(M))(SR: 20% Reward Standard(R) 20% Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_DISABLED">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: 25% Reward Standard(H) 25% Reward Standard(R) 25% Fleet Delay(1))(HK: Reward Standard(M))(SR: 20% Reward Standard(R) 20% Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_DISABLED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Anti-Virus) Restore your life support.</mod:selector>
        <mod:setValue>(Anti-Virus) Restore your life support.
Fight(CK: 25% Reward Standard(H) 25% Reward Standard(R) 25% Fleet Delay(1))(HK: Reward Standard(M))(SR: 20% Reward Standard(R) 20% Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKED_DISABLED">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: 25% Reward Standard(H) 25% Reward Standard(R) 25% Fleet Delay(1))(HK: Reward Standard(M))(SR: 20% Reward Standard(R) 20% Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CACHE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the station.</mod:selector>
        <mod:setValue>Attack the station.
Fight(HK=CK: Reward Standard(M) 17% Reward | Only(L) 17% Gain a weapon(Giftlist Ion) 17% Reward Stuff(M) 17% Gain a crew(Engi) 17% Repair Hull(7$) 17% Fleet Delay(1))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CACHE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) 17% Reward | Only(L) 17% Gain a weapon(Giftlist Ion) 17% Reward Stuff(M) 17% Gain a crew(Engi) 17% Repair Hull(7$) 17% Fleet Delay(1))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CACHE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Anti-Virus) Prevent their hacking.</mod:selector>
            <mod:setValue>(Anti-Virus) Prevent their hacking.
Fight(HK=CK: Reward Standard(M) 17% Reward | Only(L) 17% Gain a weapon(Giftlist Ion) 17% Reward Stuff(M) 17% Gain a crew(Engi) 17% Repair Hull(7$) 17% Fleet Delay(1))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CACHE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) 17% Reward | Only(L) 17% Gain a weapon(Giftlist Ion) 17% Reward Stuff(M) 17% Gain a crew(Engi) 17% Repair Hull(7$) 17% Fleet Delay(1))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CACHE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Hacking) Prevent their hacking.</mod:selector>
            <mod:setValue>(Hacking) Prevent their hacking.
Fight(HK=CK: Reward Standard(M) 17% Reward | Only(L) 17% Gain a weapon(Giftlist Ion) 17% Reward Stuff(M) 17% Gain a crew(Engi) 17% Repair Hull(7$) 17% Fleet Delay(1))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CACHE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) 17% Reward | Only(L) 17% Gain a weapon(Giftlist Ion) 17% Reward Stuff(M) 17% Gain a crew(Engi) 17% Repair Hull(7$) 17% Fleet Delay(1))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CACHE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the station.</mod:selector>
        <mod:setValue>Ignore the station.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CACHE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CACHE_DEFEAT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
17% Reward | Only(L)
17% Gain a weapon(Giftlist Ion)
17% Reward Stuff(M)
17% Gain a crew(Engi)
17% Repair Hull(7$)
17% Fleet Delay(1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_CACHE_DEFEAT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Open the cache.</mod:selector>
            <mod:setValue>Open the cache.
17% Reward | Only(L)
17% Gain a weapon(Giftlist Ion)
17% Reward Stuff(M)
17% Gain a crew(Engi)
17% Repair Hull(7$)
17% Fleet Delay(1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_FED_DISTRESS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: &lt;#&gt;Unlock Ship(Hacker) Reward Standard(H) Gain a crew(Slug Saboteur) Fleet Delay(2) Map Reveal)
&lt;#&gt;Unlock Ship(Hacker)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HACKER_FED_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
&lt;#&gt;Unlock Ship(Hacker)
Reward Standard(H)
Gain a crew(Slug Saboteur)
Fleet Delay(2)
Map Reveal</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
