<FTL>
  <mod:findName name="FINISH_BEACON_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SUPPLY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Purchase fuel.</mod:selector>
        <mod:setValue>Purchase fuel.[INFO][NAME]itemModify[/NAME]5≤{≤7 -20≤~≤-10[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SUPPLY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Purchase ammunition.</mod:selector>
        <mod:setValue>Purchase ammunition.[INFO][NAME]itemModify[/NAME]8≤}≤10 -40≤~≤-25[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SUPPLY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Purchase a weapon.</mod:selector>
        <mod:setValue>Purchase a weapon.[INFO][NAME]itemModify[/NAME]-60≤~≤-40[/INFO][INFO][NAME]weapon[/NAME]Gain a weapon(Random)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SUPPLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the station!</mod:selector>
        <mod:setValue>Attack the station![INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SUPPLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SUPPLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Ignore the station.</mod:selector>
        <mod:setValue>Ignore the station.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SUPPLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_FREECREW" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Welcome aboard.</mod:selector>
        <mod:setValue>Welcome aboard.[INFO]50% [NAME]crewMember[/NAME]Gain a crew(Human)[/INFO][INFO]50% [NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x1 Human)[/INFO][FightINFO]Fight(CK: [INFO]50% [NAME]autoReward[/NAME]Reward Standard(H)[/INFO])(HK: [INFO]10% [NAME]autoReward[/NAME]Reward Standard(M)[/INFO] [INFO]10% [NAME]autoReward[/NAME]Reward Standard(L)[/INFO])(SR: [INFO]8% [NAME]autoReward[/NAME]Reward Stuff(R)[/INFO] [INFO]8% [NAME]modifyPursuit[/NAME]Fleet Delay(2)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_FREECREW" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>We don't need any more crew, sorry.</mod:selector>
        <mod:setValue>We don't need any more crew, sorry.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_FREECREW" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_FREECREW_WELCOME" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...[FightINFO]Fight(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO])(HK: [INFO]20% [NAME]autoReward[/NAME]Reward Standard(M)[/INFO] [INFO]20% [NAME]autoReward[/NAME]Reward Standard(L)[/INFO])(SR: [INFO]17% [NAME]autoReward[/NAME]Reward Stuff(R)[/INFO] [INFO]17% [NAME]modifyPursuit[/NAME]Fleet Delay(2)[/INFO])[/FightINFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_RANT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Absolutely.</mod:selector>
        <mod:setValue>Absolutely.[INFO][NAME]modifyPursuit[/NAME]Fleet Delay(1)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_RANT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Not really.</mod:selector>
        <mod:setValue>Not really.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_RANT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_RANT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>We don't have time for a lecture.</mod:selector>
        <mod:setValue>We don't have time for a lecture.[FightINFO]Fight(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO])(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])(SR: [INFO]25% [NAME]autoReward[/NAME]Reward Stuff(R)[/INFO] [INFO]25% [NAME]itemModify[/NAME]-4≤{≤-1 25≤~≤45 -2≤}≤-1 -2≤|≤0[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_RANT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[FightINFO]Fight(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO])(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])(SR: [INFO]25% [NAME]autoReward[/NAME]Reward Stuff(R)[/INFO] [INFO]25% [NAME]itemModify[/NAME]-4≤{≤-1 25≤~≤45 -2≤}≤-1 -2≤|≤0[/INFO])[/FightINFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_AMMO" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Sell 3 missiles.</mod:selector>
        <mod:setValue>Sell 3 missiles.[INFO][NAME]itemModify[/NAME]~21 }-3[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_AMMO" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Sell 7 missiles.</mod:selector>
        <mod:setValue>Sell 7 missiles.[INFO][NAME]itemModify[/NAME]~49 }-7[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_AMMO" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Sell 12 missiles.</mod:selector>
        <mod:setValue>Sell 12 missiles.[INFO][NAME]itemModify[/NAME]~84 }-12[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_AMMO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>We don't have anything to sell.</mod:selector>
        <mod:setValue>We don't have anything to sell.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_AMMO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_REBEL_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Fight the ship.</mod:selector>
        <mod:setValue>Fight the ship.[FightINFO]Fight(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO])(HK: [INFO]20% [NAME]autoReward[/NAME]Reward Standard(M)[/INFO] [INFO]20% [NAME]autoReward[/NAME]Reward Standard(L)[/INFO])(SR: [INFO]17% [NAME]autoReward[/NAME]Reward Stuff(R)[/INFO] [INFO]17% [NAME]modifyPursuit[/NAME]Fleet Delay(2)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_REBEL_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[FightINFO]Fight(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO])(HK: [INFO]20% [NAME]autoReward[/NAME]Reward Standard(M)[/INFO] [INFO]20% [NAME]autoReward[/NAME]Reward Standard(L)[/INFO])(SR: [INFO]17% [NAME]autoReward[/NAME]Reward Stuff(R)[/INFO] [INFO]17% [NAME]modifyPursuit[/NAME]Fleet Delay(2)[/INFO])[/FightINFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_REBEL_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Avoid the ship.</mod:selector>
        <mod:setValue>Avoid the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_REBEL_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BROKEN_DRONE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attempt to contact the drone.</mod:selector>
        <mod:setValue>Attempt to contact the drone.[INFO]50% [NAME]autoReward[/NAME]Reward Stuff(L)[/INFO][INFO]50% &lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BROKEN_DRONE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Salvage the drone.</mod:selector>
        <mod:setValue>Salvage the drone.[INFO]50% [NAME]autoReward[/NAME]Reward Standard(L)[/INFO][INFO]50% &lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BROKEN_DRONE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_ENGI"/>
      <mod:findLike type="text">
        <mod:selector>(Engi Crew) Fix the drone.</mod:selector>
        <mod:setValue>(Engi Crew) Fix the drone.[INFO][NAME]autoReward[/NAME]Reward Stuff(R)[/INFO][INFO][NAME]damage[/NAME]Repair Hull(5$)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BROKEN_DRONE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_ENGINEER"/>
      <mod:findLike type="text">
        <mod:selector>(Engineer Crew) Fix the drone.</mod:selector>
        <mod:setValue>(Engineer Crew) Fix the drone.[INFO][NAME]damage[/NAME]Repair Hull(5$)[/INFO][FightINFO]Fight(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BROKEN_DRONE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_ENGINEER"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[FightINFO]Fight(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])[/FightINFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BROKEN_DRONE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="DRONE_CONTROL_REPAIR_ALL"/>
      <mod:findLike type="text">
        <mod:selector>(Repair Drone) Fix the drone. [1|]</mod:selector>
        <mod:setValue>(Repair Drone) Fix the drone. [1|][INFO][NAME]autoReward[/NAME]Reward Stuff(R)[/INFO][INFO][NAME]damage[/NAME]Repair Hull(5$)[/INFO][INFO][NAME]itemModify[/NAME]|-1[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BROKEN_DRONE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_LANIUS"/>
      <mod:findLike type="text">
        <mod:selector>(Lanius Crew) Have your Lanius salvage the drone.</mod:selector>
        <mod:setValue>(Lanius Crew) Have your Lanius salvage the drone.[INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BROKEN_DRONE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Ignore the Auto-ship.</mod:selector>
        <mod:setValue>Ignore the Auto-ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BROKEN_DRONE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_BROKEN_SUPPLY_DRONE_ACTIVATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_BROKEN_SUPPLY_DRONE_SALVAGE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_NODAMAGE_TEST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Contact them.</mod:selector>
        <mod:setValue>Contact them.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_NODAMAGE_TEST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>No thanks.</mod:selector>
            <mod:setValue>No thanks.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_NODAMAGE_TEST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_NODAMAGE_TEST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Ignore the station.</mod:selector>
        <mod:setValue>Ignore the station.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_NODAMAGE_TEST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_HANGAR_RAID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Dock.</mod:selector>
        <mod:setValue>Dock.[INFO][NAME]autoReward[/NAME]Reward { Only(H)[/INFO][INFO][NAME]damage[/NAME]Repair Hull(7$)[/INFO][FightINFO]Fight(HK=CK: [INFO][NAME]autoReward[/NAME]Reward Standard No Item(H)[/INFO] [INFO][NAME]weapon[/NAME]Gain a weapon(Giftlist Rebel)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_HANGAR_RAID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Leave.</mod:selector>
            <mod:setValue>Leave.[FightINFO]Fight(HK=CK: [INFO][NAME]autoReward[/NAME]Reward Standard No Item(H)[/INFO] [INFO][NAME]weapon[/NAME]Gain a weapon(Giftlist Rebel)[/INFO])[/FightINFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_HANGAR_RAID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...[FightINFO]Fight(HK=CK: [INFO][NAME]autoReward[/NAME]Reward Standard No Item(H)[/INFO] [INFO][NAME]weapon[/NAME]Gain a weapon(Giftlist Rebel)[/INFO])[/FightINFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_HANGAR_RAID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Ignore the hangar.</mod:selector>
        <mod:setValue>Ignore the hangar.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_HANGAR_RAID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SHIPCLASS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Answer them.</mod:selector>
        <mod:setValue>Answer them.[INFO]25% [NAME]autoReward[/NAME]Reward Standard(M)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SHIPCLASS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>What's the matter?</mod:selector>
            <mod:setValue>What's the matter?[INFO]25% [NAME]autoReward[/NAME]Reward Standard(M)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SHIPCLASS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Battleship.</mod:selector>
                <mod:setValue>Battleship.[INFO]25% [NAME]autoReward[/NAME]Reward Standard(M)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SHIPCLASS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Bomber.</mod:selector>
                <mod:setValue>Bomber.[INFO]25% [NAME]autoReward[/NAME]Reward Standard(M)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SHIPCLASS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Corvette.</mod:selector>
                <mod:setValue>Corvette.[INFO]25% [NAME]autoReward[/NAME]Reward Standard(M)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SHIPCLASS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Destroyer.</mod:selector>
                <mod:setValue>Destroyer.[INFO]25% [NAME]autoReward[/NAME]Reward Standard(M)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SHIPCLASS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Fighter.</mod:selector>
                <mod:setValue>Fighter.[INFO]25% [NAME]autoReward[/NAME]Reward Standard(M)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SHIPCLASS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Frigate.</mod:selector>
                <mod:setValue>Frigate.[INFO]25% [NAME]autoReward[/NAME]Reward Standard(M)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SHIPCLASS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Ignore them.</mod:selector>
        <mod:setValue>Ignore them.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SHIPCLASS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SHIPCLASS_ARGUE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>There's no need to be petty over that.</mod:selector>
        <mod:setValue>There's no need to be petty over that.[INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SHIPCLASS_ARGUE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_FEDERATION_COLONY_HOSTAGE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[INFO][NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x1 Pirate Random)[/INFO][INFO][NAME]itemModify[/NAME]|-1[/INFO][INFO]50% [NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x2 Pirate Random)[/INFO][INFO]50% [NAME]itemModify[/NAME]|-1[/INFO][INFO]50% [NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x1 Pirate Random)[/INFO][INFO][NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x2 Pirate Random)[/INFO][INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_FEDERATION_COLONY_HOSTAGE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Agree to take on the pirates.</mod:selector>
            <mod:setValue>Agree to take on the pirates.[INFO][NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x1 Pirate Random)[/INFO][INFO][NAME]itemModify[/NAME]|-1[/INFO][INFO]50% [NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x2 Pirate Random)[/INFO][INFO]50% [NAME]itemModify[/NAME]|-1[/INFO][INFO]50% [NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x1 Pirate Random)[/INFO][INFO][NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x2 Pirate Random)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_FEDERATION_COLONY_HOSTAGE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector req="BLUELIST_DRONES_DEFENSE_STRONG"/>
              <mod:findLike type="text">
                <mod:selector>(Strong Defense Drone) Attempt to shoot down the pods with your Defense Drone.</mod:selector>
                <mod:setValue>(Strong Defense Drone) Attempt to shoot down the pods with your Defense Drone.[INFO][NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x1 Pirate Random)[/INFO][INFO][NAME]itemModify[/NAME]|-1[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_FEDERATION_COLONY_HOSTAGE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector req="BLUELIST_DRONES_DEFENSE_WEAK"/>
              <mod:findLike type="text">
                <mod:selector>(Weak Defense Drone) Attempt to shoot down the pods with your Defense Drone.</mod:selector>
                <mod:setValue>(Weak Defense Drone) Attempt to shoot down the pods with your Defense Drone.[INFO]50% [NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x2 Pirate Random)[/INFO][INFO]50% [NAME]itemModify[/NAME]|-1[/INFO][INFO]50% [NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x1 Pirate Random)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_FEDERATION_COLONY_HOSTAGE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector req="LIST_CHECK_ENERGY_SHIELD" lvl="1" blue="false"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...[INFO][NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x2 Pirate Random)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_FEDERATION_COLONY_HOSTAGE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector req="LIST_CHECK_ENERGY_SHIELD" lvl="0" max_lvl="0" blue="false"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...[INFO][NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x2 Pirate Random)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_FEDERATION_COLONY_HOSTAGE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Tell Freamon your crew isn't ready for this.</mod:selector>
            <mod:setValue>Tell Freamon your crew isn't ready for this.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_FEDERATION_COLONY_HOSTAGE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BOARDINGPODS_WAVE2" type="event">
    <mod:findLike type="choice">
      <mod:selector req="BLUELIST_DRONES_DEFENSE_STRONG"/>
      <mod:findLike type="text">
        <mod:selector>(Strong Defense Drone) Attempt to shoot down the pods with your Defense Drone.</mod:selector>
        <mod:setValue>(Strong Defense Drone) Attempt to shoot down the pods with your Defense Drone.[INFO][NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x2 Pirate Random)[/INFO][INFO][NAME]itemModify[/NAME]|-1[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BOARDINGPODS_WAVE2" type="event">
    <mod:findLike type="choice">
      <mod:selector req="DEFENSE_STRONG_DEPLOYED"/>
      <mod:findLike type="text">
        <mod:selector>(Strong Defense Drone) Attempt to shoot down the pods with your Defense Drone.</mod:selector>
        <mod:setValue>(Strong Defense Drone) Attempt to shoot down the pods with your Defense Drone.[INFO][NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x2 Pirate Random)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BOARDINGPODS_WAVE2" type="event">
    <mod:findLike type="choice">
      <mod:selector req="BLUELIST_DRONES_DEFENSE_WEAK"/>
      <mod:findLike type="text">
        <mod:selector>(Weak Defense Drone) Attempt to shoot down the pods with your Defense Drone.</mod:selector>
        <mod:setValue>(Weak Defense Drone) Attempt to shoot down the pods with your Defense Drone.[INFO][NAME]itemModify[/NAME]|-1[/INFO][INFO]50% [NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x3 Pirate Random)[/INFO][INFO]50% [NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x2 Pirate Random)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BOARDINGPODS_WAVE2" type="event">
    <mod:findLike type="choice">
      <mod:selector req="BLUELIST_DRONES_DEFENSE_WEAK"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]50% [NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x3 Pirate Random)[/INFO][INFO]50% [NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x2 Pirate Random)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BOARDINGPODS_WAVE2" type="event">
    <mod:findLike type="choice">
      <mod:selector req="DEFENSE_WEAK_DEPLOYED"/>
      <mod:findLike type="text">
        <mod:selector>(Weak Defense Drone) Attempt to shoot down the pods with your Defense Drone.</mod:selector>
        <mod:setValue>(Weak Defense Drone) Attempt to shoot down the pods with your Defense Drone.[INFO]50% [NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x3 Pirate Random)[/INFO][INFO]50% [NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x2 Pirate Random)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BOARDINGPODS_WAVE2" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[INFO][NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x3 Pirate Random)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BOARDINGPODS_WAVE3" type="event">
    <mod:findLike type="choice">
      <mod:selector req="BLUELIST_DRONES_DEFENSE_STRONG"/>
      <mod:findLike type="text">
        <mod:selector>(Strong Defense Drone) Attempt to shoot down the pods with your Defense Drone.</mod:selector>
        <mod:setValue>(Strong Defense Drone) Attempt to shoot down the pods with your Defense Drone.[INFO][NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x3 Pirate Random)[/INFO][INFO][NAME]itemModify[/NAME]|-1[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BOARDINGPODS_WAVE3" type="event">
    <mod:findLike type="choice">
      <mod:selector req="DEFENSE_STRONG_DEPLOYED"/>
      <mod:findLike type="text">
        <mod:selector>(Strong Defense Drone) Attempt to shoot down the pods with your Defense Drone.</mod:selector>
        <mod:setValue>(Strong Defense Drone) Attempt to shoot down the pods with your Defense Drone.[INFO][NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x3 Pirate Random)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BOARDINGPODS_WAVE3" type="event">
    <mod:findLike type="choice">
      <mod:selector req="BLUELIST_DRONES_DEFENSE_WEAK"/>
      <mod:findLike type="text">
        <mod:selector>(Weak Defense Drone) Attempt to shoot down the pods with your Defense Drone.</mod:selector>
        <mod:setValue>(Weak Defense Drone) Attempt to shoot down the pods with your Defense Drone.[INFO][NAME]itemModify[/NAME]|-1[/INFO][INFO]50% [NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x4 Pirate Random)[/INFO][INFO]50% [NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x3 Pirate Random)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BOARDINGPODS_WAVE3" type="event">
    <mod:findLike type="choice">
      <mod:selector req="BLUELIST_DRONES_DEFENSE_WEAK"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]50% [NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x4 Pirate Random)[/INFO][INFO]50% [NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x3 Pirate Random)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BOARDINGPODS_WAVE3" type="event">
    <mod:findLike type="choice">
      <mod:selector req="DEFENSE_WEAK_DEPLOYED"/>
      <mod:findLike type="text">
        <mod:selector>(Weak Defense Drone) Attempt to shoot down the pods with your Defense Drone.</mod:selector>
        <mod:setValue>(Weak Defense Drone) Attempt to shoot down the pods with your Defense Drone.[INFO]50% [NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x4 Pirate Random)[/INFO][INFO]50% [NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x3 Pirate Random)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_BOARDINGPODS_WAVE3" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[INFO][NAME]boarders[/NAME]&lt;!&gt;Enemy Boarding(x4 Pirate Random)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_FEDERATION_EMBASSY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Board the embassy.</mod:selector>
        <mod:setValue>Board the embassy.[INFO]33% [NAME]autoReward[/NAME]Reward Augment(H)[/INFO][INFO]33% &lt;=[/INFO][INFO][NAME]crewMember[/NAME]Gain a crew(Zoltan Peacekeeper)[/INFO][INFO][NAME]autoReward[/NAME]Reward Augment(H)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_FEDERATION_EMBASSY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Shoot the Duskbringer.</mod:selector>
            <mod:setValue>Shoot the Duskbringer.[INFO]33% [NAME]autoReward[/NAME]Reward Augment(H)[/INFO][INFO]33% &lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_FEDERATION_EMBASSY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector req="unique_devorak" hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>(Devorak) De-escalate the situation.</mod:selector>
            <mod:setValue>(Devorak) De-escalate the situation.[INFO][NAME]crewMember[/NAME]Gain a crew(Zoltan Peacekeeper)[/INFO][INFO][NAME]autoReward[/NAME]Reward Augment(H)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_FEDERATION_EMBASSY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Reveal yourself and attempt to debate with the Duskbringer.</mod:selector>
            <mod:setValue>Reveal yourself and attempt to debate with the Duskbringer.[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_FEDERATION_EMBASSY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Avoid the embassy.</mod:selector>
        <mod:setValue>Avoid the embassy.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_FEDERATION_EMBASSY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_EMBASSY_MESSY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Offer some scrap as compensation.</mod:selector>
        <mod:setValue>Offer some scrap as compensation.[INFO][NAME]itemModify[/NAME]~-30[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_EMBASSY_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_EMBASSY_DEVORAK" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Talk to the Zoltans.</mod:selector>
        <mod:setValue>Talk to the Zoltans.[INFO][NAME]crewMember[/NAME]Gain a crew(Zoltan Peacekeeper)[/INFO][INFO][NAME]autoReward[/NAME]Reward Augment(H)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_EMBASSY_DEBATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Your ideologies are evil and go against everything a once better galaxy worked towards!</mod:selector>
          <mod:setValue>Your ideologies are evil and go against everything a once better galaxy worked towards![INFO]&lt;=[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_EMBASSY_DEBATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:selector hidden="true"/>
            <mod:findLike type="text">
              <mod:selector>Time for plan B - attack!</mod:selector>
              <mod:setValue>Time for plan B - attack![INFO]&lt;=[/INFO]</mod:setValue>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_EMBASSY_DEBATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>If you claim to be Zoltan supremacists, then why are you endangering the lives of so many of your kind?</mod:selector>
          <mod:setValue>If you claim to be Zoltan supremacists, then why are you endangering the lives of so many of your kind?[INFO][NAME]crewMember[/NAME]Gain a crew(Zoltan Peacekeeper)[/INFO][INFO][NAME]autoReward[/NAME]Reward Augment(H)[/INFO][INFO]&lt;=[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_EMBASSY_DEBATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:selector hidden="true"/>
            <mod:findLike type="text">
              <mod:selector>But who can truly decide which beings are and are not superior? What makes you the judge?</mod:selector>
              <mod:setValue>But who can truly decide which beings are and are not superior? What makes you the judge?[INFO][NAME]crewMember[/NAME]Gain a crew(Zoltan Peacekeeper)[/INFO][INFO][NAME]autoReward[/NAME]Reward Augment(H)[/INFO]</mod:setValue>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_EMBASSY_DEBATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:selector hidden="true"/>
            <mod:findLike type="event">
              <mod:findLike type="choice">
                <mod:selector hidden="true"/>
                <mod:findLike type="text">
                  <mod:selector>So you aren't judges at all - just radicals who've jumped the gun.</mod:selector>
                  <mod:setValue>So you aren't judges at all - just radicals who've jumped the gun.[INFO][NAME]crewMember[/NAME]Gain a crew(Zoltan Peacekeeper)[/INFO][INFO][NAME]autoReward[/NAME]Reward Augment(H)[/INFO]</mod:setValue>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_EMBASSY_DEBATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:selector hidden="true"/>
            <mod:findLike type="event">
              <mod:findLike type="choice">
                <mod:selector hidden="true"/>
                <mod:findLike type="event">
                  <mod:findLike type="choice">
                    <mod:selector hidden="true"/>
                    <mod:findLike type="text">
                      <mod:selector>Take the reward.</mod:selector>
                      <mod:setValue>Take the reward.[INFO][NAME]crewMember[/NAME]Gain a crew(Zoltan Peacekeeper)[/INFO][INFO][NAME]autoReward[/NAME]Reward Augment(H)[/INFO]</mod:setValue>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_EMBASSY_DEBATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:selector hidden="true"/>
            <mod:findLike type="event">
              <mod:findLike type="choice">
                <mod:selector hidden="true"/>
                <mod:findLike type="text">
                  <mod:selector>Your tech is recycled from ruins, your minds are certainly not superior, and there is no metric for a better culture.</mod:selector>
                  <mod:setValue>Your tech is recycled from ruins, your minds are certainly not superior, and there is no metric for a better culture.[INFO]&lt;=[/INFO]</mod:setValue>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_EMBASSY_DEBATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:selector hidden="true"/>
            <mod:findLike type="event">
              <mod:findLike type="choice">
                <mod:selector hidden="true"/>
                <mod:findLike type="event">
                  <mod:findLike type="choice">
                    <mod:selector hidden="true"/>
                    <mod:findLike type="text">
                      <mod:selector>Time for plan B - attack!</mod:selector>
                      <mod:setValue>Time for plan B - attack![INFO]&lt;=[/INFO]</mod:setValue>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_EMBASSY_DEBATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:selector hidden="true"/>
            <mod:findLike type="text">
              <mod:selector>That's just stupid! Clearly you're inferior for thinking such things.</mod:selector>
              <mod:setValue>That's just stupid! Clearly you're inferior for thinking such things.[INFO]&lt;=[/INFO]</mod:setValue>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_EMBASSY_DEBATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:selector hidden="true"/>
            <mod:findLike type="event">
              <mod:findLike type="choice">
                <mod:selector hidden="true"/>
                <mod:findLike type="text">
                  <mod:selector>Time for plan B - attack!</mod:selector>
                  <mod:setValue>Time for plan B - attack![INFO]&lt;=[/INFO]</mod:setValue>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_EMBASSY_DEBATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:selector hidden="true"/>
            <mod:findLike type="text">
              <mod:selector>Pick your nose and pretend you don't get it.</mod:selector>
              <mod:setValue>Pick your nose and pretend you don't get it.[INFO][NAME]crewMember[/NAME]Gain a crew(Zoltan Peacekeeper)[/INFO][INFO][NAME]autoReward[/NAME]Reward Augment(H)[/INFO]</mod:setValue>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_EMBASSY_DEBATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:selector hidden="true"/>
            <mod:findLike type="event">
              <mod:findLike type="choice">
                <mod:selector hidden="true"/>
                <mod:findLike type="text">
                  <mod:selector>Take the reward.</mod:selector>
                  <mod:setValue>Take the reward.[INFO][NAME]crewMember[/NAME]Gain a crew(Zoltan Peacekeeper)[/INFO][INFO][NAME]autoReward[/NAME]Reward Augment(H)[/INFO]</mod:setValue>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_EMBASSY_DEBATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:selector hidden="true"/>
            <mod:findLike type="event">
              <mod:findLike type="choice">
                <mod:selector hidden="true"/>
                <mod:findLike type="text">
                  <mod:selector>Stand there silently for longer.</mod:selector>
                  <mod:setValue>Stand there silently for longer.[INFO][NAME]crewMember[/NAME]Gain a crew(Zoltan Peacekeeper)[/INFO][INFO][NAME]autoReward[/NAME]Reward Augment(H)[/INFO]</mod:setValue>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_EMBASSY_DEBATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>If you let these citizens go, we'll give you all a free cookie.</mod:selector>
          <mod:setValue>If you let these citizens go, we'll give you all a free cookie.[INFO]&lt;=[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_EMBASSY_DEBATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:selector hidden="true"/>
            <mod:findLike type="text">
              <mod:selector>Time for plan B - attack!</mod:selector>
              <mod:setValue>Time for plan B - attack![INFO]&lt;=[/INFO]</mod:setValue>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_EMBASSY_DEBATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>I forgot what I was going to say.</mod:selector>
          <mod:setValue>I forgot what I was going to say.[INFO]&lt;=[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_EMBASSY_DEBATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:selector hidden="true"/>
            <mod:findLike type="text">
              <mod:selector>Time for plan B - attack!</mod:selector>
              <mod:setValue>Time for plan B - attack![INFO]&lt;=[/INFO]</mod:setValue>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SHIP_STOLEN" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We can't help.</mod:selector>
        <mod:setValue>We can't help.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SHIP_STOLEN" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FEDERATION_SHIP_STOLEN_QUEST" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[FightINFO]Fight(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO] [INFO][NAME]weapon[/NAME]Gain a weapon(Giftlist Union)[/INFO])(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(L)[/INFO] [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO] [INFO][NAME]weapon[/NAME]Gain a weapon(Giftlist Union)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_FED_SALVAGE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[FightINFO]Fight(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO])(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])(SR: [INFO][NAME]autoReward[/NAME]Reward Stuff(R)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_FED_REBELTAKEOVER" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[FightINFO]Fight(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO] [INFO][NAME]crewMember[/NAME]Gain a crew(Human)[/INFO])(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])(SR: [INFO][NAME]crewMember[/NAME]Gain a crew(Human)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="REBELTAKEOVER_SURRENDER" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Agree to spare them.</mod:selector>
        <mod:setValue>Agree to spare them.[INFO][NAME]crewMember[/NAME]Gain a crew(Human)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="STEALTH_UNLOCK_1" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore it and move on.</mod:selector>
        <mod:setValue>Ignore it and move on.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="STEALTH_UNLOCK_1" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="STEALTH_UNLOCK_2FAKE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[FightINFO]Fight(CK=HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])(SR: [INFO][NAME]modifyPursuit[/NAME]&lt;!&gt;Fleet Advance(1)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="STEALTH_UNLOCK_2FAKE_SURRENDER" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Demand information on the stolen technology.</mod:selector>
        <mod:setValue>Demand information on the stolen technology.[INFO][NAME]modifyPursuit[/NAME]&lt;!&gt;Fleet Advance(1)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="STEALTH_UNLOCK_2FAKE_SURRENDER" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Let them go.</mod:selector>
            <mod:setValue>Let them go.[INFO][NAME]modifyPursuit[/NAME]&lt;!&gt;Fleet Advance(1)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="STEALTH_UNLOCK_2REAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[FightINFO]Fight(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_STEALTH_UNLOCK_3" type="ship">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...[INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Cloak)[/INFO][INFO][NAME]damage[/NAME]Repair Hull(20$)[/INFO][INFO][NAME]autoReward[/NAME]Reward Standard No Item(H)[/INFO][INFO][NAME]augment[/NAME]Gain an augment(System Casing New)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="STEALTH_UNLOCK_3" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[FightINFO]Fight(HK: [INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Cloak)[/INFO] [INFO][NAME]damage[/NAME]Repair Hull(20$)[/INFO] [INFO][NAME]autoReward[/NAME]Reward Standard No Item(H)[/INFO] [INFO][NAME]augment[/NAME]Gain an augment(System Casing New)[/INFO])(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO] [INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Cloak)[/INFO] [INFO][NAME]damage[/NAME]Repair Hull(20$)[/INFO] [INFO][NAME]autoReward[/NAME]Reward Standard No Item(H)[/INFO] [INFO][NAME]augment[/NAME]Gain an augment(System Casing New)[/INFO])[/FightINFO][INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Cloak)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="STEALTH_UNLOCK_4" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask about the Mantis ships.</mod:selector>
        <mod:setValue>Ask about the Mantis ships.[INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Cloak)[/INFO][INFO][NAME]damage[/NAME]Repair Hull(20$)[/INFO][INFO][NAME]autoReward[/NAME]Reward Standard No Item(H)[/INFO][INFO][NAME]augment[/NAME]Gain an augment(System Casing New)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="STEALTH_UNLOCK_4" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Transmit coordinates of Federation command.</mod:selector>
            <mod:setValue>Transmit coordinates of Federation command.[INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Cloak)[/INFO][INFO][NAME]damage[/NAME]Repair Hull(20$)[/INFO][INFO][NAME]autoReward[/NAME]Reward Standard No Item(H)[/INFO][INFO][NAME]augment[/NAME]Gain an augment(System Casing New)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_MEMORIAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Inspect closer.</mod:selector>
        <mod:setValue>Inspect closer.[FightINFO]Fight(HK=CK: [INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Federation)[/INFO] [INFO][NAME]damage[/NAME]Repair Hull(10$)[/INFO] [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO] [INFO][NAME]weapon[/NAME]Gain a weapon(List Loot Federation)[/INFO] [INFO][NAME]augment[/NAME]Gain an augment(Tully Present)[/INFO])[/FightINFO][INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Federation)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_MEMORIAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[FightINFO]Fight(HK=CK: [INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Federation)[/INFO] [INFO][NAME]damage[/NAME]Repair Hull(10$)[/INFO] [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO] [INFO][NAME]weapon[/NAME]Gain a weapon(List Loot Federation)[/INFO] [INFO][NAME]augment[/NAME]Gain an augment(Tully Present)[/INFO])[/FightINFO][INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Federation)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_MEMORIAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>You won't stand for this. Do all you can to help!</mod:selector>
                <mod:setValue>You won't stand for this. Do all you can to help![FightINFO]Fight(HK=CK: [INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Federation)[/INFO] [INFO][NAME]damage[/NAME]Repair Hull(10$)[/INFO] [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO] [INFO][NAME]weapon[/NAME]Gain a weapon(List Loot Federation)[/INFO] [INFO][NAME]augment[/NAME]Gain an augment(Tully Present)[/INFO])[/FightINFO][INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Federation)[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_MEMORIAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...[FightINFO]Fight(HK=CK: [INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Federation)[/INFO] [INFO][NAME]damage[/NAME]Repair Hull(10$)[/INFO] [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO] [INFO][NAME]weapon[/NAME]Gain a weapon(List Loot Federation)[/INFO] [INFO][NAME]augment[/NAME]Gain an augment(Tully Present)[/INFO])[/FightINFO][INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Federation)[/INFO]</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_MEMORIAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Leave as fast as possible.</mod:selector>
                <mod:setValue>Leave as fast as possible.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_MEMORIAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Do something onboard the ship.</mod:selector>
                    <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_MEMORIAL_DESTROY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Federation)[/INFO][INFO][NAME]damage[/NAME]Repair Hull(10$)[/INFO][INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO][INFO][NAME]weapon[/NAME]Gain a weapon(List Loot Federation)[/INFO][INFO][NAME]augment[/NAME]Gain an augment(Tully Present)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_MEMORIAL_DEAD_CREW" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Federation)[/INFO][INFO][NAME]damage[/NAME]Repair Hull(10$)[/INFO][INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO][INFO][NAME]weapon[/NAME]Gain a weapon(List Loot Federation)[/INFO][INFO][NAME]augment[/NAME]Gain an augment(Tully Present)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_MEMORIAL_WIN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[INFO][NAME]unlockCustomShip[/NAME]&lt;#&gt;Unlock Ship(Federation)[/INFO][INFO][NAME]damage[/NAME]Repair Hull(10$)[/INFO][INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO][INFO][NAME]weapon[/NAME]Gain a weapon(List Loot Federation)[/INFO][INFO][NAME]augment[/NAME]Gain an augment(Tully Present)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FED_MEMORIAL_WIN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO][NAME]augment[/NAME]Gain an augment(Tully Present)[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
