<FTL>
  <mod:findName name="FINISH_BEACON_AUTO">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_FREE_ITEMS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ITEM_NAMED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the radio chatter.</mod:selector>
        <mod:setValue>Ignore the radio chatter.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ITEM_NAMED">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_SUPPORT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Simply transmit your fake ID and hope for the best.</mod:selector>
        <mod:setValue>Simply transmit your fake ID and hope for the best.
50% Reward Stuff(L)
50% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_SUPPORT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Hacking) Reprogram the ship to distribute to Federation ships as well.</mod:selector>
        <mod:setValue>(Hacking) Reprogram the ship to distribute to Federation ships as well.
Reward Standard(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_SUPPORT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Engi Crew) Reprogram the ship to distribute to Federation ships as well.</mod:selector>
        <mod:setValue>(Engi Crew) Reprogram the ship to distribute to Federation ships as well.
Reward Standard(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_SUPPORT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Engineer Crew) Reprogram the ship to distribute to Federation ships as well.</mod:selector>
        <mod:setValue>(Engineer Crew) Reprogram the ship to distribute to Federation ships as well.
Reward Standard(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_SUPPORT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the Auto-Support.</mod:selector>
        <mod:setValue>Ignore the Auto-Support.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_SUPPORT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_SUPPORT_FAKEID">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENGINEER_BUY_DRONES">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Give droneparts for scrap.</mod:selector>
        <mod:setValue>Give droneparts for scrap.
29≤~≤36 |-4</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENGINEER_BUY_DRONES">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Give droneparts for fuel.</mod:selector>
        <mod:setValue>Give droneparts for fuel.
9≤{≤11 |-4</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENGINEER_BUY_DRONES">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Give droneparts for ammunition.</mod:selector>
        <mod:setValue>Give droneparts for ammunition.
5≤}≤6 |-4</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENGINEER_BUY_DRONES">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack them!</mod:selector>
        <mod:setValue>Attack them!
Fight(HK: 20% Reward Standard(M) 20% Reward Standard(L))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENGINEER_BUY_DRONES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: 20% Reward Standard(M) 20% Reward Standard(L))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENGINEER_BUY_DRONES">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Reject their offer.</mod:selector>
        <mod:setValue>Reject their offer.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENGINEER_BUY_DRONES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_BIRDLY_BOT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Wealsey) Show the Auto-ship your songbird.</mod:selector>
        <mod:setValue>(Wealsey) Show the Auto-ship your songbird.
Reward Standard(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_BIRDLY_BOT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Engineer Crew) Offer to diagnose and fix the malfunction.</mod:selector>
            <mod:setValue>(Engineer Crew) Offer to diagnose and fix the malfunction.
Reward Standard(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_BIRDLY_BOT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Engi Crew) Offer to diagnose and fix the malfunction.</mod:selector>
            <mod:setValue>(Engi Crew) Offer to diagnose and fix the malfunction.
Reward Standard(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_BIRDLY_BOT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask for clarification.</mod:selector>
        <mod:setValue>Ask for clarification.
Reward Standard(M)
&lt;!&gt;Fleet Advance(1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_BIRDLY_BOT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Engineer Crew) Offer to diagnose and fix the malfunction.</mod:selector>
            <mod:setValue>(Engineer Crew) Offer to diagnose and fix the malfunction.
Reward Standard(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_BIRDLY_BOT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Engi Crew) Offer to diagnose and fix the malfunction.</mod:selector>
            <mod:setValue>(Engi Crew) Offer to diagnose and fix the malfunction.
Reward Standard(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_BIRDLY_BOT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Sensors) Take some time gathering some sensor readings for the Auto-ship.</mod:selector>
            <mod:setValue>(Sensors) Take some time gathering some sensor readings for the Auto-ship.
Reward Standard(M)
&lt;!&gt;Fleet Advance(1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_BIRDLY_BOT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Upg. Sensors) Gather some sensor readings for the Auto-ship.</mod:selector>
            <mod:setValue>(Upg. Sensors) Gather some sensor readings for the Auto-ship.
Reward Standard(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_BIRDLY_BOT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Long-Ranged Scanners) Gather some readings for the Auto-ship.</mod:selector>
            <mod:setValue>(Long-Ranged Scanners) Gather some readings for the Auto-ship.
Reward Standard(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_BIRDLY_BOT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the Auto-ship.</mod:selector>
        <mod:setValue>Attack the Auto-ship.
Fight(HK: Reward Standard(L))(SR: Gain a weapon(Random))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_BIRDLY_BOT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(L))(SR: Gain a weapon(Random))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_BIRDLY_BOT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Disengage.</mod:selector>
        <mod:setValue>Disengage.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_BIRDLY_BOT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ZOLTAN_FACILITY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Approach.</mod:selector>
        <mod:setValue>Approach.
Fight(HK: Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ZOLTAN_FACILITY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Attack the Auto-ship!</mod:selector>
            <mod:setValue>Attack the Auto-ship!
Fight(HK: Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ZOLTAN_FACILITY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(M))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ZOLTAN_FACILITY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Buy a Zoltan.</mod:selector>
            <mod:setValue>Buy a Zoltan.
Gain a crew(Zoltan)
-65≤~≤-45</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ZOLTAN_FACILITY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the planet.</mod:selector>
        <mod:setValue>Ignore the planet.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ZOLTAN_FACILITY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_YARD_CHOICE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Fight the Auto-ship.</mod:selector>
        <mod:setValue>Fight the Auto-ship.
Fight(HK: Reward Standard(M))(SR: 20% Reward Stuff(R) 20% Reward { Only(L))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_YARD_CHOICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(SR: 20% Reward Stuff(R) 20% Reward { Only(L))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_YARD_CHOICE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Leave the Auto-ship alone.</mod:selector>
        <mod:setValue>Leave the Auto-ship alone.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_YARD_CHOICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_FOREST">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the platform.</mod:selector>
        <mod:setValue>Attack the platform.
33% &lt;!&gt;Enemy Boarding(x2-x3 Human Engineer)
33% &lt;!&gt;Damage Hull(3)
33% Reward |(M)
Fight(HK: 33% Reward Standard(M))(SR: 7% Reward Stuff(R) 7% Reward { Only(L))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_FOREST">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the platform.</mod:selector>
        <mod:setValue>Ignore the platform.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_FOREST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_FOREST_ATTACK">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(SR: 20% Reward Stuff(R) 20% Reward { Only(L))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ENGINEERS_SAVE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Save them from the pirate.</mod:selector>
        <mod:setValue>Save them from the pirate.
Fight(HK: Reward Standard(M) Gain a crew(Human Engineer))(CK: Reward Standard(H) Gain a crew(Human Engineer))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ENGINEERS_SAVE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M) Gain a crew(Human Engineer))(CK: Reward Standard(H) Gain a crew(Human Engineer))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ENGINEERS_SAVE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We aren't going to help any damn Rebels.</mod:selector>
        <mod:setValue>We aren't going to help any damn Rebels.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ENGINEERS_SAVE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_PIRATE_CHOICE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the Auto-Ship.</mod:selector>
        <mod:setValue>Attack the Auto-Ship.
Fight(HK: Reward Standard(M) Reward }(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_PIRATE_CHOICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M) Reward }(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_PIRATE_CHOICE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the Pirates.</mod:selector>
        <mod:setValue>Attack the Pirates.
Fight(HK=CK: Reward Standard(M) Reward |(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_PIRATE_CHOICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) Reward |(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_PIRATE_CHOICE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the ships.</mod:selector>
        <mod:setValue>Ignore the ships.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_PIRATE_CHOICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_MINER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the ship to get to the platform.</mod:selector>
        <mod:setValue>Attack the ship to get to the platform.
Fight(HK: Reward Standard(M) Reward { Only(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_MINER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M) Reward { Only(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_MINER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the ship.</mod:selector>
        <mod:setValue>Ignore the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_MINER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_BOMB_MANUFACTURE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the ship.</mod:selector>
        <mod:setValue>Attack the ship.
Fight(HK: Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_BOMB_MANUFACTURE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_BOMB_MANUFACTURE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the factory.</mod:selector>
        <mod:setValue>Ignore the factory.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_BOMB_MANUFACTURE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_BOMB_MANUFACTURE_FACTORY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Grab some ammunition.</mod:selector>
        <mod:setValue>Grab some ammunition.
Reward } Only(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_BOMB_MANUFACTURE_FACTORY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Grab one of the weapons.</mod:selector>
        <mod:setValue>Grab one of the weapons.
Gain a weapon(Giftlist Ballistic)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_BOMB_MANUFACTURE_FACTORY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Grab all that you can, even if it means taking some damage.</mod:selector>
        <mod:setValue>Grab all that you can, even if it means taking some damage.
Gain a weapon(Giftlist Ballistic)
Reward } Only(H)
&lt;!&gt;Damage Hull(3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="REBEL_AUTO_SPY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the ship.</mod:selector>
        <mod:setValue>Attack the ship.
Fight(HK: Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="REBEL_AUTO_SPY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="REBEL_AUTO_SPY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Avoid the Surveyor.</mod:selector>
        <mod:setValue>Avoid the Surveyor.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="REBEL_AUTO_SPY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="REBEL_AUTO_SPY_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Send it to the Rebels.</mod:selector>
        <mod:setValue>Send it to the Rebels.
Fleet Delay(2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="REBEL_AUTO_SPY_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Download the data.</mod:selector>
        <mod:setValue>Download the data.
Map Reveal</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_AUTO_REPAIRS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Assist in repairs.</mod:selector>
        <mod:setValue>Assist in repairs.
-25≤~≤-15
33% Gain a drone(Random)
33% Gain an augment(Random)
Fight(HK: 33% Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_AUTO_REPAIRS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
33% Gain a drone(Random)
33% Gain an augment(Random)
Fight(HK: 33% Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_AUTO_REPAIRS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Destroy the ship.</mod:selector>
        <mod:setValue>Destroy the ship.
Fight(HK: Reward Standard(L))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_AUTO_REPAIRS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(L))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_AUTO_REPAIRS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Avoid the ship.</mod:selector>
        <mod:setValue>Avoid the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_AUTO_REPAIRS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_AUTO_REPAIRS_GIFT">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(HK: Reward Standard(M))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_AUTO_TRASH">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Search for the distress signal.</mod:selector>
        <mod:setValue>Search for the distress signal.
Gain a drone(Repair)
Reward ~ Only(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_AUTO_TRASH">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Gain a drone(Repair)
Reward ~ Only(H)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_AUTO_TRASH">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Gain a drone(Repair)
Reward ~ Only(H)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_AUTO_TRASH">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Welcome it aboard.</mod:selector>
                    <mod:setValue>Welcome it aboard.
Gain a drone(Repair)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_AUTO_TRASH">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>(Orchid Children) Give the drone some plant matter.</mod:selector>
                    <mod:setValue>(Orchid Children) Give the drone some plant matter.
Reward ~ Only(H)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_AUTO_TRASH">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Leave.</mod:selector>
        <mod:setValue>Leave.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_AUTO_TRASH">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_AUTO_MILITIA_CHAIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Chase down the Engineer to let the Militia focus on the Auto.</mod:selector>
        <mod:setValue>Chase down the Engineer to let the Militia focus on the Auto.
Fight(CK: Reward Standard(H))(HK: Reward Standard(M) Reward ~ Only(L))(SR: Gain a drone(Random) Gain a weapon(Giftlist Union) Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_AUTO_MILITIA_CHAIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M) Reward ~ Only(L))(SR: Gain a drone(Random) Gain a weapon(Giftlist Union) Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_AUTO_MILITIA_CHAIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the Auto to give the Militia some breathing room.</mod:selector>
        <mod:setValue>Attack the Auto to give the Militia some breathing room.
Fight(HK: Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_AUTO_MILITIA_CHAIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_AUTO_MILITIA_CHAIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Don't get involved.</mod:selector>
        <mod:setValue>Don't get involved.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_AUTO_MILITIA_CHAIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_GHOST_WANTWRECK">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We can't help.</mod:selector>
        <mod:setValue>We can't help.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_GHOST_WANTWRECK">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_GHOST_WANTWRECK_QUEST">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Gain a crew(Phantom Wraith) Reward Standard(L))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_GHOST_WANTWRECK_QUEST_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Wait for the Ghosts.</mod:selector>
        <mod:setValue>Wait for the Ghosts.
Gain a crew(Phantom Wraith)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_GHOST_WANTWRECK_QUEST_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Gain a crew(Phantom Wraith)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_GHOST_WANTWRECK_QUEST_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Scrap the wreckage.</mod:selector>
        <mod:setValue>Scrap the wreckage.
Reward Standard(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_AUTO_REGULAR">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(SR: 20% Reward Stuff(R) 20% Reward { Only(L))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_AUTO_WARNING">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(L))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_AUTO_HACKER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_AUTO_HACKER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Hacking) Counter the remote hacking.</mod:selector>
        <mod:setValue>(Hacking) Counter the remote hacking.
Fight(HK: Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_AUTO_HACKER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_AUTO_HACKER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Anti-Virus) Counter the remote hacking.</mod:selector>
        <mod:setValue>(Anti-Virus) Counter the remote hacking.
Fight(HK: Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_AUTO_HACKER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_AUTO_SUN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(SR: 20% Reward Stuff(R) 20% Reward { Only(L))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_AUTO_ASTEROID">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(SR: 20% Reward Stuff(R) 20% Reward { Only(L))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_ENGINEER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: 20% Reward Standard(M) 20% Reward Standard(L))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_ENGINEER_SALVAGE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(L) Reward Standard(M))(CK: Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_AUTO_ELITE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard No Item(H) Gain a weapon(Giftlist Estate))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ENGINEER_MISTAKE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Pick off the ship.</mod:selector>
        <mod:setValue>Pick off the ship.
Fight(HK: 20% Reward Standard(M) 20% Reward Standard(L))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ENGINEER_MISTAKE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: 20% Reward Standard(M) 20% Reward Standard(L))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ENGINEER_MISTAKE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the ship.</mod:selector>
        <mod:setValue>Ignore the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ENGINEER_MISTAKE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ENGINEER_MISTAKE_QUEST">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Land and ask around.</mod:selector>
        <mod:setValue>Land and ask around.
Fight(SR: &lt;#&gt;Unlock Ship(Auto))
&lt;#&gt;Unlock Ship(Auto)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ENGINEER_MISTAKE_QUEST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Go see the king.</mod:selector>
            <mod:setValue>Go see the king.
Fight(SR: &lt;#&gt;Unlock Ship(Auto))
&lt;#&gt;Unlock Ship(Auto)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ENGINEER_MISTAKE_QUEST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(SR: &lt;#&gt;Unlock Ship(Auto))
&lt;#&gt;Unlock Ship(Auto)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ENGINEER_MISTAKE_QUEST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Shake his "hand".</mod:selector>
                    <mod:setValue>Shake his "hand".
Fight(SR: &lt;#&gt;Unlock Ship(Auto))
&lt;#&gt;Unlock Ship(Auto)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ENGINEER_MISTAKE_QUEST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Get right to business.</mod:selector>
                    <mod:setValue>Get right to business.
Fight(SR: &lt;#&gt;Unlock Ship(Auto))
&lt;#&gt;Unlock Ship(Auto)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ENGINEER_MISTAKE_QUEST">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Avoid the city.</mod:selector>
        <mod:setValue>Avoid the city.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_ENGINEER_MISTAKE_QUEST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="A55_HANDSHAKE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Explain why you're here.</mod:selector>
        <mod:setValue>Explain why you're here.
Fight(SR: &lt;#&gt;Unlock Ship(Auto))
&lt;#&gt;Unlock Ship(Auto)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="A55_FIGHT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Then we have a standoff, don't we?</mod:selector>
        <mod:setValue>Then we have a standoff, don't we?
Fight(SR: &lt;#&gt;Unlock Ship(Auto))
&lt;#&gt;Unlock Ship(Auto)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="A55_FIGHT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Prepare to fight!</mod:selector>
            <mod:setValue>Prepare to fight!
Fight(SR: &lt;#&gt;Unlock Ship(Auto))
&lt;#&gt;Unlock Ship(Auto)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="A55_FIGHT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(SR: &lt;#&gt;Unlock Ship(Auto))
&lt;#&gt;Unlock Ship(Auto)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="A55_DEFEAT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Hand over A55.</mod:selector>
        <mod:setValue>Hand over A55.
Reward Standard(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="A55_DEFEAT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Lie to the Engineers, tell them the Auto-ship is A55.</mod:selector>
        <mod:setValue>Lie to the Engineers, tell them the Auto-ship is A55.
Reward Standard No Item(L)
&lt;#&gt;Unlock Ship(Auto)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="A55_DEFEAT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Gain a drone(Random)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="A55_DEFEAT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
&lt;#&gt;Unlock Ship(Auto)
Gain a drone(A55 Battle)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK=HK: &lt;!&gt;Damage Hull(6) &lt;!&gt;Damage Hull(3))(SR: &lt;#&gt;Unlock Ship(Engineer))
&lt;#&gt;Unlock Ship(Engineer)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>There's time left, swing by and try to salvage some supplies.</mod:selector>
            <mod:setValue>There's time left, swing by and try to salvage some supplies.
Fight(CK=HK: &lt;!&gt;Damage Hull(6) &lt;!&gt;Damage Hull(3))(SR: &lt;#&gt;Unlock Ship(Engineer))
&lt;#&gt;Unlock Ship(Engineer)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(CK=HK: &lt;!&gt;Damage Hull(6) &lt;!&gt;Damage Hull(3))(SR: &lt;#&gt;Unlock Ship(Engineer))
&lt;#&gt;Unlock Ship(Engineer)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE_ESCAPE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Crap.</mod:selector>
        <mod:setValue>Crap.
&lt;!&gt;Damage Hull(6)
&lt;!&gt;Damage Hull(3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE_ESCAPE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Upg. Engines) Get the hell out of there.</mod:selector>
        <mod:setValue>(Upg. Engines) Get the hell out of there.
&lt;!&gt;Damage Hull(3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE_DEFEAT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Crap.</mod:selector>
        <mod:setValue>Crap.
&lt;!&gt;Damage Hull(6)
&lt;!&gt;Damage Hull(3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE_DEFEAT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Upg. Engines) Get the hell out of there.</mod:selector>
        <mod:setValue>(Upg. Engines) Get the hell out of there.
&lt;!&gt;Damage Hull(3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE_ALMOSTBOOM">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Urge the Engineers to stop fighting.</mod:selector>
        <mod:setValue>Urge the Engineers to stop fighting.
&lt;#&gt;Unlock Ship(Engineer)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE_ALMOSTBOOM">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Send in your crew to fix the reactor, and quickly!</mod:selector>
            <mod:setValue>Send in your crew to fix the reactor, and quickly!
&lt;#&gt;Unlock Ship(Engineer)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE_ALMOSTBOOM">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Press the big red one.</mod:selector>
                <mod:setValue>Press the big red one.
&lt;#&gt;Unlock Ship(Engineer)
Gain a crew(Human Engineer)
Gain a drone(Combat Engineer)
Reward Standard(H)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE_ALMOSTBOOM">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
&lt;#&gt;Unlock Ship(Engineer)
Gain a crew(Human Engineer)
Gain a drone(Combat Engineer)
Reward Standard(H)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE_ALMOSTBOOM">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Press the small blue one.</mod:selector>
                <mod:setValue>Press the small blue one.
&lt;#&gt;Unlock Ship(Engineer)
Gain a crew(Human Engineer)
Gain a drone(Combat Engineer)
Reward Standard(H)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE_ALMOSTBOOM">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
&lt;#&gt;Unlock Ship(Engineer)
Gain a crew(Human Engineer)
Gain a drone(Combat Engineer)
Reward Standard(H)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE_ALMOSTBOOM">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Press the square green one.</mod:selector>
                <mod:setValue>Press the square green one.
&lt;#&gt;Unlock Ship(Engineer)
Gain a crew(Human Engineer)
Gain a drone(Combat Engineer)
Reward Standard(H)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE_ALMOSTBOOM">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
&lt;#&gt;Unlock Ship(Engineer)
Gain a crew(Human Engineer)
Gain a drone(Combat Engineer)
Reward Standard(H)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE_ALMOSTBOOM">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>(Emergency Manual) Read the manual.</mod:selector>
                <mod:setValue>(Emergency Manual) Read the manual.
&lt;#&gt;Unlock Ship(Engineer)
Gain a crew(Human Engineer)
Gain a drone(Combat Engineer)
Reward Standard(H)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE_ALMOSTBOOM">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
&lt;#&gt;Unlock Ship(Engineer)
Gain a crew(Human Engineer)
Gain a drone(Combat Engineer)
Reward Standard(H)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE_ALMOSTBOOM">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>(Engineer Crew) Have your engineer help.</mod:selector>
                <mod:setValue>(Engineer Crew) Have your engineer help.
&lt;#&gt;Unlock Ship(Engineer)
Gain a crew(Human Engineer)
Gain a drone(Combat Engineer)
Reward Standard(H)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE_ALMOSTBOOM">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
&lt;#&gt;Unlock Ship(Engineer)
Gain a crew(Human Engineer)
Gain a drone(Combat Engineer)
Reward Standard(H)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE_ALMOSTBOOM">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Leave, now!</mod:selector>
            <mod:setValue>Leave, now!
Reward Standard(H)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE_SAVE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Gain a crew(Human Engineer)
Gain a drone(Combat Engineer)
Reward Standard(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="AUTO_POWERCORE_SAVE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>My moral compass is legendary.</mod:selector>
            <mod:setValue>My moral compass is legendary.
Gain a crew(Human Engineer)
Gain a drone(Combat Engineer)
Reward Standard(H)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
