<FTL>
  <mod:findName name="FINISH_BEACON_LOSTSUN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_MISSILES_DRIFT" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_SHRINE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Lend them some missiles.</mod:selector>
        <mod:setValue>Lend them some missiles.
}-7</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_SHRINE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Let them keep the missiles.</mod:selector>
            <mod:setValue>Let them keep the missiles.
Reward {(M)
Repair Hull(5$)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_SHRINE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Request that they give the spares back.</mod:selector>
            <mod:setValue>Request that they give the spares back.
}6</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_SHRINE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Apologize and turn down their offer.</mod:selector>
        <mod:setValue>Apologize and turn down their offer.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_SHRINE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CACHE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Open it.</mod:selector>
        <mod:setValue>Open it.
33% Reward } Only(H)
33% Gain a weapon(Giftlist Fire)
Fight(HK: 33% Reward Standard(M))(CK: 33% Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CACHE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Don't risk it.</mod:selector>
        <mod:setValue>Don't risk it.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CACHE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CACHE_OPEN" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_DONATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Contact them.</mod:selector>
        <mod:setValue>Contact them.
}-5
Reward ~ Only(L)
}-15
Reward ~ Only(H)
Gain a weapon(Giftlist Fire)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_DONATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Give them some missiles.</mod:selector>
            <mod:setValue>Give them some missiles.
}-5
Reward ~ Only(L)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_DONATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Reward ~ Only(L)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_DONATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Give them many missiles.</mod:selector>
            <mod:setValue>Give them many missiles.
}-15
Reward ~ Only(H)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_DONATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Reward ~ Only(H)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_DONATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector req="RECYCLER"/>
          <mod:findLike type="text">
            <mod:selector>(Recycler Module) Give them the augment.</mod:selector>
            <mod:setValue>(Recycler Module) Give them the augment.
Reward ~ Only(L)
Gain a weapon(Giftlist Fire)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_DONATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector req="RECYCLER"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Reward ~ Only(L)
Gain a weapon(Giftlist Fire)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_DONATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>We cannot help.</mod:selector>
            <mod:setValue>We cannot help.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_DONATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_DONATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Leave them.</mod:selector>
        <mod:setValue>Leave them.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_DONATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_EXPLORE_LOSTSUN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Explore the asteroid field.</mod:selector>
        <mod:setValue>Explore the asteroid field.
20% Reward { Only(H)
20% Reward }(M)
20% Reward |(M)
20% &lt;!&gt;Damage Hull(3)
40% &lt;!&gt;Damage Hull(1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_EXPLORE_LOSTSUN" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Too dangerous. We'll just wait for the FTL to charge.</mod:selector>
        <mod:setValue>Too dangerous. We'll just wait for the FTL to charge.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_EXPLORE_LOSTSUN" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_EXPLORE_LOSTSUN" type="event">
    <mod:findLike type="choice">
      <mod:selector req="SCRAP_COLLECTOR" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Scrap Recovery Arm) Attempt to mine the asteroids.</mod:selector>
        <mod:setValue>(Scrap Recovery Arm) Attempt to mine the asteroids.
Reward ~ Only(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_EXPLORE_LOSTSUN" type="event">
    <mod:findLike type="choice">
      <mod:selector req="BEAM_MINING" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Mining Equipment) Attempt to mine the asteroids.</mod:selector>
        <mod:setValue>(Mining Equipment) Attempt to mine the asteroids.
Reward ~ Only(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ASTEROID_EXPLORE_LOSTSUN" type="event">
    <mod:findLike type="choice">
      <mod:selector req="DRONE_CONTROL_BEAM_DRONE" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Beam Drone) Attempt to mine the asteroids. [-1|]</mod:selector>
        <mod:setValue>(Beam Drone) Attempt to mine the asteroids. [-1|]
Reward ~ Only(H)
|-1</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CIVILIAN_RESCUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Protect the civilians.</mod:selector>
        <mod:setValue>Protect the civilians.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CIVILIAN_RESCUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CIVILIAN_RESCUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Ignore the ships.</mod:selector>
        <mod:setValue>Ignore the ships.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CIVILIAN_RESCUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Fight them for a normal reward.</mod:selector>
        <mod:setValue>Fight them for a normal reward.
Fight(CK=HK: Reward ~ Only(L))(SR: Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK=HK: Reward ~ Only(L))(SR: Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Fight them without life support or medical systems.</mod:selector>
        <mod:setValue>Fight them without life support or medical systems.
Fight(CK=HK: Reward ~ Only(L))(SR: Reward Standard(M) System Upgrade(Oxygen x1))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK=HK: Reward ~ Only(L))(SR: Reward Standard(M) System Upgrade(Oxygen x1))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Fight them with a weakened reactor.</mod:selector>
        <mod:setValue>Fight them with a weakened reactor.
Fight(CK=HK: Reward ~ Only(L))(SR: Reward Standard(M) System Upgrade(Reactor x1))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK=HK: Reward ~ Only(L))(SR: Reward Standard(M) System Upgrade(Reactor x1))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Fight them with weakened systems.</mod:selector>
        <mod:setValue>Fight them with weakened systems.
Fight(CK=HK: Reward ~ Only(L))(SR: Reward Item(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK=HK: Reward ~ Only(L))(SR: Reward Item(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Fight them with severely weakened systems.</mod:selector>
        <mod:setValue>Fight them with severely weakened systems.
Fight(CK=HK: Reward ~ Only(L))(SR: Reward Item(H) System Upgrade(Reactor x1) Repair Hull(10$))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK=HK: Reward ~ Only(L))(SR: Reward Item(H) System Upgrade(Reactor x1) Repair Hull(10$))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGERS" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We aren't looking for a fight.</mod:selector>
        <mod:setValue>We aren't looking for a fight.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGERS" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_PRISONERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the barricade and free the civilians.</mod:selector>
        <mod:setValue>Attack the barricade and free the civilians.
&lt;!&gt;Damage Hull(3)
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_PRISONERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_PRISONERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the patrol ship.</mod:selector>
        <mod:setValue>Attack the patrol ship.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_PRISONERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_PRISONERS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="cloaking"/>
      <mod:findLike type="text">
        <mod:selector>(Cloaking) Wait for the patrol ship to pass by, then sabotage their defenses.</mod:selector>
        <mod:setValue>(Cloaking) Wait for the patrol ship to pass by, then sabotage their defenses.
}-3
Reward ~ Only(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_PRISONERS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="cloaking"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Reward ~ Only(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_ROCK_SPY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Pursue them.</mod:selector>
        <mod:setValue>Pursue them.
33% Reward Standard(L)
Fight(CK: 33% Reward Standard(H))(HK: 33% Reward Standard(M))(SR: 7% Reward Stuff(R) 7% Reward } Only(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_ROCK_SPY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="4"/>
      <mod:findLike type="text">
        <mod:selector>(Upg. Engines) Use your improved engines to track them down.</mod:selector>
        <mod:setValue>(Upg. Engines) Use your improved engines to track them down.
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: 20% Reward Stuff(R) 20% Reward } Only(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_ROCK_SPY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="4"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: 20% Reward Stuff(R) 20% Reward } Only(R))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_ROCK_SPY_PURSUE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: 20% Reward Stuff(R) 20% Reward } Only(R))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_MANTIS_LOST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the Mantis.</mod:selector>
        <mod:setValue>Attack the Mantis.
Fight(HK: Reward Standard(M))(CK: 20% Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_MANTIS_LOST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: 20% Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_MANTIS_LOST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Hail them.</mod:selector>
        <mod:setValue>Hail them.
Fight(HK: Reward Standard(L) 33% Reward ~ Only(L) 33% Gain a crew(Mantis) 33% 2≤{≤3)(CK: Reward Standard(M) 33% Reward ~ Only(L) 33% Gain a crew(Mantis) 33% 2≤{≤3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_MANTIS_LOST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(L) 33% Reward ~ Only(L) 33% Gain a crew(Mantis) 33% 2≤{≤3)(CK: Reward Standard(M) 33% Reward ~ Only(L) 33% Gain a crew(Mantis) 33% 2≤{≤3)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_MANTIS_LOST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Leave.</mod:selector>
        <mod:setValue>Leave.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_MANTIS_LOST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Answer the call.</mod:selector>
        <mod:setValue>Answer the call.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Agree.</mod:selector>
            <mod:setValue>Agree.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>The use of propaganda to lie to their citizens.</mod:selector>
                <mod:setValue>The use of propaganda to lie to their citizens.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Founding the Coalition.</mod:selector>
                <mod:setValue>Founding the Coalition.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Being a bunch of assholes.</mod:selector>
                <mod:setValue>Being a bunch of assholes.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true" req="LIST_CREW_LOSTSUN"/>
              <mod:findLike type="text">
                <mod:selector>(Lost Sun Crew) The use of propaganda to lie to their citizens.</mod:selector>
                <mod:setValue>(Lost Sun Crew) The use of propaganda to lie to their citizens.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Refuse.</mod:selector>
            <mod:setValue>Refuse.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE_CORRECT_1" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE_CORRECT_1" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>The Rockmen.</mod:selector>
            <mod:setValue>The Rockmen.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE_CORRECT_1" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE_CORRECT_1" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>The Crystals.</mod:selector>
            <mod:setValue>The Crystals.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE_CORRECT_1" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE_CORRECT_1" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>None.</mod:selector>
            <mod:setValue>None.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE_CORRECT_1" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>The Federation.</mod:selector>
            <mod:setValue>The Federation.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE_CORRECT_1" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE_CORRECT_1" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="LIST_CREW_LOSTSUN"/>
          <mod:findLike type="text">
            <mod:selector>(Lost Sun Crew) None. There is no such thing as a holy race.</mod:selector>
            <mod:setValue>(Lost Sun Crew) None. There is no such thing as a holy race.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE_CORRECT_2" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE_CORRECT_2" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>The Federation has been supporting the Lost Suns only to cripple the Coalition.</mod:selector>
            <mod:setValue>The Federation has been supporting the Lost Suns only to cripple the Coalition.
Gain a crew(Rock Commando)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE_CORRECT_2" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>The Federation is as responsible for the Rebellion as the Rebels themselves.</mod:selector>
            <mod:setValue>The Federation is as responsible for the Rebellion as the Rebels themselves.
Gain a crew(Rock Commando)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE_CORRECT_2" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>The Federation has committed as many warcrimes as any of their enemies.</mod:selector>
            <mod:setValue>The Federation has committed as many warcrimes as any of their enemies.
Gain a crew(Rock Commando)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE_CORRECT_2" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>The Federation has never told a lie.</mod:selector>
            <mod:setValue>The Federation has never told a lie.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_CHALLENGE_CORRECT_2" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_ROCK_SETTLEMENT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Help the Rockmen and destroy the Lost Suns.</mod:selector>
        <mod:setValue>Help the Rockmen and destroy the Lost Suns.
Fight(HK: Reward Standard(L) 50% Repair Hull(7$) 50% Gain a crew(Rock))(CK: Reward Standard(M) 50% Repair Hull(7$) 50% Gain a crew(Rock))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_ROCK_SETTLEMENT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(L) 50% Repair Hull(7$) 50% Gain a crew(Rock))(CK: Reward Standard(M) 50% Repair Hull(7$) 50% Gain a crew(Rock))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_ROCK_SETTLEMENT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Aid in the destruction of the settlement.</mod:selector>
        <mod:setValue>Aid in the destruction of the settlement.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_ROCK_SETTLEMENT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_ROCK_SETTLEMENT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Ignore the settlement.</mod:selector>
        <mod:setValue>Ignore the settlement.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_ROCK_SETTLEMENT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_LOSTSUN_CIVILIAN" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Lend some fuel.</mod:selector>
        <mod:setValue>Lend some fuel.
{-3
Reward } Only(L)
Repair Hull(3$)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_LOSTSUN_CIVILIAN" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Reward } Only(L)
Repair Hull(3$)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_LOSTSUN_CIVILIAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Tell them that you cannot help.</mod:selector>
        <mod:setValue>Tell them that you cannot help.
Fight(CK: Reward Standard(M))(HK: Reward Standard(L))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_LOSTSUN_CIVILIAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(M))(HK: Reward Standard(L))(SR: Reward Stuff(R))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_LOSTSUN_COALITION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_LOSTSUN_DISRUPTION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Hail them.</mod:selector>
        <mod:setValue>Hail them.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_LOSTSUN_DISRUPTION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>We cannot risk our primary mission.</mod:selector>
            <mod:setValue>We cannot risk our primary mission.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_LOSTSUN_DISRUPTION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_LOSTSUN_DISRUPTION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>We should do the same.</mod:selector>
        <mod:setValue>We should do the same.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_LOSTSUN_DISRUPTION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_LOSTSUN_DISRUPTION_QUEST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attempt to fire on the station from a distance.</mod:selector>
        <mod:setValue>Attempt to fire on the station from a distance.
&lt;!&gt;Damage Hull(3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_LOSTSUN_DISRUPTION_QUEST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="hacking"/>
      <mod:findLike type="text">
        <mod:selector>(Hacking) Shut down the station's systems.</mod:selector>
        <mod:setValue>(Hacking) Shut down the station's systems.
Reward Standard(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_LOSTSUN_DISRUPTION_QUEST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="hacking"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Reward Standard(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_LOSTSUN_DISRUPTION_QUEST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_SLUG"/>
      <mod:findLike type="text">
        <mod:selector>(Slug Crew) Have your Slug hack into their relay systems.</mod:selector>
        <mod:setValue>(Slug Crew) Have your Slug hack into their relay systems.
Reward Standard(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_LOSTSUN_DISRUPTION_QUEST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_SLUG"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Reward Standard(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_LOSTSUN_DISRUPTION_QUEST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_ENGI"/>
      <mod:findLike type="text">
        <mod:selector>(Engi Crew) Have your Engi hack into their relay systems.</mod:selector>
        <mod:setValue>(Engi Crew) Have your Engi hack into their relay systems.
Reward Standard(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_LOSTSUN_DISRUPTION_QUEST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_ENGI"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Reward Standard(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_LOSTSUN_DISRUPTION_QUEST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>There's nothing we can do.</mod:selector>
        <mod:setValue>There's nothing we can do.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_LOSTSUN_DISRUPTION_QUEST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_LOSTSUN_ESCORT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Deny their request.</mod:selector>
        <mod:setValue>Deny their request.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_LOSTSUN_ESCORT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_LOSTSUN_ESCORT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Offer some ammo.</mod:selector>
        <mod:setValue>Offer some ammo.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_LOSTSUN_ESCORT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Deny their request.</mod:selector>
            <mod:setValue>Deny their request.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_LOSTSUN_ESCORT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_ESCORT_QUEST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(Random))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_ESCORT_QUEST_RAID_WIN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Gain a crew(Rock Commando)
Reward ~ Only(L)
Reward ~ Only(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_ESCORT_QUEST_RAID_WIN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Accept.</mod:selector>
            <mod:setValue>Accept.
Gain a crew(Rock Commando)
Reward ~ Only(L)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_ESCORT_QUEST_RAID_WIN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Sorry, but we don't need more crew.</mod:selector>
            <mod:setValue>Sorry, but we don't need more crew.
Reward ~ Only(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_LOSTSUN_REGULAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_LOSTSUN_SUN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_ROCK_LOSTSUN_REGULAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: 20% Reward Stuff(R) 20% Reward } Only(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_LOSTSUN_ROCK_ASTEROID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: 20% Reward Stuff(R) 20% Reward } Only(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_COALITION_LOSTSUN_1" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_COALITION_LOSTSUN_2" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_ROCK_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the Rock.</mod:selector>
        <mod:setValue>Attack the Rock.
Fight(HK=CK: Reward Standard(M) Reward Standard(L))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_ROCK_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) Reward Standard(L))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_ROCK_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the Lost Sun.</mod:selector>
        <mod:setValue>Attack the Lost Sun.
Fight(HK=CK: Reward Standard(M) Reward Standard(L))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_ROCK_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) Reward Standard(L))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_FLEET_UNLOCK1" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>We don't have the time.</mod:selector>
        <mod:setValue>We don't have the time.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_FLEET_UNLOCK1" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_FLEET_UNLOCK2" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>The Inquisition has failed before.</mod:selector>
        <mod:setValue>The Inquisition has failed before.
Fight(CK=SR: &lt;#&gt;Unlock Ship(Lostsun))(HK: Reward ~ Only(H))
&lt;#&gt;Unlock Ship(Lostsun)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_FLEET_UNLOCK2" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Spoken like a true Lost Sun.</mod:selector>
            <mod:setValue>Spoken like a true Lost Sun.
Fight(CK=SR: &lt;#&gt;Unlock Ship(Lostsun))(HK: Reward ~ Only(H))
&lt;#&gt;Unlock Ship(Lostsun)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_FLEET_UNLOCK2" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(CK=SR: &lt;#&gt;Unlock Ship(Lostsun))(HK: Reward ~ Only(H))
&lt;#&gt;Unlock Ship(Lostsun)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_FLEET_UNLOCK3" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
&lt;#&gt;Unlock Ship(Lostsun)
Gain a crew(Unique Ariadne)
Reward Standard(H)
Gain a weapon(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LOSTSUN_FLEET_UNLOCK3" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="ach_boss_rockcruiser"/>
      <mod:findLike type="text">
        <mod:selector>As a matter of fact, I did overthrow the Rock government once.</mod:selector>
        <mod:setValue>As a matter of fact, I did overthrow the Rock government once.
&lt;#&gt;Unlock Ship(Lostsun)
Gain a crew(Unique Ariadne)
Reward Standard(H)
System Upgrade(Weapons x2)
Map Reveal
Repair Hull(30$)
Gain a weapon(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
