<FTL>
  <mod:findName name="PIRATE_CHOICE_RUN" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PIRATE_CHOICE_THREATEN" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_REGULAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_SUN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_ASTEROID" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Turn and fight.</mod:selector>
        <mod:setValue>Turn and fight.
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_ASTEROID" type="event">
    <mod:findLike type="choice">
      <mod:selector req="pilot" lvl="2" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Upg. Piloting) Attempt to escape from the pirate.</mod:selector>
        <mod:setValue>(Upg. Piloting) Attempt to escape from the pirate.
50% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_ASTEROID_PILOTING" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_NO_ESCAPE_MV" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward {(M))(CK: Reward {(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_NO_ESCAPE_MV" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward {(M))(CK: Reward {(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_NO_ESCAPE_MV" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="ANTI_VIRUS"/>
          <mod:findLike type="text">
            <mod:selector>(Anti-Virus) Restore your engines.</mod:selector>
            <mod:setValue>(Anti-Virus) Restore your engines.
Fight(HK: Reward {(M))(CK: Reward {(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_NO_ESCAPE_MV" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="ANTI_VIRUS"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward {(M))(CK: Reward {(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_NO_ESCAPE_MV" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="hacking"/>
      <mod:findLike type="text">
        <mod:selector>(Hacking System) Counter the remote hacking.</mod:selector>
        <mod:setValue>(Hacking System) Counter the remote hacking.
Fight(HK: Reward {(M))(CK: Reward {(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_NO_ESCAPE_MV" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="hacking"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward {(M))(CK: Reward {(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_MERCENARY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_SMUGGLER" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Buy a slave.</mod:selector>
        <mod:setValue>Buy a slave.
-35≤~≤-25
Gain a crew(List Slaves Generic)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="rep_comb_slaver" lvl="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>[Reputation: 1+] Buy a 'high value' slave.</mod:selector>
        <mod:setValue>[Reputation: 1+] Buy a 'high value' slave.
-50≤~≤-40
Gain a crew(List Slaves Good)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="rep_comb_slaver" lvl="3" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>[Reputation: 3+] Buy an exotic slave.</mod:selector>
        <mod:setValue>[Reputation: 3+] Buy an exotic slave.
-70≤~≤-60
Gain a crew(List Slaves Great)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Nevermind.</mod:selector>
        <mod:setValue>Nevermind.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>See what they're offering.</mod:selector>
        <mod:setValue>See what they're offering.
-35≤~≤-25
Gain a crew(List Slaves Generic)
-50≤~≤-40
Gain a crew(List Slaves Good)
-70≤~≤-60
Gain a crew(List Slaves Great)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the slaver.</mod:selector>
        <mod:setValue>Attack the slaver.
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:selector req="teleporter" lvl="2" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Upg. Teleporter) Use your teleporter to attempt to board the ship and release some of the slaves.</mod:selector>
        <mod:setValue>(Upg. Teleporter) Use your teleporter to attempt to board the ship and release some of the slaves.
33% Gain a crew(Random)
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the slaver and continue on your way.</mod:selector>
        <mod:setValue>Ignore the slaver and continue on your way.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_FRIENDLY_TELEPORTER" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_FRIENDLY_TELEPORTER" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_FRIENDLY_TELEPORTER" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" lvl="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Draw straws and send a crew-member over to the slavers.</mod:selector>
        <mod:setValue>Draw straws and send a crew-member over to the slavers.
&lt;!&gt;Lose your crew(UNCLONABLE)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>"Logic error: request cannot be met. This is an automated vessel. Demand: refused."</mod:selector>
        <mod:setValue>"Logic error: request cannot be met. This is an automated vessel. Demand: refused."
Fight(CK: 25% Reward Standard(M) 25% Gain a crew(Random) 25% Reward Standard(H))(HK: Reward Standard(M))(SR: Gain a crew(Random))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: 25% Reward Standard(M) 25% Gain a crew(Random) 25% Reward Standard(H))(HK: Reward Standard(M))(SR: Gain a crew(Random))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" lvl="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>We will never surrender one of our crew to slavers!</mod:selector>
        <mod:setValue>We will never surrender one of our crew to slavers!
Fight(CK: 25% Reward Standard(M) 25% Gain a crew(Random) 25% Reward Standard(H))(HK: Reward Standard(M))(SR: Gain a crew(Random))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" lvl="1" blue="false"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: 25% Reward Standard(M) 25% Gain a crew(Random) 25% Reward Standard(H))(HK: Reward Standard(M))(SR: Gain a crew(Random))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector req="LIST_CREW_SPIDER" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Spider Crew) "Give" them your spider and let them cause havoc.</mod:selector>
        <mod:setValue>(Spider Crew) "Give" them your spider and let them cause havoc.
Reward Standard(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector req="engines" lvl="5" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Upg. Engines) Attempt to out-run the pirates.</mod:selector>
        <mod:setValue>(Upg. Engines) Attempt to out-run the pirates.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector req="weapons" lvl="5" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Upg. Weapons) Threaten the pirates.</mod:selector>
        <mod:setValue>(Upg. Weapons) Threaten the pirates.
50% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="rep_comb_merc" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Hire the mercenary to delay the Rebels.</mod:selector>
        <mod:setValue>Hire the mercenary to delay the Rebels.
-40≤~≤-25
Fleet Delay(2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="rep_comb_merc" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Hire the mercenary to scout the sector.</mod:selector>
        <mod:setValue>Hire the mercenary to scout the sector.
-30≤~≤-20
Map Reveal</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="rep_comb_merc" lvl="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Hire the mercenary to delay the Rebels.</mod:selector>
        <mod:setValue>Hire the mercenary to delay the Rebels.
-25≤~≤-10
Fleet Delay(2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="rep_comb_merc" lvl="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Hire the mercenary to scout the sector.</mod:selector>
        <mod:setValue>Hire the mercenary to scout the sector.
-20≤~≤-10
Map Reveal</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="rep_comb_merc" lvl="3" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>[Reputation: 3+] Hire the mercenary to both scout and delay the fleet.</mod:selector>
        <mod:setValue>[Reputation: 3+] Hire the mercenary to both scout and delay the fleet.
-30≤~≤-20
Map Reveal
Fleet Delay(2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Nevermind.</mod:selector>
        <mod:setValue>Nevermind.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>See what they're offering.</mod:selector>
        <mod:setValue>See what they're offering.
-40≤~≤-25
Fleet Delay(2)
-30≤~≤-20
Map Reveal
-25≤~≤-10
-20≤~≤-10</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the mercenaries.</mod:selector>
        <mod:setValue>Attack the mercenaries.
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the mercenary and continue on your way.</mod:selector>
        <mod:setValue>Ignore the mercenary and continue on your way.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Pay their toll.</mod:selector>
        <mod:setValue>Pay their toll.
-30≤~≤-20</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Reject their 'offer'.</mod:selector>
        <mod:setValue>Reject their 'offer'.
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector req="engines" lvl="5" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Upg. Engines) Attempt to out-run the pirates.</mod:selector>
        <mod:setValue>(Upg. Engines) Attempt to out-run the pirates.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector req="weapons" lvl="5" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Upg. Weapons) Threaten the pirates.</mod:selector>
        <mod:setValue>(Upg. Weapons) Threaten the pirates.
50% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Purchase a weapon.</mod:selector>
        <mod:setValue>Purchase a weapon.
-60≤~≤-45
Gain a weapon(List Contraband Wep Smuggler)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="rep_comb_smuggler" lvl="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>[Reputation: 1+] Inquire on another weapon offer.</mod:selector>
        <mod:setValue>[Reputation: 1+] Inquire on another weapon offer.
-60≤~≤-45
Gain a weapon(List Contraband Wep Smuggler)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Purchase a drone.</mod:selector>
        <mod:setValue>Purchase a drone.
-55≤~≤-40
Gain a drone(List Contraband Drone Smuggler)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="rep_comb_smuggler" lvl="3" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>[Reputation: 3+] Purchase an augment.</mod:selector>
        <mod:setValue>[Reputation: 3+] Purchase an augment.
-65≤~≤-50
Gain an augment(List Contraband Augment Smuggler)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Nevermind.</mod:selector>
        <mod:setValue>Nevermind.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>See what they're offering.</mod:selector>
        <mod:setValue>See what they're offering.
-60≤~≤-45
Gain a weapon(List Contraband Wep Smuggler)
-55≤~≤-40
Gain a drone(List Contraband Drone Smuggler)
-65≤~≤-50
Gain an augment(List Contraband Augment Smuggler)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the smuggler.</mod:selector>
        <mod:setValue>Attack the smuggler.
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the smuggler and continue on your way.</mod:selector>
        <mod:setValue>Ignore the smuggler and continue on your way.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Pay the tribute.</mod:selector>
        <mod:setValue>Pay the tribute.
-6≤{≤-3</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Refuse to pay tribute.</mod:selector>
        <mod:setValue>Refuse to pay tribute.
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector req="engines" lvl="5" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Upg. Engines) Attempt to out-run the pirates.</mod:selector>
        <mod:setValue>(Upg. Engines) Attempt to out-run the pirates.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector req="weapons" lvl="5" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Upg. Weapons) Threaten the pirates.</mod:selector>
        <mod:setValue>(Upg. Weapons) Threaten the pirates.
50% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
