<FTL>
  <mod:findName name="FINISH_BEACON_FLEET_ELITE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_FLEET_ELITE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_FLEET_ACE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1 Fleet Delay(1))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_FLEET_ACE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ELITE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ELITE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ACE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1 Fleet Delay(1))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ACE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ACE_S8" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ACE_S8" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ESCAPE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ESCAPE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ELITE_NEBULA" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ELITE_NEBULA" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ACE_NEBULA" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1 Fleet Delay(1))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ACE_NEBULA" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ELITE_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ELITE_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ACE_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1 Fleet Delay(1))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ACE_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_FLEET_ELITE_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_FLEET_ELITE_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_FLEET_ACE_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1 Fleet Delay(1))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_FLEET_ACE_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_AUTO_FLEET" type="ship">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:selector req="MAGNET_ARM"/>
        <mod:findLike type="text">
          <mod:selector>(Magnet Arm) Salvage the wreck further.</mod:selector>
          <mod:setValue>(Magnet Arm) Salvage the wreck further.
Reward Standard(L)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_AUTO_REAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: {1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_AUTO_REAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Auto.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Auto.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_FLEET_AUTO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: {1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_FLEET_AUTO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Auto.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Auto.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_AUTO_NEBULA_REAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: {1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_AUTO_NEBULA_REAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_CHAOS_FLEET_GUNBOAT" type="ship">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:selector req="MAGNET_ARM"/>
        <mod:findLike type="text">
          <mod:selector>(Magnet Arm) Salvage the wreck further.</mod:selector>
          <mod:setValue>(Magnet Arm) Salvage the wreck further.
Reward Stuff(L)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_CHAOS_FLEET_GUNBOAT" type="ship">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:selector req="MAGNET_ARM"/>
        <mod:findLike type="text">
          <mod:selector>(Magnet Arm) Salvage the wreck further.</mod:selector>
          <mod:setValue>(Magnet Arm) Salvage the wreck further.
Reward Stuff(L)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_CHAOS_FLEET_FLAGSHIP" type="ship">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:selector req="MAGNET_ARM"/>
        <mod:findLike type="text">
          <mod:selector>(Magnet Arm) Salvage the wreck further.</mod:selector>
          <mod:setValue>(Magnet Arm) Salvage the wreck further.
Reward Stuff(M)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_CHAOS_FLEET_FLAGSHIP" type="ship">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:selector req="MAGNET_ARM"/>
        <mod:findLike type="text">
          <mod:selector>(Magnet Arm) Salvage the wreck further.</mod:selector>
          <mod:setValue>(Magnet Arm) Salvage the wreck further.
Reward Stuff(M)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_CHAOS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_CHAOS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
Fight(HK=CK: {3 }1 |1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_CHAOS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_CHAOS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_JERRY"/>
      <mod:findLike type="text">
        <mod:selector>(Jerry) "Hello!"</mod:selector>
        <mod:setValue>(Jerry) "Hello!"
Fight(HK=CK: {3 }1 |1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_CHAOS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_JERRY"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FLEET_CHAOS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FLEET_CHAOS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
Fight(HK=CK: {3 }1 |1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FLEET_CHAOS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FLEET_CHAOS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_JERRY"/>
      <mod:findLike type="text">
        <mod:selector>(Jerry) "Hello!"</mod:selector>
        <mod:setValue>(Jerry) "Hello!"
Fight(HK=CK: {3 }1 |1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FLEET_CHAOS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_JERRY"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_CHAOS_FLAGSHIP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {5 }3 |3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_CHAOS_FLAGSHIP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
Fight(HK=CK: {5 }3 |3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_CHAOS_FLAGSHIP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: {5 }3 |3)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_CHAOS_FLAGSHIP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_JERRY"/>
      <mod:findLike type="text">
        <mod:selector>(Jerry) "Hello!"</mod:selector>
        <mod:setValue>(Jerry) "Hello!"
Fight(HK=CK: {5 }3 |3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_CHAOS_FLAGSHIP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_JERRY"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: {5 }3 |3)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FLEET_CHAOS_FLAGSHIP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {5 }3 |3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FLEET_CHAOS_FLAGSHIP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
Fight(HK=CK: {5 }3 |3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FLEET_CHAOS_FLAGSHIP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="engines" lvl="6"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: {5 }3 |3)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FLEET_CHAOS_FLAGSHIP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_JERRY"/>
      <mod:findLike type="text">
        <mod:selector>(Jerry) "Hello!"</mod:selector>
        <mod:setValue>(Jerry) "Hello!"
Fight(HK=CK: {5 }3 |3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FLEET_CHAOS_FLAGSHIP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_JERRY"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: {5 }3 |3)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
