<FTL>
  <mod:findName name="GIVE_ME_A_BREACH_BEAM">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Yes please!</mod:selector>
        <mod:setValue>Yes please!
Gain a weapon(Beam Breach)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="STALEMATE_SURRENDER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Accept their truce.</mod:selector>
        <mod:setValue>Accept their truce.
2≤{≤4</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_TUTORIAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Skip the tutorial.</mod:selector>
        <mod:setValue>Skip the tutorial.
{-999 ~-999</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_TUTORIAL">
    <mod:findLike type="choice">
      <mod:findName name="START_BEACON_TUTORIAL_SKIP">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Yes, I would like to skip the tutorial.</mod:selector>
            <mod:setValue>Yes, I would like to skip the tutorial.
{-999 ~-999</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_FAKE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
{-999 ~-999</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GENERIC_SURRENDER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Accept their offer.</mod:selector>
        <mod:setValue>Accept their offer.
Reward Stuff(R)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CIVILIAN_SAVE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
17% Reward ~ Only(M)
17% Reward } Only(H)
17% Reward { Only(H)
17% Reward | Only(H)
17% Repair Hull(5$)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CIVILIAN_GIFT_LIST_MV">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Welcome aboard!</mod:selector>
          <mod:setValue>Welcome aboard!
Gain a crew(Random)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
