<FTL>
  <mod:findName name="RUINS_TRANSLATE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
14% Reward Stuff(H)
14% Gain a weapon(Random)
14% System Upgrade(Engines x1)
14% System Upgrade(Reactor x1)
14% Gain a crew(Phantom Alpha)
14% Gain a weapon(Ancient Bomb)
14% Gain a weapon(Ancient Havoc)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRANSLATE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
25% Gain a drone(Mender)
25% Gain a drone(Director)
25% Gain a weapon(Ancient Laser)
25% Gain a weapon(Ancient Bomb)
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRANSLATE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
12% Reward Stuff(H)
12% Gain a weapon(Random)
12% System Upgrade(Engines x1)
12% System Upgrade(Reactor x1)
12% Gain a drone(Mender)
12% Gain a drone(Director)
12% Gain a weapon(Ancient Laser)
12% Gain a weapon(Ancient Bomb)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRANSLATE_FULL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
14% Reward Stuff(H)
14% Gain a weapon(Random)
14% System Upgrade(Engines x1)
14% System Upgrade(Reactor x1)
14% Gain a crew(Phantom Alpha)
14% Gain a weapon(Ancient Bomb)
14% Gain a weapon(Ancient Havoc)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRANSLATE_FULL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
25% Gain a drone(Mender)
25% Gain a drone(Director)
25% Gain a weapon(Ancient Laser)
25% Gain a weapon(Ancient Bomb)
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRANSLATE_FULL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
12% Reward Stuff(H)
12% Gain a weapon(Random)
12% System Upgrade(Engines x1)
12% System Upgrade(Reactor x1)
12% Gain a drone(Mender)
12% Gain a drone(Director)
12% Gain a weapon(Ancient Laser)
12% Gain a weapon(Ancient Bomb)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
12% Reward Stuff(H)
12% Gain a weapon(Random)
12% System Upgrade(Engines x1)
12% System Upgrade(Reactor x1)
12% Gain a drone(Mender)
12% Gain a drone(Director)
12% Gain a weapon(Ancient Laser)
12% Gain a weapon(Ancient Bomb)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Anointed) Translate the words on the ruins.</mod:selector>
        <mod:setValue>(Anointed) Translate the words on the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Runic Translator) Translate the words on the ruins.</mod:selector>
        <mod:setValue>(Runic Translator) Translate the words on the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Obelisk Crew) Translate the words on the ruins.</mod:selector>
        <mod:setValue>(Obelisk Crew) Translate the words on the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Cognitive Crew) Translate the words on the ruins.</mod:selector>
        <mod:setValue>(Cognitive Crew) Translate the words on the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_REBEL_AUTO">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_REBEL_AUTO">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_REBEL_AUTO">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Attack!</mod:selector>
            <mod:setValue>Attack!
Fight(HK: Reward Standard(M) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_REBEL_AUTO">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(M) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_REBEL_AUTO">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Engineer Crew) Shut down the Auto.</mod:selector>
            <mod:setValue>(Engineer Crew) Shut down the Auto.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_REBEL_AUTO">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Salvage the ruins.</mod:selector>
                <mod:setValue>Salvage the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_REBEL_AUTO">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Ignore the ruins.</mod:selector>
            <mod:setValue>Ignore the ruins.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_REBEL_AUTO">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_GHOST">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_GHOST">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_GHOST">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(L) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_GHOST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Attack!</mod:selector>
            <mod:setValue>Attack!
Fight(HK=CK: Reward Standard(L) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_GHOST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(L) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_GHOST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Ignore the ruins.</mod:selector>
            <mod:setValue>Ignore the ruins.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_GHOST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_CRYSTAL">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_CRYSTAL">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_CRYSTAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(L) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_CRYSTAL">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Attack!</mod:selector>
            <mod:setValue>Attack!
Fight(HK=CK: Reward Standard(L) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_CRYSTAL">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(L) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_CRYSTAL">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Ignore the ruins.</mod:selector>
            <mod:setValue>Ignore the ruins.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_CRYSTAL">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_CLANSMAN">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_CLANSMAN">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_CLANSMAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(L) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_CLANSMAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Attack!</mod:selector>
            <mod:setValue>Attack!
Fight(HK=CK: Reward Standard(L) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_CLANSMAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(L) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_CLANSMAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Ignore the ruins.</mod:selector>
            <mod:setValue>Ignore the ruins.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_CLANSMAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Board the ship.</mod:selector>
            <mod:setValue>Board the ship.
Gain a weapon(Ancient Beam)
Gain a drone(Ancient Combat Laser)
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>(Anaerobic Crew) Send in the anaerobic crew.</mod:selector>
                <mod:setValue>(Anaerobic Crew) Send in the anaerobic crew.
Gain a weapon(Ancient Beam)
Gain a drone(Ancient Combat Laser)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>(Emergency Respirators) Use the respirators.</mod:selector>
                <mod:setValue>(Emergency Respirators) Use the respirators.
Gain a weapon(Ancient Beam)
Gain a drone(Ancient Combat Laser)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>(Orchid Crew) No breaches detected, the Orchid should be able to provide oxygen.</mod:selector>
                <mod:setValue>(Orchid Crew) No breaches detected, the Orchid should be able to provide oxygen.
Gain a weapon(Ancient Beam)
Gain a drone(Ancient Combat Laser)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>We have nothing to proceed with.</mod:selector>
                <mod:setValue>We have nothing to proceed with.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Do something onboard the ship.</mod:selector>
                    <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Ignore the ruins.</mod:selector>
            <mod:setValue>Ignore the ruins.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP_CONTINUE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>There's a weapon here, grab it!</mod:selector>
        <mod:setValue>There's a weapon here, grab it!
Gain a weapon(Ancient Beam)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP_CONTINUE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Hurry back to the ship!</mod:selector>
            <mod:setValue>Hurry back to the ship!
&lt;!&gt;Enemy Boarding(x1 Atom)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP_CONTINUE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>There's a drone here, grab it!</mod:selector>
        <mod:setValue>There's a drone here, grab it!
Gain a drone(Ancient Combat Laser)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_TRAP_CONTINUE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Hurry back to the ship!</mod:selector>
            <mod:setValue>Hurry back to the ship!
&lt;!&gt;Enemy Boarding(x1 Atom)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Move in closer.</mod:selector>
        <mod:setValue>Move in closer.
&lt;!&gt;Damage Hull(2)
&lt;!&gt;Damage Hull(1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue, we can take a hit.</mod:selector>
            <mod:setValue>Continue, we can take a hit.
&lt;!&gt;Damage Hull(2)
&lt;!&gt;Damage Hull(1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Adv. Shields) Our shields will protect us.</mod:selector>
            <mod:setValue>(Adv. Shields) Our shields will protect us.
Gain a drone(Director)
&lt;!&gt;Lose your crew(clonable)
&lt;!&gt;Damage Hull(2)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Too risky.</mod:selector>
            <mod:setValue>Too risky.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>"WARNING: hazardous conditions detected. Investigating without further preparations: unadvised."</mod:selector>
        <mod:setValue>"WARNING: hazardous conditions detected. Investigating without further preparations: unadvised."
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR_PROCEED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Grab the drone and get out!</mod:selector>
        <mod:setValue>Grab the drone and get out!
&lt;!&gt;Damage Hull(1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR_PROCEED">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Save the drone!</mod:selector>
            <mod:setValue>Save the drone!
Gain a drone(Director)
&lt;!&gt;Lose your crew(clonable)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR_PROCEED">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Save both but risk some more damage.</mod:selector>
            <mod:setValue>Save both but risk some more damage.
Gain a drone(Director)
&lt;!&gt;Damage Hull(2)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR_PROCEED">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Upg. Teleporter) Save both quickly.</mod:selector>
            <mod:setValue>(Upg. Teleporter) Save both quickly.
Gain a drone(Director)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR_PROCEED_SHIELDS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Grab the drone and get out!</mod:selector>
        <mod:setValue>Grab the drone and get out!
Gain a drone(Director)
&lt;!&gt;Lose your crew(clonable)
&lt;!&gt;Damage Hull(2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR_PROCEED_SHIELDS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Save the drone!</mod:selector>
            <mod:setValue>Save the drone!
Gain a drone(Director)
&lt;!&gt;Lose your crew(clonable)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR_PROCEED_SHIELDS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Save both but risk some more damage.</mod:selector>
            <mod:setValue>Save both but risk some more damage.
Gain a drone(Director)
&lt;!&gt;Damage Hull(2)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_STAR_PROCEED_SHIELDS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Upg. Teleporter) Save both quickly.</mod:selector>
            <mod:setValue>(Upg. Teleporter) Save both quickly.
Gain a drone(Director)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_DYNASTY_ELITE">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_DYNASTY_ELITE">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_DYNASTY_GHOSTWASTE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(L) 25% &lt;#&gt;Unlock Ship(Augmented))(CK: Reward Standard(M) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_DYNASTY_GHOSTWASTE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Attack!</mod:selector>
            <mod:setValue>Attack!
Fight(HK: Reward Standard(L) 25% &lt;#&gt;Unlock Ship(Augmented))(CK: Reward Standard(M) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_DYNASTY_GHOSTWASTE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(L) 25% &lt;#&gt;Unlock Ship(Augmented))(CK: Reward Standard(M) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_DYNASTY_GHOSTWASTE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Ignore the ruins.</mod:selector>
            <mod:setValue>Ignore the ruins.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_DYNASTY_GHOSTWASTE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_VAGABOND_GHOSTWASTE">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_RUINS_VAGABOND_GHOSTWASTE">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Salvage the ruins.</mod:selector>
          <mod:setValue>Salvage the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_VAGABOND_GHOSTWASTE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Stuff(L) 25% &lt;#&gt;Unlock Ship(Augmented))(CK: Reward Stuff(M) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_VAGABOND_GHOSTWASTE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Attack!</mod:selector>
            <mod:setValue>Attack!
Fight(HK: Reward Stuff(L) 25% &lt;#&gt;Unlock Ship(Augmented))(CK: Reward Stuff(M) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_VAGABOND_GHOSTWASTE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Stuff(L) 25% &lt;#&gt;Unlock Ship(Augmented))(CK: Reward Stuff(M) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_VAGABOND_GHOSTWASTE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Ignore the ruins.</mod:selector>
            <mod:setValue>Ignore the ruins.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_VAGABOND_GHOSTWASTE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_GHOSTWASTE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
14% Reward Stuff(H)
14% Gain a weapon(Random)
14% System Upgrade(Engines x1)
14% System Upgrade(Reactor x1)
14% Gain a crew(Phantom Alpha)
14% Gain a weapon(Ancient Bomb)
14% Gain a weapon(Ancient Havoc)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_GHOSTWASTE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Anointed) Attempt to translate the words on the ruins.</mod:selector>
        <mod:setValue>(Anointed) Attempt to translate the words on the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_GHOSTWASTE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_GHOSTWASTE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Runic Translator) Translate the words on the ruins.</mod:selector>
        <mod:setValue>(Runic Translator) Translate the words on the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_GHOSTWASTE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_GHOSTWASTE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Obelisk Crew) Translate the words on the ruins.</mod:selector>
        <mod:setValue>(Obelisk Crew) Translate the words on the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_GHOSTWASTE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Cognitive Crew) Translate the words on the ruins.</mod:selector>
        <mod:setValue>(Cognitive Crew) Translate the words on the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DEFEAT_RUINS_AUGMENTED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Salvage the ruins.</mod:selector>
        <mod:setValue>Salvage the ruins.
25% Gain a drone(Mender)
25% Gain a drone(Director)
25% Gain a weapon(Ancient Laser)
25% Gain a weapon(Ancient Bomb)
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DEFEAT_RUINS_AUGMENTED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Runic Translator) Translate the words on the ruins.</mod:selector>
        <mod:setValue>(Runic Translator) Translate the words on the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DEFEAT_RUINS_AUGMENTED">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DEFEAT_RUINS_AUGMENTED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Obelisk Crew) Translate the words on the ruins.</mod:selector>
        <mod:setValue>(Obelisk Crew) Translate the words on the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DEFEAT_RUINS_AUGMENTED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Cognitive Crew) Translate the words on the ruins.</mod:selector>
        <mod:setValue>(Cognitive Crew) Translate the words on the ruins.
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_AUGMENTED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_AUGMENTED">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Attack!</mod:selector>
            <mod:setValue>Attack!
Fight(HK=CK: Reward Standard(H) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_AUGMENTED">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_AUGMENTED">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Ignore the ruins.</mod:selector>
            <mod:setValue>Ignore the ruins.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_AUGMENTED">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_AUGMENTED_BOON">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_AUGMENTED_BOON">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Attack!</mod:selector>
            <mod:setValue>Attack!
Fight(HK=CK: Reward Standard(H) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_AUGMENTED_BOON">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) 25% &lt;#&gt;Unlock Ship(Augmented))
25% &lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_AUGMENTED_BOON">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Ignore the ruins.</mod:selector>
            <mod:setValue>Ignore the ruins.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_AUGMENTED_BOON">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_AUGMENTED">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Reward Standard(L)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_AUGMENTED">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Reward Standard(H)
&lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_AUGMENTED">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Reward Standard(L)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_AUGMENTED">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Reward Standard(H)
&lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_AUGMENTED">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Reward Standard(L)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_AUGMENTED">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Reward Standard(H)
&lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_AUGMENTED">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Reward Standard(L)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="RUINS_SALVAGE_AUGMENTED">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Reward Standard(H)
&lt;#&gt;Unlock Ship(Augmented)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
