<FTL>
  <mod:findName name="GNOME_HATER_FIGHT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_QUESTIONS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Uh... hello?</mod:selector>
        <mod:setValue>Uh... hello?
Reward ~ Only(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_QUESTIONS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Yes.</mod:selector>
            <mod:setValue>Yes.
Reward ~ Only(L)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_QUESTIONS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>I don't think so?</mod:selector>
                <mod:setValue>I don't think so?
Reward ~ Only(L)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_QUESTIONS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Yes.</mod:selector>
                    <mod:setValue>Yes.
Reward ~ Only(L)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_QUESTIONS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:selector hidden="true"/>
                      <mod:findLike type="text">
                        <mod:selector>Continue...</mod:selector>
                        <mod:setValue>Continue...
Reward ~ Only(L)</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_QUESTIONS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>No.</mod:selector>
                    <mod:setValue>No.
Reward ~ Only(L)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_QUESTIONS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:selector hidden="true"/>
                      <mod:findLike type="text">
                        <mod:selector>Continue...</mod:selector>
                        <mod:setValue>Continue...
Reward ~ Only(L)</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_QUESTIONS_2" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="detergent_mode" blue="true"/>
      <mod:findLike type="text">
        <mod:selector>(Detergent) Possibly.</mod:selector>
        <mod:setValue>(Detergent) Possibly.
Reward ~ Only(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_QUESTIONS_2" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="detergent_mode" blue="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Reward Item(H)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_QUESTIONS_2" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>I doubt it.</mod:selector>
        <mod:setValue>I doubt it.
Reward Item(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_QUESTIONS_2" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Reward Item(H)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_QUESTIONS_3" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Yes.</mod:selector>
        <mod:setValue>Yes.
Reward Item(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_QUESTIONS_3" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>No.</mod:selector>
        <mod:setValue>No.
Reward Item(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_QUESTIONS_3" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Maybe.</mod:selector>
        <mod:setValue>Maybe.
Reward Item(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_QUESTIONS_4" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Reward Item(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_COVERUP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Sneak closer.</mod:selector>
        <mod:setValue>Sneak closer.
Gain a crew(Human Humanoid)
Gain a weapon(Ba Laser Artillery 2)
{3</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_COVERUP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Rescue the station's crew.</mod:selector>
            <mod:setValue>Rescue the station's crew.
Gain a crew(Human Humanoid)
Gain a weapon(Ba Laser Artillery 2)
{3</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_COVERUP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Leave now.</mod:selector>
        <mod:setValue>Leave now.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_COVERUP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_COVERUP_FIGHT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="false" blue="false" req="human_humanoid" lvl="1" max_group="0"/>
      <mod:findLike type="text">
        <mod:selector>Hand over the crew and the cargo.</mod:selector>
        <mod:setValue>Hand over the crew and the cargo.
&lt;!&gt;Lose your crew(UNCLONABLE)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_COVERUP_FIGHT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="false" blue="false" req="human_humanoid" lvl="0" max_lvl="0" max_group="0"/>
      <mod:findLike type="text">
        <mod:selector>Hand over the crew and the cargo.</mod:selector>
        <mod:setValue>Hand over the crew and the cargo.
Fight(HK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_COVERUP_FIGHT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="false" blue="false" req="human_humanoid" lvl="0" max_lvl="0" max_group="0"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_COVERUP_FIGHT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="false" max_group="1"/>
      <mod:findLike type="text">
        <mod:selector>Refuse!</mod:selector>
        <mod:setValue>Refuse!
Fight(HK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_COVERUP_FIGHT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="false" max_group="1"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_BACON" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="false"/>
      <mod:findLike type="text">
        <mod:selector>Investigate the planet.</mod:selector>
        <mod:setValue>Investigate the planet.
Gain a crew(Orchid)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_BACON" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="false"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="false"/>
          <mod:findLike type="text">
            <mod:selector>The sacred... what?</mod:selector>
            <mod:setValue>The sacred... what?
Gain a crew(Orchid)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_BACON" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="false"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="false"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="false"/>
              <mod:findLike type="text">
                <mod:selector>The Slug in the suit?! What are you even saying?</mod:selector>
                <mod:setValue>The Slug in the suit?! What are you even saying?
Gain a crew(Orchid)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_BACON" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="false"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="false"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="false"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Offer to take the Orchid with you to protect it.</mod:selector>
                    <mod:setValue>Offer to take the Orchid with you to protect it.
Gain a crew(Orchid)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_BACON" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="false"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="false"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="false"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true" req="nexus_sylvan_gman"/>
                  <mod:findLike type="text">
                    <mod:selector>(G-Van) "Jussst give me the... bacon. It'ssss for the... ssssafety of everyone, including you."</mod:selector>
                    <mod:setValue>(G-Van) "Jussst give me the... bacon. It'ssss for the... ssssafety of everyone, including you."
Gain a crew(Orchid)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_BACON" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="false"/>
      <mod:findLike type="text">
        <mod:selector>Ignore the planet.</mod:selector>
        <mod:setValue>Ignore the planet.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ANOMALY_CEL_BACON" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="false"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
