<FTL>
  <mod:findName name="PIRATE_CHOICE_RUN" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PIRATE_CHOICE_THREATEN" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_REGULAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[FightINFO]Fight(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO])(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])(SR: [INFO][NAME]autoReward[/NAME]Reward Stuff(R)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_SUN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[FightINFO]Fight(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO])(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])(SR: [INFO][NAME]autoReward[/NAME]Reward Stuff(R)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_ASTEROID" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Turn and fight.</mod:selector>
        <mod:setValue>Turn and fight.[FightINFO]Fight(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO])(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])(SR: [INFO][NAME]autoReward[/NAME]Reward Stuff(R)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_ASTEROID" type="event">
    <mod:findLike type="choice">
      <mod:selector req="pilot" lvl="2" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Upg. Piloting) Attempt to escape from the pirate.</mod:selector>
        <mod:setValue>(Upg. Piloting) Attempt to escape from the pirate.[INFO]50% &lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_ASTEROID_PILOTING" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_NO_ESCAPE_MV" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[FightINFO]Fight(HK: [INFO][NAME]autoReward[/NAME]Reward {(M)[/INFO])(CK: [INFO][NAME]autoReward[/NAME]Reward {(H)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_NO_ESCAPE_MV" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[FightINFO]Fight(HK: [INFO][NAME]autoReward[/NAME]Reward {(M)[/INFO])(CK: [INFO][NAME]autoReward[/NAME]Reward {(H)[/INFO])[/FightINFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_NO_ESCAPE_MV" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="ANTI_VIRUS"/>
          <mod:findLike type="text">
            <mod:selector>(Anti-Virus) Restore your engines.</mod:selector>
            <mod:setValue>(Anti-Virus) Restore your engines.[FightINFO]Fight(HK: [INFO][NAME]autoReward[/NAME]Reward {(M)[/INFO])(CK: [INFO][NAME]autoReward[/NAME]Reward {(H)[/INFO])[/FightINFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_NO_ESCAPE_MV" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="ANTI_VIRUS"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...[FightINFO]Fight(HK: [INFO][NAME]autoReward[/NAME]Reward {(M)[/INFO])(CK: [INFO][NAME]autoReward[/NAME]Reward {(H)[/INFO])[/FightINFO]</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_NO_ESCAPE_MV" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="hacking"/>
      <mod:findLike type="text">
        <mod:selector>(Hacking System) Counter the remote hacking.</mod:selector>
        <mod:setValue>(Hacking System) Counter the remote hacking.[FightINFO]Fight(HK: [INFO][NAME]autoReward[/NAME]Reward {(M)[/INFO])(CK: [INFO][NAME]autoReward[/NAME]Reward {(H)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_NO_ESCAPE_MV" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="hacking"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[FightINFO]Fight(HK: [INFO][NAME]autoReward[/NAME]Reward {(M)[/INFO])(CK: [INFO][NAME]autoReward[/NAME]Reward {(H)[/INFO])[/FightINFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_MERCENARY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[FightINFO]Fight(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO])(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])(SR: [INFO][NAME]autoReward[/NAME]Reward Stuff(R)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_SMUGGLER" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[FightINFO]Fight(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO])(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])(SR: [INFO][NAME]autoReward[/NAME]Reward Stuff(R)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Buy a slave.</mod:selector>
        <mod:setValue>Buy a slave.[INFO][NAME]itemModify[/NAME]-35≤~≤-25[/INFO][INFO][NAME]crewMember[/NAME]Gain a crew(List Slaves Generic)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="rep_comb_slaver" lvl="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>[Reputation: 1+] Buy a 'high value' slave.</mod:selector>
        <mod:setValue>[Reputation: 1+] Buy a 'high value' slave.[INFO][NAME]itemModify[/NAME]-50≤~≤-40[/INFO][INFO][NAME]crewMember[/NAME]Gain a crew(List Slaves Good)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="rep_comb_slaver" lvl="3" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>[Reputation: 3+] Buy an exotic slave.</mod:selector>
        <mod:setValue>[Reputation: 3+] Buy an exotic slave.[INFO][NAME]itemModify[/NAME]-70≤~≤-60[/INFO][INFO][NAME]crewMember[/NAME]Gain a crew(List Slaves Great)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Nevermind.</mod:selector>
        <mod:setValue>Nevermind.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>See what they're offering.</mod:selector>
        <mod:setValue>See what they're offering.[INFO][NAME]itemModify[/NAME]-35≤~≤-25[/INFO][INFO][NAME]crewMember[/NAME]Gain a crew(List Slaves Generic)[/INFO][INFO][NAME]itemModify[/NAME]-50≤~≤-40[/INFO][INFO][NAME]crewMember[/NAME]Gain a crew(List Slaves Good)[/INFO][INFO][NAME]itemModify[/NAME]-70≤~≤-60[/INFO][INFO][NAME]crewMember[/NAME]Gain a crew(List Slaves Great)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the slaver.</mod:selector>
        <mod:setValue>Attack the slaver.[INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:selector req="teleporter" lvl="2" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Upg. Teleporter) Use your teleporter to attempt to board the ship and release some of the slaves.</mod:selector>
        <mod:setValue>(Upg. Teleporter) Use your teleporter to attempt to board the ship and release some of the slaves.[INFO]33% [NAME]crewMember[/NAME]Gain a crew(Random)[/INFO][INFO]33% &lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the slaver and continue on your way.</mod:selector>
        <mod:setValue>Ignore the slaver and continue on your way.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_FRIENDLY_TELEPORTER" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_FRIENDLY_TELEPORTER" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_FRIENDLY_TELEPORTER" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" lvl="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Draw straws and send a crew-member over to the slavers.</mod:selector>
        <mod:setValue>Draw straws and send a crew-member over to the slavers.[INFO][NAME]removeCrew[/NAME]&lt;!&gt;Lose your crew(UNCLONABLE)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>"Logic error: request cannot be met. This is an automated vessel. Demand: refused."</mod:selector>
        <mod:setValue>"Logic error: request cannot be met. This is an automated vessel. Demand: refused."[FightINFO]Fight(CK: [INFO]25% [NAME]autoReward[/NAME]Reward Standard(M)[/INFO] [INFO]25% [NAME]crewMember[/NAME]Gain a crew(Random)[/INFO] [INFO]25% [NAME]autoReward[/NAME]Reward Standard(H)[/INFO])(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])(SR: [INFO][NAME]crewMember[/NAME]Gain a crew(Random)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[FightINFO]Fight(CK: [INFO]25% [NAME]autoReward[/NAME]Reward Standard(M)[/INFO] [INFO]25% [NAME]crewMember[/NAME]Gain a crew(Random)[/INFO] [INFO]25% [NAME]autoReward[/NAME]Reward Standard(H)[/INFO])(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])(SR: [INFO][NAME]crewMember[/NAME]Gain a crew(Random)[/INFO])[/FightINFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" lvl="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>We will never surrender one of our crew to slavers!</mod:selector>
        <mod:setValue>We will never surrender one of our crew to slavers![FightINFO]Fight(CK: [INFO]25% [NAME]autoReward[/NAME]Reward Standard(M)[/INFO] [INFO]25% [NAME]crewMember[/NAME]Gain a crew(Random)[/INFO] [INFO]25% [NAME]autoReward[/NAME]Reward Standard(H)[/INFO])(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])(SR: [INFO][NAME]crewMember[/NAME]Gain a crew(Random)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CHECK_ANY_CREW" lvl="1" blue="false"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[FightINFO]Fight(CK: [INFO]25% [NAME]autoReward[/NAME]Reward Standard(M)[/INFO] [INFO]25% [NAME]crewMember[/NAME]Gain a crew(Random)[/INFO] [INFO]25% [NAME]autoReward[/NAME]Reward Standard(H)[/INFO])(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])(SR: [INFO][NAME]crewMember[/NAME]Gain a crew(Random)[/INFO])[/FightINFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector req="LIST_CREW_SPIDER" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Spider Crew) "Give" them your spider and let them cause havoc.</mod:selector>
        <mod:setValue>(Spider Crew) "Give" them your spider and let them cause havoc.[INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector req="engines" lvl="5" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Upg. Engines) Attempt to out-run the pirates.</mod:selector>
        <mod:setValue>(Upg. Engines) Attempt to out-run the pirates.[INFO]33% &lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SLAVER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector req="weapons" lvl="5" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Upg. Weapons) Threaten the pirates.</mod:selector>
        <mod:setValue>(Upg. Weapons) Threaten the pirates.[INFO]50% &lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="rep_comb_merc" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Hire the mercenary to delay the Rebels.</mod:selector>
        <mod:setValue>Hire the mercenary to delay the Rebels.[INFO][NAME]itemModify[/NAME]-40≤~≤-25[/INFO][INFO][NAME]modifyPursuit[/NAME]Fleet Delay(2)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="rep_comb_merc" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Hire the mercenary to scout the sector.</mod:selector>
        <mod:setValue>Hire the mercenary to scout the sector.[INFO][NAME]itemModify[/NAME]-30≤~≤-20[/INFO][INFO][NAME]revealMap[/NAME]Map Reveal[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="rep_comb_merc" lvl="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Hire the mercenary to delay the Rebels.</mod:selector>
        <mod:setValue>Hire the mercenary to delay the Rebels.[INFO][NAME]itemModify[/NAME]-25≤~≤-10[/INFO][INFO][NAME]modifyPursuit[/NAME]Fleet Delay(2)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="rep_comb_merc" lvl="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Hire the mercenary to scout the sector.</mod:selector>
        <mod:setValue>Hire the mercenary to scout the sector.[INFO][NAME]itemModify[/NAME]-20≤~≤-10[/INFO][INFO][NAME]revealMap[/NAME]Map Reveal[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="rep_comb_merc" lvl="3" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>[Reputation: 3+] Hire the mercenary to both scout and delay the fleet.</mod:selector>
        <mod:setValue>[Reputation: 3+] Hire the mercenary to both scout and delay the fleet.[INFO][NAME]itemModify[/NAME]-30≤~≤-20[/INFO][INFO][NAME]revealMap[/NAME]Map Reveal[/INFO][INFO][NAME]modifyPursuit[/NAME]Fleet Delay(2)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Nevermind.</mod:selector>
        <mod:setValue>Nevermind.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>See what they're offering.</mod:selector>
        <mod:setValue>See what they're offering.[INFO][NAME]itemModify[/NAME]-40≤~≤-25[/INFO][INFO][NAME]modifyPursuit[/NAME]Fleet Delay(2)[/INFO][INFO][NAME]itemModify[/NAME]-30≤~≤-20[/INFO][INFO][NAME]revealMap[/NAME]Map Reveal[/INFO][INFO][NAME]itemModify[/NAME]-25≤~≤-10[/INFO][INFO][NAME]itemModify[/NAME]-20≤~≤-10[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the mercenaries.</mod:selector>
        <mod:setValue>Attack the mercenaries.[INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the mercenary and continue on your way.</mod:selector>
        <mod:setValue>Ignore the mercenary and continue on your way.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Pay their toll.</mod:selector>
        <mod:setValue>Pay their toll.[INFO][NAME]itemModify[/NAME]-30≤~≤-20[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Reject their 'offer'.</mod:selector>
        <mod:setValue>Reject their 'offer'.[FightINFO]Fight(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO])(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])(SR: [INFO][NAME]autoReward[/NAME]Reward Stuff(R)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[FightINFO]Fight(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO])(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])(SR: [INFO][NAME]autoReward[/NAME]Reward Stuff(R)[/INFO])[/FightINFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector req="engines" lvl="5" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Upg. Engines) Attempt to out-run the pirates.</mod:selector>
        <mod:setValue>(Upg. Engines) Attempt to out-run the pirates.[INFO]33% &lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MERCENARY_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector req="weapons" lvl="5" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Upg. Weapons) Threaten the pirates.</mod:selector>
        <mod:setValue>(Upg. Weapons) Threaten the pirates.[INFO]50% &lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Purchase a weapon.</mod:selector>
        <mod:setValue>Purchase a weapon.[INFO][NAME]itemModify[/NAME]-60≤~≤-45[/INFO][INFO][NAME]weapon[/NAME]Gain a weapon(List Contraband Wep Smuggler)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="rep_comb_smuggler" lvl="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>[Reputation: 1+] Inquire on another weapon offer.</mod:selector>
        <mod:setValue>[Reputation: 1+] Inquire on another weapon offer.[INFO][NAME]itemModify[/NAME]-60≤~≤-45[/INFO][INFO][NAME]weapon[/NAME]Gain a weapon(List Contraband Wep Smuggler)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Purchase a drone.</mod:selector>
        <mod:setValue>Purchase a drone.[INFO][NAME]itemModify[/NAME]-55≤~≤-40[/INFO][INFO][NAME]drone[/NAME]Gain a drone(List Contraband Drone Smuggler)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="rep_comb_smuggler" lvl="3" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>[Reputation: 3+] Purchase an augment.</mod:selector>
        <mod:setValue>[Reputation: 3+] Purchase an augment.[INFO][NAME]itemModify[/NAME]-65≤~≤-50[/INFO][INFO][NAME]augment[/NAME]Gain an augment(List Contraband Augment Smuggler)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Nevermind.</mod:selector>
        <mod:setValue>Nevermind.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_OFFERS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>See what they're offering.</mod:selector>
        <mod:setValue>See what they're offering.[INFO][NAME]itemModify[/NAME]-60≤~≤-45[/INFO][INFO][NAME]weapon[/NAME]Gain a weapon(List Contraband Wep Smuggler)[/INFO][INFO][NAME]itemModify[/NAME]-55≤~≤-40[/INFO][INFO][NAME]drone[/NAME]Gain a drone(List Contraband Drone Smuggler)[/INFO][INFO][NAME]itemModify[/NAME]-65≤~≤-50[/INFO][INFO][NAME]augment[/NAME]Gain an augment(List Contraband Augment Smuggler)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the smuggler.</mod:selector>
        <mod:setValue>Attack the smuggler.[INFO]&lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[INFO]&lt;=[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the smuggler and continue on your way.</mod:selector>
        <mod:setValue>Ignore the smuggler and continue on your way.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_FRIENDLY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.[INFO][NAME]storageCheck[/NAME]Storage Check[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Pay the tribute.</mod:selector>
        <mod:setValue>Pay the tribute.[INFO][NAME]itemModify[/NAME]-6≤{≤-3[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Refuse to pay tribute.</mod:selector>
        <mod:setValue>Refuse to pay tribute.[FightINFO]Fight(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO])(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])(SR: [INFO][NAME]autoReward[/NAME]Reward Stuff(R)[/INFO])[/FightINFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...[FightINFO]Fight(CK: [INFO][NAME]autoReward[/NAME]Reward Standard(H)[/INFO])(HK: [INFO][NAME]autoReward[/NAME]Reward Standard(M)[/INFO])(SR: [INFO][NAME]autoReward[/NAME]Reward Stuff(R)[/INFO])[/FightINFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector req="engines" lvl="5" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Upg. Engines) Attempt to out-run the pirates.</mod:selector>
        <mod:setValue>(Upg. Engines) Attempt to out-run the pirates.[INFO]33% &lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SMUGGLER_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector req="weapons" lvl="5" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Upg. Weapons) Threaten the pirates.</mod:selector>
        <mod:setValue>(Upg. Weapons) Threaten the pirates.[INFO]50% &lt;=[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
