<FTL>
  <mod:findName name="FINISH_BEACON_SEPARATIST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_VIRUS_TRAP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" blue="false" req="engi" lvl="1"/>
      <mod:findLike type="text">
        <mod:selector>Board the ship.</mod:selector>
        <mod:setValue>Board the ship.
50% Reward Standard(H)
50% Reward Standard No Item(M)
50% Gain a drone(List Drones Separatist)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_VIRUS_TRAP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" blue="false" req="engi" lvl="1"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue scrapping the ship.</mod:selector>
            <mod:setValue>Continue scrapping the ship.
50% Reward Standard(H)
50% Reward Standard No Item(M)
50% Gain a drone(List Drones Separatist)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_VIRUS_TRAP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" blue="false" req="engi" lvl="0" max_lvl="0"/>
      <mod:findLike type="text">
        <mod:selector>Board the ship.</mod:selector>
        <mod:setValue>Board the ship.
50% Reward Standard(H)
50% Reward Standard No Item(M)
50% Gain a drone(List Drones Separatist)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_VIRUS_TRAP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Blow the ship up and harvest the remains.</mod:selector>
        <mod:setValue>Blow the ship up and harvest the remains.
Reward Standard(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_VIRUS_TRAP" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Avoid the suspicious derelict ship.</mod:selector>
        <mod:setValue>Avoid the suspicious derelict ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_VIRUS_TRAP" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_WORTHLESS_JUNK" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_TRAP_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Download the data.</mod:selector>
        <mod:setValue>Download the data.
50% Map Reveal
Fight(HK: 50% Reward Standard(M))(CK: 50% Reward Standard(M) 50% Map Reveal)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_TRAP_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>No thanks.</mod:selector>
        <mod:setValue>No thanks.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_TRAP_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_TRAP_SCAN_ACCEPT" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(M) Map Reveal)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_FREE_CREW" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Welcome aboard!</mod:selector>
        <mod:setValue>Welcome aboard!
Gain a crew(Engi Separatist)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_FREE_CREW" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>We don't need more crew.</mod:selector>
        <mod:setValue>We don't need more crew.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_FREE_CREW" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Allow him.</mod:selector>
        <mod:setValue>Allow him.
50% Reward | Only(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_SOLDIER"/>
      <mod:findLike type="text">
        <mod:selector>(Elite Human) Entice him with your Elite Human.</mod:selector>
        <mod:setValue>(Elite Human) Entice him with your Elite Human.
50% Reward | Only(H)
50% Gain a crew(Human Soldier)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_SUZERAIN"/>
      <mod:findLike type="text">
        <mod:selector>(Hive Elite) Entice him with your Elite Mantis.</mod:selector>
        <mod:setValue>(Hive Elite) Entice him with your Elite Mantis.
50% Reward | Only(H)
50% Gain a crew(Mantis Suzerain)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_SABOTEUR"/>
      <mod:findLike type="text">
        <mod:selector>(Elite Slug) Entice him with your Elite Slug.</mod:selector>
        <mod:setValue>(Elite Slug) Entice him with your Elite Slug.
50% Reward | Only(H)
50% Gain a crew(Slug Saboteur)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="zoltan_peacekeeper"/>
      <mod:findLike type="text">
        <mod:selector>(Peacekeeper) Entice him with your Peacekeeper.</mod:selector>
        <mod:setValue>(Peacekeeper) Entice him with your Peacekeeper.
50% Reward | Only(H)
50% Gain a crew(Zoltan Peacekeeper)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_CRUSADER"/>
      <mod:findLike type="text">
        <mod:selector>(Elite Rock) Entice him with your Elite Rock.</mod:selector>
        <mod:setValue>(Elite Rock) Entice him with your Elite Rock.
50% Reward | Only(H)
50% Gain a crew(Rock Crusader)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="orchid_praetor"/>
      <mod:findLike type="text">
        <mod:selector>(Praetor) Entice him with your Praetor.</mod:selector>
        <mod:setValue>(Praetor) Entice him with your Praetor.
50% Reward | Only(H)
50% Gain a crew(Orchid Praetor)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="orchid_cultivator"/>
      <mod:findLike type="text">
        <mod:selector>(Cultivator) Entice him with your Cultivator.</mod:selector>
        <mod:setValue>(Cultivator) Entice him with your Cultivator.
50% Reward | Only(H)
50% Gain a crew(Orchid Cultivator)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="crystal_sentinel"/>
      <mod:findLike type="text">
        <mod:selector>(Sentinel) Entice him with your Sentinel.</mod:selector>
        <mod:setValue>(Sentinel) Entice him with your Sentinel.
50% Reward | Only(H)
50% Gain a crew(Crystal Sentinel)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="lanius_welder"/>
      <mod:findLike type="text">
        <mod:selector>(Welder) Entice him with your Welder.</mod:selector>
        <mod:setValue>(Welder) Entice him with your Welder.
50% Reward | Only(H)
50% Gain a crew(Lanius Welder)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="phantom_alpha"/>
      <mod:findLike type="text">
        <mod:selector>(Alpha Phantom) Entice him with your Phantom Alpha.</mod:selector>
        <mod:setValue>(Alpha Phantom) Entice him with your Phantom Alpha.
50% Reward | Only(H)
50% Gain a crew(Phantom Alpha)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="phantom_mare_alpha"/>
      <mod:findLike type="text">
        <mod:selector>(Alpha Mare) Entice him with your Mare Alpha.</mod:selector>
        <mod:setValue>(Alpha Mare) Entice him with your Mare Alpha.
50% Reward | Only(H)
50% Gain a crew(Phantom Mare Alpha)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="phantom_goul_alpha"/>
      <mod:findLike type="text">
        <mod:selector>(Alpha Goul) Entice him with your Goul Alpha.</mod:selector>
        <mod:setValue>(Alpha Goul) Entice him with your Goul Alpha.
50% Reward | Only(H)
50% Gain a crew(Phantom Goul Alpha)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="phantom_wraith_alpha"/>
      <mod:findLike type="text">
        <mod:selector>(Alpha Wraith) Entice him with your Wraith Alpha.</mod:selector>
        <mod:setValue>(Alpha Wraith) Entice him with your Wraith Alpha.
50% Reward | Only(H)
50% Gain a crew(Phantom Wraith Alpha)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="shell_radiant"/>
      <mod:findLike type="text">
        <mod:selector>(Radiant) Entice him with your Radiant.</mod:selector>
        <mod:setValue>(Radiant) Entice him with your Radiant.
50% Reward | Only(H)
50% Gain a crew(Shell Radiant)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="zoltan_martyr"/>
      <mod:findLike type="text">
        <mod:selector>(Martyr) Entice him with your Martyr.</mod:selector>
        <mod:setValue>(Martyr) Entice him with your Martyr.
50% Reward | Only(H)
50% Gain a crew(Zoltan Martyr)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="mantis_warlord"/>
      <mod:findLike type="text">
        <mod:selector>(Warlord) Entice him with your Warlord.</mod:selector>
        <mod:setValue>(Warlord) Entice him with your Warlord.
50% Reward | Only(H)
50% Gain a crew(Mantis Warlord)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="slug_ranger"/>
      <mod:findLike type="text">
        <mod:selector>(Ranger) Entice him with your Ranger.</mod:selector>
        <mod:setValue>(Ranger) Entice him with your Ranger.
50% Reward | Only(H)
50% Gain a crew(Slug Ranger)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="leech_ampere"/>
      <mod:findLike type="text">
        <mod:selector>(Ampere) Entice him with your Ampere.</mod:selector>
        <mod:setValue>(Ampere) Entice him with your Ampere.
50% Reward | Only(H)
50% Gain a crew(Leech Ampere)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="human_technician"/>
      <mod:findLike type="text">
        <mod:selector>(Technician) Entice him with your Technician.</mod:selector>
        <mod:setValue>(Technician) Entice him with your Technician.
50% Reward | Only(H)
50% Gain a crew(Human Technician)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Refuse.</mod:selector>
        <mod:setValue>Refuse.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BODY_SCAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_ENGI_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Hail the ships.</mod:selector>
        <mod:setValue>Hail the ships.
Fight(HK=CK: Reward Standard(M) Gain a drone(Random))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_ENGI_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Side with the Harmony.</mod:selector>
            <mod:setValue>Side with the Harmony.
Fight(HK=CK: Reward Standard(M) Gain a drone(Random))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_ENGI_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) Gain a drone(Random))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_ENGI_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Side with the Separatist.</mod:selector>
            <mod:setValue>Side with the Separatist.
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_ENGI_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_ENGI_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Fly away.</mod:selector>
        <mod:setValue>Fly away.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_ENGI_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BASKETBALL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Encourage the conflicted Engi to play basketball with the Separatists.</mod:selector>
        <mod:setValue>Encourage the conflicted Engi to play basketball with the Separatists.
25% Reward |(M)
25% Reward | Only(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BASKETBALL" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Tell them that violence is the only solution.</mod:selector>
        <mod:setValue>Tell them that violence is the only solution.
Fight(HK: Reward Standard(M))(CK: Gain a drone(Random) Repair Hull(5$) Reward Standard(M))
Fight(HK=CK: Reward Drone(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BASKETBALL" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Pro-Separatist.</mod:selector>
            <mod:setValue>Pro-Separatist.
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BASKETBALL" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BASKETBALL" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Pro-Harmony.</mod:selector>
            <mod:setValue>Pro-Harmony.
Fight(HK: Reward Standard(M))(CK: Gain a drone(Random) Repair Hull(5$) Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BASKETBALL" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Gain a drone(Random) Repair Hull(5$) Reward Standard(M))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BASKETBALL" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Might makes right. Let the victor decide.</mod:selector>
            <mod:setValue>Might makes right. Let the victor decide.
&lt;!&gt;Enemy Boarding(x3-x4 Engi Separatist)
Fight(HK=CK: Reward Drone(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BASKETBALL" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Drone(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BASKETBALL" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Don't get involved.</mod:selector>
        <mod:setValue>Don't get involved.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_BASKETBALL" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_NANOCLOUD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack.</mod:selector>
        <mod:setValue>Attack.
Fight(HK: Reward Standard(M) Gain an augment(Nanobot Defense System))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_NANOCLOUD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M) Gain an augment(Nanobot Defense System))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_NANOCLOUD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Try to communicate.</mod:selector>
        <mod:setValue>Try to communicate.
Fight(HK: Reward Standard(M) Gain an augment(Nanobot Defense System))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_NANOCLOUD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Attack.</mod:selector>
            <mod:setValue>Attack.
Fight(HK: Reward Standard(M) Gain an augment(Nanobot Defense System))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_NANOCLOUD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(M) Gain an augment(Nanobot Defense System))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_NANOCLOUD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Ignore the ship.</mod:selector>
            <mod:setValue>Ignore the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_NANOCLOUD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_NANOCLOUD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_SLUG"/>
      <mod:findLike type="text">
        <mod:selector>(Slug Crew) Try to detect life signs.</mod:selector>
        <mod:setValue>(Slug Crew) Try to detect life signs.
Fight(HK: Reward Standard(M) Gain an augment(Nanobot Defense System))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_NANOCLOUD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_SLUG"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Attack.</mod:selector>
            <mod:setValue>Attack.
Fight(HK: Reward Standard(M) Gain an augment(Nanobot Defense System))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_NANOCLOUD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_SLUG"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(M) Gain an augment(Nanobot Defense System))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_NANOCLOUD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_SLUG"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Ignore the ship.</mod:selector>
            <mod:setValue>Ignore the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_NANOCLOUD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_SLUG"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_NANOCLOUD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="BLUELIST_CREW_SNAIL"/>
      <mod:findLike type="text">
        <mod:selector>(Telepathic Shell) Try to detect life signs.</mod:selector>
        <mod:setValue>(Telepathic Shell) Try to detect life signs.
Fight(HK: Reward Standard(M) Gain an augment(Nanobot Defense System))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_NANOCLOUD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="BLUELIST_CREW_SNAIL"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Attack.</mod:selector>
            <mod:setValue>Attack.
Fight(HK: Reward Standard(M) Gain an augment(Nanobot Defense System))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_NANOCLOUD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="BLUELIST_CREW_SNAIL"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(M) Gain an augment(Nanobot Defense System))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_NANOCLOUD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="BLUELIST_CREW_SNAIL"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Ignore the ship.</mod:selector>
            <mod:setValue>Ignore the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_NANOCLOUD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="BLUELIST_CREW_SNAIL"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_NANOCLOUD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Ignore the ship.</mod:selector>
        <mod:setValue>Ignore the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_NANOCLOUD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_NANOCLOUD_DESTROYED" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Gain an augment(Nanobot Defense System)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_FLEET_DELAY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Listen to their offer.</mod:selector>
        <mod:setValue>Listen to their offer.
Fight(HK: Reward ~ Only(M) Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_FLEET_DELAY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Agree to kill the Auto-ship.</mod:selector>
            <mod:setValue>Agree to kill the Auto-ship.
Fight(HK: Reward ~ Only(M) Fleet Delay(2))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_FLEET_DELAY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward ~ Only(M) Fleet Delay(2))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_FLEET_DELAY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Refuse their offer.</mod:selector>
            <mod:setValue>Refuse their offer.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_FLEET_DELAY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_FLEET_DELAY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>No thanks.</mod:selector>
        <mod:setValue>No thanks.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_FLEET_DELAY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_DISGUISE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Agree to their absurd request.</mod:selector>
        <mod:setValue>Agree to their absurd request.
{-5 ~-35 }-3 |-7
33% Gain an augment(Nanobot Defense System)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_DISGUISE" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue.</mod:selector>
            <mod:setValue>Continue.
33% Gain an augment(Nanobot Defense System)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_DISGUISE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_HARMONY"/>
      <mod:findLike type="text">
        <mod:selector>(Harmony Crew) Contact them and ask to negotiate further.</mod:selector>
        <mod:setValue>(Harmony Crew) Contact them and ask to negotiate further.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_DISGUISE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_HARMONY"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_DISGUISE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_VARIANT_SEPARATIST"/>
      <mod:findLike type="text">
        <mod:selector>(Separatist Crew) "It would seem that these [Engi] are Separatists."</mod:selector>
        <mod:setValue>(Separatist Crew) "It would seem that these [Engi] are Separatists."
~-40
Gain an augment(Nanobot Defense System)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_DISGUISE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_VARIANT_SEPARATIST"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Agree to the exchange.</mod:selector>
            <mod:setValue>Agree to the exchange.
~-40
Gain an augment(Nanobot Defense System)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_DISGUISE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Say you cannot help.</mod:selector>
        <mod:setValue>Say you cannot help.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_DISGUISE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_DISGUISE_DONATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Agree to split the supplies.</mod:selector>
          <mod:setValue>Agree to split the supplies.
{2 ~17 }1 |3</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_DISGUISE_DONATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Fight them.</mod:selector>
          <mod:setValue>Fight them.
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_DISGUISE_DONATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:selector hidden="true"/>
            <mod:findLike type="text">
              <mod:selector>Continue...</mod:selector>
              <mod:setValue>Continue...
Fight</mod:setValue>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_DISGUISE_DONATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Kill the bastards.</mod:selector>
          <mod:setValue>Kill the bastards.
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SEPARATIST_DISGUISE_DONATE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:selector hidden="true"/>
            <mod:findLike type="text">
              <mod:selector>Continue...</mod:selector>
              <mod:setValue>Continue...
Fight</mod:setValue>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_SEPARATIST_GHOST" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Assist the Separatist.</mod:selector>
        <mod:setValue>Assist the Separatist.
Fight(CK: Gain a weapon(Giftlist Rusty) Reward Standard(M))(HK: Reward Standard No Item(M) 33% &lt;!&gt;Enemy Boarding(x1 Engi Separatist) 33% Gain a crew(Engi Separatist))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_SEPARATIST_GHOST" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Gain a weapon(Giftlist Rusty) Reward Standard(M))(HK: Reward Standard No Item(M) 33% &lt;!&gt;Enemy Boarding(x1 Engi Separatist) 33% Gain a crew(Engi Separatist))(SR: Reward Stuff(R))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_SEPARATIST_GHOST" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Don't get involved.</mod:selector>
        <mod:setValue>Don't get involved.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_SEPARATIST_GHOST" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_SEPARATIST_COMMUNITY_VIRUS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Contact them.</mod:selector>
        <mod:setValue>Contact them.
~-20 |-4
Repair Hull(10$)
|-1
50% Gain a drone(Random)
50% &lt;!&gt;Lose your crew(UNCLONABLE)
Gain a drone(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_SEPARATIST_COMMUNITY_VIRUS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Pay some supplies.</mod:selector>
            <mod:setValue>Pay some supplies.
~-20 |-4
Repair Hull(10$)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_SEPARATIST_COMMUNITY_VIRUS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Repair Hull(10$)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_SEPARATIST_COMMUNITY_VIRUS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector req="hacking"/>
          <mod:findLike type="text">
            <mod:selector>(Hacking) Use your hacking to isolate the virus.</mod:selector>
            <mod:setValue>(Hacking) Use your hacking to isolate the virus.
|-1</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_SEPARATIST_COMMUNITY_VIRUS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector req="hacking"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Stay back and cure more.</mod:selector>
                <mod:setValue>Stay back and cure more.
Gain a weapon(Random)
Gain a crew(Engi Separatist)
&lt;!&gt;Fleet Advance(1)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_SEPARATIST_COMMUNITY_VIRUS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="engi"/>
          <mod:findLike type="text">
            <mod:selector>(Engi Crew) Send your Engi down to help.</mod:selector>
            <mod:setValue>(Engi Crew) Send your Engi down to help.
50% Gain a drone(Random)
50% &lt;!&gt;Lose your crew(UNCLONABLE)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_SEPARATIST_COMMUNITY_VIRUS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="LIST_VARIANT_SEPARATIST"/>
          <mod:findLike type="text">
            <mod:selector>(Separatist Crew) Send your Separatist down to help.</mod:selector>
            <mod:setValue>(Separatist Crew) Send your Separatist down to help.
50% Gain a drone(Random)
50% &lt;!&gt;Lose your crew(UNCLONABLE)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_SEPARATIST_COMMUNITY_VIRUS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="LIST_CREW_DEFENDER"/>
          <mod:findLike type="text">
            <mod:selector>(Engi Defender Crew) Send your Defender down to help.</mod:selector>
            <mod:setValue>(Engi Defender Crew) Send your Defender down to help.
Gain a drone(Random)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_SEPARATIST_COMMUNITY_VIRUS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>We know nothing about infections.</mod:selector>
            <mod:setValue>We know nothing about infections.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_SEPARATIST_COMMUNITY_VIRUS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_SEPARATIST_COMMUNITY_VIRUS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Ignore the colony.</mod:selector>
        <mod:setValue>Ignore the colony.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_SEPARATIST_COMMUNITY_VIRUS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_SEPARATIST_TRAP_BEACON" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: 20% Reward Standard(M) 20% Gain a drone(List Drones Separatist Drop))(HK: Reward Standard(M))(SR: Reward |(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_SEPARATIST_ENGI_BOUNTY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Ignore them.</mod:selector>
        <mod:setValue>Ignore them.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_SEPARATIST_ENGI_BOUNTY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_SEPARATIST_ENGI_BOUNTY_QUEST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Gain a drone(Random) Repair Hull(10$) Reward Standard(M) Gain a crew(Engi Separatist))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_SEPARATIST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: 20% Reward Standard(M) 20% Gain a drone(List Drones Separatist Drop))(HK: Reward Standard(M))(SR: Reward |(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_ENGI_SEPARATIST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: 20% Reward Standard(H) 20% Reward Standard(M) 20% Gain a drone(List Drones Engi Defense Noenemy))(HK: 20% Reward Standard(M) 20% Gain a drone(List Drones Engi Defense Noenemy))(SR: Reward |(R) Reward |(H) Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_MANTIS_SEPARATIST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: 20% Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_ZOLTAN_AUTO_SEPARATIST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(L))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HARMONY_LINK_SEP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" lvl="1" req="HARMONY_LINK_CHECK" max_group="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: 33% Reward Standard No Item(H) 33% Gain a weapon(Giftlist Mantis))
Fight(CK: 7% Reward Standard(M) 7% Gain a drone(List Drones Separatist Drop))(HK: 33% Reward Standard(M))(SR: 33% Reward |(R))
Fight(HK: 33% Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HARMONY_LINK_SEP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" lvl="0" req="HARMONY_LINK_CHECK" max_group="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: 10% Reward Standard(M) 10% Gain a drone(List Drones Separatist Drop))(HK: 50% Reward Standard(M))(SR: 50% Reward |(R))
Fight(HK=CK: 50% Reward Standard No Item(H) 50% Gain a weapon(Giftlist Mantis))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HARMONY_LINK_UNIQUE_SEP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" lvl="1" req="HARMONY_LINK_CHECK" max_group="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HARMONY_LINK_UNIQUE_SEP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" lvl="0" req="HARMONY_LINK_CHECK" max_group="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: 10% Reward Standard(M) 10% Gain a drone(List Drones Separatist Drop))(HK: 50% Reward Standard(M))(SR: 50% Reward |(R))
Fight(HK=CK: 50% Reward Standard No Item(H) 50% Gain a weapon(Giftlist Mantis))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HARMONY_LINK_SEPARATIST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Hail them.</mod:selector>
        <mod:setValue>Hail them.
}-5
~5
}-15
Reward Standard(L)
Gain a drone(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HARMONY_LINK_SEPARATIST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Give them 5 missiles.</mod:selector>
            <mod:setValue>Give them 5 missiles.
}-5
~5</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HARMONY_LINK_SEPARATIST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
~5</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HARMONY_LINK_SEPARATIST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Give them 15 missiles.</mod:selector>
            <mod:setValue>Give them 15 missiles.
}-15
Reward Standard(L)
Gain a drone(Random)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HARMONY_LINK_SEPARATIST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Reward Standard(L)
Gain a drone(Random)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HARMONY_LINK_SEPARATIST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Take advantage of this situation and attack!</mod:selector>
        <mod:setValue>Take advantage of this situation and attack!
Fight(CK: 20% Reward Standard(M) 20% Gain a drone(List Drones Separatist Drop))(HK: Reward Standard(M))(SR: Reward |(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HARMONY_LINK_SEPARATIST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: 20% Reward Standard(M) 20% Gain a drone(List Drones Separatist Drop))(HK: Reward Standard(M))(SR: Reward |(R))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HARMONY_LINK_SEPARATIST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Ignore the Engi.</mod:selector>
        <mod:setValue>Ignore the Engi.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="HARMONY_LINK_SEPARATIST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
