<FTL>
  <mod:findName name="SHIP_UNION_PROTESTORS">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
33% Reward Stuff(L)
33% &lt;!&gt;Damage Hull(3)
33% Reward Stuff(M)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_UNION_PROTESTORS">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
33% Reward Stuff(L)
33% &lt;!&gt;Damage Hull(3)
33% Reward Stuff(M)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_SLAVER_START">
    <mod:findLike type="surrender">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Accept their offer.</mod:selector>
          <mod:setValue>Accept their offer.
Gain a crew(Random)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_BULKY_SMUGGLER">
    <mod:findLike type="surrender">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Accept their offer.</mod:selector>
          <mod:setValue>Accept their offer.
Reward Item(L)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_BULKY_SMUGGLER">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Look for any valuable cargo.</mod:selector>
          <mod:setValue>Look for any valuable cargo.
25% Reward Item(L)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_PIRATE_DROPPOINT_RAID">
    <mod:findLike type="surrender">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Agree to their compromise and split the supplies.</mod:selector>
          <mod:setValue>Agree to their compromise and split the supplies.
Reward Stuff(M)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_FREEMANTIS_START_CHALLENGE">
    <mod:findLike type="surrender">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Welcome them aboard.</mod:selector>
          <mod:setValue>Welcome them aboard.
Gain a crew(Mantis Free)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_FREEMANTIS_START_CHALLENGE">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>(Medical Crew) Revive the Free Mantis.</mod:selector>
          <mod:setValue>(Medical Crew) Revive the Free Mantis.
Gain a crew(Mantis Free)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_FREEMANTIS_START_CHALLENGE">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>(Upg. Medbay) Revive the Free Mantis.</mod:selector>
          <mod:setValue>(Upg. Medbay) Revive the Free Mantis.
Gain a crew(Mantis Free)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_FREEMANTIS_START_CHALLENGE">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>(Upg. Clone Bay) Revive the Free Mantis.</mod:selector>
          <mod:setValue>(Upg. Clone Bay) Revive the Free Mantis.
Gain a crew(Mantis Free)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_FREEMANTIS_START_CHALLENGE">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>(Reconstructive Teleporter) Revive the Free Mantis.</mod:selector>
          <mod:setValue>(Reconstructive Teleporter) Revive the Free Mantis.
Gain a crew(Mantis Free)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_FREEMANTIS_START_CHALLENGE">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>(Healing Bomb) Revive the Free Mantis. [-1}]</mod:selector>
          <mod:setValue>(Healing Bomb) Revive the Free Mantis. [-1}]
Gain a crew(Mantis Free)
}-1</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_DROPPOINT_ENCOUNTER_CASUAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Weapon(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_DROPPOINT_ENCOUNTER_NORMAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Weapon(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_DROPPOINT_ENCOUNTER_CHALLENGE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Weapon(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_DROPPOINT_ENCOUNTER_EXTREME">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Weapon(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_DROPPOINT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Weapon(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_DROPPOINT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Weapon(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_DROPPOINT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Weapon(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_DROPPOINT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Weapon(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FINISH_BEACON_DROPPOINT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Weapon(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FINISH_BEACON_DROPPOINT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Weapon(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FINISH_BEACON_DROPPOINT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Weapon(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FINISH_BEACON_DROPPOINT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Weapon(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_DROPPOINT_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_QUEST_STORE_RESCUE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Engage the Rebel and rescue the space dock.</mod:selector>
        <mod:setValue>Engage the Rebel and rescue the space dock.
Fight(HK=CK: Reward ~ Only(M) Repair Hull(5$))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_QUEST_STORE_RESCUE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward ~ Only(M) Repair Hull(5$))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_QUEST_ESCORT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Accept.</mod:selector>
        <mod:setValue>Accept.
Reward { Only(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_QUEST_ESCORT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Decline.</mod:selector>
        <mod:setValue>Decline.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_QUEST_ESCORT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_QUEST_ESCORT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack!</mod:selector>
        <mod:setValue>Attack!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_QUEST_ESCORT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_QUEST_ESCORT_ARRIVE">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_DISTRESS_TRAP_BEACON">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_DISTRESS_TRAPPED_MINER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Try to dislodge the ship by shooting at the rocks.</mod:selector>
        <mod:setValue>Try to dislodge the ship by shooting at the rocks.
50% Reward ~ Only(L)
50% &lt;!&gt;Damage Hull(2)
50% Reward Standard(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_DISTRESS_TRAPPED_MINER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Destroy and loot the ship. They're just pirates.</mod:selector>
        <mod:setValue>Destroy and loot the ship. They're just pirates.
50% Reward Standard(M)
Fight(CK: 50% Reward Standard(H))(HK: 50% Reward Standard(M))(SR: 50% Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_DISTRESS_TRAPPED_MINER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Beam Weapon) Carefully cut the ship out.</mod:selector>
        <mod:setValue>(Beam Weapon) Carefully cut the ship out.
Reward Standard(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_DISTRESS_TRAPPED_MINER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Damaging Pinpoint Weapon) Attempt to meticulously cut out the pirate ship.</mod:selector>
        <mod:setValue>(Damaging Pinpoint Weapon) Attempt to meticulously cut out the pirate ship.
&lt;!&gt;Fleet Advance(1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_DISTRESS_TRAPPED_MINER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Beam Drone) Have your drone cut the ship out.</mod:selector>
        <mod:setValue>(Beam Drone) Have your drone cut the ship out.
Reward Standard(M)
|-1</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_DISTRESS_TRAPPED_MINER_LOOT">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_DISTRESS_CRASH_LANDING">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Pull closer.</mod:selector>
        <mod:setValue>Pull closer.
Fight(HK=CK: 33% Reward Standard(L) 33% Reward Stuff(M))
Fight(HK: 17% Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_DISTRESS_CRASH_LANDING">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the planet.</mod:selector>
        <mod:setValue>Ignore the planet.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_DISTRESS_CRASH_LANDING">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_REBEL_CRASH_LANDING_START">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Reward Stuff(M)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_REBEL_CRASH_LANDING_START">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Reward Stuff(M)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_CRASH_LANDING_INSPECT">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(L) Reward Stuff(M))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_CRASH_LANDING_INSPECT">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Try to rescue the crew.</mod:selector>
          <mod:setValue>Try to rescue the crew.
50% Gain a crew(Human)
50% &lt;!&gt;Lose your crew(clonable)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_CRASH_LANDING_INSPECT">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Scrap the ship.</mod:selector>
          <mod:setValue>Scrap the ship.
50% Reward Standard(M)
Fight(HK: 50% Reward Standard(M))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_CRASH_LANDING_INSPECT_FED_SCRAP">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(HK: Reward Standard(M))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_ASTEROID_EXPLORE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Explore the asteroid field.</mod:selector>
        <mod:setValue>Explore the asteroid field.
17% Reward { Only(H)
17% Reward }(M)
17% Reward |(M)
17% &lt;!&gt;Damage Hull(3)
33% &lt;!&gt;Damage Hull(1)
Fight(CK: 17% Reward Standard(H))(HK: 17% Reward Standard(M))(SR: 17% Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_ASTEROID_EXPLORE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Too dangerous. We'll just wait for the FTL to charge.</mod:selector>
        <mod:setValue>Too dangerous. We'll just wait for the FTL to charge.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_ASTEROID_EXPLORE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_ASTEROID_EXPLORE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Scrap Recovery Arm) Attempt to mine the asteroids.</mod:selector>
        <mod:setValue>(Scrap Recovery Arm) Attempt to mine the asteroids.
Reward ~ Only(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_ASTEROID_EXPLORE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Magnetic Arm) Attempt to mine the asteroids.</mod:selector>
        <mod:setValue>(Magnetic Arm) Attempt to mine the asteroids.
Reward Stuff(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_ASTEROID_EXPLORE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Mining Equipment) Attempt to mine the asteroids.</mod:selector>
        <mod:setValue>(Mining Equipment) Attempt to mine the asteroids.
Reward ~ Only(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_ASTEROID_EXPLORE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Beam Drone) Attempt to mine the asteroids. [-1|]</mod:selector>
        <mod:setValue>(Beam Drone) Attempt to mine the asteroids. [-1|]
Reward ~ Only(H)
|-1</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_ASTEROID_EXPLORE_RESULTS">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_TAVERN_HIRE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Hire a crewmember.</mod:selector>
        <mod:setValue>Hire a crewmember.
Gain a crew(Random)
-45≤~≤-25</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_TAVERN_HIRE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Hire a crewmember.</mod:selector>
        <mod:setValue>Hire a crewmember.
Gain a crew(Random)
-55≤~≤-25</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_TAVERN_HIRE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Don't hire anyone.</mod:selector>
        <mod:setValue>Don't hire anyone.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_TAVERN_HIRE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_HELP_MINERS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Explosive Replicator) Use the replicator to synthesize the missiles for them.</mod:selector>
        <mod:setValue>(Explosive Replicator) Use the replicator to synthesize the missiles for them.
33% 15≤~≤25
33% Repair Hull(10$)
33% System Upgrade(Reactor x1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_HELP_MINERS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Bomb Weapon) Offer to solve their problem by using a controlled explosion from your bomb. [-1}]</mod:selector>
        <mod:setValue>(Bomb Weapon) Offer to solve their problem by using a controlled explosion from your bomb. [-1}]
}-1
33% 15≤~≤25
33% Repair Hull(10$)
33% System Upgrade(Reactor x1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_HELP_MINERS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
33% 15≤~≤25
33% Repair Hull(10$)
33% System Upgrade(Reactor x1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_HELP_MINERS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Lost Sun Crew) Offer to teach them how to construct makeshift explosives.</mod:selector>
        <mod:setValue>(Lost Sun Crew) Offer to teach them how to construct makeshift explosives.
Reward {(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_HELP_MINERS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Decline.</mod:selector>
        <mod:setValue>Decline.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_HELP_MINERS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_TERRAFORMING_SCAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>You offer your assistance.</mod:selector>
        <mod:setValue>You offer your assistance.
Fight(CK: 33% Reward Standard(H))(HK: 33% Reward Standard(M))(SR: 33% Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_TERRAFORMING_SCAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Attempt to scan the planet.</mod:selector>
            <mod:setValue>Attempt to scan the planet.
17% System Upgrade(Oxygen x1)
Fight(CK: 17% Reward Standard(H))(HK: 17% Reward Standard(M))(SR: 17% Reward Stuff(R))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_TERRAFORMING_SCAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Upg. Sensors) Set sensors to maximum and scan.</mod:selector>
            <mod:setValue>(Upg. Sensors) Set sensors to maximum and scan.
33% System Upgrade(Oxygen x1)
Fight(CK: 33% Reward Standard(H))(HK: 33% Reward Standard(M))(SR: 33% Reward Stuff(R))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_TERRAFORMING_SCAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Bonus Power Crew) Send your crewman to overcharge their systems.</mod:selector>
            <mod:setValue>(Bonus Power Crew) Send your crewman to overcharge their systems.
33% System Upgrade(Oxygen x1)
Fight(CK: 33% Reward Standard(H))(HK: 33% Reward Standard(M))(SR: 33% Reward Stuff(R))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_TERRAFORMING_SCAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Osmian Crew) Generate a hologram to overcharge their systems.</mod:selector>
            <mod:setValue>(Osmian Crew) Generate a hologram to overcharge their systems.
33% System Upgrade(Oxygen x1)
Fight(CK: 33% Reward Standard(H))(HK: 33% Reward Standard(M))(SR: 33% Reward Stuff(R))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_TERRAFORMING_SCAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Long-Ranged Scanners) Scan the planet.</mod:selector>
            <mod:setValue>(Long-Ranged Scanners) Scan the planet.
33% System Upgrade(Oxygen x1)
Fight(CK: 33% Reward Standard(H))(HK: 33% Reward Standard(M))(SR: 33% Reward Stuff(R))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_TERRAFORMING_SCAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Shell Scientist) Have your Shell assist them.</mod:selector>
            <mod:setValue>(Shell Scientist) Have your Shell assist them.
33% System Upgrade(Oxygen x1)
Fight(CK: 33% Reward Standard(H))(HK: 33% Reward Standard(M))(SR: 33% Reward Stuff(R))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_TERRAFORMING_SCAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>You do not have time.</mod:selector>
        <mod:setValue>You do not have time.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_TERRAFORMING_SCAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_NORMAL_SCAN_TERRAFORMING">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
33% System Upgrade(Oxygen x1)
Fight(CK: 33% Reward Standard(H))(HK: 33% Reward Standard(M))(SR: 33% Reward Stuff(R))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_HIGH_SCAN_TERRAFORMING">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_HIGH_SCAN_TERRAFORMING">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Tell them to stop. Any life is valuable.</mod:selector>
          <mod:setValue>Tell them to stop. Any life is valuable.
15≤~≤25
System Upgrade(Oxygen x1)
-25≤~≤-15</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_HIGH_SCAN_TERRAFORMING">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:findLike type="text">
              <mod:selector>Accept the bribe and leave.</mod:selector>
              <mod:setValue>Accept the bribe and leave.
15≤~≤25</mod:setValue>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_HIGH_SCAN_TERRAFORMING">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:findLike type="text">
              <mod:selector>Offer to pay them to at least delay until the mold can be studied.</mod:selector>
              <mod:setValue>Offer to pay them to at least delay until the mold can be studied.
System Upgrade(Oxygen x1)
-25≤~≤-15</mod:setValue>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_ROGUE_REBEL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Go looking for the Rebel ship.</mod:selector>
        <mod:setValue>Go looking for the Rebel ship.
Fight(CK: 33% Reward Standard(H))(HK: 7% Reward Standard(M) 7% Reward Standard(L))(SR: 6% Reward Stuff(R) 6% Fleet Delay(2))
Fight(CK: 33% Reward Standard(H))(HK: 33% Reward Standard(M))(SR: 6% Reward Stuff(R) 6% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_ROGUE_REBEL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>No time to search, you prepare to jump away.</mod:selector>
        <mod:setValue>No time to search, you prepare to jump away.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_ROGUE_REBEL">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_ROGUE_REBEL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Upg. Sensors) Perform a scan of the area.</mod:selector>
        <mod:setValue>(Upg. Sensors) Perform a scan of the area.
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_ROGUE_REBEL">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_ROGUE_REBEL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Adv. Sensors) Pinpoint the Rebel's location.</mod:selector>
        <mod:setValue>(Adv. Sensors) Pinpoint the Rebel's location.
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_ROGUE_REBEL">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_ROGUE_REBEL_SEARCH">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue searching.</mod:selector>
          <mod:setValue>Continue searching.
&lt;!&gt;Fleet Advance(1)
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_ROGUE_REBEL_SEARCH">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:findLike type="text">
              <mod:selector>Continue...</mod:selector>
              <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_ROGUE_REBEL_SEARCH">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_ROGUE_REBEL_SEARCH">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_REFUGEE_NO_DISTRESS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Hail them.</mod:selector>
        <mod:setValue>Hail them.
Fight(CK: 14% Reward Standard(H))(HK: 14% Reward Standard(M))(SR: 14% Reward Stuff(R))
Fight(CK: 14% Reward Standard(H))(HK: 3% Reward Standard(M) 3% Reward Standard(L))(SR: 2% Reward Stuff(R) 2% Fleet Delay(2))
Fight(CK: 14% Reward Standard(H))(HK: 14% Reward Standard(M))(SR: 2% Reward Stuff(R) 2% Fleet Delay(2))
Fight(HK: 14% Reward Standard(M))(CK: 3% Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_REFUGEE_NO_DISTRESS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the refugees.</mod:selector>
        <mod:setValue>Ignore the refugees.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_REFUGEE_NO_DISTRESS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_REFUGEE_HAIL_LIST">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_REFUGEE_HAIL_LIST">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_REFUGEE_HAIL_LIST">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="MV_REFUGEE_HAIL_LIST">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: 20% Reward Standard(H))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SKETCHY_UPGRADES">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SKETCHY_UPGRADES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Buy an engine upgrade.</mod:selector>
            <mod:setValue>Buy an engine upgrade.
System Upgrade(Engines x1)
{-3</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SKETCHY_UPGRADES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Attack them!</mod:selector>
            <mod:setValue>Attack them!
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SKETCHY_UPGRADES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Take the upgrade.</mod:selector>
                <mod:setValue>Take the upgrade.
System Upgrade(Engines x1)
{-3</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SKETCHY_UPGRADES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Nah, we'll just kill you.</mod:selector>
                <mod:setValue>Nah, we'll just kill you.
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SKETCHY_UPGRADES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SKETCHY_UPGRADES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>No thanks.</mod:selector>
            <mod:setValue>No thanks.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SKETCHY_UPGRADES">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SLAVER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>See the slaves they're offering.</mod:selector>
        <mod:setValue>See the slaves they're offering.
50% Gain a crew(Engi)
50% -35≤~≤-25
50% Gain a crew(Mantis)
50% -45≤~≤-35
50% Gain a crew(Rock)
50% Gain a crew(Orchid)
50% -40≤~≤-30</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SLAVER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We can't let pirates waltz in Federation space. Take these guys down!</mod:selector>
        <mod:setValue>We can't let pirates waltz in Federation space. Take these guys down!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SLAVER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SLAVER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Decline.</mod:selector>
        <mod:setValue>Decline.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SLAVER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SLAVER_LIST">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Buy an Engi slave.</mod:selector>
          <mod:setValue>Buy an Engi slave.
Gain a crew(Engi)
-35≤~≤-25</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SLAVER_LIST">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Buy a Mantis slave.</mod:selector>
          <mod:setValue>Buy a Mantis slave.
Gain a crew(Mantis)
-45≤~≤-35</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SLAVER_LIST">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Buy a Rock slave.</mod:selector>
          <mod:setValue>Buy a Rock slave.
Gain a crew(Rock)
-45≤~≤-35</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SLAVER_LIST">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Buy an Orchid slave.</mod:selector>
          <mod:setValue>Buy an Orchid slave.
Gain a crew(Orchid)
-40≤~≤-30</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_CACHE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Try to carefully open it.</mod:selector>
        <mod:setValue>Try to carefully open it.
25% Reward } Only(H)
25% System Upgrade(Reactor x1)
25% &lt;!&gt;Enemy Boarding(x2-x3 Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_CACHE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Blow it open!</mod:selector>
        <mod:setValue>Blow it open!
}-3
33% &lt;!&gt;Damage Hull(3)
33% System Upgrade(Reactor x1)
33% Gain a weapon(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_CACHE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
33% &lt;!&gt;Damage Hull(3)
33% System Upgrade(Reactor x1)
33% Gain a weapon(Random)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_CACHE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Set a trap for the fleet.</mod:selector>
        <mod:setValue>Set a trap for the fleet.
}-3
Fleet Delay(1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_CACHE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the cache.</mod:selector>
        <mod:setValue>Ignore the cache.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_CACHE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_ORCHIDS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Wait for them to hail.</mod:selector>
        <mod:setValue>Wait for them to hail.
Reward ~ Only(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_ORCHIDS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Yes, that's me. I'm Orwell. Definitely.</mod:selector>
            <mod:setValue>Yes, that's me. I'm Orwell. Definitely.
Reward ~ Only(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_ORCHIDS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>I'm not 'Orwell'.</mod:selector>
            <mod:setValue>I'm not 'Orwell'.
Reward { Only(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_ORCHIDS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>No idea.</mod:selector>
                <mod:setValue>No idea.
Reward { Only(M)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_ORCHIDS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack pre-emptively.</mod:selector>
        <mod:setValue>Attack pre-emptively.
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_ORCHIDS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_ORCHIDS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the Orchids and fly away.</mod:selector>
        <mod:setValue>Ignore the Orchids and fly away.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_ORCHIDS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_PIRATE_RAID">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the pirates!</mod:selector>
        <mod:setValue>Attack the pirates!
Fight(CK=HK: Reward Standard(L) Reward Stuff(H))(SR: Reward Stuff(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_PIRATE_RAID">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK=HK: Reward Standard(L) Reward Stuff(H))(SR: Reward Stuff(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_PIRATE_RAID">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore them, it's not worth the effort.</mod:selector>
        <mod:setValue>Ignore them, it's not worth the effort.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_PIRATE_RAID">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_PIRATE_RAID_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Salvage the remaining supplies.</mod:selector>
        <mod:setValue>Salvage the remaining supplies.
Reward Stuff(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_FORTIFICATIONS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Hail and ask if they need any assistance.</mod:selector>
        <mod:setValue>Hail and ask if they need any assistance.
Fight(HK: Reward Standard(L) Reward Standard(M))(CK: Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_FORTIFICATIONS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Offer to wait behind longer and fight off the Rebels.</mod:selector>
            <mod:setValue>Offer to wait behind longer and fight off the Rebels.
&lt;!&gt;Fleet Advance(1)
Fight(HK: Reward Standard(L) Reward Standard(M))(CK: Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_FORTIFICATIONS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(L) Reward Standard(M))(CK: Reward Standard(M))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_FORTIFICATIONS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Lend a crew member to stay and assist them.</mod:selector>
            <mod:setValue>Lend a crew member to stay and assist them.
Reward Item(M)
&lt;!&gt;Lose your crew(UNCLONABLE)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_FORTIFICATIONS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>We can't help.</mod:selector>
            <mod:setValue>We can't help.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_FORTIFICATIONS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_FORTIFICATIONS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore them.</mod:selector>
        <mod:setValue>Ignore them.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_FORTIFICATIONS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_FORTIFICATIONS_GOTAWAY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Reward { Only(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_PROTESTORS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Investigate.</mod:selector>
        <mod:setValue>Investigate.
Fight(HK=CK: Reward Standard(L) 33% Reward Stuff(L) 33% &lt;!&gt;Damage Hull(3) 33% Reward Stuff(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_PROTESTORS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Attack one of the Union vessels.</mod:selector>
            <mod:setValue>Attack one of the Union vessels.
Fight(HK=CK: Reward Standard(L) 33% Reward Stuff(L) 33% &lt;!&gt;Damage Hull(3) 33% Reward Stuff(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_PROTESTORS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(L) 33% Reward Stuff(L) 33% &lt;!&gt;Damage Hull(3) 33% Reward Stuff(M))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_PROTESTORS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Send in a team of crew to assist.</mod:selector>
            <mod:setValue>Send in a team of crew to assist.
33% Reward Stuff(M)
33% &lt;!&gt;Lose your crew(clonable)
33% Gain a crew(Human Medic)
33% &lt;!&gt;Enemy Boarding(x2-x3 Random)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_PROTESTORS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Fly away.</mod:selector>
            <mod:setValue>Fly away.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_PROTESTORS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_PROTESTORS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the crowds.</mod:selector>
        <mod:setValue>Ignore the crowds.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_PROTESTORS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_CRAZYZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Refuse.</mod:selector>
        <mod:setValue>Refuse.
Fight(CK: 33% Reward Standard(H))(HK: 7% Reward Standard(M) 7% Reward Standard(L))(SR: 6% Reward Stuff(R) 6% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_CRAZYZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Pay him.</mod:selector>
        <mod:setValue>Pay him.
50% ~-20
50% Fleet Delay(2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_CRAZYZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Monk Crew) Retaliate with even greater spiritual nonsense.</mod:selector>
        <mod:setValue>(Monk Crew) Retaliate with even greater spiritual nonsense.
Reward Standard(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_CRAZYZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Medical Crew) Evaluate his condition.</mod:selector>
        <mod:setValue>(Medical Crew) Evaluate his condition.
Gain a crew(Zoltan)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_CRAZYZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Medical Drone) Evaluate his condition.</mod:selector>
        <mod:setValue>(Medical Drone) Evaluate his condition.
Gain a crew(Zoltan)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_CRAZYZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore them.</mod:selector>
        <mod:setValue>Ignore them.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_CRAZYZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_CRAZYZOLTAN_REFUSE">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_CRAZYZOLTAN_REFUSE">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_FREEMANTIS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Accept his challenge.</mod:selector>
        <mod:setValue>Accept his challenge.
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Gain a crew(Mantis Free))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_FREEMANTIS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Gain a crew(Mantis Free))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_FREEMANTIS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Decline.</mod:selector>
        <mod:setValue>Decline.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_FREEMANTIS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_BULKY_SMUGGLER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the vessel to reclaim its possessions.</mod:selector>
        <mod:setValue>Attack the vessel to reclaim its possessions.
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_BULKY_SMUGGLER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_BULKY_SMUGGLER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ask them if they need any help.</mod:selector>
        <mod:setValue>Ask them if they need any help.
Reward Standard(M)
50% Reward Standard(M)
&lt;!&gt;Fleet Advance(1)
Reward Standard(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_BULKY_SMUGGLER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Elite Federation Crew) Clear the smuggler for passage.</mod:selector>
            <mod:setValue>(Elite Federation Crew) Clear the smuggler for passage.
Reward Standard(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_BULKY_SMUGGLER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Mind Control) Convince the checkpoint to let them through.</mod:selector>
            <mod:setValue>(Mind Control) Convince the checkpoint to let them through.
Reward Standard(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_BULKY_SMUGGLER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Hacking) Scramble the checkpoint's sensors.</mod:selector>
            <mod:setValue>(Hacking) Scramble the checkpoint's sensors.
50% Reward Standard(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_BULKY_SMUGGLER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Upg. Hacking) Scramble the checkpoint's sensors.</mod:selector>
            <mod:setValue>(Upg. Hacking) Scramble the checkpoint's sensors.
Reward Standard(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_BULKY_SMUGGLER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Distract the checkpoint with idle chatter.</mod:selector>
            <mod:setValue>Distract the checkpoint with idle chatter.
&lt;!&gt;Fleet Advance(1)
Reward Standard(L)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_BULKY_SMUGGLER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Reward Standard(L)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_BULKY_SMUGGLER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Report the smuggler to the checkpoint.</mod:selector>
            <mod:setValue>Report the smuggler to the checkpoint.
Reward Standard(L)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_BULKY_SMUGGLER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Leave the smuggler be.</mod:selector>
        <mod:setValue>Leave the smuggler be.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_BULKY_SMUGGLER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_ZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Energy Shield) Use your own shield to jumpstart theirs.</mod:selector>
        <mod:setValue>(Energy Shield) Use your own shield to jumpstart theirs.
Reward Standard(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_ZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Emergency Generator) Use the Emergency Generator to jumpstart it.</mod:selector>
        <mod:setValue>(Emergency Generator) Use the Emergency Generator to jumpstart it.
Reward Standard(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_ZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Backup Battery) Use your battery subsystem to jumpstart it.</mod:selector>
        <mod:setValue>(Backup Battery) Use your battery subsystem to jumpstart it.
Reward Standard(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_ZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Repair Drone) Send a Repair Drone. [-1|]</mod:selector>
        <mod:setValue>(Repair Drone) Send a Repair Drone. [-1|]
33% |-1
33% Reward Standard(H)
33% Reward Standard(L)
33% Reward Standard(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_ZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Spend some time trying to fix it.</mod:selector>
        <mod:setValue>Spend some time trying to fix it.
20% Reward Standard(H)
20% Reward Standard(L)
20% Reward Standard(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_ZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack while they are defenseless!</mod:selector>
        <mod:setValue>Attack while they are defenseless!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_ZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_ZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Apologize and say you can't help.</mod:selector>
        <mod:setValue>Apologize and say you can't help.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_ZOLTAN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_HAZARDOUS_FACILITY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Hear them out.</mod:selector>
        <mod:setValue>Hear them out.
Reward Augment(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_HAZARDOUS_FACILITY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Anaerobic Crew) Send an anaerobic crewmember.</mod:selector>
            <mod:setValue>(Anaerobic Crew) Send an anaerobic crewmember.
Reward Augment(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_HAZARDOUS_FACILITY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Return the ship to its owner.</mod:selector>
                <mod:setValue>Return the ship to its owner.
Reward Augment(M)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_HAZARDOUS_FACILITY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Shell Crew) Send a Shell crewmember.</mod:selector>
            <mod:setValue>(Shell Crew) Send a Shell crewmember.
Reward Augment(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_HAZARDOUS_FACILITY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Return the ship to its owner.</mod:selector>
                <mod:setValue>Return the ship to its owner.
Reward Augment(M)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_HAZARDOUS_FACILITY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Respirators) Have a crewmember enter the ship.</mod:selector>
            <mod:setValue>(Respirators) Have a crewmember enter the ship.
Reward Augment(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_HAZARDOUS_FACILITY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Return the ship to its owner.</mod:selector>
                <mod:setValue>Return the ship to its owner.
Reward Augment(M)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_HAZARDOUS_FACILITY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(System Drone) Send a system-manning drone onto the ship.</mod:selector>
            <mod:setValue>(System Drone) Send a system-manning drone onto the ship.
Reward Augment(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_HAZARDOUS_FACILITY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Return the ship to its owner.</mod:selector>
                <mod:setValue>Return the ship to its owner.
Reward Augment(M)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_HAZARDOUS_FACILITY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Decline.</mod:selector>
            <mod:setValue>Decline.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_HAZARDOUS_FACILITY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_HAZARDOUS_FACILITY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the Federation ship.</mod:selector>
        <mod:setValue>Attack the Federation ship.
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_DROPPOINT_HAZARDOUS_FACILITY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_DROPPOINT_POD">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_REBEL_DROPPOINT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_MULTIVERSE_DROPPOINT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_DROPPOINT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SUPPLY_DEPOT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
12% Reward Stuff(M)
12% Reward ~ Only(M)
12% Reward {(H)
12% Reward }(H)
12% Reward |(M)
12% Reward ~ Only(L)
Fight(CK: 12% Reward Standard(H))(HK: 2% Reward Standard(M) 2% Reward Standard(L))(SR: 2% Reward Stuff(R) 2% Fleet Delay(2))
Fight(CK: 12% Reward Standard(H))(HK: 12% Reward Standard(M))(SR: 12% Reward Stuff(R))
Fight(HK: 12% Reward Standard(M))(CK: 2% Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SUPPLY_DEPOT_NORMAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SUPPLY_DEPOT_DESTROYED">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SUPPLY_DEPOT_REPAIR">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SUPPLY_DEPOT_SHORTAGE_FUEL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SUPPLY_DEPOT_SHORTAGE_MISSILES">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SUPPLY_DEPOT_SHORTAGE_DRONES">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SUPPLY_DEPOT_ATTACK_REBEL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the ship!</mod:selector>
        <mod:setValue>Attack the ship!
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SUPPLY_DEPOT_ATTACK_REBEL">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SUPPLY_DEPOT_ATTACK_REBEL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Avoid the ship.</mod:selector>
        <mod:setValue>Avoid the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SUPPLY_DEPOT_ATTACK_REBEL">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SUPPLY_DEPOT_ATTACK_PIRATE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the ship!</mod:selector>
        <mod:setValue>Attack the ship!
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SUPPLY_DEPOT_ATTACK_PIRATE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SUPPLY_DEPOT_ATTACK_PIRATE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Avoid the ship.</mod:selector>
        <mod:setValue>Avoid the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SUPPLY_DEPOT_ATTACK_PIRATE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SUPPLY_DEPOT_ATTACK_MANTIS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the ship!</mod:selector>
        <mod:setValue>Attack the ship!
Fight(HK: Reward Standard(M))(CK: 20% Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SUPPLY_DEPOT_ATTACK_MANTIS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: 20% Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SUPPLY_DEPOT_ATTACK_MANTIS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Avoid the ship.</mod:selector>
        <mod:setValue>Avoid the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DROPPOINT_SUPPLY_DEPOT_ATTACK_MANTIS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
