<FTL>
  <mod:findName name="OUTPOST_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:selector req="challenge_level" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Request free repairs. [7$]</mod:selector>
        <mod:setValue>Request free repairs. [7$]
Repair Hull(7$)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request fuel.</mod:selector>
        <mod:setValue>Request fuel.
{7</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request ammunition.</mod:selector>
        <mod:setValue>Request ammunition.
}4</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request droneparts.</mod:selector>
        <mod:setValue>Request droneparts.
|3</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FEDERATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FEDERATION_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Let the outpost be.</mod:selector>
        <mod:setValue>Let the outpost be.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FEDERATION_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FEDERATION_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FEDERATION_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION" type="event">
    <mod:findLike type="choice">
      <mod:selector req="challenge_level" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Request free repairs. [7$]</mod:selector>
        <mod:setValue>Request free repairs. [7$]
Repair Hull(7$)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request fuel.</mod:selector>
        <mod:setValue>Request fuel.
{7</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request ammunition.</mod:selector>
        <mod:setValue>Request ammunition.
}4</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request droneparts.</mod:selector>
        <mod:setValue>Request droneparts.
|3</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION" type="event">
    <mod:findLike type="choice">
      <mod:selector req="LIST_CREW_HUMAN"/>
      <mod:findLike type="text">
        <mod:selector>(Human Crew) Have your human bargain with them for repairs. [10$]</mod:selector>
        <mod:setValue>(Human Crew) Have your human bargain with them for repairs. [10$]
Repair Hull(10$)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Let the outpost be.</mod:selector>
        <mod:setValue>Let the outpost be.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_UNION_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI" type="event">
    <mod:findLike type="choice">
      <mod:selector req="challenge_level" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Request free repairs. [7$]</mod:selector>
        <mod:setValue>Request free repairs. [7$]
Repair Hull(7$)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request fuel.</mod:selector>
        <mod:setValue>Request fuel.
{7</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request ammunition.</mod:selector>
        <mod:setValue>Request ammunition.
}4</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request droneparts.</mod:selector>
        <mod:setValue>Request droneparts.
|3</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI" type="event">
    <mod:findLike type="choice">
      <mod:selector req="LIST_CREW_HARMONY"/>
      <mod:findLike type="text">
        <mod:selector>(Harmony Crew) Have your Engi bargain with them for a drone.</mod:selector>
        <mod:setValue>(Harmony Crew) Have your Engi bargain with them for a drone.
Gain a drone(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Let the outpost be.</mod:selector>
        <mod:setValue>Let the outpost be.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ENGI_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN" type="event">
    <mod:findLike type="choice">
      <mod:selector req="challenge_level" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Request free repairs. [7$]</mod:selector>
        <mod:setValue>Request free repairs. [7$]
Repair Hull(7$)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request fuel.</mod:selector>
        <mod:setValue>Request fuel.
{7</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request ammunition.</mod:selector>
        <mod:setValue>Request ammunition.
}4</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request droneparts.</mod:selector>
        <mod:setValue>Request droneparts.
|3</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN" type="event">
    <mod:findLike type="choice">
      <mod:selector req="LIST_CREW_ZOLTAN_CAPITAL"/>
      <mod:findLike type="text">
        <mod:selector>(Ministry Crew) Have your Zoltan bargain with them for a reactor upgrade.</mod:selector>
        <mod:setValue>(Ministry Crew) Have your Zoltan bargain with them for a reactor upgrade.
System Upgrade(Reactor x1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Let the outpost be.</mod:selector>
        <mod:setValue>Let the outpost be.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ZOLTAN_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:selector req="challenge_level" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Request free repairs. [7$]</mod:selector>
        <mod:setValue>Request free repairs. [7$]
Repair Hull(7$)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request fuel.</mod:selector>
        <mod:setValue>Request fuel.
{7</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request ammunition.</mod:selector>
        <mod:setValue>Request ammunition.
}4</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request droneparts.</mod:selector>
        <mod:setValue>Request droneparts.
|3</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:selector req="LIST_CREW_FLORAL"/>
      <mod:findLike type="text">
        <mod:selector>(Floral Crew) Have your Orchid bargain for a Kernel weapon.</mod:selector>
        <mod:setValue>(Floral Crew) Have your Orchid bargain for a Kernel weapon.
Gain a weapon(Giftlist Kernel)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Let the outpost be.</mod:selector>
        <mod:setValue>Let the outpost be.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_ORCHID_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="challenge_level" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Request free repairs. [7$]</mod:selector>
        <mod:setValue>Request free repairs. [7$]
Repair Hull(7$)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request fuel.</mod:selector>
        <mod:setValue>Request fuel.
{7</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request ammunition.</mod:selector>
        <mod:setValue>Request ammunition.
}4</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request droneparts.</mod:selector>
        <mod:setValue>Request droneparts.
|3</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS" type="event">
    <mod:findLike type="choice">
      <mod:selector req="LIST_CREW_FREEMAN"/>
      <mod:findLike type="text">
        <mod:selector>(Free Mantis Crew) Suggest that the Free Mantis join your crew.</mod:selector>
        <mod:setValue>(Free Mantis Crew) Suggest that the Free Mantis join your crew.
Gain a crew(Mantis Free)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Let the outpost be.</mod:selector>
        <mod:setValue>Let the outpost be.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_FREEMANTIS_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL" type="event">
    <mod:findLike type="choice">
      <mod:selector req="challenge_level" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Request free repairs. [7$]</mod:selector>
        <mod:setValue>Request free repairs. [7$]
Repair Hull(7$)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request fuel.</mod:selector>
        <mod:setValue>Request fuel.
{7</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request ammunition.</mod:selector>
        <mod:setValue>Request ammunition.
}4</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request droneparts.</mod:selector>
        <mod:setValue>Request droneparts.
|3</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_CRYSTAL"/>
      <mod:findLike type="text">
        <mod:selector>(Crystal Crew) Request that the Crystals give you a Crystal weapon.</mod:selector>
        <mod:setValue>(Crystal Crew) Request that the Crystals give you a Crystal weapon.
Gain a weapon(Giftlist Crystal)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Let the outpost be.</mod:selector>
        <mod:setValue>Let the outpost be.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_CRYSTAL_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST" type="event">
    <mod:findLike type="choice">
      <mod:selector req="challenge_level" lvl="0" max_lvl="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Request free repairs. [7$]</mod:selector>
        <mod:setValue>Request free repairs. [7$]
Repair Hull(7$)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request fuel.</mod:selector>
        <mod:setValue>Request fuel.
{7</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request ammunition.</mod:selector>
        <mod:setValue>Request ammunition.
}4</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Request droneparts.</mod:selector>
        <mod:setValue>Request droneparts.
|3</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_ROCK"/>
      <mod:findLike type="text">
        <mod:selector>(Rock Crew) Request that the Outcasts give you a missile weapon.</mod:selector>
        <mod:setValue>(Rock Crew) Request that the Outcasts give you a missile weapon.
Gain a weapon(Giftlist Missiles)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Let the outpost be.</mod:selector>
        <mod:setValue>Let the outpost be.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the outpost!</mod:selector>
        <mod:setValue>Attack the outpost!
Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="OUTPOST_OUTCAST_BAD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
