<FTL>
  <mod:findName name="PROTON_DYNASTY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PROTON_VAGABOND" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_ELEANOR" type="ship">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_ELEANOR" type="ship">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PROTON_HAUNT_ELEANOR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(Giftlist Ancient Basic) &lt;#&gt;Unlock Ship(Ghost 2))
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_PSYCH" type="ship">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_PSYCH" type="ship">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PROTON_HAUNT_PSYCH" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(Giftlist Ancient Basic) &lt;#&gt;Unlock Ship(Ghost 2))
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_SCOLERI" type="ship">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_SCOLERI" type="ship">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PROTON_HAUNT_SCOLERI" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(Giftlist Ancient Basic) &lt;#&gt;Unlock Ship(Ghost 2))
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_SLIMER" type="ship">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_SLIMER" type="ship">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PROTON_HAUNT_SLIMER" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(Giftlist Ancient Basic) &lt;#&gt;Unlock Ship(Ghost 2))
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_VINZ" type="ship">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_VINZ" type="ship">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PROTON_HAUNT_VINZ" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(Giftlist Ancient Basic) &lt;#&gt;Unlock Ship(Ghost 2))
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_ZUUL" type="ship">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_HAUNT_ZUUL" type="ship">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Gain a weapon(Giftlist Ancient Basic)
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PROTON_HAUNT_ZUUL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a weapon(Giftlist Ancient Basic) &lt;#&gt;Unlock Ship(Ghost 2))
&lt;#&gt;Unlock Ship(Ghost 2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
