<FTL>
  <mod:findName name="GIVE_ME_A_BREACH_BEAM" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="false"/>
      <mod:findLike type="text">
        <mod:selector>Yes please!</mod:selector>
        <mod:setValue>Yes please![INFO][NAME]weapon[/NAME]Gain a weapon(Beam Breach)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="STALEMATE_SURRENDER" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Accept their truce.</mod:selector>
        <mod:setValue>Accept their truce.[INFO][NAME]itemModify[/NAME]2≤{≤4[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_TUTORIAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Skip the tutorial.</mod:selector>
        <mod:setValue>Skip the tutorial.[INFO][NAME]itemModify[/NAME]{-999 ~-999[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_TUTORIAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findName name="START_BEACON_TUTORIAL_SKIP" type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Yes, I would like to skip the tutorial.</mod:selector>
            <mod:setValue>Yes, I would like to skip the tutorial.[INFO][NAME]itemModify[/NAME]{-999 ~-999[/INFO]</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_FAKE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[INFO][NAME]itemModify[/NAME]{-999 ~-999[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GENERIC_SURRENDER" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Accept their offer.</mod:selector>
        <mod:setValue>Accept their offer.[INFO][NAME]autoReward[/NAME]Reward Stuff(R)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CIVILIAN_SAVE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...[INFO]17% [NAME]autoReward[/NAME]Reward ~ Only(M)[/INFO][INFO]17% [NAME]autoReward[/NAME]Reward } Only(H)[/INFO][INFO]17% [NAME]autoReward[/NAME]Reward { Only(H)[/INFO][INFO]17% [NAME]autoReward[/NAME]Reward | Only(H)[/INFO][INFO]17% [NAME]damage[/NAME]Repair Hull(5$)[/INFO]</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CIVILIAN_GIFT_LIST_MV" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Welcome aboard!</mod:selector>
          <mod:setValue>Welcome aboard![INFO][NAME]crewMember[/NAME]Gain a crew(Random)[/INFO]</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
