<FTL>
  <mod:findName name="ABANDONED_CRYSTAL_TOURIST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Contact them.</mod:selector>
        <mod:setValue>Contact them.
Gain a crew(Crystal)
Reward Augment(L)
Map Reveal
Reward Stuff(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_CRYSTAL_TOURIST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Explain that this sector has been abandoned.</mod:selector>
            <mod:setValue>Explain that this sector has been abandoned.
Gain a crew(Crystal)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_CRYSTAL_TOURIST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Ask if they have anything that can help with your mission.</mod:selector>
            <mod:setValue>Ask if they have anything that can help with your mission.
Reward Augment(L)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_CRYSTAL_TOURIST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="LIST_CREW_CRYSTAL"/>
          <mod:findLike type="text">
            <mod:selector>(Crystal Crew) Request access to their data storage.</mod:selector>
            <mod:setValue>(Crystal Crew) Request access to their data storage.
Map Reveal</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_CRYSTAL_TOURIST" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="hacking"/>
          <mod:findLike type="text">
            <mod:selector>(Hacking) Remotely access their data storage.</mod:selector>
            <mod:setValue>(Hacking) Remotely access their data storage.
Reward Stuff(L)
Map Reveal</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_CRYSTAL_TOURIST" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore them.</mod:selector>
        <mod:setValue>Ignore them.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_CRYSTAL_TOURIST" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_SLAVER_MOON" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Pull closer.</mod:selector>
        <mod:setValue>Pull closer.
Fight(CK: 25% Reward Standard(M) 25% Gain a crew(Random) 25% Reward Standard(H))(HK: Reward Standard(M))(SR: Gain a crew(Random))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_SLAVER_MOON" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Check out the slaves being offered.</mod:selector>
            <mod:setValue>Check out the slaves being offered.
11% Gain a crew(Engi)
11% -45≤~≤-30
11% Gain a crew(Zoltan)
11% -50≤~≤-35
11% Gain a crew(Mantis)
11% Gain a crew(Rock)
11% Gain a crew(Slug)
11% Gain a crew(Engi Separatist)
11% -60≤~≤-40
11% Gain a crew(Crystal)
11% -65≤~≤-50
11% Gain a crew(Phantom)
11% Gain a crew(Orchid)
6% Gain a crew(Zoltan Peacekeeper)
6% -110≤~≤-90
6% Gain a crew(Zoltan Martyr)
6% -100≤~≤-80
6% Gain a crew(Engi Defender)
6% Gain a crew(Mantis Suzerain)
6% -120≤~≤-100
6% Gain a crew(Mantis Warlord)
6% Gain a crew(Slug Saboteur)
6% Gain a crew(Slug Ranger)
6% Gain a crew(Rock Crusader)
6% Gain a crew(Crystal Sentinel)
6% -130≤~≤-110
6% Gain a crew(Lanius Welder)
6% Gain a crew(Phantom Alpha)
6% Gain a crew(Phantom Goul Alpha)
6% Gain a crew(Phantom Mare Alpha)
6% Gain a crew(Phantom Wraith Alpha)
6% Gain a crew(Orchid Praetor)
6% Gain a crew(Orchid Cultivator)
6% Gain a crew(Shell Radiant)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_SLAVER_MOON" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Buy a slave.</mod:selector>
                <mod:setValue>Buy a slave.
11% Gain a crew(Engi)
11% -45≤~≤-30
11% Gain a crew(Zoltan)
11% -50≤~≤-35
11% Gain a crew(Mantis)
11% Gain a crew(Rock)
11% Gain a crew(Slug)
11% Gain a crew(Engi Separatist)
11% -60≤~≤-40
11% Gain a crew(Crystal)
11% -65≤~≤-50
11% Gain a crew(Phantom)
11% Gain a crew(Orchid)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_SLAVER_MOON" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Buy a slave.</mod:selector>
                <mod:setValue>Buy a slave.
11% Gain a crew(Engi)
11% -45≤~≤-30
11% Gain a crew(Zoltan)
11% -50≤~≤-35
11% Gain a crew(Mantis)
11% Gain a crew(Rock)
11% Gain a crew(Slug)
11% Gain a crew(Engi Separatist)
11% -60≤~≤-40
11% Gain a crew(Crystal)
11% -65≤~≤-50
11% Gain a crew(Phantom)
11% Gain a crew(Orchid)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_SLAVER_MOON" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Buy an elite slave.</mod:selector>
                <mod:setValue>Buy an elite slave.
6% Gain a crew(Zoltan Peacekeeper)
6% -110≤~≤-90
6% Gain a crew(Zoltan Martyr)
6% -100≤~≤-80
6% Gain a crew(Engi Defender)
6% Gain a crew(Mantis Suzerain)
6% -120≤~≤-100
6% Gain a crew(Mantis Warlord)
6% Gain a crew(Slug Saboteur)
6% Gain a crew(Slug Ranger)
6% Gain a crew(Rock Crusader)
6% Gain a crew(Crystal Sentinel)
6% -130≤~≤-110
6% Gain a crew(Lanius Welder)
6% Gain a crew(Phantom Alpha)
6% Gain a crew(Phantom Goul Alpha)
6% Gain a crew(Phantom Mare Alpha)
6% Gain a crew(Phantom Wraith Alpha)
6% Gain a crew(Orchid Praetor)
6% Gain a crew(Orchid Cultivator)
6% Gain a crew(Shell Radiant)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_SLAVER_MOON" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Attack the slavers!</mod:selector>
            <mod:setValue>Attack the slavers!
Fight(CK: 25% Reward Standard(M) 25% Gain a crew(Random) 25% Reward Standard(H))(HK: Reward Standard(M))(SR: Gain a crew(Random))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_SLAVER_MOON" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(CK: 25% Reward Standard(M) 25% Gain a crew(Random) 25% Reward Standard(H))(HK: Reward Standard(M))(SR: Gain a crew(Random))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_SLAVER_MOON" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the moon and signal.</mod:selector>
        <mod:setValue>Ignore the moon and signal.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_SLAVER_MOON" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Explore.</mod:selector>
        <mod:setValue>Explore.
33% &lt;!&gt;Damage Hull(3)
33% Reward Item(M)
Fight(CK: 33% Reward Standard(H))(HK: 33% Reward Standard(M))(SR: 33% Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="PDS_DISABLE"/>
      <mod:findLike type="text">
        <mod:selector>(Signal Diluter) Make certain the defense turrets are offline.</mod:selector>
        <mod:setValue>(Signal Diluter) Make certain the defense turrets are offline.
50% Reward Item(M)
Fight(CK: 50% Reward Standard(H))(HK: 50% Reward Standard(M))(SR: 50% Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="FLARE_DISTRACTION"/>
      <mod:findLike type="text">
        <mod:selector>(Flares) Launch some flares to distract the defense turrets while you explore.</mod:selector>
        <mod:setValue>(Flares) Launch some flares to distract the defense turrets while you explore.
50% Reward Item(M)
Fight(CK: 50% Reward Standard(H))(HK: 50% Reward Standard(M))(SR: 50% Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="sensors" lvl="3"/>
      <mod:findLike type="text">
        <mod:selector>(Adv. Sensors) Run some heavier scans on the colony.</mod:selector>
        <mod:setValue>(Adv. Sensors) Run some heavier scans on the colony.
33% Reward Item(M)
Fight(CK: 33% Reward Standard(H))(HK: 33% Reward Standard(M))(SR: 33% Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="ADV_SCANNERS"/>
      <mod:findLike type="text">
        <mod:selector>(Long-Ranged Scanners) Run some heavier scans on the colony.</mod:selector>
        <mod:setValue>(Long-Ranged Scanners) Run some heavier scans on the colony.
33% Reward Item(M)
Fight(CK: 33% Reward Standard(H))(HK: 33% Reward Standard(M))(SR: 33% Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the colony.</mod:selector>
        <mod:setValue>Ignore the colony.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_COLONY_EXPLORE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_COLONY_EXPLORE_NOTURRETS" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_COLONY_EXPLORE_SCANS" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Engage the pirate.</mod:selector>
          <mod:setValue>Engage the pirate.
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_COLONY_EXPLORE_SCANS" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="event">
          <mod:findLike type="choice">
            <mod:selector hidden="true"/>
            <mod:findLike type="text">
              <mod:selector>Continue...</mod:selector>
              <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_COLONY_EXPLORE_SCANS" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Avoid the pirate and scrap some of the debris.</mod:selector>
          <mod:setValue>Avoid the pirate and scrap some of the debris.
Reward Stuff(M)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_LANIUS_SCRAP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_CIVILIAN_LOST_ITEMS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Agree to grab their things.</mod:selector>
        <mod:setValue>Agree to grab their things.
Fight(HK=CK: Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_CIVILIAN_LOST_ITEMS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_CIVILIAN_LOST_ITEMS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="LIST_CREW_VAGABOND"/>
          <mod:findLike type="text">
            <mod:selector>(Vagabond Crew) Reason with the aggressive ship.</mod:selector>
            <mod:setValue>(Vagabond Crew) Reason with the aggressive ship.
Reward Standard(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_CIVILIAN_LOST_ITEMS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="LIST_CREW_VAGABOND"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Reward Standard(M)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_CIVILIAN_LOST_ITEMS" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We can't help.</mod:selector>
        <mod:setValue>We can't help.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_CIVILIAN_LOST_ITEMS" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_WRECK" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Scrap the wreck.</mod:selector>
        <mod:setValue>Scrap the wreck.
33% Reward Stuff(M)
Fight(HK: 33% Reward Standard(L) 33% Reward Stuff(M))(CK: 33% Reward Standard(M) 33% Reward Stuff(M))
Fight(HK=CK: 33% Reward Stuff(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_WRECK" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore it.</mod:selector>
        <mod:setValue>Ignore it.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_WRECK" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_WRECK_SALVAGE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(HK: Reward Standard(L) Reward Stuff(M))(CK: Reward Standard(M) Reward Stuff(M))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_WRECK_SALVAGE" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_REBEL_DELUSIONAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Explain to the Rebels the battles ended a long time ago.</mod:selector>
        <mod:setValue>Explain to the Rebels the battles ended a long time ago.
33% &lt;!&gt;Damage Hull(5)
33% Reward Standard(L)
33% Gain a crew(Human)
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_REBEL_DELUSIONAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="unique_jerry"/>
      <mod:findLike type="text">
        <mod:selector>(Jerry) Console the rebel.</mod:selector>
        <mod:setValue>(Jerry) Console the rebel.
Gain a crew(Human)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_REBEL_DELUSIONAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="human_mfk"/>
      <mod:findLike type="text">
        <mod:selector>(MFK Ace Crew) Claim to be a Rebel ship to comfort them.</mod:selector>
        <mod:setValue>(MFK Ace Crew) Claim to be a Rebel ship to comfort them.
Gain a crew(Human)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_REBEL_DELUSIONAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_ENGINEER"/>
      <mod:findLike type="text">
        <mod:selector>(Engineer Crew) Claim to be a Rebel ship to comfort them.</mod:selector>
        <mod:setValue>(Engineer Crew) Claim to be a Rebel ship to comfort them.
Gain a crew(Human)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_REBEL_DELUSIONAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="mind" lvl="1"/>
      <mod:findLike type="text">
        <mod:selector>(Mind Control) Convince him the battles already ended.</mod:selector>
        <mod:setValue>(Mind Control) Convince him the battles already ended.
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_REBEL_DELUSIONAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="mind" lvl="1"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_REBEL_DELUSIONAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="mind" lvl="2"/>
      <mod:findLike type="text">
        <mod:selector>(Upg. Mind Control) Convince him the battles already ended.</mod:selector>
        <mod:setValue>(Upg. Mind Control) Convince him the battles already ended.
Gain a crew(Human)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_REBEL_DELUSIONAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_MEDIC"/>
      <mod:findLike type="text">
        <mod:selector>(Medic Crew) Have your medic evaluate the Rebel.</mod:selector>
        <mod:setValue>(Medic Crew) Have your medic evaluate the Rebel.
Gain a crew(Human)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_REBEL_DELUSIONAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Fight the Rebels.</mod:selector>
        <mod:setValue>Fight the Rebels.
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_REBEL_DELUSIONAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_REBEL_DELUSIONAL" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>These Rebels are crazy. Avoid them.</mod:selector>
        <mod:setValue>These Rebels are crazy. Avoid them.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_REBEL_DELUSIONAL" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_REBEL_DELUSIONAL_EXPLAIN" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_GHOST_LANIUS_DUEL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Assist the Vagabonds and fight the Lanius.</mod:selector>
        <mod:setValue>Assist the Vagabonds and fight the Lanius.
Fight(HK=CK: Reward Standard(M) Reward Stuff(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_GHOST_LANIUS_DUEL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) Reward Stuff(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_GHOST_LANIUS_DUEL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_GHOST"/>
      <mod:findLike type="text">
        <mod:selector>(Ghost Crew) Talk the Vagabonds into surrendering.</mod:selector>
        <mod:setValue>(Ghost Crew) Talk the Vagabonds into surrendering.
Reward Item(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_GHOST_LANIUS_DUEL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Assist the Lanius and fight the Vagabonds.</mod:selector>
        <mod:setValue>Assist the Lanius and fight the Vagabonds.
Fight(HK=CK: Reward Standard(M) Reward Stuff(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_GHOST_LANIUS_DUEL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) Reward Stuff(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_GHOST_LANIUS_DUEL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_LANIUS"/>
      <mod:findLike type="text">
        <mod:selector>(Lanius Crew) Talk the Lanius into surrendering.</mod:selector>
        <mod:setValue>(Lanius Crew) Talk the Lanius into surrendering.
Reward Item(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_GHOST_LANIUS_DUEL" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>These ships deserve each other.</mod:selector>
        <mod:setValue>These ships deserve each other.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_GHOST_LANIUS_DUEL" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_PIRATE_CIVILIAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the pirate.</mod:selector>
        <mod:setValue>Attack the pirate.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_PIRATE_CIVILIAN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_PIRATE_CIVILIAN" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Avoid the conflict.</mod:selector>
        <mod:setValue>Avoid the conflict.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_PIRATE_CIVILIAN" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_LANIUS_AUTO_REBEL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Fight the ship.</mod:selector>
        <mod:setValue>Fight the ship.
Fight(HK: Reward Standard(M) 50% Reward ~ Only(L) 50% Map Reveal 50% Fleet Delay(1))(CK: Reward Standard(H) 50% Reward ~ Only(L) 50% Map Reveal 50% Fleet Delay(1))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_LANIUS_AUTO_REBEL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M) 50% Reward ~ Only(L) 50% Map Reveal 50% Fleet Delay(1))(CK: Reward Standard(H) 50% Reward ~ Only(L) 50% Map Reveal 50% Fleet Delay(1))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_LANIUS_AUTO_REBEL" type="event">
    <mod:findLike type="choice">
      <mod:selector req="LIST_CREW_LANIUS" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Lanius Crew) Request access to the Auto-ship first.</mod:selector>
        <mod:setValue>(Lanius Crew) Request access to the Auto-ship first.
Fleet Delay(1)
Map Reveal</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_LANIUS_AUTO_REBEL" type="event">
    <mod:findLike type="choice">
      <mod:selector req="FLARE_DISTRACTION" hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>(Flares) Use the flares to guide the Lanius away from the auto.</mod:selector>
        <mod:setValue>(Flares) Use the flares to guide the Lanius away from the auto.
50% Reward ~ Only(L)
50% Map Reveal
50% Fleet Delay(1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_LANIUS_AUTO_REBEL" type="event">
    <mod:findLike type="choice">
      <mod:selector req="FLARE_DISTRACTION" hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
50% Reward ~ Only(L)
50% Map Reveal
50% Fleet Delay(1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_LANIUS_AUTO_REBEL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Leave them alone.</mod:selector>
        <mod:setValue>Leave them alone.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_LANIUS_AUTO_REBEL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_LANIUS_GROUP_AUTO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Try to use them to delay the Rebels.</mod:selector>
        <mod:setValue>Try to use them to delay the Rebels.
33% Reward Standard(M)
33% Fleet Delay(1)
Fight(CK: 33% Reward Standard(H))(HK: 4% Reward Standard(M) 4% &lt;!&gt;Enemy Boarding(x1 Lanius))(SR: 33% Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_LANIUS_GROUP_AUTO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Leave them alone.</mod:selector>
        <mod:setValue>Leave them alone.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_LANIUS_GROUP_AUTO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_LANIUS_GROUP_AUTO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_LANIUS"/>
      <mod:findLike type="text">
        <mod:selector>(Lanius Crew) Try to use them to delay the Rebels.</mod:selector>
        <mod:setValue>(Lanius Crew) Try to use them to delay the Rebels.
Reward Standard(M)
Fleet Delay(1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="LANIUS_GROUP_AUTO_OUTCOME" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 11% Reward Standard(M) 11% &lt;!&gt;Enemy Boarding(x1 Lanius))(SR: Reward Stuff(R))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_FUELING_STATION" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Hail the platform and attempt to communicate.</mod:selector>
        <mod:setValue>Hail the platform and attempt to communicate.
Fight(HK=CK: Reward Standard(M) 3≤{≤5)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_FUELING_STATION" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) 3≤{≤5)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_FUELING_STATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Dock with the platform.</mod:selector>
        <mod:setValue>Dock with the platform.
Fight(HK=CK: 33% Reward Standard(M) 33% 3≤{≤5)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_FUELING_STATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Signal for a refuel.</mod:selector>
            <mod:setValue>Signal for a refuel.
33% &lt;!&gt;Enemy Boarding(x1 Lanius)
33% &lt;!&gt;Damage Hull(3)
33% 3≤{≤5
Fight(HK=CK: 33% Reward Standard(M) 33% 3≤{≤5)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_FUELING_STATION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector req="doors" lvl="2" hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>(Blast Doors) Secure your blast doors - best to be safe when docked.</mod:selector>
            <mod:setValue>(Blast Doors) Secure your blast doors - best to be safe when docked.
{5</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_FUELING_STATION" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the platform.</mod:selector>
        <mod:setValue>Ignore the platform.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_FUELING_STATION" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_FUELING_STATION_LIST" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) 3≤{≤5)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_FUELING_STATION_LIST" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) 3≤{≤5)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_FUELING_STATION_LIST" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector req="sensors" lvl="2" hidden="true" max_group="0"/>
        <mod:findLike type="text">
          <mod:selector>(Upg. Sensors) Run another scan at maximum sensitivity.</mod:selector>
          <mod:setValue>(Upg. Sensors) Run another scan at maximum sensitivity.
1≤{≤3</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_FUELING_STATION_LIST" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector req="sensors" lvl="3" hidden="true" max_group="0"/>
        <mod:findLike type="text">
          <mod:selector>(Adv. Sensors) Run another scan at maximum sensitivity.</mod:selector>
          <mod:setValue>(Adv. Sensors) Run another scan at maximum sensitivity.
2≤{≤3 1≤|≤3</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ABANDONED_FUELING_STATION_LIST" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector req="ADV_SCANNERS" lvl="3" hidden="true" max_group="0"/>
        <mod:findLike type="text">
          <mod:selector>(Long-Ranged Scanners) Run another scan at maximum sensitivity.</mod:selector>
          <mod:setValue>(Long-Ranged Scanners) Run another scan at maximum sensitivity.
2≤{≤3 1≤|≤3</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_GHOST_CONSTRUCTION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Dock with their ship and draw away the Ghosts.</mod:selector>
        <mod:setValue>Dock with their ship and draw away the Ghosts.
Reward Stuff(L)
&lt;!&gt;Enemy Boarding(x3-x4 Phantom Mare)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_GHOST_CONSTRUCTION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="BLUELIST_ANTIBIO_NOMISSILE"/>
      <mod:findLike type="text">
        <mod:selector>(Anti-Bio Weapon) Exterminate the Ghosts.</mod:selector>
        <mod:setValue>(Anti-Bio Weapon) Exterminate the Ghosts.
Reward Stuff(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_GHOST_CONSTRUCTION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="BLUELIST_BOMBS_CREWDAMAGE"/>
      <mod:findLike type="text">
        <mod:selector>(Crew Damaging Bomb Weapon) Exterminate the Ghosts. [-3}]</mod:selector>
        <mod:setValue>(Crew Damaging Bomb Weapon) Exterminate the Ghosts. [-3}]
Reward Stuff(L)
}-3</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_GHOST_CONSTRUCTION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="PROTON_PACK"/>
      <mod:findLike type="text">
        <mod:selector>(Proton Pack) Vacuum up the Ghosts.</mod:selector>
        <mod:setValue>(Proton Pack) Vacuum up the Ghosts.
Reward Stuff(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_GHOST_CONSTRUCTION" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore them.</mod:selector>
        <mod:setValue>Ignore them.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_GHOST_CONSTRUCTION" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_ASTEROID_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Help the refugees.</mod:selector>
        <mod:setValue>Help the refugees.
&lt;!&gt;Damage Hull(8)
Reward Stuff(L)
Gain an augment(Random)
&lt;!&gt;Damage Hull(2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_ASTEROID_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>We can tank some damage. Plant the ship in front of the asteroid.</mod:selector>
            <mod:setValue>We can tank some damage. Plant the ship in front of the asteroid.
&lt;!&gt;Damage Hull(8)
Reward Stuff(L)
Gain an augment(Random)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_ASTEROID_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="shields" lvl="6"/>
          <mod:findLike type="text">
            <mod:selector>(Adv. Shields) Deflect the asteroid with your shields.</mod:selector>
            <mod:setValue>(Adv. Shields) Deflect the asteroid with your shields.
&lt;!&gt;Damage Hull(2)
Reward Stuff(L)
Gain an augment(Random)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_ASTEROID_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="BLUELIST_ARMOR"/>
          <mod:findLike type="text">
            <mod:selector>(Hull Armor) Your armor can take a hit. Ricochet the asteroid off of your plating.</mod:selector>
            <mod:setValue>(Hull Armor) Your armor can take a hit. Ricochet the asteroid off of your plating.
&lt;!&gt;Damage Hull(2)
Reward Stuff(L)
Gain an augment(Random)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_ASTEROID_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Guess we can't help after all.</mod:selector>
            <mod:setValue>Guess we can't help after all.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_ASTEROID_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_ASTEROID_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Can't help, sorry.</mod:selector>
        <mod:setValue>Can't help, sorry.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_ASTEROID_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_STOLEN_TECH" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Agree to hunt down the Lanius.</mod:selector>
        <mod:setValue>Agree to hunt down the Lanius.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_STOLEN_TECH" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Fight the Lanius ship to try and take back the schematic.</mod:selector>
            <mod:setValue>Fight the Lanius ship to try and take back the schematic.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_STOLEN_TECH" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_STOLEN_TECH" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="hacking"/>
          <mod:findLike type="text">
            <mod:selector>(Hacking) Hack their systems and transfer the schematic.</mod:selector>
            <mod:setValue>(Hacking) Hack their systems and transfer the schematic.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_STOLEN_TECH" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="hacking"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_STOLEN_TECH" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="ADV_SCANNERS"/>
          <mod:findLike type="text">
            <mod:selector>(Long-Ranged Scanners) Transfer the schematic over to your computer.</mod:selector>
            <mod:setValue>(Long-Ranged Scanners) Transfer the schematic over to your computer.
Reward Standard(M)
|-1
Gain a drone(Random)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_STOLEN_TECH" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="ADV_SCANNERS"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Contact the Engi.</mod:selector>
                <mod:setValue>Contact the Engi.
Reward Standard(M)
|-1
Gain a drone(Random)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_STOLEN_TECH" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="sensors" lvl="3"/>
          <mod:findLike type="text">
            <mod:selector>(Adv. Sensors) Transfer the schematic over to your computer.</mod:selector>
            <mod:setValue>(Adv. Sensors) Transfer the schematic over to your computer.
Reward Standard(M)
|-1
Gain a drone(Random)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_STOLEN_TECH" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="sensors" lvl="3"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Contact the Engi.</mod:selector>
                <mod:setValue>Contact the Engi.
Reward Standard(M)
|-1
Gain a drone(Random)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_STOLEN_TECH" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Run while you still can.</mod:selector>
        <mod:setValue>Run while you still can.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_STOLEN_TECH" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_STOLEN_TECH_WIN" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Accept the payment.</mod:selector>
        <mod:setValue>Accept the payment.
Reward Standard(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_STOLEN_TECH_WIN" type="event">
    <mod:findLike type="choice">
      <mod:selector req="drones"/>
      <mod:findLike type="text">
        <mod:selector>(Drone Control) Construct the drone yourself and give it to the Engi.</mod:selector>
        <mod:setValue>(Drone Control) Construct the drone yourself and give it to the Engi.
|-1
Reward Standard(M)
Gain a drone(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ABANDONED_STOLEN_TECH_WIN" type="event">
    <mod:findLike type="choice">
      <mod:selector req="drones"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Reward Standard(M)
Gain a drone(Random)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_ABANDONED_RAID" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Run while you still can.</mod:selector>
        <mod:setValue>Run while you still can.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_ABANDONED_RAID" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_ABANDONED_RAID_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Attack the leader of the Lanius to drive away the others.</mod:selector>
        <mod:setValue>Attack the leader of the Lanius to drive away the others.
Fight(HK=CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_ABANDONED_RAID_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_ABANDONED_RAID_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Pick off one of the smaller ships.</mod:selector>
        <mod:setValue>Pick off one of the smaller ships.
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_ABANDONED_RAID_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_ABANDONED_RAID_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>This is a bad idea. Slip away while they still haven't noticed you.</mod:selector>
        <mod:setValue>This is a bad idea. Slip away while they still haven't noticed you.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_ABANDONED_RAID_COLONY" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_ABANDONED_RAID_WIN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Contact the pirates and tell them the colony is free from the Lanius threat.</mod:selector>
        <mod:setValue>Contact the pirates and tell them the colony is free from the Lanius threat.
Reward Weapon(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="QUEST_ABANDONED_RAID_WIN" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Forget the pirates, scrap the colony yourself.</mod:selector>
        <mod:setValue>Forget the pirates, scrap the colony yourself.
Reward Standard(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_LANIUS_ABANDONED_REGULAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 11% Reward Standard(M) 11% &lt;!&gt;Enemy Boarding(x1 Lanius))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_LANIUS_ABANDONED_SUN" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 11% Reward Standard(M) 11% &lt;!&gt;Enemy Boarding(x1 Lanius))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_GHOST_ABANDONED_REGULAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_GHOST_ABANDONED_ASTEROID" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Stuff(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_PIRATE_ABANDONED" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_REBEL_ABANDONED" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: 20% Reward Standard(M) 20% Reward Standard(L))(SR: 17% Reward Stuff(R) 17% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_MILITIA_ABANDONED" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H))(HK: Reward Standard(M))(SR: Reward Stuff(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
