<FTL>
  <mod:findName name="FINISH_BEACON_REAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_NEBULA_REAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_REAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Proceed with your mission.</mod:selector>
        <mod:setValue>Proceed with your mission.
{-999 ~-999</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_COMPATIBILITY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
&lt;=</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Proceed with your mission.</mod:selector>
        <mod:setValue>Proceed with your mission.
&lt;=</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Payload Fabricator</mod:selector>
            <mod:setValue>Payload Fabricator
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Respirators</mod:selector>
            <mod:setValue>Respirators
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Extinguishers</mod:selector>
            <mod:setValue>Extinguishers
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Sealant</mod:selector>
            <mod:setValue>Sealant
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Hard-Light Bypass</mod:selector>
            <mod:setValue>Hard-Light Bypass
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Lifeform Scanner</mod:selector>
            <mod:setValue>Lifeform Scanner
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Defense Scrambler</mod:selector>
            <mod:setValue>Defense Scrambler
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Shield Charge Booster</mod:selector>
            <mod:setValue>Shield Charge Booster
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Ion Field</mod:selector>
            <mod:setValue>Ion Field
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>FTL Booster</mod:selector>
            <mod:setValue>FTL Booster
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Re-loader</mod:selector>
            <mod:setValue>Re-loader
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Explosive Replicator</mod:selector>
            <mod:setValue>Explosive Replicator
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Stealth Weapons</mod:selector>
            <mod:setValue>Stealth Weapons
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Med-bots</mod:selector>
            <mod:setValue>Med-bots
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Medical Stimulants</mod:selector>
            <mod:setValue>Medical Stimulants
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Safety Blankets</mod:selector>
            <mod:setValue>Safety Blankets
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Backup DNA</mod:selector>
            <mod:setValue>Backup DNA
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Drone Booster</mod:selector>
            <mod:setValue>Drone Booster
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Reconstructive Teleporter</mod:selector>
            <mod:setValue>Reconstructive Teleporter
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>FTL Jammer</mod:selector>
            <mod:setValue>FTL Jammer
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Neural Disruptor</mod:selector>
            <mod:setValue>Neural Disruptor
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findName name="LIGHTSPEED_DROPPOINT">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Emergency Generator</mod:selector>
            <mod:setValue>Emergency Generator
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Download the Federation Database entries. [HEAVILY recommended for beginners]</mod:selector>
        <mod:setValue>Download the Federation Database entries. [HEAVILY recommended for beginners]
&lt;=</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PRESELECT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Reread the Federation Database entries.</mod:selector>
        <mod:setValue>Reread the Federation Database entries.
&lt;=</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GIVE_DATABASE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>[Federation Database] Remind yourself about your mission.</mod:selector>
        <mod:setValue>[Federation Database] Remind yourself about your mission.
&lt;=</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GIVE_DATABASE">
    <mod:findLike type="choice">
      <mod:findName name="DATABASE_LOREDUMP">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Keep reading.</mod:selector>
            <mod:setValue>Keep reading.
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GIVE_DATABASE">
    <mod:findLike type="choice">
      <mod:findName name="DATABASE_LOREDUMP">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Keep reading.</mod:selector>
                <mod:setValue>Keep reading.
&lt;=</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GIVE_DATABASE">
    <mod:findLike type="choice">
      <mod:findName name="DATABASE_LOREDUMP">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Keep reading.</mod:selector>
                    <mod:setValue>Keep reading.
&lt;=</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GIVE_DATABASE">
    <mod:findLike type="choice">
      <mod:findName name="DATABASE_LOREDUMP">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>Keep reading.</mod:selector>
                        <mod:setValue>Keep reading.
&lt;=</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GIVE_DATABASE">
    <mod:findLike type="choice">
      <mod:findName name="DATABASE_LOREDUMP">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>Keep reading.</mod:selector>
                            <mod:setValue>Keep reading.
&lt;=</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GIVE_DATABASE">
    <mod:findLike type="choice">
      <mod:findName name="DATABASE_LOREDUMP">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="event">
                            <mod:findLike type="choice">
                              <mod:findLike type="text">
                                <mod:selector>That's all for now. Time to get on with the mission.</mod:selector>
                                <mod:setValue>That's all for now. Time to get on with the mission.
&lt;=</mod:setValue>
                              </mod:findLike>
                            </mod:findLike>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GIVE_DATABASE">
    <mod:findLike type="choice">
      <mod:findName name="DATABASE_LOREDUMP">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>That's enough for now.</mod:selector>
                            <mod:setValue>That's enough for now.
&lt;=</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GIVE_DATABASE">
    <mod:findLike type="choice">
      <mod:findName name="DATABASE_LOREDUMP">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>That's enough for now.</mod:selector>
                        <mod:setValue>That's enough for now.
&lt;=</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GIVE_DATABASE">
    <mod:findLike type="choice">
      <mod:findName name="DATABASE_LOREDUMP">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>That's enough for now.</mod:selector>
                    <mod:setValue>That's enough for now.
&lt;=</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GIVE_DATABASE">
    <mod:findLike type="choice">
      <mod:findName name="DATABASE_LOREDUMP">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>That's enough for now.</mod:selector>
                <mod:setValue>That's enough for now.
&lt;=</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GIVE_DATABASE">
    <mod:findLike type="choice">
      <mod:findName name="DATABASE_LOREDUMP">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>That's enough for now.</mod:selector>
            <mod:setValue>That's enough for now.
&lt;=</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GIVE_DATABASE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
&lt;=</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PREP_OPTIONS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Grab a weapon.</mod:selector>
        <mod:setValue>Grab a weapon.
Gain a weapon(Laser Burst 1)
Gain a weapon(Ion 1)
Gain a weapon(Missiles 1)
}2</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PREP_OPTIONS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Grab a Basic Laser.</mod:selector>
            <mod:setValue>Grab a Basic Laser.
Gain a weapon(Laser Burst 1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PREP_OPTIONS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Grab a Simple Ion.</mod:selector>
            <mod:setValue>Grab a Simple Ion.
Gain a weapon(Ion 1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PREP_OPTIONS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Grab a Leto Launcher.</mod:selector>
            <mod:setValue>Grab a Leto Launcher.
Gain a weapon(Missiles 1)
}2</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PREP_OPTIONS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Find another crew member.</mod:selector>
        <mod:setValue>Find another crew member.
Gain a crew(Human)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PREP_OPTIONS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Grab some extra resources.</mod:selector>
        <mod:setValue>Grab some extra resources.
{2 ~10 }2 |2</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_PREP_OPTIONS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>You're good with what you have. Get a head start on the fleet!</mod:selector>
        <mod:setValue>You're good with what you have. Get a head start on the fleet!
Fleet Delay(2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_BEACON_EXPLAIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
