<FTL>
  <mod:findName name="FINISH_BEACON_ESTATE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_DEBRIS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_BOLTS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Humor them.</mod:selector>
        <mod:setValue>Humor them.
Reward |(H)
Gain an augment(Random)
Reward Augment(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_BOLTS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>It's called a nut.</mod:selector>
            <mod:setValue>It's called a nut.
Reward |(H)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_BOLTS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>It's called a bolt.</mod:selector>
            <mod:setValue>It's called a bolt.
Gain an augment(Random)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_BOLTS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="LIST_CREW_ENGINEER"/>
          <mod:findLike type="text">
            <mod:selector>(Engineer Crew) Explain that Cole is holding a screw.</mod:selector>
            <mod:setValue>(Engineer Crew) Explain that Cole is holding a screw.
Reward Augment(H)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_BOLTS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="LIST_CREW_LANIUS"/>
          <mod:findLike type="text">
            <mod:selector>(Lanius Crew) "Food."</mod:selector>
            <mod:setValue>(Lanius Crew) "Food."
Reward Augment(H)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_BOLTS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="LIST_CREW_MORPH"/>
          <mod:findLike type="text">
            <mod:selector>(Morph Crew) "Pook pook!"</mod:selector>
            <mod:setValue>(Morph Crew) "Pook pook!"
Reward Augment(H)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_BOLTS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Ignore them.</mod:selector>
        <mod:setValue>Ignore them.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_BOLTS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_INVESTOR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="loc_dinkleman" lvl="0" max_group="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Hail them.</mod:selector>
        <mod:setValue>Hail them.
Reward ~ Only(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_INVESTOR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="loc_dinkleman" lvl="1" max_group="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Hail them.</mod:selector>
        <mod:setValue>Hail them.
Reward ~ Only(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_INVESTOR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="pilot" lvl="1" max_group="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Ignore the tycoon.</mod:selector>
        <mod:setValue>Ignore the tycoon.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_INVESTOR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="pilot" lvl="1" max_group="1" blue="false"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_INVESTOR_QUESTIONS_NOTMET" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>They're Rebel supporters, and owned by Admiral Vance himself!</mod:selector>
        <mod:setValue>They're Rebel supporters, and owned by Admiral Vance himself!
Reward ~ Only(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_INVESTOR_QUESTIONS_NOTMET" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>They're responsible for making Auto-ships that murder millions daily!</mod:selector>
        <mod:setValue>They're responsible for making Auto-ships that murder millions daily!
Reward ~ Only(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_INVESTOR_QUESTIONS_NOTMET" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Eh. I've seen worse.</mod:selector>
        <mod:setValue>Eh. I've seen worse.
Gain a drone(Giftlist Crew Drones)
Gain a drone(Giftlist Combat Drones)
Reward ~ Only(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_INVESTOR_QUESTIONS_NOTMET" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>They're pretty deadly.</mod:selector>
            <mod:setValue>They're pretty deadly.
Gain a drone(Giftlist Crew Drones)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_INVESTOR_QUESTIONS_NOTMET" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>They're useless.</mod:selector>
            <mod:setValue>They're useless.
Gain a drone(Giftlist Combat Drones)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_INVESTOR_QUESTIONS_NOTMET" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>I'll murder you with a coffee mug.</mod:selector>
            <mod:setValue>I'll murder you with a coffee mug.
Reward ~ Only(L)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_INVESTOR_QUESTIONS_MET" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>They're Rebel supporters, and owned by Admiral Vance himself!</mod:selector>
        <mod:setValue>They're Rebel supporters, and owned by Admiral Vance himself!
Reward ~ Only(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_INVESTOR_QUESTIONS_MET" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>They're responsible for making Auto-ships that murder millions daily!</mod:selector>
        <mod:setValue>They're responsible for making Auto-ships that murder millions daily!
Reward ~ Only(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_INVESTOR_QUESTIONS_MET" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Eh. I've seen worse.</mod:selector>
        <mod:setValue>Eh. I've seen worse.
Gain a drone(Giftlist Crew Drones)
Gain a drone(Giftlist Combat Drones)
Reward ~ Only(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_INVESTOR_QUESTIONS_MET" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>They're pretty deadly.</mod:selector>
            <mod:setValue>They're pretty deadly.
Gain a drone(Giftlist Crew Drones)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_INVESTOR_QUESTIONS_MET" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>They're useless.</mod:selector>
            <mod:setValue>They're useless.
Gain a drone(Giftlist Combat Drones)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_INVESTOR_QUESTIONS_MET" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>I'll murder you with a coffee mug.</mod:selector>
            <mod:setValue>I'll murder you with a coffee mug.
Reward ~ Only(L)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_STATUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Approach the planet.</mod:selector>
        <mod:setValue>Approach the planet.
Reward Standard(L)
Reward Standard(M)
Reward Augment(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_STATUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Just shoot at the statue.</mod:selector>
            <mod:setValue>Just shoot at the statue.
Reward Standard(L)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_STATUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="BLUELIST_WEAPONS_HEAVY"/>
          <mod:findLike type="text">
            <mod:selector>(Heavy Weapon) Blast the statue.</mod:selector>
            <mod:setValue>(Heavy Weapon) Blast the statue.
Reward Standard(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_STATUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="DRONE_CONTROL_BEAM_DRONE"/>
          <mod:findLike type="text">
            <mod:selector>(Beam Drone) Carve the statue.</mod:selector>
            <mod:setValue>(Beam Drone) Carve the statue.
Reward Standard(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_STATUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="engines" lvl="8"/>
          <mod:findLike type="text">
            <mod:selector>(Adv. Engines) Bring the statue on a collision course with the planet's military installment.</mod:selector>
            <mod:setValue>(Adv. Engines) Bring the statue on a collision course with the planet's military installment.
Reward Augment(H)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_STATUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Ignore the planet and its strange statue.</mod:selector>
        <mod:setValue>Ignore the planet and its strange statue.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_STATUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_TECHNICIAN_REPAIR" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the technician.</mod:selector>
        <mod:setValue>Attack the technician.
Fight(HK=CK: Gain a weapon(Giftlist Estate) Reward Standard No Item(H) Reward ~ Only(M) Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_TECHNICIAN_REPAIR" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Gain a weapon(Giftlist Estate) Reward Standard No Item(H) Reward ~ Only(M) Fleet Delay(2))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_TECHNICIAN_REPAIR_SCRAP" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Destroy the Auto-ship facility.</mod:selector>
        <mod:setValue>Destroy the Auto-ship facility.
Reward ~ Only(M)
Fleet Delay(2)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_CONTROLS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Get ready to fight!</mod:selector>
        <mod:setValue>Get ready to fight!
Fight(HK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_CONTROLS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Wait for him to fix it.</mod:selector>
            <mod:setValue>Wait for him to fix it.
Fight(HK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_CONTROLS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_CONTROLS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="LIST_CREW_ENGINEER"/>
          <mod:findLike type="text">
            <mod:selector>(Engineer Crew) Bypass the controls for him.</mod:selector>
            <mod:setValue>(Engineer Crew) Bypass the controls for him.
Gain a crew(Human Technician)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_CONTROLS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="hacking" lvl="2"/>
          <mod:findLike type="text">
            <mod:selector>(Upg. Hacking) Bypass the controls for him.</mod:selector>
            <mod:setValue>(Upg. Hacking) Bypass the controls for him.
Gain a crew(Human Technician)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_CONTROLS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Use this opportunity to leave.</mod:selector>
            <mod:setValue>Use this opportunity to leave.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_CONTROLS" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_BAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Visit the bar.</mod:selector>
        <mod:setValue>Visit the bar.
Fight(HK=CK: Reward Standard(H) Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_BAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Demand the Rebel captain stands down.</mod:selector>
            <mod:setValue>Demand the Rebel captain stands down.
Fight(HK=CK: Reward Standard(H) Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_BAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Reward Standard(M))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_BAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="false"/>
          <mod:findLike type="text">
            <mod:selector>Pay for drinks for all of them.</mod:selector>
            <mod:setValue>Pay for drinks for all of them.
~-35
Gain a crew(Human Soldier)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_BAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="false"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Gain a crew(Human Soldier)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_BAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="unique_tuco"/>
          <mod:findLike type="text">
            <mod:selector>(Tuco) Threaten the bar owner.</mod:selector>
            <mod:setValue>(Tuco) Threaten the bar owner.
Gain a crew(Human Soldier)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_BAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="unique_tuco"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Gain a crew(Human Soldier)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_BAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Ignore the bar.</mod:selector>
        <mod:setValue>Ignore the bar.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_BAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_STEWARD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Gain a crew(Human Technician) Reward Drone(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_STEWARD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Yep.</mod:selector>
            <mod:setValue>Yep.
Fight(HK: Gain a crew(Human Technician) Reward Drone(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_STEWARD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK: Gain a crew(Human Technician) Reward Drone(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_STEWARD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>No.</mod:selector>
            <mod:setValue>No.
Reward Standard(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_DOCUMENTARY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Approach.</mod:selector>
        <mod:setValue>Approach.
Fight(HK=CK: Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_DOCUMENTARY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="LIST_CREW_ELLIE_COSTUME"/>
          <mod:findLike type="text">
            <mod:selector>(Ellie) "Cornelius, it's me!"</mod:selector>
            <mod:setValue>(Ellie) "Cornelius, it's me!"
Fight(HK=CK: Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_DOCUMENTARY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true" req="LIST_CREW_ELLIE_COSTUME"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_DOCUMENTARY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Uhm... okay?</mod:selector>
            <mod:setValue>Uhm... okay?
Fight(HK=CK: Reward Standard(M))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_DOCUMENTARY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Accept the challenge.</mod:selector>
                <mod:setValue>Accept the challenge.
Fight(HK=CK: Reward Standard(M))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_DOCUMENTARY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M))</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_DOCUMENTARY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Ignore the strange setup.</mod:selector>
        <mod:setValue>Ignore the strange setup.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_DOCUMENTARY" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_DOCUMENTARY_SURRENDER" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Report Cornelius to the documentary cast.</mod:selector>
        <mod:setValue>Report Cornelius to the documentary cast.
Reward Augment(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_DOCUMENTARY_SURRENDER" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="mind"/>
      <mod:findLike type="text">
        <mod:selector>(Mind Control) Remind Cornelius who he really is.</mod:selector>
        <mod:setValue>(Mind Control) Remind Cornelius who he really is.
Reward Item(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ESTATE_REBELLING_AUTO" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the Auto.</mod:selector>
        <mod:setValue>Attack the Auto.
Fight(HK: Reward Standard(H) Gain a weapon(Giftlist Rebel))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ESTATE_REBELLING_AUTO" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(H) Gain a weapon(Giftlist Rebel))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ESTATE_REBELLING_AUTO" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack the Technician.</mod:selector>
        <mod:setValue>Attack the Technician.
Fight(HK=CK: Reward Standard No Item(H) Reward Drone(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ESTATE_REBELLING_AUTO" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard No Item(H) Reward Drone(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ESTATE_REBELLING_AUTO" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Let this problem sort itself out.</mod:selector>
        <mod:setValue>Let this problem sort itself out.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ESTATE_REBELLING_AUTO" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DEFEAT_ENGINEER_ELITE_CHOICE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Turn your attention to the Auto.</mod:selector>
        <mod:setValue>Turn your attention to the Auto.
Reward Drone(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ESTATE_CONFUSION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>What?</mod:selector>
        <mod:setValue>What?
Fight(CK: 20% Reward Standard(M) 20% Gain a drone(List Drones Separatist Drop))(HK: Reward Standard(M))(SR: Reward |(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ESTATE_CONFUSION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(CK: 20% Reward Standard(M) 20% Gain a drone(List Drones Separatist Drop))(HK: Reward Standard(M))(SR: Reward |(R))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ESTATE_CONFUSION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_ENGI"/>
      <mod:findLike type="text">
        <mod:selector>(Engi Crew) "Communications invalid. Requesting elaboration."</mod:selector>
        <mod:setValue>(Engi Crew) "Communications invalid. Requesting elaboration."
Gain a crew(Lanius Welder)
Gain a crew(Engi Separatist)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ESTATE_CONFUSION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_ENGI"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Yes.</mod:selector>
            <mod:setValue>Yes.
Gain a crew(Lanius Welder)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ESTATE_CONFUSION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_ENGI"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>No.</mod:selector>
            <mod:setValue>No.
Gain a crew(Engi Separatist)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ESTATE_CONFUSION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>This Engi is malfunctioning, let's get out of here.</mod:selector>
        <mod:setValue>This Engi is malfunctioning, let's get out of here.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ESTATE_CONFUSION" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ESTATE_SHIPWRECK" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Try to rescue the ship.</mod:selector>
        <mod:setValue>Try to rescue the ship.
25% &lt;!&gt;Damage Hull(3)
25% &lt;!&gt;Damage Hull(5)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ESTATE_SHIPWRECK" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="PDS_DISABLE"/>
      <mod:findLike type="text">
        <mod:selector>(Signal Diluter) Mitigate the risk of a rescue mission.</mod:selector>
        <mod:setValue>(Signal Diluter) Mitigate the risk of a rescue mission.
50% Reward | Only(M)
50% Gain a drone(Random)
50% Gain a crew(Human Technician)
50% Reward |(M)
Gain a weapon(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ESTATE_SHIPWRECK" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="cloaking" lvl="2"/>
      <mod:findLike type="text">
        <mod:selector>(Upg. Cloaking) Mitigate the risk of a rescue mission.</mod:selector>
        <mod:setValue>(Upg. Cloaking) Mitigate the risk of a rescue mission.
50% Reward | Only(M)
50% Gain a drone(Random)
50% Gain a crew(Human Technician)
50% Reward |(M)
Gain a weapon(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ESTATE_SHIPWRECK" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="teleporter" lvl="2"/>
      <mod:findLike type="text">
        <mod:selector>(Upg. Teleporter) Board directly and look for survivors.</mod:selector>
        <mod:setValue>(Upg. Teleporter) Board directly and look for survivors.
50% Reward | Only(M)
50% Gain a drone(Random)
50% Gain a crew(Human Technician)
50% Reward |(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ESTATE_SHIPWRECK" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LOCKED_GLOBAL_TELEPORT"/>
      <mod:findLike type="text">
        <mod:selector>(Central Teleport) Board directly and look for survivors.</mod:selector>
        <mod:setValue>(Central Teleport) Board directly and look for survivors.
50% Reward | Only(M)
50% Gain a drone(Random)
50% Gain a crew(Human Technician)
50% Reward |(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ESTATE_SHIPWRECK" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Don't risk it.</mod:selector>
        <mod:setValue>Don't risk it.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="DISTRESS_ESTATE_SHIPWRECK" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_SHIPWRECK_BAD" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:selector hidden="true"/>
        <mod:findLike type="text">
          <mod:selector>Look for survivors.</mod:selector>
          <mod:setValue>Look for survivors.
50% Reward | Only(M)
50% Gain a drone(Random)
50% Gain a crew(Human Technician)
50% Reward |(M)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_SHIPWRECK_BAD" type="eventList">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Steal one of their weapons.</mod:selector>
          <mod:setValue>Steal one of their weapons.
Gain a weapon(Random)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_SHIPWRECK_GOOD" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Look for survivors.</mod:selector>
        <mod:setValue>Look for survivors.
50% Reward | Only(M)
50% Gain a drone(Random)
50% Gain a crew(Human Technician)
50% Reward |(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_SHIPWRECK_GOOD" type="event">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Steal one of their weapons.</mod:selector>
        <mod:setValue>Steal one of their weapons.
Gain a weapon(Random)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_ESTATE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_TECHNICIAN_REGULAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard No Item(H) Gain a weapon(Giftlist Rebel))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_TECHNICIAN_PULSAR" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard No Item(H) Gain a weapon(Giftlist Rebel))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_REBEL_ESTATE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard No Item(H) Gain a weapon(Giftlist Rebel))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ELLIE_STUDIO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="unique_ellie_stephan" lvl="1" max_group="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Dock.</mod:selector>
        <mod:setValue>Dock.
Gain a weapon(Horse Gun)
~-10
Gain an augment(Quarp Juice)
~-25
33% Reward ~ Only(M)
~-5
20% Reward ~ Only(M)
Reward ~ Only(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ELLIE_STUDIO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="unique_ellie_stephan" lvl="1" max_group="0" blue="false"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Gain a weapon(Horse Gun)
~-10
Gain an augment(Quarp Juice)
~-25
33% Reward ~ Only(M)
~-5
20% Reward ~ Only(M)
Reward ~ Only(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ELLIE_STUDIO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_ELLIE_COSTUME" lvl="1" max_group="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Dock.</mod:selector>
        <mod:setValue>Dock.
Gain a weapon(Horse Gun)
~-10
Gain an augment(Quarp Juice)
~-25
33% Reward ~ Only(M)
~-5
20% Reward ~ Only(M)
Reward ~ Only(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ELLIE_STUDIO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="LIST_CREW_ELLIE_COSTUME" lvl="1" max_group="0" blue="false"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Gain a weapon(Horse Gun)
~-10
Gain an augment(Quarp Juice)
~-25
33% Reward ~ Only(M)
~-5
20% Reward ~ Only(M)
Reward ~ Only(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ELLIE_STUDIO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="unique_ellie_stephan" lvl="0" max_lvl="0" max_group="0" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Dock.</mod:selector>
        <mod:setValue>Dock.
Gain a weapon(Horse Gun)
~-10
Gain an augment(Quarp Juice)
~-25
33% Reward ~ Only(M)
~-5
20% Reward ~ Only(M)
Reward ~ Only(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ELLIE_STUDIO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="unique_ellie_stephan" lvl="0" max_lvl="0" max_group="0" blue="false"/>
      <mod:findName name="ELLIE_STUDIO_NORMAL" type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Visit the gift shop.</mod:selector>
            <mod:setValue>Visit the gift shop.
Gain a weapon(Horse Gun)
~-10
Gain an augment(Quarp Juice)
~-25</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ELLIE_STUDIO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="unique_ellie_stephan" lvl="0" max_lvl="0" max_group="0" blue="false"/>
      <mod:findName name="ELLIE_STUDIO_NORMAL" type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Buy a plushie gun.</mod:selector>
                <mod:setValue>Buy a plushie gun.
Gain a weapon(Horse Gun)
~-10</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ELLIE_STUDIO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="unique_ellie_stephan" lvl="0" max_lvl="0" max_group="0" blue="false"/>
      <mod:findName name="ELLIE_STUDIO_NORMAL" type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Buy some 'quarp juice'.</mod:selector>
                <mod:setValue>Buy some 'quarp juice'.
Gain an augment(Quarp Juice)
~-25</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ELLIE_STUDIO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="unique_ellie_stephan" lvl="0" max_lvl="0" max_group="0" blue="false"/>
      <mod:findName name="ELLIE_STUDIO_NORMAL" type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector req="unique_alkali"/>
              <mod:findLike type="text">
                <mod:selector>(Alkali) Alkali really wants to buy some quarp juice.</mod:selector>
                <mod:setValue>(Alkali) Alkali really wants to buy some quarp juice.
Gain an augment(Quarp Juice)
~-25</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ELLIE_STUDIO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="unique_ellie_stephan" lvl="0" max_lvl="0" max_group="0" blue="false"/>
      <mod:findName name="ELLIE_STUDIO_NORMAL" type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Visit the arcade.</mod:selector>
            <mod:setValue>Visit the arcade.
~-10
33% Reward ~ Only(M)
~-5
20% Reward ~ Only(M)
Reward ~ Only(M)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ELLIE_STUDIO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="unique_ellie_stephan" lvl="0" max_lvl="0" max_group="0" blue="false"/>
      <mod:findName name="ELLIE_STUDIO_NORMAL" type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Play 'Sammy's Super Soaker Adventure'. It's apparently easier, but more expensive to play.</mod:selector>
                <mod:setValue>Play 'Sammy's Super Soaker Adventure'. It's apparently easier, but more expensive to play.
~-10
33% Reward ~ Only(M)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ELLIE_STUDIO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="unique_ellie_stephan" lvl="0" max_lvl="0" max_group="0" blue="false"/>
      <mod:findName name="ELLIE_STUDIO_NORMAL" type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
33% Reward ~ Only(M)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ELLIE_STUDIO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="unique_ellie_stephan" lvl="0" max_lvl="0" max_group="0" blue="false"/>
      <mod:findName name="ELLIE_STUDIO_NORMAL" type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Play 'Remmy's Racing Racket'. It's apparently harder but cheaper to play.</mod:selector>
                <mod:setValue>Play 'Remmy's Racing Racket'. It's apparently harder but cheaper to play.
~-5
20% Reward ~ Only(M)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ELLIE_STUDIO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="unique_ellie_stephan" lvl="0" max_lvl="0" max_group="0" blue="false"/>
      <mod:findName name="ELLIE_STUDIO_NORMAL" type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
20% Reward ~ Only(M)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ELLIE_STUDIO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="unique_ellie_stephan" lvl="0" max_lvl="0" max_group="0" blue="false"/>
      <mod:findName name="ELLIE_STUDIO_NORMAL" type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector req="unique_jerry"/>
              <mod:findLike type="text">
                <mod:selector>(Jerry) Jerry wants to play.</mod:selector>
                <mod:setValue>(Jerry) Jerry wants to play.
~-5
Reward ~ Only(M)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ELLIE_STUDIO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="unique_ellie_stephan" lvl="0" max_lvl="0" max_group="0" blue="false"/>
      <mod:findName name="ELLIE_STUDIO_NORMAL" type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector req="unique_jerry"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Reward ~ Only(M)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findName>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ELLIE_STUDIO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="pilot" lvl="1" max_group="1" blue="false"/>
      <mod:findLike type="text">
        <mod:selector>Avoid the station.</mod:selector>
        <mod:setValue>Avoid the station.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ELLIE_STUDIO" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true" req="pilot" lvl="1" max_group="1" blue="false"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CURA_REVEAL" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Approach.</mod:selector>
        <mod:setValue>Approach.
Fight(HK: Reward Standard No Item(H) &lt;#&gt;Unlock Ship(Cura) Gain a weapon(Power Core))
&lt;#&gt;Unlock Ship(Cura)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CURA_REVEAL_CONTINUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>This was a trap?</mod:selector>
        <mod:setValue>This was a trap?
Fight(HK: Reward Standard No Item(H) &lt;#&gt;Unlock Ship(Cura) Gain a weapon(Power Core))
&lt;#&gt;Unlock Ship(Cura)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CURA_REVEAL_CONTINUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>What about the tasks? Were those all pointless?</mod:selector>
            <mod:setValue>What about the tasks? Were those all pointless?
Fight(HK: Reward Standard No Item(H) &lt;#&gt;Unlock Ship(Cura) Gain a weapon(Power Core))
&lt;#&gt;Unlock Ship(Cura)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CURA_REVEAL_CONTINUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true" req="LIST_A55"/>
              <mod:findLike type="text">
                <mod:selector>(A55) "Say lass, do I know you from somewhere?"</mod:selector>
                <mod:setValue>(A55) "Say lass, do I know you from somewhere?"
Fight(HK: Reward Standard No Item(H) &lt;#&gt;Unlock Ship(Cura) Gain a weapon(Power Core))
&lt;#&gt;Unlock Ship(Cura)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CURA_REVEAL_CONTINUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true" req="LIST_A55"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(HK: Reward Standard No Item(H) &lt;#&gt;Unlock Ship(Cura) Gain a weapon(Power Core))
&lt;#&gt;Unlock Ship(Cura)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CURA_REVEAL_CONTINUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true" req="LIST_A55"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:selector hidden="true"/>
                      <mod:findLike type="text">
                        <mod:selector>Continue...</mod:selector>
                        <mod:setValue>Continue...
Fight(HK: Reward Standard No Item(H) &lt;#&gt;Unlock Ship(Cura) Gain a weapon(Power Core))
&lt;#&gt;Unlock Ship(Cura)</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CURA_REVEAL_CONTINUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>5 hull damage.</mod:selector>
                <mod:setValue>5 hull damage.
&lt;!&gt;Damage Hull(5)
Fight(HK: Reward Standard No Item(H) &lt;#&gt;Unlock Ship(Cura) Gain a weapon(Power Core))
&lt;#&gt;Unlock Ship(Cura)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CURA_REVEAL_CONTINUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(HK: Reward Standard No Item(H) &lt;#&gt;Unlock Ship(Cura) Gain a weapon(Power Core))
&lt;#&gt;Unlock Ship(Cura)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CURA_REVEAL_CONTINUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true" req="shields" lvl="2" blue="false"/>
              <mod:findLike type="text">
                <mod:selector>Lose a shield layer.</mod:selector>
                <mod:setValue>Lose a shield layer.
Fight(HK: Reward Standard No Item(H) &lt;#&gt;Unlock Ship(Cura) Gain a weapon(Power Core))
&lt;#&gt;Unlock Ship(Cura)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CURA_REVEAL_CONTINUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true" req="shields" lvl="2" blue="false"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(HK: Reward Standard No Item(H) &lt;#&gt;Unlock Ship(Cura) Gain a weapon(Power Core))
&lt;#&gt;Unlock Ship(Cura)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CURA_REVEAL_CONTINUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>7 mini-drone boarding invasion.</mod:selector>
                <mod:setValue>7 mini-drone boarding invasion.
&lt;!&gt;Enemy Boarding(x7 Human Technician Drone)
Fight(HK: Reward Standard No Item(H) &lt;#&gt;Unlock Ship(Cura) Gain a weapon(Power Core))
&lt;#&gt;Unlock Ship(Cura)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CURA_REVEAL_CONTINUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(HK: Reward Standard No Item(H) &lt;#&gt;Unlock Ship(Cura) Gain a weapon(Power Core))
&lt;#&gt;Unlock Ship(Cura)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CURA_REVEAL_CONTINUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true" req="hacking"/>
              <mod:findLike type="text">
                <mod:selector>(Hacking) Overclock the hacking system to purge the virus.</mod:selector>
                <mod:setValue>(Hacking) Overclock the hacking system to purge the virus.
&lt;!&gt;Damage Hull(1)
Fight(HK: Reward Standard No Item(H) &lt;#&gt;Unlock Ship(Cura) Gain a weapon(Power Core))
&lt;#&gt;Unlock Ship(Cura)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CURA_REVEAL_CONTINUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true" req="hacking"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(HK: Reward Standard No Item(H) &lt;#&gt;Unlock Ship(Cura) Gain a weapon(Power Core))
&lt;#&gt;Unlock Ship(Cura)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CURA_REVEAL_CONTINUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true" req="ANTI_VIRUS"/>
              <mod:findLike type="text">
                <mod:selector>(Anti-Virus) Purge the virus.</mod:selector>
                <mod:setValue>(Anti-Virus) Purge the virus.
Fight(HK: Reward Standard No Item(H) &lt;#&gt;Unlock Ship(Cura) Gain a weapon(Power Core))
&lt;#&gt;Unlock Ship(Cura)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CURA_REVEAL_CONTINUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true" req="ANTI_VIRUS"/>
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:selector hidden="true"/>
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight(HK: Reward Standard No Item(H) &lt;#&gt;Unlock Ship(Cura) Gain a weapon(Power Core))
&lt;#&gt;Unlock Ship(Cura)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CURA_DEFEATED" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Explore the shipyard.</mod:selector>
        <mod:setValue>Explore the shipyard.
&lt;#&gt;Unlock Ship(Cura)
Gain a weapon(Power Core)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PINNACLE_RESCUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Technician))
&lt;#&gt;Unlock Ship(Technician)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PINNACLE_RESCUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Attack the vessel.</mod:selector>
            <mod:setValue>Attack the vessel.
Fight(HK=CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Technician))
&lt;#&gt;Unlock Ship(Technician)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PINNACLE_RESCUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Technician))
&lt;#&gt;Unlock Ship(Technician)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PINNACLE_RESCUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Now seems a good time to get out of here.</mod:selector>
            <mod:setValue>Now seems a good time to get out of here.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="PINNACLE_RESCUE" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_LEGION_DEFEAT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="text">
        <mod:selector>Explore the structure.</mod:selector>
        <mod:setValue>Explore the structure.
&lt;#&gt;Unlock Ship(Technician)
Gain a weapon(Giftlist Estate)
Reward Standard(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_LEGION_DEFEAT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="text">
            <mod:selector>Inform Zenith you've found the robots.</mod:selector>
            <mod:setValue>Inform Zenith you've found the robots.
&lt;#&gt;Unlock Ship(Technician)
Gain a weapon(Giftlist Estate)
Reward Standard(H)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ESTATE_LEGION_DEFEAT" type="event">
    <mod:findLike type="choice">
      <mod:selector hidden="true"/>
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:selector hidden="true"/>
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:selector hidden="true"/>
              <mod:findLike type="text">
                <mod:selector>Telling us you're bankrupt isn't a good prelude to that.</mod:selector>
                <mod:setValue>Telling us you're bankrupt isn't a good prelude to that.
&lt;#&gt;Unlock Ship(Technician)
Gain a weapon(Giftlist Estate)
Reward Standard(H)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
