<FTL>
  <mod:findName name="START_ORIGINS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight
Reward Item(H)
Gain a crew(Rock Cultist)
50% Fight
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_ORIGINS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We've been here before...</mod:selector>
        <mod:setValue>We've been here before...
Fight
Reward Item(H)
Gain a crew(Rock Cultist)
50% Fight
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_ORIGINS_RUWEN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight
Reward Item(H)
Gain a crew(Rock Cultist)
50% Fight
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_ORIGINS_RUWEN_2">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight
Reward Item(H)
Gain a crew(Rock Cultist)
50% Fight
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="START_ORIGINS_RUWEN_2">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>We've been here before...</mod:selector>
        <mod:setValue>We've been here before...
Fight
Reward Item(H)
Gain a crew(Rock Cultist)
50% Fight
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight
Reward Item(H)
Gain a crew(Rock Cultist)
50% Fight
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight
Reward Item(H)
Gain a crew(Rock Cultist)
50% Fight
33% Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>The who?</mod:selector>
                <mod:setValue>The who?
Fight</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Fight</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>(Vortigon) This vessel has permission from the Grand Priest to travel here.</mod:selector>
                <mod:setValue>(Vortigon) This vessel has permission from the Grand Priest to travel here.
Reward Item(H)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>(Cultist Crew) Show them proof of your loyalty.</mod:selector>
                <mod:setValue>(Cultist Crew) Show them proof of your loyalty.
Gain a crew(Rock Cultist)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>(Crystal Crew) Reason with the cultists.</mod:selector>
                <mod:setValue>(Crystal Crew) Reason with the cultists.
Gain a crew(Rock Cultist)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>(Mind Control) Convince the guard to leave you alone.</mod:selector>
                <mod:setValue>(Mind Control) Convince the guard to leave you alone.
50% Fight</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>(Cloaking) Cloak and try to escape.</mod:selector>
                <mod:setValue>(Cloaking) Cloak and try to escape.
33% Fight</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>(Adv. Engines) Try to escape the guard.</mod:selector>
                <mod:setValue>(Adv. Engines) Try to escape the guard.
50% Fight</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>(Adv. Autopilot) Activate the auto-pilot to try and escape.</mod:selector>
                <mod:setValue>(Adv. Autopilot) Activate the auto-pilot to try and escape.
50% Fight</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST_REVISIT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Yeah yeah yeah, we've heard this all before.</mod:selector>
        <mod:setValue>Yeah yeah yeah, we've heard this all before.
Fight
Reward Item(H)
Gain a crew(Rock Cultist)
50% Fight
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST_REVISIT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Nah, we'll just blow our way through.</mod:selector>
            <mod:setValue>Nah, we'll just blow our way through.
Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST_REVISIT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST_REVISIT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Vortigon) This vessel has permission from the Grand Priest to travel here.</mod:selector>
            <mod:setValue>(Vortigon) This vessel has permission from the Grand Priest to travel here.
Reward Item(H)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST_REVISIT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Cultist Crew) Show them proof of your loyalty.</mod:selector>
            <mod:setValue>(Cultist Crew) Show them proof of your loyalty.
Gain a crew(Rock Cultist)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST_REVISIT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Crystal Crew) Reason with the cultists.</mod:selector>
            <mod:setValue>(Crystal Crew) Reason with the cultists.
Gain a crew(Rock Cultist)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST_REVISIT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Mind Control) Convince the guard to leave you alone.</mod:selector>
            <mod:setValue>(Mind Control) Convince the guard to leave you alone.
50% Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST_REVISIT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Cloaking) Cloak and try to escape.</mod:selector>
            <mod:setValue>(Cloaking) Cloak and try to escape.
33% Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST_REVISIT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Adv. Engines) Try to escape the guard.</mod:selector>
            <mod:setValue>(Adv. Engines) Try to escape the guard.
50% Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="GUARD_CULTIST_REVISIT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Adv. Autopilot) Activate the auto-pilot to try and escape.</mod:selector>
            <mod:setValue>(Adv. Autopilot) Activate the auto-pilot to try and escape.
50% Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="REINFORCEMENTS_CULTIST">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_ORIGINS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Do something onboard the ship.</mod:selector>
        <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_ORIGINS_RUWEN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1 Fleet Delay(1))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_ORIGINS_RUWEN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1 Fleet Delay(1))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_ORIGINS_RUWEN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
            <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_ORIGINS_RUWEN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Inspect the Waystone.</mod:selector>
        <mod:setValue>Inspect the Waystone.
Reward ~ Only(H)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_ORIGINS_RUWEN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Talk to Ruwen.</mod:selector>
            <mod:setValue>Talk to Ruwen.
Reward ~ Only(H)
Gain a weapon(Giftlist Crystal Elite)
Repair Hull(15$)
&lt;!&gt;Lose your crew(UNCLONABLE)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_ORIGINS_RUWEN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Reward ~ Only(H)
Gain a weapon(Giftlist Crystal Elite)
Repair Hull(15$)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_ORIGINS_RUWEN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Reward ~ Only(H)
Gain a weapon(Giftlist Crystal Elite)
Repair Hull(15$)
&lt;!&gt;Lose your crew(UNCLONABLE)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_ORIGINS_RUWEN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Reward ~ Only(H)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_ORIGINS_RUWEN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_ORIGINS_RUWEN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
&lt;!&gt;Lose your crew(UNCLONABLE)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_ORIGINS_RUWEN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Talk to Ruwen.</mod:selector>
            <mod:setValue>Talk to Ruwen.
&lt;!&gt;Lose your crew(UNCLONABLE)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_ORIGINS_RUWEN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Yes? What is it?</mod:selector>
                <mod:setValue>Yes? What is it?
&lt;!&gt;Lose your crew(UNCLONABLE)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_ORIGINS_RUWEN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_ORIGINS_RUWEN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Do something onboard the ship.</mod:selector>
                <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_MOURNING">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Sneak into the crowds and see if you can try and pilfer some stuff.</mod:selector>
        <mod:setValue>Sneak into the crowds and see if you can try and pilfer some stuff.
Fight(HK: 20% Reward Standard(M))(CK: 20% Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_MOURNING">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Yes, definitely.</mod:selector>
            <mod:setValue>Yes, definitely.
Fight(HK: 20% Reward Standard(M))(CK: 20% Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_MOURNING">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Anastasia.</mod:selector>
                <mod:setValue>Anastasia.
20% Reward Standard(H)
20% &lt;!&gt;Enemy Boarding(x2 Rock Cultist)
Fight(HK: 20% Reward Standard(M))(CK: 20% Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_MOURNING">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Reginald.</mod:selector>
                <mod:setValue>Reginald.
20% Reward Standard(H)
20% &lt;!&gt;Enemy Boarding(x2 Rock Cultist)
Fight(HK: 20% Reward Standard(M))(CK: 20% Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_MOURNING">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Steve.</mod:selector>
                <mod:setValue>Steve.
20% Reward Standard(H)
20% &lt;!&gt;Enemy Boarding(x2 Rock Cultist)
Fight(HK: 20% Reward Standard(M))(CK: 20% Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_MOURNING">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>(Slug Crew) Have your Slug answer.</mod:selector>
                <mod:setValue>(Slug Crew) Have your Slug answer.
Reward Standard(H)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_MOURNING">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Reward Standard(H)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_MOURNING">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>(Telepathic Shell) Have your Shell answer.</mod:selector>
                <mod:setValue>(Telepathic Shell) Have your Shell answer.
Reward Standard(H)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_MOURNING">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Continue...</mod:selector>
                    <mod:setValue>Continue...
Reward Standard(H)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_MOURNING">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Cultist Crew) "Yes!"</mod:selector>
            <mod:setValue>(Cultist Crew) "Yes!"
Reward Standard(H)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_MOURNING">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Vortigon) "Yes, you troglodyte."</mod:selector>
            <mod:setValue>(Vortigon) "Yes, you troglodyte."
Reward Stuff(H)
Gain a weapon(Giftlist Crystal)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_MOURNING">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Avoid the planet.</mod:selector>
        <mod:setValue>Avoid the planet.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_MOURNING">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_MOURNING_INCORRECT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_BLESSED_WEAPON">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Buy a weapon.</mod:selector>
        <mod:setValue>Buy a weapon.
14% Gain a weapon(Crystal Burst 1)
14% -60≤~≤-40
14% Gain a weapon(Crystal Burst 2)
14% -70≤~≤-50
14% Gain a weapon(Crystal Heavy 1)
14% -55≤~≤-35
14% Gain a weapon(Crystal Heavy 2)
14% -65≤~≤-45
14% Gain a weapon(Crystal Stun)
14% Gain a weapon(Crystal Shotgun)
14% -80≤~≤-60
14% Gain a weapon(Crystal Chargegun)
14% -50≤~≤-30</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_BLESSED_WEAPON">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Buy a weapon.</mod:selector>
        <mod:setValue>Buy a weapon.
14% Gain a weapon(Crystal Burst 1)
14% -60≤~≤-40
14% Gain a weapon(Crystal Burst 2)
14% -70≤~≤-50
14% Gain a weapon(Crystal Heavy 1)
14% -55≤~≤-35
14% Gain a weapon(Crystal Heavy 2)
14% -65≤~≤-45
14% Gain a weapon(Crystal Stun)
14% Gain a weapon(Crystal Shotgun)
14% -80≤~≤-60
14% Gain a weapon(Crystal Chargegun)
14% -50≤~≤-30</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_BLESSED_WEAPON">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the Cultists.</mod:selector>
        <mod:setValue>Ignore the Cultists.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_BLESSED_WEAPON">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_GASPLANET">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Engineer Crew) Have your Engineer help them.</mod:selector>
        <mod:setValue>(Engineer Crew) Have your Engineer help them.
Reward {(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_GASPLANET">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Scam them into buying some junk from you.</mod:selector>
        <mod:setValue>Scam them into buying some junk from you.
Reward ~ Only(L)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_GASPLANET">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the Cultists.</mod:selector>
        <mod:setValue>Ignore the Cultists.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_GASPLANET">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_ARGUMENT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Eavesdrop on their conversation.</mod:selector>
        <mod:setValue>Eavesdrop on their conversation.
&lt;!&gt;Fleet Advance(1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_ARGUMENT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Keep listening.</mod:selector>
            <mod:setValue>Keep listening.
&lt;!&gt;Fleet Advance(1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_ARGUMENT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Keep listening.</mod:selector>
                <mod:setValue>Keep listening.
&lt;!&gt;Fleet Advance(1)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_ARGUMENT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Eternal "Ember" is correct.</mod:selector>
                    <mod:setValue>Eternal "Ember" is correct.
Reward Stuff(M)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_ARGUMENT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>The Cult was meant to be named after the Eternal "Amber".</mod:selector>
                    <mod:setValue>The Cult was meant to be named after the Eternal "Amber".
Reward Stuff(M)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_ARGUMENT">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Leave them to their bickering.</mod:selector>
        <mod:setValue>Leave them to their bickering.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_ARGUMENT">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_REBEL_CHASE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Help the Rebels!</mod:selector>
        <mod:setValue>Help the Rebels!
Fight(HK=CK: Reward Standard(H) 33% Gain a crew(Human) 33% Fleet Delay(2))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_REBEL_CHASE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) 33% Gain a crew(Human) 33% Fleet Delay(2))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_REBEL_CHASE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Help the Cultists!</mod:selector>
        <mod:setValue>Help the Cultists!
Fight(HK=CK: Reward Standard(M) 33% Reward ~ Only(R))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_REBEL_CHASE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) 33% Reward ~ Only(R))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_REBEL_CHASE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the ships.</mod:selector>
        <mod:setValue>Ignore the ships.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_REBEL_CHASE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_PIRATE_RAIDERS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attack!</mod:selector>
        <mod:setValue>Attack!
Fight(HK: Reward Standard(L) Reward Stuff(L) Gain a weapon(List Weapons Crystal A Player))(CK: Reward Standard(M) Reward Stuff(L) Gain a weapon(List Weapons Crystal A Player))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_PIRATE_RAIDERS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK: Reward Standard(L) Reward Stuff(L) Gain a weapon(List Weapons Crystal A Player))(CK: Reward Standard(M) Reward Stuff(L) Gain a weapon(List Weapons Crystal A Player))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_PIRATE_RAIDERS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore them.</mod:selector>
        <mod:setValue>Ignore them.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_PIRATE_RAIDERS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_DUEL_CHOICE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Assist the Crystals.</mod:selector>
        <mod:setValue>Assist the Crystals.
Fight(HK=CK: Reward Standard(H) Gain a crew(Crystal Sentinel))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_DUEL_CHOICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a crew(Crystal Sentinel))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_DUEL_CHOICE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Assist the Cultists.</mod:selector>
        <mod:setValue>Assist the Cultists.
Fight(HK=CK: Reward Standard(H) Gain a crew(Rock Cultist))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_DUEL_CHOICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H) Gain a crew(Rock Cultist))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_DUEL_CHOICE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Leave, quickly.</mod:selector>
        <mod:setValue>Leave, quickly.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_DUEL_CHOICE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_BOUNTY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Reply.</mod:selector>
        <mod:setValue>Reply.
Fight(HK=CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_BOUNTY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Agree.</mod:selector>
            <mod:setValue>Agree.
Fight(HK=CK: Reward Standard(H))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_BOUNTY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H))</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_BOUNTY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore their hail.</mod:selector>
        <mod:setValue>Ignore their hail.
Fight(HK: 50% Reward Standard(M))(CK: 50% Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_BOUNTY_IGNORE">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Do something onboard the ship.</mod:selector>
          <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_BOUNTY_IGNORE">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_FAKE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>These poor souls have no idea what they're getting themselves into. Rescue them!</mod:selector>
        <mod:setValue>These poor souls have no idea what they're getting themselves into. Rescue them!
Fight(HK=CK: Reward Standard No Item(H) Gain a drone(Divrepair) Gain a crew(Rock Cultist))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_FAKE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: Reward Standard No Item(H) Gain a drone(Divrepair) Gain a crew(Rock Cultist))</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_FAKE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>These people can do whatever they want, it's their life.</mod:selector>
        <mod:setValue>These people can do whatever they want, it's their life.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_FAKE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_FAKE_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Contact the other cultists.</mod:selector>
        <mod:setValue>Contact the other cultists.
Gain a crew(Rock Cultist)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_ATTACKERS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Save the Crystals!</mod:selector>
        <mod:setValue>Save the Crystals!
Fight(HK=CK: 33% Reward Standard(M) 17% Reward ~ Only(M) 17% Gain a crew(Crystal))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_ATTACKERS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Ignore the distress beacon.</mod:selector>
        <mod:setValue>Ignore the distress beacon.
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_ATTACKERS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_ATTACKERS_LIST">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) 50% Reward ~ Only(M) 50% Gain a crew(Crystal))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_ATTACKERS_LIST">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) 50% Reward ~ Only(M) 50% Gain a crew(Crystal))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_ATTACKERS_LIST">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(M) 50% Reward ~ Only(M) 50% Gain a crew(Crystal))</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ORIGINS_ATTACKERS_WIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Contact the Crystals.</mod:selector>
        <mod:setValue>Contact the Crystals.
50% Reward ~ Only(M)
50% Gain a crew(Crystal)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_CULTIST_REGULAR">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_CULTIST_REGULAR">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Vortigon) Halt! This vessel has permission from the Grand Priest to travel here.</mod:selector>
        <mod:setValue>(Vortigon) Halt! This vessel has permission from the Grand Priest to travel here.
Reward Stuff(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_CULTIST_SUN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: Reward Standard(M))(CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_CULTIST_SUN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Vortigon) Halt! This vessel has permission from the Grand Priest to travel here.</mod:selector>
        <mod:setValue>(Vortigon) Halt! This vessel has permission from the Grand Priest to travel here.
Reward Stuff(M)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_ORIGINS_CRYSTAL_REGULAR">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: 20% Reward Standard(H) 20% Reward Standard(M) 20% Gain a weapon(List Weapons Crystal A Player))(HK: Reward Standard(M))(SR: 20% Reward Stuff(R) 20% Reward Standard(H) 20% Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="ENCOUNTER_ORIGINS_CRYSTAL_ASTEROID">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: 20% Reward Standard(H) 20% Reward Standard(M) 20% Gain a weapon(List Weapons Crystal A Player))(HK: Reward Standard(M))(SR: 20% Reward Stuff(R) 20% Reward Standard(H) 20% Reward Standard(M))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_PIRATE_BURN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: Reward Standard(H))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_PIRATE_BURN_SHIP">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Board and rescue the pirates.</mod:selector>
        <mod:setValue>Board and rescue the pirates.
33% Gain a crew(Random)
33% &lt;!&gt;Lose your crew(clonable)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_FAKE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_FAKE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_FAKE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Storage Check</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_FAKE">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Do something onboard the ship.</mod:selector>
            <mod:setValue>Do something onboard the ship.
Storage Check</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_RUWEN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Cultist))(HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Cultist))
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_RUWEN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Enter...</mod:selector>
            <mod:setValue>Enter...
Fight(CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Cultist))(HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Cultist))
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_RUWEN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Cultist))(HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Cultist))
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_RUWEN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Enter...</mod:selector>
            <mod:setValue>Enter...
Fight(CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Cultist))(HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Cultist))
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_BEGIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>This is important; interrupt the sermon.</mod:selector>
        <mod:setValue>This is important; interrupt the sermon.
Fight(CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Cultist))(HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Cultist))
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_BEGIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Have Ruwen speak with him.</mod:selector>
            <mod:setValue>Have Ruwen speak with him.
Fight(CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Cultist))(HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Cultist))
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_BEGIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>We've come for the Waystone Key.</mod:selector>
                <mod:setValue>We've come for the Waystone Key.
Fight(CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Cultist))(HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Cultist))
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_BEGIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Just stand there and stare.</mod:selector>
            <mod:setValue>Just stand there and stare.
&lt;!&gt;Enemy Boarding(x3 Rock Cultist)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_BEGIN">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Attempt to sneak around and look for the key.</mod:selector>
        <mod:setValue>Attempt to sneak around and look for the key.
Fight(CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Cultist))(HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Cultist))
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_BEGIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Enter the door marked 'shrine'.</mod:selector>
            <mod:setValue>Enter the door marked 'shrine'.
&lt;!&gt;Enemy Boarding(x1 Rock Cultist)
Fight(CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Cultist))(HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Cultist))
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_BEGIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Break open the case.</mod:selector>
                <mod:setValue>Break open the case.
&lt;!&gt;Enemy Boarding(x1 Rock Cultist)
Fight(CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Cultist))(HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Cultist))
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_BEGIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Hurry back to the ship!</mod:selector>
                    <mod:setValue>Hurry back to the ship!
Fight(CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Cultist))(HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Cultist))
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_BEGIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>Attack, we need that key!</mod:selector>
                        <mod:setValue>Attack, we need that key!
Fight(CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Cultist))(HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Cultist))
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_BEGIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>Continue...</mod:selector>
                            <mod:setValue>Continue...
Fight(CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Cultist))(HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Cultist))
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_BEGIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>We can't risk it, run!</mod:selector>
                        <mod:setValue>We can't risk it, run!
&lt;!&gt;Enemy Boarding(x2 Rock Cultist)</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_BEGIN">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Enter the door marked 'storage'.</mod:selector>
            <mod:setValue>Enter the door marked 'storage'.
Reward Stuff(M)
&lt;!&gt;Enemy Boarding(x3 Rock Cultist)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_QUESTION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Take it through force!</mod:selector>
        <mod:setValue>Take it through force!
&lt;!&gt;Enemy Boarding(x3 Rock Cultist)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_QUESTION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Leave, then sneak around back and look for the key.</mod:selector>
        <mod:setValue>Leave, then sneak around back and look for the key.
Fight(CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Cultist))(HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Cultist))
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_QUESTION">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Enter the door marked 'shrine'.</mod:selector>
            <mod:setValue>Enter the door marked 'shrine'.
&lt;!&gt;Enemy Boarding(x1 Rock Cultist)
Fight(CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Cultist))(HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Cultist))
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_QUESTION">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Break open the case.</mod:selector>
                <mod:setValue>Break open the case.
&lt;!&gt;Enemy Boarding(x1 Rock Cultist)
Fight(CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Cultist))(HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Cultist))
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_QUESTION">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="text">
                    <mod:selector>Hurry back to the ship!</mod:selector>
                    <mod:setValue>Hurry back to the ship!
Fight(CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Cultist))(HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Cultist))
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_QUESTION">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>Attack, we need that key!</mod:selector>
                        <mod:setValue>Attack, we need that key!
Fight(CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Cultist))(HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Cultist))
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_QUESTION">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="event">
                        <mod:findLike type="choice">
                          <mod:findLike type="text">
                            <mod:selector>Continue...</mod:selector>
                            <mod:setValue>Continue...
Fight(CK: Reward Standard(H) &lt;#&gt;Unlock Ship(Cultist))(HK: Reward Standard(H))(SR: &lt;#&gt;Unlock Ship(Cultist))
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
                          </mod:findLike>
                        </mod:findLike>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_QUESTION">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="event">
                <mod:findLike type="choice">
                  <mod:findLike type="event">
                    <mod:findLike type="choice">
                      <mod:findLike type="text">
                        <mod:selector>We can't risk it, run!</mod:selector>
                        <mod:setValue>We can't risk it, run!
&lt;!&gt;Enemy Boarding(x2 Rock Cultist)</mod:setValue>
                      </mod:findLike>
                    </mod:findLike>
                  </mod:findLike>
                </mod:findLike>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="CULTIST_CHURCH_QUESTION">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Enter the door marked 'storage'.</mod:selector>
            <mod:setValue>Enter the door marked 'storage'.
Reward Stuff(M)
&lt;!&gt;Enemy Boarding(x3 Rock Cultist)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VORTIGON_SURRENDER">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Simply stop firing.</mod:selector>
        <mod:setValue>Simply stop firing.
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VORTIGON_SURRENDER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VORTIGON_SURRENDER">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VORTIGON_DEADCREW">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
&lt;#&gt;Unlock Ship(Cultist)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VORTIGON_KEY">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Gain a crew(Unique Vortigon)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VORTIGON_KEY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Upg. Medbay) Hurry to the Medbay and heal him.</mod:selector>
            <mod:setValue>(Upg. Medbay) Hurry to the Medbay and heal him.
Gain a crew(Unique Vortigon)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VORTIGON_KEY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Gain a crew(Unique Vortigon)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VORTIGON_KEY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>(Clone Bay) Enter Vortigon's data into the Clone Bay.</mod:selector>
            <mod:setValue>(Clone Bay) Enter Vortigon's data into the Clone Bay.
Gain a crew(Unique Vortigon)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="VORTIGON_KEY">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="event">
            <mod:findLike type="choice">
              <mod:findLike type="text">
                <mod:selector>Continue...</mod:selector>
                <mod:setValue>Continue...
Gain a crew(Unique Vortigon)</mod:setValue>
              </mod:findLike>
            </mod:findLike>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
