<FTL>
  <mod:findName name="FINISH_BEACON_FLEET_ELITE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_FLEET_ELITE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_FLEET_ACE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1 Fleet Delay(1))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_FLEET_ACE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ELITE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ELITE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ACE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1 Fleet Delay(1))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ACE">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ACE_S8">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ACE_S8">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ESCAPE">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ESCAPE">
    <mod:findLike type="event">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>Continue...</mod:selector>
          <mod:setValue>Continue...
Fight</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ELITE_NEBULA">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ELITE_NEBULA">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ACE_NEBULA">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1 Fleet Delay(1))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ACE_NEBULA">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ELITE_FEDERATION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ELITE_FEDERATION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ACE_FEDERATION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1 Fleet Delay(1))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_ACE_FEDERATION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_FLEET_ELITE_FEDERATION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_FLEET_ELITE_FEDERATION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_FLEET_ACE_FEDERATION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1 Fleet Delay(1))</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_FLEET_ACE_FEDERATION">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_AUTO_FLEET">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>(Magnet Arm) Salvage the wreck further.</mod:selector>
          <mod:setValue>(Magnet Arm) Salvage the wreck further.
Reward Standard(L)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_AUTO_REAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: {1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_AUTO_REAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Auto.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Auto.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_FLEET_AUTO">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: {1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FINISH_BEACON_FLEET_AUTO">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Auto.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Auto.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_AUTO_NEBULA_REAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK: {1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_AUTO_NEBULA_REAL">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
33% Fight</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_CHAOS_FLEET_GUNBOAT">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>(Magnet Arm) Salvage the wreck further.</mod:selector>
          <mod:setValue>(Magnet Arm) Salvage the wreck further.
Reward Stuff(L)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_CHAOS_FLEET_GUNBOAT">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>(Magnet Arm) Salvage the wreck further.</mod:selector>
          <mod:setValue>(Magnet Arm) Salvage the wreck further.
Reward Stuff(L)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_CHAOS_FLEET_FLAGSHIP">
    <mod:findLike type="destroyed">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>(Magnet Arm) Salvage the wreck further.</mod:selector>
          <mod:setValue>(Magnet Arm) Salvage the wreck further.
Reward Stuff(M)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="SHIP_CHAOS_FLEET_FLAGSHIP">
    <mod:findLike type="deadCrew">
      <mod:findLike type="choice">
        <mod:findLike type="text">
          <mod:selector>(Magnet Arm) Salvage the wreck further.</mod:selector>
          <mod:setValue>(Magnet Arm) Salvage the wreck further.
Reward Stuff(M)</mod:setValue>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_CHAOS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_CHAOS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
Fight(HK=CK: {3 }1 |1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_CHAOS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_CHAOS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Jerry) "Hello!"</mod:selector>
        <mod:setValue>(Jerry) "Hello!"
Fight(HK=CK: {3 }1 |1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_CHAOS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FLEET_CHAOS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FLEET_CHAOS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
Fight(HK=CK: {3 }1 |1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FLEET_CHAOS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FLEET_CHAOS">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Jerry) "Hello!"</mod:selector>
        <mod:setValue>(Jerry) "Hello!"
Fight(HK=CK: {3 }1 |1)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FLEET_CHAOS">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: {3 }1 |1)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_CHAOS_FLAGSHIP">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {5 }3 |3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_CHAOS_FLAGSHIP">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
Fight(HK=CK: {5 }3 |3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_CHAOS_FLAGSHIP">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: {5 }3 |3)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_CHAOS_FLAGSHIP">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Jerry) "Hello!"</mod:selector>
        <mod:setValue>(Jerry) "Hello!"
Fight(HK=CK: {5 }3 |3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="FLEET_CHAOS_FLAGSHIP">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: {5 }3 |3)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FLEET_CHAOS_FLAGSHIP">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>Continue...</mod:selector>
        <mod:setValue>Continue...
Fight(HK=CK: {5 }3 |3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FLEET_CHAOS_FLAGSHIP">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Adv. Engines) Try to escape the Elite.</mod:selector>
        <mod:setValue>(Adv. Engines) Try to escape the Elite.
Fight(HK=CK: {5 }3 |3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FLEET_CHAOS_FLAGSHIP">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: {5 }3 |3)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FLEET_CHAOS_FLAGSHIP">
    <mod:findLike type="choice">
      <mod:findLike type="text">
        <mod:selector>(Jerry) "Hello!"</mod:selector>
        <mod:setValue>(Jerry) "Hello!"
Fight(HK=CK: {5 }3 |3)</mod:setValue>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
  <mod:findName name="NEBULA_FLEET_CHAOS_FLAGSHIP">
    <mod:findLike type="choice">
      <mod:findLike type="event">
        <mod:findLike type="choice">
          <mod:findLike type="text">
            <mod:selector>Continue...</mod:selector>
            <mod:setValue>Continue...
Fight(HK=CK: {5 }3 |3)</mod:setValue>
          </mod:findLike>
        </mod:findLike>
      </mod:findLike>
    </mod:findLike>
  </mod:findName>
</FTL>
